%% Copyright (C) 2013 Kevin W. Hamlen
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2
%% of the License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
%% MA  02110-1301, USA.
%%
%% The latest version of this program can be obtained from
%% http://songs.sourceforge.net.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/songs}

\preamble

This is a generated file.

Copyright (C) 2013 by Kevin W. Hamlen

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3a of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX version
2004/10/01 or later.

\endpreamble

\generate{\file{songs.sty}{\from{songs.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     songs.sty                                             *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file songbook.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
