## Makefile fragment for general.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += general

nobase_nodist_lang_DATA += \
	general/cp1252-lang.xdy general/cp1252-test.xdy general/cp1252.xdy \
	general/cp850-lang.xdy general/cp850-test.xdy general/cp850.xdy \
	general/latin9-lang.xdy general/latin9-test.xdy general/latin9.xdy \
	general/utf8-lang.xdy general/utf8-test.xdy general/utf8.xdy

DOCS_CP1252 += \
	general/cp1252-doc.tex

DOCS_CP850 += \
	general/cp850-doc.tex

DOCS_LATIN9 += \
	general/latin9-doc.tex

DOCS_UTF8_LAT += \
	general/utf8-doc.tex

EXTRA_DIST += \
	general/template.pl \
	general/utf8.pl.in

CLEANFILES += \
	general/cp1252.pl general/cp1252.raw \
	general/cp850.pl general/cp850.raw \
	general/latin9.pl general/latin9.raw \
	general/utf8.pl general/utf8.raw

