diff -ur lua-5.2.1.orig/src/lauxlib.c lua-5.2.1/src/lauxlib.c
--- lua-5.2.1.orig/src/lauxlib.c	2012-05-31 22:28:45.000000000 +0200
+++ lua-5.2.1/src/lauxlib.c	2013-06-18 09:58:17.000000000 +0200
@@ -598,7 +598,7 @@
   lf->n = 0;
   do {
     c = getc(lf->f);
-    if (c == EOF || c != *(unsigned char *)p++) return c;
+    if (c == EOF || c != *(const unsigned char *)p++) return c;
     lf->buff[lf->n++] = c;  /* to be read by the parser */
   } while (*p != '\0');
   lf->n = 0;  /* prefix matched; discard it */
