Begin3
Title:          freetype
Version:        1.5
Entered-date:   18JAN02
Description:    truetype font rasterizer
Keywords:       font truetype rasterizer freetype
Author:         david.turner@freetype.org (David Turner)
                werner.lemberg@freetype.org (Werner Lemberg)
                robert.wilhelm@freetype.org (Robert Wilhelm)
Maintained-by:  robert.wilhelm@freetype.org (Robert Wilhelm)
                werner.lemberg@freetype.org (Werner Lemberg)
                Antoine-Freetype@Leca-Marti.org (Antoine Leca)
Primary-site:   ftp.freetype.org /freetype
                1400 KB freetype-1.5.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/X11/fonts/
Copying-policy: BSD-like or GPL
End
