diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.94.orig/otftotfm/util.cc lcdf-typetools-2.94/otftotfm/util.cc
--- lcdf-typetools-2.94.orig/otftotfm/util.cc	2012-08-11 17:42:50.000000000 +0200
+++ lcdf-typetools-2.94/otftotfm/util.cc	2012-09-21 14:21:28.000000000 +0200
@@ -184,9 +184,22 @@
 	errh->error("temporary file %<%s%>: %s", filename.c_str(), strerror(errno));
     return fd;
 #else  // !HAVE_MKSTEMP
+#ifdef WIN32
+    const char *tmp_dir = getenv("TEMP");
+    if (!tmp_dir)
+	tmp_dir = ".";
+#endif
     for (int tries = 0; tries < 5; tries++) {
 	if (!(filename = tmpnam(0)))
 	    return errh->error("cannot create temporary file");
+#ifdef WIN32
+	char *tmpp;
+	if ((tmpp = strrchr(filename.c_str(), '/')))
+	    filename = ++tmpp;
+	if ((tmpp = strrchr(filename.c_str(), '\\')))
+	    filename = ++tmpp;
+	filename = String(tmp_dir) + "\\" + filename;
+#endif
 # ifdef O_EXCL
 	int fd = ::open(filename.c_str(), O_RDWR | O_CREAT | O_EXCL | O_TRUNC, 0600);
 # else
