diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.94.orig/t1dotlessj/t1dotlessj.cc lcdf-typetools-2.94/t1dotlessj/t1dotlessj.cc
--- lcdf-typetools-2.94.orig/t1dotlessj/t1dotlessj.cc	2011-11-03 17:51:58.000000000 +0100
+++ lcdf-typetools-2.94/t1dotlessj/t1dotlessj.cc	2012-08-13 13:25:10.000000000 +0200
@@ -56,7 +56,7 @@
     { "name", 'n', NAME_OPT, Clp_ValString, 0 },
     { "output", 'o', OUTPUT_OPT, Clp_ValString, 0 },
     { "pfa", 'a', PFA_OPT, 0, 0 },
-    { "pfb", 'b', PFA_OPT, 0, 0 },
+    { "pfb", 'b', PFB_OPT, 0, 0 },
     { "quiet", 'q', QUIET_OPT, 0, Clp_Negate },
     { "version", 0, VERSION_OPT, 0, 0 },
 };
diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.94.orig/t1reencode/t1reencode.cc lcdf-typetools-2.94/t1reencode/t1reencode.cc
--- lcdf-typetools-2.94.orig/t1reencode/t1reencode.cc	2011-11-03 17:51:58.000000000 +0100
+++ lcdf-typetools-2.94/t1reencode/t1reencode.cc	2012-08-11 15:58:50.000000000 +0200
@@ -48,7 +48,7 @@
     { "help", 'h', HELP_OPT, 0, 0 },
     { "output", 'o', OUTPUT_OPT, Clp_ValString, 0 },
     { "pfa", 'a', PFA_OPT, 0, 0 },
-    { "pfb", 'b', PFA_OPT, 0, 0 },
+    { "pfb", 'b', PFB_OPT, 0, 0 },
     { "name", 'n', FONTNAME_OPT, Clp_ValString, 0 },
     { "fullname", 'N', FULLNAME_OPT, Clp_ValString, 0 },
     { "full-name", 'N', FULLNAME_OPT, Clp_ValString, 0 },
