diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.94.orig/otfinfo/otfinfo.1 lcdf-typetools-2.94/otfinfo/otfinfo.1
--- lcdf-typetools-2.94.orig/otfinfo/otfinfo.1	2012-08-03 18:19:11.000000000 +0200
+++ lcdf-typetools-2.94/otfinfo/otfinfo.1	2012-08-14 10:14:03.000000000 +0200
@@ -140,7 +140,7 @@
 '
 .Sp
 .TP 5
-.BR \-T ", " \-\-dump\-table \fItable\fR
+.BR \-T " \fItable\fR, " \-\-dump\-table= \fItable\fR
 Print the contents of the font's OpenType table \fItable\fR.
 '
 .PD
