diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.94.orig/otftotfm/kpseinterface.c lcdf-typetools-2.94/otftotfm/kpseinterface.c
--- lcdf-typetools-2.94.orig/otftotfm/kpseinterface.c	2011-11-03 17:51:58.000000000 +0100
+++ lcdf-typetools-2.94/otftotfm/kpseinterface.c	2012-08-16 11:07:09.000000000 +0200
@@ -53,7 +53,7 @@
       case KPSEI_FMT_WEB2C:
 	return kpse_find_file(name, kpse_web2c_format, true);
       case KPSEI_FMT_ENCODING:
-	return kpse_find_file(name, kpse_tex_ps_header_format, true);
+	return kpse_find_file(name, kpse_enc_format, true);
       case KPSEI_FMT_TYPE1:
 	return kpse_find_file(name, kpse_type1_format, false);
       case KPSEI_FMT_TYPE42:
