dnl Process this file with autoconf to produce a configure script.
dnl
dnl   Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
AC_INIT([ps2eps for TeX Live], [1.64], [tex-k@tug.org])
AC_PREREQ([2.65])
AC_CONFIG_SRCDIR([ps2eps])
AC_CONFIG_AUX_DIR([../../build-aux])
AC_CONFIG_MACRO_DIR([../../m4])

AM_INIT_AUTOMAKE([foreign])
AM_MAINTAINER_MODE

AC_PROG_CC

KPSE_COMPILER_WARNINGS

AC_CONFIG_FILES([Makefile])

AC_OUTPUT
