;; Rules for xindy; generated by make-rules.pl
;; language: Russian

(define-letter-group "A" :prefixes ("–"))
(define-letter-group "B" :after "A" :prefixes ("š"))
(define-letter-group "C" :after "B" :prefixes ("›"))
(define-letter-group "D" :after "C" :prefixes ("¢"))
(define-letter-group "E" :after "D" :prefixes ("©"))
(define-letter-group "F" :after "E" :prefixes ("®"))
(define-letter-group "G" :after "F" :prefixes ("¯"))
(define-letter-group "H" :after "G" :prefixes ("³"))
(define-letter-group "I" :after "H" :prefixes ("·"))
(define-letter-group "J" :after "I" :prefixes ("¹"))
(define-letter-group "K" :after "J" :prefixes ("»"))
(define-letter-group "L" :after "K" :prefixes ("½"))
(define-letter-group "M" :after "L" :prefixes ("Â"))
(define-letter-group "N" :after "M" :prefixes ("Ã"))
(define-letter-group "O" :after "N" :prefixes ("É"))
(define-letter-group "P" :after "O" :prefixes ("Ì"))
(define-letter-group "R" :after "P" :prefixes ("Î"))
(define-letter-group "S" :after "R" :prefixes ("Ò"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("ß"))
(define-letter-group "V" :after "U" :prefixes ("ã"))
(define-letter-group "Y" :after "V" :prefixes ("ç"))
(define-letter-group "Z" :after "Y" :prefixes ("è"))

(define-rule-set "ru-alphabetize"

  :rules  (("\v C" "›" :string)
           ("\v c" "›" :string)
           ("\v s" "Ò" :string)
           ("\v S" "Ò" :string)
           ("\v z" "è" :string)
           ("\v Z" "è" :string)
           ("\^a" "–" :string)
           ("\^A" "–" :string)
           ("\`e" "©" :string)
           ("\`E" "©" :string)
           ("\~"E" "©" :string)
           ("\~"e" "©" :string)
           ("\^S" "Ò" :string)
           ("\^s" "Ò" :string)
           ("\^u" "ß" :string)
           ("\^U" "ß" :string)
           ("A" "–" :string)
           ("a" "–" :string)
           ("B" "š" :string)
           ("b" "š" :string)
           ("C" "›" :string)
           ("c" "›" :string)
           ("d" "¢" :string)
           ("D" "¢" :string)
           ("E" "©" :string)
           ("e" "©" :string)
           ("F" "®" :string)
           ("f" "®" :string)
           ("G" "¯" :string)
           ("g" "¯" :string)
           ("H" "³" :string)
           ("h" "³" :string)
           ("I" "·" :string)
           ("i" "·" :string)
           ("J" "¹" :string)
           ("j" "¹" :string)
           ("K" "»" :string)
           ("k" "»" :string)
           ("L" "½" :string)
           ("l" "½" :string)
           ("M" "Â" :string)
           ("m" "Â" :string)
           ("N" "Ã" :string)
           ("n" "Ã" :string)
           ("O" "É" :string)
           ("o" "É" :string)
           ("p" "Ì" :string)
           ("P" "Ì" :string)
           ("r" "Î" :string)
           ("R" "Î" :string)
           ("s" "Ò" :string)
           ("S" "Ò" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("u" "ß" :string)
           ("U" "ß" :string)
           ("v" "ã" :string)
           ("V" "ã" :string)
           ("y" "ç" :string)
           ("Y" "ç" :string)
           ("Z" "è" :string)
           ("z" "è" :string)
           ))

(define-rule-set "ru-resolve-diacritics"

  :rules  (("\v S" "£" :string)
           ("\v C" "£" :string)
           ("\v c" "£" :string)
           ("\v Z" "£" :string)
           ("\v z" "£" :string)
           ("\v s" "£" :string)
           ("\`E" "£" :string)
           ("\^u" "£" :string)
           ("\^U" "£" :string)
           ("\^A" "£" :string)
           ("\`e" "£" :string)
           ("\^a" "£" :string)
           ("\^S" "¤" :string)
           ("\~"e" "¤" :string)
           ("\~"E" "¤" :string)
           ("\^s" "¤" :string)
           ("B" "¢" :string)
           ("C" "¢" :string)
           ("D" "¢" :string)
           ("E" "¢" :string)
           ("F" "¢" :string)
           ("G" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("J" "¢" :string)
           ("K" "¢" :string)
           ("L" "¢" :string)
           ("M" "¢" :string)
           ("N" "¢" :string)
           ("O" "¢" :string)
           ("P" "¢" :string)
           ("R" "¢" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("b" "¢" :string)
           ("c" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("e" "¢" :string)
           ("f" "¢" :string)
           ("g" "¢" :string)
           ("h" "¢" :string)
           ("i" "¢" :string)
           ("j" "¢" :string)
           ("k" "¢" :string)
           ("V" "¢" :string)
           ("l" "¢" :string)
           ("A" "¢" :string)
           ("m" "¢" :string)
           ("n" "¢" :string)
           ("Z" "¢" :string)
           ("o" "¢" :string)
           ("p" "¢" :string)
           ("r" "¢" :string)
           ("s" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("U" "¢" :string)
           ("v" "¢" :string)
           ("y" "¢" :string)
           ("z" "¢" :string)
           ("a" "¢" :string)
           ))

(define-rule-set "ru-resolve-case"

  :rules  (("\v Z" "8" :string)
           ("\v S" "8" :string)
           ("\v C" "8" :string)
           ("\v c" "9" :string)
           ("\v s" "9" :string)
           ("\v z" "9" :string)
           ("\`E" "8" :string)
           ("\^U" "8" :string)
           ("\^S" "8" :string)
           ("\~"E" "8" :string)
           ("\^A" "8" :string)
           ("\~"e" "9" :string)
           ("\^s" "9" :string)
           ("\^u" "9" :string)
           ("\`e" "9" :string)
           ("\^a" "9" :string)
           ("A" "8" :string)
           ("B" "8" :string)
           ("C" "8" :string)
           ("D" "8" :string)
           ("E" "8" :string)
           ("F" "8" :string)
           ("G" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("J" "8" :string)
           ("K" "8" :string)
           ("L" "8" :string)
           ("M" "8" :string)
           ("N" "8" :string)
           ("O" "8" :string)
           ("P" "8" :string)
           ("R" "8" :string)
           ("S" "8" :string)
           ("Z" "8" :string)
           ("Y" "8" :string)
           ("V" "8" :string)
           ("U" "8" :string)
           ("T" "8" :string)
           ("f" "9" :string)
           ("g" "9" :string)
           ("h" "9" :string)
           ("i" "9" :string)
           ("j" "9" :string)
           ("k" "9" :string)
           ("c" "9" :string)
           ("l" "9" :string)
           ("a" "9" :string)
           ("m" "9" :string)
           ("n" "9" :string)
           ("b" "9" :string)
           ("o" "9" :string)
           ("p" "9" :string)
           ("r" "9" :string)
           ("s" "9" :string)
           ("t" "9" :string)
           ("u" "9" :string)
           ("d" "9" :string)
           ("v" "9" :string)
           ("y" "9" :string)
           ("z" "9" :string)
           ("e" "9" :string)
           ))

(define-rule-set "ru-ignore-special"

  :rules  (("$''$" "" :string)
           ("$'$" "" :string)
           ("!" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "ru-resolve-special"

  :rules  (("\v C" "¤" :string)
           ("\v z" "¤" :string)
           ("\v S" "¤" :string)
           ("\v c" "¤" :string)
           ("\v s" "¤" :string)
           ("\v Z" "¤" :string)
           ("$''$" "¥" :string)
           ("\~"E" "¤" :string)
           ("\^A" "¤" :string)
           ("\^u" "¤" :string)
           ("\^s" "¤" :string)
           ("\`E" "¤" :string)
           ("\^U" "¤" :string)
           ("\~"e" "¤" :string)
           ("\^S" "¤" :string)
           ("\^a" "¤" :string)
           ("\`e" "¤" :string)
           ("$'$" "¦" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("B" "¤" :string)
           ("C" "¤" :string)
           ("D" "¤" :string)
           ("E" "¤" :string)
           ("F" "¤" :string)
           ("G" "¤" :string)
           ("H" "¤" :string)
           ("I" "¤" :string)
           ("J" "¤" :string)
           ("K" "¤" :string)
           ("L" "¤" :string)
           ("M" "¤" :string)
           ("N" "¤" :string)
           ("a" "¤" :string)
           ("b" "¤" :string)
           ("Z" "¤" :string)
           ("c" "¤" :string)
           ("d" "¤" :string)
           ("Y" "¤" :string)
           ("e" "¤" :string)
           ("f" "¤" :string)
           ("g" "¤" :string)
           ("h" "¤" :string)
           ("i" "¤" :string)
           ("j" "¤" :string)
           ("k" "¤" :string)
           ("V" "¤" :string)
           ("l" "¤" :string)
           ("U" "¤" :string)
           ("m" "¤" :string)
           ("n" "¤" :string)
           ("A" "¤" :string)
           ("T" "¤" :string)
           ("o" "¤" :string)
           ("p" "¤" :string)
           ("r" "¤" :string)
           ("s" "¤" :string)
           ("t" "¤" :string)
           ("u" "¤" :string)
           ("S" "¤" :string)
           ("R" "¤" :string)
           ("v" "¤" :string)
           ("y" "¤" :string)
           ("z" "¤" :string)
           ("P" "¤" :string)
           ("O" "¤" :string)
           ("-" "§" :string)
           ))

