## texk/web2c/am/web.am: Makefile fragment for normal web programs (except tangle).
##
## Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

web_programs = bibtex dvicopy dvitype gftodvi gftopk gftype mft \
	patgen pktogf pktype pltotf pooltype tftopl vftovp vptovf weave

if WEB
bin_PROGRAMS += $(web_programs)
endif WEB
EXTRA_PROGRAMS += $(web_programs)

EXTRA_DIST += $(web_programs:=.web) $(web_programs:=.ch)
DISTCLEANFILES += $(web_programs:=.c) $(web_programs:=.h) \
	$(web_programs:=.p) $(web_programs:=-web2c)

nodist_bibtex_SOURCES = bibtex.c bibtex.h
bibtex.c bibtex.h: bibtex-web2c
bibtex-web2c: $(web2c_depend) web2c/cvtbib.sed bibtex.p
	$(web2c) bibtex
	echo timestamp >$@
	touch bibtex.c bibtex.h
bibtex.p: tangle$(EXEEXT) bibtex.web bibtex.ch
	$(tangle) bibtex bibtex

nodist_dvicopy_SOURCES = dvicopy.c dvicopy.h
dvicopy.c dvicopy.h: dvicopy-web2c
dvicopy-web2c: $(web2c_depend) dvicopy.p
	$(web2c) dvicopy
	echo timestamp >$@
	touch dvicopy.c dvicopy.h
dvicopy.p: tangle$(EXEEXT) dvicopy.web dvicopy.ch
	$(tangle) dvicopy dvicopy

nodist_dvitype_SOURCES = dvitype.c dvitype.h
dvitype.c dvitype.h: dvitype-web2c
dvitype-web2c: $(web2c_depend) dvitype.p
	$(web2c) dvitype
	echo timestamp >$@
	touch dvitype.c dvitype.h
dvitype.p: tangle$(EXEEXT) dvitype.web dvitype.ch
	$(tangle) dvitype dvitype

nodist_gftodvi_SOURCES = gftodvi.c gftodvi.h
gftodvi.c gftodvi.h: gftodvi-web2c
gftodvi-web2c: $(web2c_depend) gftodvi.p
	$(web2c) gftodvi
	echo timestamp >$@
	touch gftodvi.c gftodvi.h
gftodvi.p: tangle$(EXEEXT) gftodvi.web gftodvi.ch
	$(tangle) gftodvi gftodvi
gftodvi_SOURCES = gftodmem.h

nodist_gftopk_SOURCES = gftopk.c gftopk.h
gftopk.c gftopk.h: gftopk-web2c
gftopk-web2c: $(web2c_depend) gftopk.p
	$(web2c) gftopk
	echo timestamp >$@
	touch gftopk.c gftopk.h
gftopk.p: tangle$(EXEEXT) gftopk.web gftopk.ch
	$(tangle) gftopk gftopk

nodist_gftype_SOURCES = gftype.c gftype.h
gftype.c gftype.h: gftype-web2c
gftype-web2c: $(web2c_depend) gftype.p
	$(web2c) gftype
	echo timestamp >$@
	touch gftype.c gftype.h
gftype.p: tangle$(EXEEXT) gftype.web gftype.ch
	$(tangle) gftype gftype

nodist_mft_SOURCES = mft.c mft.h
mft.c mft.h: mft-web2c
mft-web2c: $(web2c_depend) mft.p
	$(web2c) mft
	echo timestamp >$@
	touch mft.c mft.h
mft.p: tangle$(EXEEXT) mft.web mft.ch
	$(tangle) mft mft

nodist_patgen_SOURCES = patgen.c patgen.h
patgen.c patgen.h: patgen-web2c
patgen-web2c: $(web2c_depend) patgen.p
	$(web2c) patgen
	echo timestamp >$@
	touch patgen.c patgen.h
patgen.p: tangle$(EXEEXT) patgen.web patgen.ch
	$(tangle) patgen patgen

nodist_pktogf_SOURCES = pktogf.c pktogf.h
pktogf.c pktogf.h: pktogf-web2c
pktogf-web2c: $(web2c_depend) pktogf.p
	$(web2c) pktogf
	echo timestamp >$@
	touch pktogf.c pktogf.h
pktogf.p: tangle$(EXEEXT) pktogf.web pktogf.ch
	$(tangle) pktogf pktogf

nodist_pktype_SOURCES = pktype.c pktype.h
pktype.c pktype.h: pktype-web2c
pktype-web2c: $(web2c_depend) pktype.p
	$(web2c) pktype
	echo timestamp >$@
	touch pktype.c pktype.h
pktype.p: tangle$(EXEEXT) pktype.web pktype.ch
	$(tangle) pktype pktype

nodist_pltotf_SOURCES = pltotf.c pltotf.h
pltotf.c pltotf.h: pltotf-web2c
pltotf-web2c: $(web2c_depend) pltotf.p
	$(web2c) pltotf
	echo timestamp >$@
	touch pltotf.c pltotf.h
pltotf.p: tangle$(EXEEXT) pltotf.web pltotf.ch
	$(tangle) pltotf pltotf

nodist_pooltype_SOURCES = pooltype.c pooltype.h
pooltype.c pooltype.h: pooltype-web2c
pooltype-web2c: $(web2c_depend) pooltype.p
	$(web2c) pooltype
	echo timestamp >$@
	touch pooltype.c pooltype.h
pooltype.p: tangle$(EXEEXT) pooltype.web pooltype.ch
	$(tangle) pooltype pooltype

nodist_tftopl_SOURCES = tftopl.c tftopl.h
tftopl.c tftopl.h: tftopl-web2c
tftopl-web2c: $(web2c_depend) tftopl.p
	$(web2c) tftopl
	echo timestamp >$@
	touch tftopl.c tftopl.h
tftopl.p: tangle$(EXEEXT) tftopl.web tftopl.ch
	$(tangle) tftopl tftopl

nodist_vftovp_SOURCES = vftovp.c vftovp.h
vftovp.c vftovp.h: vftovp-web2c
vftovp-web2c: $(web2c_depend) vftovp.p
	$(web2c) vftovp
	echo timestamp >$@
	touch vftovp.c vftovp.h
vftovp.p: tangle$(EXEEXT) vftovp.web vftovp.ch
	$(tangle) vftovp vftovp

nodist_vptovf_SOURCES = vptovf.c vptovf.h
vptovf.c vptovf.h: vptovf-web2c
vptovf-web2c: $(web2c_depend) vptovf.p
	$(web2c) vptovf
	echo timestamp >$@
	touch vptovf.c vptovf.h
vptovf.p: tangle$(EXEEXT) vptovf.web vptovf.ch
	$(tangle) vptovf vptovf

nodist_weave_SOURCES = weave.c weave.h
weave.c weave.h: weave-web2c
weave-web2c: $(web2c_depend) weave.p
	$(web2c) weave
	echo timestamp >$@
	touch weave.c weave.h
weave.p: tangle$(EXEEXT) weave.web weave.ch
	$(tangle) weave weave


## Tests
##
web_tests = $(web_programs:=.test)

EXTRA_DIST += $(web_tests)

if WEB
TESTS += $(web_tests)
endif WEB

## bibtex.test
DISTCLEANFILES += tests/xexampl.aux tests/xexampl.bbl tests/xexampl.blg
## dvicopy.test
DISTCLEANFILES += tests/xstory.dvi tests/xpplr.dvi
## dvitype.test
DISTCLEANFILES += tests/xstory.dvityp tests/xpagenum.typ
## gftodvi.test
DISTCLEANFILES += cmr10.dvi tests/xcmr10.dvi
## gftopk.test
DISTCLEANFILES += cmr10.pk tests/xcmr10.pk
## gftype.test
DISTCLEANFILES += tests/xcmr10.gft1 tests/xcmr10.gft2
## mft.test
DISTCLEANFILES += io.tex tests/io.tex
## patgen.test
DISTCLEANFILES += tests/xpatout pattmp.4
## pktogf.test
DISTCLEANFILES += cmr10.gf tests/xcmr10.600gf
## pktype.test
DISTCLEANFILES += tests/xcmr10.pktyp
## pltotf.tes
DISTCLEANFILES += tests/xcmr10.tfm
## pooltype.test
DISTCLEANFILES += tests/xtexpool.typ
## tftopl.test
DISTCLEANFILES += tests/xcmr10.pl
## vftovp.test
DISTCLEANFILES += tests/xptmr.vpl
## vptovf.test
DISTCLEANFILES += tests/xptmr.tfm tests/xptmr.vf
## weave.test
DISTCLEANFILES += pooltype.tex

## Test data
##
EXTRA_DIST += \
	tests/Cherokee.pl \
	tests/OCherokee.ovp \
	tests/allbib.aux \
	tests/allbib.tex \
	tests/apalike.bst \
	tests/batch.tex \
	tests/check.log \
	tests/cmr10.600gf \
	tests/cmr10.pk \
	tests/cmr10.pl \
	tests/cmr10.tfm \
	tests/cmr7.tfm \
	tests/cmr8.tfm \
	tests/cmti10.tfm \
	tests/cmtt10.tfm \
	tests/cmtt8.tfm \
	tests/dict \
	tests/eight.tex \
	tests/end.tex \
	tests/exampl.aux \
	tests/exampl.tex \
	tests/gray.tfm \
	tests/hello.tex \
	tests/io.mf \
	tests/just.texi \
	tests/label.mp \
	tests/label.mpx \
	tests/level1.opl \
	tests/logo8.tfm \
	tests/longtfm.tex \
	tests/magic.tex \
	tests/memtest.tex \
	tests/mltextst.tex \
	tests/mptest.mp \
	tests/mptest.mpx \
	tests/one.two.mf \
	tests/one.two.mp \
	tests/one.two.tex \
	tests/online.mf \
	tests/openout.mp \
	tests/openout.tex \
	tests/pagenum.dvi \
	tests/pagenum.tex \
	tests/patgen.in \
	tests/patterns \
	tests/plain.mft \
	tests/pplr.dvi \
	tests/pplr.tfm \
	tests/ptmr.dvi \
	tests/ptmr.tfm \
	tests/ptmr.vf \
	tests/ptmr.vpl \
	tests/rpsyr.tfm \
	tests/rptmr.tfm \
	tests/story.dvi \
	tests/testex.err \
	tests/testex.mp \
	tests/testex.tex \
	tests/translate \
	tests/uno.dos \
	tests/write18.tex \
	tests/xampl.bib

