	We don't want this for TeX Live cross compilation.

diff -ur -x config.guess -x config.sub -x install-sh icu-51.1.orig/source/config/mh-mingw icu-51.1/source/config/mh-mingw
--- icu-51.1.orig/source/config/mh-mingw	2013-03-05 23:12:44.000000000 +0100
+++ icu-51.1/source/config/mh-mingw	2013-03-07 13:02:23.000000000 +0100
@@ -59,27 +59,9 @@
 ## Non-shared intermediate object suffix
 STATIC_O = ao
 
-ifeq ($(ENABLE_SHARED),YES)
-SO_TARGET_VERSION_SUFFIX = $(SO_TARGET_VERSION_MAJOR)
-else
-SO_TARGET_VERSION_SUFFIX = 
-endif
-
-# Static library prefix and file extension
-LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
-A = a
-
 ## An import library is needed for z/OS and MSVC
 IMPORT_LIB_EXT = .lib
 
-LIBPREFIX=
-
-# Change the stubnames so that poorly working FAT disks and installation programs can work.
-# This is also for backwards compatibility.
-DATA_STUBNAME = dt
-I18N_STUBNAME = in
-LIBICU = $(STATIC_PREFIX_WHEN_USED)$(ICUPREFIX)
-
 # The #M# is used to delete lines for icu-config
 # Current full path directory.
 #CURR_FULL_DIR=$(shell pwd -W)#M# for MSYS
diff -ur -x config.guess -x config.sub -x install-sh icu-51.1.orig/source/config/mh-mingw64 icu-51.1/source/config/mh-mingw64
--- icu-51.1.orig/source/config/mh-mingw64	2013-03-05 23:12:44.000000000 +0100
+++ icu-51.1/source/config/mh-mingw64	2013-03-07 13:02:23.000000000 +0100
@@ -59,27 +59,9 @@
 ## Non-shared intermediate object suffix
 STATIC_O = ao
 
-ifeq ($(ENABLE_SHARED),YES)
-SO_TARGET_VERSION_SUFFIX = $(SO_TARGET_VERSION_MAJOR)
-else
-SO_TARGET_VERSION_SUFFIX = 
-endif
-
-# Static library prefix and file extension
-LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
-A = a
-
 ## An import library is needed for z/OS and MSVC
 IMPORT_LIB_EXT = .lib
 
-LIBPREFIX=
-
-# Change the stubnames so that poorly working FAT disks and installation programs can work.
-# This is also for backwards compatibility.
-DATA_STUBNAME = dt
-I18N_STUBNAME = in
-LIBICU = $(STATIC_PREFIX_WHEN_USED)$(ICUPREFIX)
-
 # The #M# is used to delete lines for icu-config
 # Current full path directory.
 #CURR_FULL_DIR=$(shell pwd -W)#M# for MSYS
