% XOMEGA.WEB l.428
@x
@!pool_name='TeXformats:OMEGA.POOL                   ';
@y
@!pool_name='TeXformats:EOMEGA.POOL                  ';
@z
% XOMEGA.WEB l.10746
@x
is `\.{.fmt}' on the format files written by \.{INITEX} to initialize \TeX.
@y
is `\.{.eofmt}' on the format files written by \.{INITEX} to initialize \TeX.
@z
%---------------------------------------
% XOMEGA.WEB l.10909
@x
@d format_default_length=20 {length of the |TEX_format_default| string}
@y
@d format_default_length=22 {length of the |TEX_format_default| string}
@z
%---------------------------------------
% XOMEGA.WEB l.10911
@x
@d format_ext_length=4 {length of its `\.{.fmt}' part}
@d format_extension=".fmt" {the extension, as a \.{WEB} constant}
@y
@d format_ext_length=6 {length of its `\.{.xfmt}' part}
@d format_extension=".eofmt" {the extension, as a \.{WEB} constant}
@z
%---------------------------------------
% XOMEGA.WEB l.10918
@x
TEX_format_default:='TeXformats:plain.fmt';
@y
TEX_format_default:='TeXformats:plain.eofmt';
@z
