% This is `tex.ech' in text format as of Jan 14, 1998,
% for web2c-7.0 and e-TeX Version 2.0;eNov23 as of Nov 25, 1997,
% made by B. Raichle and P. Breitenlohner.
% Copyright (C) 1994,97 by the NTS team; all rights are reserved.

%
@x [...] l.10746
is `\.{.fmt}' on the format files written by \.{INITEX} to initialize \TeX.
@y
is `\.{.eoft}' on the format files written by \.{INITEX} to initialize \TeX.
@z

%
@x [...] l.10911
@d format_ext_length=4 {length of its `\.{.oft}' part}
@d format_extension=".oft" {the extension, as a \.{WEB} constant}
@y
@d format_ext_length=5 {length of its `\.{.eoft}' part}
@d format_extension=".eoft" {the extension, as a \.{WEB} constant}
@z

@x [51.1332] l.24203 (ca.) texarray
  xmalloc_array (line_stack, max_in_open);
@y
  xmalloc_array (line_stack, max_in_open);
  xmalloc_array (eof_seen, max_in_open);
  xmalloc_array (grp_stack, max_in_open);
  xmalloc_array (if_stack, max_in_open);
@z

@x [51.1337] l.24371 (ca.) texarray
  trie_root:=0; trie_c[0]:=si(0); trie_ptr:=0;
@y
  trie_root:=0; trie_c[0]:=si(0); trie_ptr:=0;
  hyph_root:=0; hyph_start:=0;
@z

@x [53a.???] l.??? texarray
@!eof_seen : array[1..max_in_open] of boolean; {has eof been seen?}
@y
@!eof_seen : ^boolean; {has eof been seen?}
@z

@x [53a.???] l.??? texarray
@!grp_stack : array[0..max_in_open] of save_pointer; {initial |cur_boundary|}
@!if_stack : array[0..max_in_open] of pointer; {initial |cond_ptr|}
@y
@!grp_stack : ^save_pointer; {initial |cur_boundary|}
@!if_stack : ^pointer; {initial |cond_ptr|}
@z

@x [53a.???] l.??? texarray
hyph_root:=0; hyph_start:=0;
@y
@z

% @x [54/web2c.???] l.??? needed earlier
% replacement, but always existing character |font_bc[f]|.
% @^inner loop@>
% 
% @<Declare additional functions for ML\TeX@>=
% function effective_char(@!err_p:boolean;
% @y
% replacement, but always existing character |font_bc[f]|.
% @^inner loop@>
% 
% @<Declare \eTeX\ procedures for sc...@>=
% function effective_char(@!err_p:boolean;
% @z
