@x
@d banner=='This is e-Omega, Version 3.141592--1.15--2.1' {printed when \TeX\ starts}
@#
@d eTeX_version_string=='3.141592--1.15--2.1' {current \eTeX\ version}
@d eTeX_version=2 { \.{\\eTeXversion} }
@d eTeX_revision==".1" { \.{\\eTeXrevision} }
@#
@d eTeX_banner=='This is e-Omega, Version ',eTeX_version_string
  {printed when \eTeX\ starts}
@y
@d banner=='This is e-Omega, Version 3.141592--1.15--2.1--RC1' {printed when \TeX\ starts}
@#
@d eTeX_version_string=='3.141592--1.15--2.1--RC1' {current \eTeX\ version}
@d eTeX_version=2 { \.{\\eTeXversion} }
@d eTeX_revision==".1" { \.{\\eTeXrevision} }
@d eOmega_version=0 { \.{\\eOmegaversion} } {TODO: make accessible}
@d eOmega_revision==".2--RC1" { \.{\\eOmegarevision} } {TODO: make accessible}
@#
@d eTeX_banner==banner
  {printed when \eTeX\ starts}
@z
