## texk/web2c/omegaware/am/omegaware.am: Makefile fragment for omegaware web programs.
##
## Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

omegaware_programs = odvicopy odvitype otangle

if OTANGLE
bin_PROGRAMS += $(omegaware_programs)
endif OTANGLE
EXTRA_PROGRAMS += $(omegaware_programs)

EXTRA_DIST += omegaware/ChangeLog
DISTCLEANFILES += $(omegaware_programs:=.c) $(omegaware_programs:=.h) \
	$(omegaware_programs:=.p) $(omegaware_programs:=-web2c)

ow_tangle = WEBINPUTS=$(srcdir)/omegaware $(buildenv) $(TANGLE)

nodist_odvicopy_SOURCES = odvicopy.c odvicopy.h
odvicopy.c odvicopy.h: odvicopy-web2c
odvicopy-web2c: $(web2c_depend) odvicopy.p
	$(web2c) odvicopy
	echo timestamp >$@
	touch odvicopy.c odvicopy.h
EXTRA_DIST += $(odvicopy_sources)
odvicopy_sources = omegaware/odvicopy.web omegaware/odvicopy.ch
odvicopy.p: tangle$(EXEEXT) $(odvicopy_sources)
	$(ow_tangle) odvicopy odvicopy

nodist_odvitype_SOURCES = odvitype.c odvitype.h
odvitype.c odvitype.h: odvitype-web2c
odvitype-web2c: $(web2c_depend) odvitype.p
	$(web2c) odvitype
	echo timestamp >$@
	touch odvitype.c odvitype.h
EXTRA_DIST += $(odvitype_sources)
odvitype_sources = omegaware/odvitype.web omegaware/odvitype.ch
odvitype.p: tangle$(EXEEXT) $(odvitype_sources)
	$(ow_tangle) odvitype odvitype

nodist_otangle_SOURCES = otangle.c otangle.h
otangle.c otangle.h: otangle-web2c
otangle-web2c: $(web2c_depend) otangle.p
	$(web2c) otangle
	echo timestamp >$@
	touch otangle.c otangle.h
EXTRA_DIST += $(otangle_sources)
otangle_sources = omegaware/otangle.web omegaware/otangle.ch
otangle.p: tangle$(EXEEXT) $(otangle_sources)
	$(ow_tangle) otangle otangle

## Tests
##
EXTRA_DIST += omegaware/otangle.test

if OTANGLE
TESTS += omegaware/otangle.test
endif OTANGLE

DISTCLEANFILES += cftest.p

