## texk/web2c/omegaware/am/omegaware.am: Makefile fragment for omegaware web programs.
##
## Copyright (C) 2009-2012 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

omegaware_tools = odvicopy odvitype otangle wovp2ovf
omegaware_font_tools = ofm2opl opl2ofm ovf2ovp ovp2ovf
omegaware_programs = $(omegaware_tools) $(omegaware_font_tools)

if OTANGLE
bin_PROGRAMS += $(omegaware_tools)
if !OMFONTS
bin_PROGRAMS += $(omegaware_font_tools)
endif !OMFONTS
endif OTANGLE
EXTRA_PROGRAMS += $(omegaware_programs)

EXTRA_DIST += omegaware/README omegaware/ChangeLog
DISTCLEANFILES += $(omegaware_programs:=.c) $(omegaware_programs:=.h) \
	$(omegaware_programs:=.p) $(omegaware_programs:=-web2c)

ow_tangle = WEBINPUTS=$(srcdir)/omegaware $(buildenv) $(TANGLE)
ow_otangle = WEBINPUTS=.:$(srcdir)/omegaware $(buildenv) $(OTANGLE)

nodist_odvicopy_SOURCES = odvicopy.c odvicopy.h
odvicopy.c odvicopy.h: odvicopy-web2c
	@$(web2c) odvicopy
odvicopy-web2c: odvicopy.p $(web2c_depend)
	@$(web2c) odvicopy
EXTRA_DIST += $(odvicopy_sources)
odvicopy_sources = omegaware/odvicopy.web omegaware/odvicopy.ch
odvicopy.p: tangle$(EXEEXT) $(odvicopy_sources)
	$(ow_tangle) odvicopy odvicopy

nodist_odvitype_SOURCES = odvitype.c odvitype.h
odvitype.c odvitype.h: odvitype-web2c
	@$(web2c) odvitype
odvitype-web2c: odvitype.p $(web2c_depend)
	@$(web2c) odvitype
EXTRA_DIST += $(odvitype_sources)
odvitype_sources = omegaware/odvitype.web omegaware/odvitype.ch
odvitype.p: tangle$(EXEEXT) $(odvitype_sources)
	$(ow_tangle) odvitype odvitype

nodist_ofm2opl_SOURCES = ofm2opl.c ofm2opl.h
ofm2opl.c ofm2opl.h: ofm2opl-web2c
	@$(web2c) ofm2opl
ofm2opl-web2c: ofm2opl.p $(web2c_depend)
	@$(web2c) ofm2opl
EXTRA_DIST += $(ofm2opl_sources)
ofm2opl_sources = omegaware/ofm2opl.web omegaware/ofm2opl.ch
ofm2opl.p: tangle$(EXEEXT) $(ofm2opl_sources)
	$(ow_tangle) ofm2opl ofm2opl

nodist_opl2ofm_SOURCES = opl2ofm.c opl2ofm.h
opl2ofm.c opl2ofm.h: opl2ofm-web2c
	@$(web2c) opl2ofm
opl2ofm-web2c: opl2ofm.p $(web2c_depend)
	@$(web2c) opl2ofm
EXTRA_DIST += $(opl2ofm_sources)
opl2ofm_sources = omegaware/opl2ofm.web omegaware/opl2ofm.ch
opl2ofm.p: tangle$(EXEEXT) $(opl2ofm_sources)
	$(ow_tangle) opl2ofm opl2ofm

nodist_otangle_SOURCES = otangle.c otangle.h
otangle.c otangle.h: otangle-web2c
	@$(web2c) otangle
otangle-web2c: otangle.p $(web2c_depend)
	@$(web2c) otangle
EXTRA_DIST += $(otangle_sources)
otangle_sources = omegaware/otangle.web omegaware/otangle.ch
otangle.p: tangle$(EXEEXT) $(otangle_sources)
	$(ow_tangle) otangle otangle

nodist_ovf2ovp_SOURCES = ovf2ovp.c ovf2ovp.h
ovf2ovp.c ovf2ovp.h: ovf2ovp-web2c
	@$(web2c) ovf2ovp
ovf2ovp-web2c: ovf2ovp.p $(web2c_depend)
	@$(web2c) ovf2ovp
ovf2ovp.p: otangle$(EXEEXT) ovf2ovp.web omegaware/ovf2ovp.ch
	$(ow_otangle) ovf2ovp ovf2ovp
ovf2ovp.web: tie$(EXEEXT) omegaware/ovf2ovp.web omegaware/ovf2ovp.up
	$(tie) -m ovf2ovp.web omegaware/ovf2ovp.web omegaware/ovf2ovp.up
EXTRA_DIST += omegaware/ovf2ovp.web omegaware/ovf2ovp.up omegaware/ovf2ovp.ch
DISTCLEANFILES += ovf2ovp.web
	
nodist_ovp2ovf_SOURCES = ovp2ovf.c ovp2ovf.h
nodist_wovp2ovf_SOURCES = ovp2ovf.c ovp2ovf.h
ovp2ovf.c ovp2ovf.h: ovp2ovf-web2c
	@$(web2c) ovp2ovf
ovp2ovf-web2c: ovp2ovf.p $(web2c_depend)
	@$(web2c) ovp2ovf
ovp2ovf.p: otangle$(EXEEXT) ovp2ovf.web omegaware/ovp2ovf.ch
	$(ow_otangle) ovp2ovf ovp2ovf
ovp2ovf.web: tie$(EXEEXT) omegaware/ovp2ovf.web omegaware/ovp2ovf.up
	$(tie) -m ovp2ovf.web omegaware/ovp2ovf.web omegaware/ovp2ovf.up
EXTRA_DIST += omegaware/ovp2ovf.web omegaware/ovp2ovf.up omegaware/ovp2ovf.ch
DISTCLEANFILES += ovp2ovf.web

## Tests
##
OTANGLE_tests = omegaware/odvicopy.test omegaware/odvitype.test \
	omegaware/otangle.test
OMFONTS_tests = omegaware/level1.test omegaware/ofonts.test \
	omegaware/omfonts.test omegaware/realnum.test omegaware/repeat.test \
	omegaware/selectfont.test omegaware/specialhex.test
EXTRA_DIST += $(OTANGLE_tests) $(OMFONTS_tests)

if OTANGLE
TESTS += $(OTANGLE_tests)
if !OMFONTS
TESTS += $(OMFONTS_tests)
endif !OMFONTS
endif OTANGLE

## omegaware/level1.test
EXTRA_DIST += omegaware/tests/level1.opl
DISTCLEANFILES += omegaware/tests/xlevel1.ofm omegaware/tests/xlevel1.opl
## omegaware/odvicopy.test (and ofonts.test)
EXTRA_DIST += \
	omegaware/tests/ofontd1.dvi omegaware/tests/ofontd1.typ \
	omegaware/tests/ofontd2.dvi omegaware/tests/ofontd2.typ \
	omegaware/tests/ofontd3.dvi omegaware/tests/ofontd3.typ \
	omegaware/tests/ofontr1.vf omegaware/tests/ofontr2.ovf \
	omegaware/tests/ofontr3.ovf omegaware/tests/ofontv4.vf \
	omegaware/tests/ofontv5.ovf omegaware/tests/ofontv6.ovf
DISTCLEANFILES += ofont*vf
## omegaware/odvitype.test (and odvicopy.test, ofonts.test)
EXTRA_DIST += omegaware/tests/ofontd0.dtl omegaware/tests/ofontd0.dvi \
	omegaware/tests/ofontd0.typ omegaware/tests/ofontr0.tfm \
	omegaware/tests/ofontr1.tfm omegaware/tests/ofontr2.ofm \
	omegaware/tests/ofontr3.ofm omegaware/tests/ofontv4.tfm \
	omegaware/tests/ofontv5.ofm omegaware/tests/ofontv6.ofm
DISTCLEANFILES += omegaware/tests/xofont*
## omegaware/ofonts.test
EXTRA_DIST += omegaware/tests/ofontr0.pl \
	omegaware/tests/ofontr1.pl omegaware/tests/ofontr1.vpl \
	omegaware/tests/ofontr2.opl omegaware/tests/ofontr2.ovp \
	omegaware/tests/ofontr3.opl omegaware/tests/ofontr3.ovp \
	omegaware/tests/ofontv4.pl omegaware/tests/ofontv4.vpl \
	omegaware/tests/ofontv5.opl omegaware/tests/ofontv5.ovp \
	omegaware/tests/ofontv6.opl omegaware/tests/ofontv6.ovp
## omegaware/omfonts.test
EXTRA_DIST += omegaware/tests/Cherokee.pl omegaware/tests/OCherokee.ovp
DISTCLEANFILES += omegaware/tests/Cherokee.tfm omegaware/tests/OCherokee.ofm \
	omegaware/tests/OCherokee.opl omegaware/tests/OCherokee.ovf \
	omegaware/tests/xCherokee.* omegaware/tests/xOCherokee.*
## omegaware/otangle.test
DISTCLEANFILES += cftest.p
## omegaware/realnum.test
EXTRA_DIST += omegaware/tests/realnum.opl omegaware/tests/realnum.out
DISTCLEANFILES += omegaware/tests/xrealnum.*
## omegaware/repeat.test
EXTRA_DIST += omegaware/tests/repeat.opl omegaware/tests/repeated.opl
DISTCLEANFILES += omegaware/tests/xrepeated.*
## omegaware/selectfont.test
EXTRA_DIST += omegaware/tests/sample.out omegaware/tests/sample.ovp \
	omegaware/tests/sample0-h.opl
DISTCLEANFILES += omegaware/tests/sample*.ofm omegaware/tests/sample.ovf \
	omegaware/tests/sample1-h.opl omegaware/tests/xsample.out
## omegaware/specialhex.test
EXTRA_DIST += omegaware/tests/specialhex.ovp
DISTCLEANFILES += omegaware/tests/specialhex.ofm omegaware/tests/specialhex.opl \
	omegaware/tests/specialhex.ovf omegaware/tests/xspecialhex.*

