albanian UTF8_LAT LATIN1
belarusian UTF8_CYR CYR_ISO88595 CYR_ISOIR111 CYR_1251
bulgarian UTF8_CYR CYR_ISO88595 CYR_KOI8_R CYR_1251
croatian UTF8_LAT CP1250 LATIN2
czech UTF8_LAT CP1250 LATIN2
danish UTF8_LAT CP1252 LATIN9
dutch ij-as-ij UTF8_LAT LATIN1 ij-as-y UTF8_LAT
english UTF8_LAT CP1252 LATIN9
esperanto UTF8_LAT LATIN3
estonian UTF8_LAT CP1252 LATIN9
finnish UTF8_LAT CP1252 LATIN9
french UTF8_LAT CP1252 LATIN9
general UTF8_LAT CP1252 CP850 LATIN9
georgian UTF8_OTHER
german braille UTF8_OTHER din5007 UTF8_LAT LATIN1 duden UTF8_LAT LATIN1
greek UTF8_OTHER ISO88597 polytonic UTF8_OTHER translit UTF8_LAT LATIN4
gypsy northrussian UTF8_LAT 
hausa UTF8_LAT
hebrew UTF8_OTHER ISO88598
hungarian UTF8_LAT CP1250 LATIN2
icelandic UTF8_LAT CP1252 LATIN9
italian UTF8_LAT LATIN1
klingon UTF8_OTHER
kurdish bedirxan UTF8_LAT LATIN5 turkish-i UTF8_LAT LATIN5
latin UTF8_LAT
latvian UTF8_LAT LATIN4
lithuanian UTF8_LAT LATIN4
lower-sorbian UTF8_LAT CP1250 LATIN2
macedonian UTF8_CYR CYR_ISO88595 CYR_ISOIR111 CYR_1251
mongolian cyrillic UTF8_CYR cyrillic
norwegian UTF8_LAT LATIN1
persian variant1 UTF8_OTHER variant2 UTF8_OTHER
polish UTF8_LAT CP1250 LATIN2
portuguese UTF8_LAT LATIN1
romanian UTF8_LAT LATIN2
russian UTF8_CYR CYR_ISO88595 CYR_KOI8_R CYR_1251 translit-iso UTF8_LAT
serbian UTF8_CYR CYR_ISO88595 CYR_ISOIR111 CYR_1251
slovak large UTF8_LAT CP1250 LATIN2 small UTF8_LAT CP1250 LATIN2
slovenian UTF8_LAT CP1250 LATIN2
spanish modern UTF8_LAT LATIN1 traditional UTF8_LAT LATIN1
swedish UTF8_LAT CP1252 LATIN9
test1
turkish UTF8_LAT LATIN3 LATIN5
upper-sorbian UTF8_LAT CP1250 LATIN2
ukrainian UTF8_CYR CYR_KOI8_U CYR_1251
vietnamese UTF8_LAT
