## Use `autoreconf' in top-level directory to recreate all
## autoconf/automake files.
## Or, call `automake Makefile' to create only Makefile.in.

## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

langdir	= $(pkglibdir)/modules/lang

DISTCLEANFILES =

albaniandir = $(langdir)/albanian

ALBANIAN = \
	albanian/latin1-lang.xdy \
	albanian/latin1-test.xdy \
	albanian/latin1.xdy \
	albanian/utf8-lang.xdy \
	albanian/utf8-test.xdy \
	albanian/utf8.xdy

nodist_albanian_DATA = $(ALBANIAN)

DISTCLEANFILES += \
	albanian/utf8.pl

belarusiandir = $(langdir)/belarusian

BELARUSIAN = \
	belarusian/cp1251-lang.xdy \
	belarusian/cp1251-test.xdy \
	belarusian/cp1251.xdy \
	belarusian/iso88595-lang.xdy \
	belarusian/iso88595-test.xdy \
	belarusian/iso88595.xdy \
	belarusian/isoir111-lang.xdy \
	belarusian/isoir111-test.xdy \
	belarusian/isoir111.xdy \
	belarusian/utf8-lang.xdy \
	belarusian/utf8-test.xdy \
	belarusian/utf8.xdy

nodist_belarusian_DATA = $(BELARUSIAN)

DISTCLEANFILES += \
	belarusian/utf8.pl

bulgariandir = $(langdir)/bulgarian

BULGARIAN = \
	bulgarian/cp1251-lang.xdy \
	bulgarian/cp1251-test.xdy \
	bulgarian/cp1251.xdy \
	bulgarian/iso88595-lang.xdy \
	bulgarian/iso88595-test.xdy \
	bulgarian/iso88595.xdy \
	bulgarian/koi8-r-lang.xdy \
	bulgarian/koi8-r-test.xdy \
	bulgarian/koi8-r.xdy \
	bulgarian/utf8-lang.xdy \
	bulgarian/utf8-test.xdy \
	bulgarian/utf8.xdy

nodist_bulgarian_DATA = $(BULGARIAN)

DISTCLEANFILES += \
	bulgarian/utf8.pl

croatiandir = $(langdir)/croatian

CROATIAN = \
	croatian/cp1250-lang.xdy \
	croatian/cp1250-test.xdy \
	croatian/cp1250.xdy \
	croatian/latin2-lang.xdy \
	croatian/latin2-test.xdy \
	croatian/latin2.xdy \
	croatian/utf8-lang.xdy \
	croatian/utf8-test.xdy \
	croatian/utf8.xdy

nodist_croatian_DATA = $(CROATIAN)

DISTCLEANFILES += \
	croatian/utf8.pl

czechdir = $(langdir)/czech

CZECH = \
	czech/cp1250-lang.xdy \
	czech/cp1250-test.xdy \
	czech/cp1250.xdy \
	czech/latin2-lang.xdy \
	czech/latin2-test.xdy \
	czech/latin2.xdy \
	czech/utf8-lang.xdy \
	czech/utf8-test.xdy \
	czech/utf8.xdy

nodist_czech_DATA = $(CZECH)

DISTCLEANFILES += \
	czech/utf8.pl

danishdir = $(langdir)/danish

DANISH = \
	danish/cp1252-lang.xdy \
	danish/cp1252-test.xdy \
	danish/cp1252.xdy \
	danish/latin9-lang.xdy \
	danish/latin9-test.xdy \
	danish/latin9.xdy \
	danish/utf8-lang.xdy \
	danish/utf8-test.xdy \
	danish/utf8.xdy

nodist_danish_DATA = $(DANISH)

DISTCLEANFILES += \
	danish/utf8.pl

dutchdir = $(langdir)/dutch

DUTCH = \
	dutch/ij-as-ij-latin1-lang.xdy \
	dutch/ij-as-ij-latin1-test.xdy \
	dutch/ij-as-ij-latin1.xdy \
	dutch/ij-as-ij-utf8-lang.xdy \
	dutch/ij-as-ij-utf8-test.xdy \
	dutch/ij-as-ij-utf8.xdy \
	dutch/ij-as-y-utf8-lang.xdy \
	dutch/ij-as-y-utf8-test.xdy \
	dutch/ij-as-y-utf8.xdy

nodist_dutch_DATA = $(DUTCH)

DISTCLEANFILES += \
	dutch/ij-as-ij-utf8.pl \
	dutch/ij-as-y-utf8.pl

englishdir = $(langdir)/english

ENGLISH = \
	english/cp1252-lang.xdy \
	english/cp1252-test.xdy \
	english/cp1252.xdy \
	english/latin9-lang.xdy  \
	english/latin9-test.xdy \
	english/latin9.xdy \
	english/utf8-lang.xdy \
	english/utf8-test.xdy \
	english/utf8.xdy

nodist_english_DATA = $(ENGLISH)

DISTCLEANFILES += \
	english/utf8.pl

esperantodir = $(langdir)/esperanto

ESPERANTO = \
	esperanto/latin3-lang.xdy \
	esperanto/latin3-test.xdy \
	esperanto/latin3.xdy \
	esperanto/utf8-lang.xdy \
	esperanto/utf8-test.xdy \
	esperanto/utf8.xdy

nodist_esperanto_DATA = $(ESPERANTO)

DISTCLEANFILES += \
	esperanto/utf8.pl

estoniandir = $(langdir)/estonian

ESTONIAN = \
	estonian/cp1252-lang.xdy \
	estonian/cp1252-test.xdy \
	estonian/cp1252.xdy \
	estonian/latin9-lang.xdy \
	estonian/latin9-test.xdy \
	estonian/latin9.xdy \
	estonian/utf8-lang.xdy \
	estonian/utf8-test.xdy \
	estonian/utf8.xdy

nodist_estonian_DATA = $(ESTONIAN)

DISTCLEANFILES += \
	estonian/utf8.pl

finnishdir = $(langdir)/finnish

FINNISH = \
	finnish/cp1252-lang.xdy \
	finnish/cp1252-test.xdy \
	finnish/cp1252.xdy \
	finnish/latin9-lang.xdy \
	finnish/latin9-test.xdy \
	finnish/latin9.xdy \
	finnish/utf8-lang.xdy \
	finnish/utf8-test.xdy \
	finnish/utf8.xdy

nodist_finnish_DATA = $(FINNISH)

DISTCLEANFILES += \
	finnish/utf8.pl

frenchdir = $(langdir)/french

FRENCH = \
	french/cp1252-lang.xdy \
	french/cp1252-test.xdy \
	french/cp1252.xdy \
	french/latin9-lang.xdy \
	french/latin9-test.xdy \
	french/latin9.xdy \
	french/utf8-lang.xdy \
	french/utf8-test.xdy \
	french/utf8.xdy

nodist_french_DATA = $(FRENCH)

DISTCLEANFILES += \
	french/utf8.pl

generaldir = $(langdir)/general

GENERAL = \
	general/cp1252-lang.xdy \
	general/cp1252-test.xdy \
	general/cp1252.xdy \
	general/cp850-lang.xdy \
	general/cp850-test.xdy \
	general/cp850.xdy \
	general/latin9-lang.xdy \
	general/latin9-test.xdy \
	general/latin9.xdy \
	general/utf8-lang.xdy \
	general/utf8-test.xdy \
	general/utf8.xdy

nodist_general_DATA = $(GENERAL)

DISTCLEANFILES += \
	general/utf8.pl

georgiandir = $(langdir)/georgian

GEORGIAN = \
	georgian/utf8-lang.xdy \
	georgian/utf8-test.xdy \
	georgian/utf8.xdy

nodist_georgian_DATA = $(GEORGIAN)

DISTCLEANFILES += \
	georgian/utf8.pl

germandir = $(langdir)/german

GERMAN = \
	german/braille-utf8-lang.xdy \
	german/braille-utf8-test.xdy \
	german/braille-utf8.xdy \
	german/din5007-latin1-lang.xdy \
	german/din5007-latin1-test.xdy \
	german/din5007-latin1.xdy \
	german/din5007-utf8-lang.xdy \
	german/din5007-utf8-test.xdy \
	german/din5007-utf8.xdy \
	german/duden-latin1-lang.xdy \
	german/duden-latin1-test.xdy \
	german/duden-latin1.xdy \
	german/duden-utf8-lang.xdy \
	german/duden-utf8-test.xdy \
	german/duden-utf8.xdy

nodist_german_DATA = $(GERMAN)

DISTCLEANFILES += \
	german/braille-utf8.pl \
	german/din5007-utf8.pl \
	german/duden-utf8.pl

greekdir = $(langdir)/greek

GREEK = \
	greek/iso88597-lang.xdy \
	greek/iso88597-test.xdy \
	greek/iso88597.xdy \
	greek/polytonic-utf8-lang.xdy \
	greek/polytonic-utf8-test.xdy \
	greek/polytonic-utf8.xdy \
	greek/translit-latin4-lang.xdy \
	greek/translit-latin4-test.xdy \
	greek/translit-latin4.xdy \
	greek/translit-utf8-lang.xdy \
	greek/translit-utf8-test.xdy \
	greek/translit-utf8.xdy \
	greek/utf8-lang.xdy \
	greek/utf8-test.xdy \
	greek/utf8.xdy

nodist_greek_DATA = $(GREEK)

DISTCLEANFILES += \
	greek/polytonic-utf8.pl \
	greek/translit-utf8.pl \
	greek/utf8.pl

gypsydir = $(langdir)/gypsy

GYPSY = \
	gypsy/northrussian-utf8-lang.xdy \
	gypsy/northrussian-utf8-test.xdy \
	gypsy/northrussian-utf8.xdy

nodist_gypsy_DATA = $(GYPSY)

DISTCLEANFILES += \
	gypsy/northrussian-utf8.pl

hausadir = $(langdir)/hausa

HAUSA = \
	hausa/utf8-lang.xdy \
	hausa/utf8-test.xdy \
	hausa/utf8.xdy

nodist_hausa_DATA = $(HAUSA)

DISTCLEANFILES += \
	hausa/utf8.pl

hebrewdir = $(langdir)/hebrew

HEBREW = \
	hebrew/iso88598-lang.xdy \
	hebrew/iso88598-test.xdy \
	hebrew/iso88598.xdy \
	hebrew/utf8-lang.xdy \
	hebrew/utf8-test.xdy \
	hebrew/utf8.xdy

nodist_hebrew_DATA = $(HEBREW)

DISTCLEANFILES += \
	hebrew/utf8.pl

hungariandir = $(langdir)/hungarian

HUNGARIAN = \
	hungarian/cp1250-lang.xdy \
	hungarian/cp1250-test.xdy \
	hungarian/cp1250.xdy \
	hungarian/latin2-lang.xdy \
	hungarian/latin2-test.xdy \
	hungarian/latin2.xdy \
	hungarian/utf8-lang.xdy \
	hungarian/utf8-test.xdy \
	hungarian/utf8.xdy

nodist_hungarian_DATA = $(HUNGARIAN)

DISTCLEANFILES += \
	hungarian/utf8.pl

icelandicdir = $(langdir)/icelandic

ICELANDIC = \
	icelandic/cp1252-lang.xdy \
	icelandic/cp1252-test.xdy \
	icelandic/cp1252.xdy \
	icelandic/latin9-lang.xdy \
	icelandic/latin9-test.xdy \
	icelandic/latin9.xdy \
	icelandic/utf8-lang.xdy \
	icelandic/utf8-test.xdy \
	icelandic/utf8.xdy

nodist_icelandic_DATA = $(ICELANDIC)

DISTCLEANFILES += \
	icelandic/utf8.pl

italiandir = $(langdir)/italian

ITALIAN = \
	italian/latin1-lang.xdy \
	italian/latin1-test.xdy \
	italian/latin1.xdy \
	italian/utf8-lang.xdy \
	italian/utf8-test.xdy \
	italian/utf8.xdy

nodist_italian_DATA = $(ITALIAN)

DISTCLEANFILES += \
	italian/utf8.pl

klingondir = $(langdir)/klingon

KLINGON = \
	klingon/utf8-lang.xdy \
	klingon/utf8-test.xdy \
	klingon/utf8.xdy

nodist_klingon_DATA = $(KLINGON)

DISTCLEANFILES += \
	klingon/utf8.pl

kurdishdir = $(langdir)/kurdish

KURDISH = \
	kurdish/bedirxan-latin5-lang.xdy \
	kurdish/bedirxan-latin5-test.xdy \
	kurdish/bedirxan-latin5.xdy \
	kurdish/bedirxan-utf8-lang.xdy \
	kurdish/bedirxan-utf8-test.xdy \
	kurdish/bedirxan-utf8.xdy \
	kurdish/turkish-i-latin5-lang.xdy \
	kurdish/turkish-i-latin5-test.xdy \
	kurdish/turkish-i-latin5.xdy \
	kurdish/turkish-i-utf8-lang.xdy \
	kurdish/turkish-i-utf8-test.xdy \
	kurdish/turkish-i-utf8.xdy

nodist_kurdish_DATA = $(KURDISH)

DISTCLEANFILES += \
	kurdish/bedirxan-utf8.pl \
	kurdish/turkish-i-utf8.pl

latindir = $(langdir)/latin

LATIN = \
	latin/utf8-lang.xdy \
	latin/utf8-test.xdy \
	latin/utf8.xdy

nodist_latin_DATA = $(LATIN)

DISTCLEANFILES += \
	latin/utf8.pl

latviandir = $(langdir)/latvian

LATVIAN = \
	latvian/latin4-lang.xdy \
	latvian/latin4-test.xdy \
	latvian/latin4.xdy \
	latvian/utf8-lang.xdy \
	latvian/utf8-test.xdy \
	latvian/utf8.xdy

nodist_latvian_DATA = $(LATVIAN)

DISTCLEANFILES += \
	latvian/utf8.pl

lithuaniandir = $(langdir)/lithuanian

LITHUANIAN = \
	lithuanian/latin4-lang.xdy \
	lithuanian/latin4-test.xdy \
	lithuanian/latin4.xdy \
	lithuanian/utf8-lang.xdy \
	lithuanian/utf8-test.xdy \
	lithuanian/utf8.xdy

nodist_lithuanian_DATA = $(LITHUANIAN)

DISTCLEANFILES += \
	lithuanian/utf8.pl

lower_sorbiandir = $(langdir)/lower-sorbian

LOWER_SORBIAN = \
	lower-sorbian/cp1250-lang.xdy \
	lower-sorbian/cp1250-test.xdy \
	lower-sorbian/cp1250.xdy \
	lower-sorbian/latin2-lang.xdy \
	lower-sorbian/latin2-test.xdy \
	lower-sorbian/latin2.xdy \
	lower-sorbian/utf8-lang.xdy \
	lower-sorbian/utf8-test.xdy \
	lower-sorbian/utf8.xdy

nodist_lower_sorbian_DATA = $(LOWER_SORBIAN)

DISTCLEANFILES += \
	lower-sorbian/utf8.pl

macedoniandir = $(langdir)/macedonian

MACEDONIAN = \
	macedonian/cp1251-lang.xdy \
	macedonian/cp1251-test.xdy \
	macedonian/cp1251.xdy \
	macedonian/iso88595-lang.xdy \
	macedonian/iso88595-test.xdy \
	macedonian/iso88595.xdy \
	macedonian/isoir111-lang.xdy \
	macedonian/isoir111-test.xdy \
	macedonian/isoir111.xdy \
	macedonian/utf8-lang.xdy \
	macedonian/utf8-test.xdy \
	macedonian/utf8.xdy

nodist_macedonian_DATA = $(MACEDONIAN)

DISTCLEANFILES += \
	macedonian/utf8.pl

mongoliandir = $(langdir)/mongolian

MONGOLIAN = \
	mongolian/cyrillic-utf8-lang.xdy \
	mongolian/cyrillic-utf8-test.xdy \
	mongolian/cyrillic-utf8.xdy

nodist_mongolian_DATA = $(MONGOLIAN)

DISTCLEANFILES += \
	mongolian/cyrillic-utf8.pl

norwegiandir = $(langdir)/norwegian

NORWEGIAN = \
	norwegian/latin1-lang.xdy \
	norwegian/latin1-test.xdy \
	norwegian/latin1.xdy \
	norwegian/utf8-lang.xdy \
	norwegian/utf8-test.xdy \
	norwegian/utf8.xdy

nodist_norwegian_DATA = $(NORWEGIAN)

DISTCLEANFILES += \
	norwegian/utf8.pl

polishdir = $(langdir)/polish

POLISH = \
	polish/cp1250-lang.xdy \
	polish/cp1250-test.xdy \
	polish/cp1250.xdy \
	polish/latin2-lang.xdy \
	polish/latin2-test.xdy \
	polish/latin2.xdy \
	polish/utf8-lang.xdy \
	polish/utf8-test.xdy \
	polish/utf8.xdy

nodist_polish_DATA = $(POLISH)

DISTCLEANFILES += \
	polish/utf8.pl

portuguesedir = $(langdir)/portuguese

PORTUGUESE = \
	portuguese/latin1-lang.xdy \
	portuguese/latin1-test.xdy \
	portuguese/latin1.xdy \
	portuguese/utf8-lang.xdy \
	portuguese/utf8-test.xdy \
	portuguese/utf8.xdy

nodist_portuguese_DATA = $(PORTUGUESE)

DISTCLEANFILES += \
	portuguese/utf8.pl

romaniandir = $(langdir)/romanian

ROMANIAN = \
	romanian/latin2-lang.xdy \
	romanian/latin2-test.xdy \
	romanian/latin2.xdy \
	romanian/utf8-lang.xdy \
	romanian/utf8-test.xdy \
	romanian/utf8.xdy

nodist_romanian_DATA = $(ROMANIAN)

DISTCLEANFILES += \
	romanian/utf8.pl

russiandir = $(langdir)/russian

RUSSIAN = \
	russian/cp1251-lang.xdy \
	russian/cp1251-test.xdy \
	russian/cp1251.xdy \
	russian/iso88595-lang.xdy \
	russian/iso88595-test.xdy \
	russian/iso88595.xdy \
	russian/koi8-r-lang.xdy \
	russian/koi8-r-test.xdy \
	russian/koi8-r.xdy \
	russian/translit-iso-utf8-lang.xdy \
	russian/translit-iso-utf8-test.xdy \
	russian/translit-iso-utf8.xdy \
	russian/utf8-lang.xdy \
	russian/utf8-test.xdy \
	russian/utf8.xdy

nodist_russian_DATA = $(RUSSIAN)

DISTCLEANFILES += \
	russian/translit-iso-utf8.pl \
	russian/utf8.pl

serbiandir = $(langdir)/serbian

SERBIAN = \
	serbian/cp1251-lang.xdy \
	serbian/cp1251-test.xdy \
	serbian/cp1251.xdy \
	serbian/iso88595-lang.xdy \
	serbian/iso88595-test.xdy \
	serbian/iso88595.xdy \
	serbian/isoir111-lang.xdy \
	serbian/isoir111-test.xdy \
	serbian/isoir111.xdy \
	serbian/utf8-lang.xdy \
	serbian/utf8-test.xdy \
	serbian/utf8.xdy

nodist_serbian_DATA = $(SERBIAN)

DISTCLEANFILES += \
	serbian/utf8.pl

slovakdir = $(langdir)/slovak

SLOVAK = \
	slovak/large-cp1250-lang.xdy \
	slovak/large-cp1250-test.xdy \
	slovak/large-cp1250.xdy \
	slovak/large-latin2-lang.xdy \
	slovak/large-latin2-test.xdy \
	slovak/large-latin2.xdy \
	slovak/large-utf8-lang.xdy \
	slovak/large-utf8-test.xdy \
	slovak/large-utf8.xdy \
	slovak/small-cp1250-lang.xdy \
	slovak/small-cp1250-test.xdy \
	slovak/small-cp1250.xdy \
	slovak/small-latin2-lang.xdy \
	slovak/small-latin2-test.xdy \
	slovak/small-latin2.xdy \
	slovak/small-utf8-lang.xdy \
	slovak/small-utf8-test.xdy \
	slovak/small-utf8.xdy

nodist_slovak_DATA = $(SLOVAK)

DISTCLEANFILES += \
	slovak/large-utf8.pl \
	slovak/small-utf8.pl

sloveniandir = $(langdir)/slovenian

SLOVENIAN = \
	slovenian/cp1250-lang.xdy \
	slovenian/cp1250-test.xdy \
	slovenian/cp1250.xdy \
	slovenian/latin2-lang.xdy \
	slovenian/latin2-test.xdy \
	slovenian/latin2.xdy \
	slovenian/utf8-lang.xdy \
	slovenian/utf8-test.xdy \
	slovenian/utf8.xdy

nodist_slovenian_DATA = $(SLOVENIAN)

DISTCLEANFILES += \
	slovenian/utf8.pl

spanishdir = $(langdir)/spanish

SPANISH = \
	spanish/modern-latin1-lang.xdy \
	spanish/modern-latin1-test.xdy \
	spanish/modern-latin1.xdy \
	spanish/modern-utf8-lang.xdy \
	spanish/modern-utf8-test.xdy \
	spanish/modern-utf8.xdy \
	spanish/traditional-latin1-lang.xdy \
	spanish/traditional-latin1-test.xdy \
	spanish/traditional-latin1.xdy \
	spanish/traditional-utf8-lang.xdy \
	spanish/traditional-utf8-test.xdy \
	spanish/traditional-utf8.xdy

nodist_spanish_DATA = $(SPANISH)

DISTCLEANFILES += \
	spanish/modern-utf8.pl \
	spanish/traditional-utf8.pl

swedishdir = $(langdir)/swedish

SWEDISH = \
	swedish/cp1252-lang.xdy \
	swedish/cp1252-test.xdy \
	swedish/cp1252.xdy \
	swedish/latin9-lang.xdy \
	swedish/latin9-test.xdy \
	swedish/latin9.xdy \
	swedish/utf8-lang.xdy \
	swedish/utf8-test.xdy \
	swedish/utf8.xdy

nodist_swedish_DATA = $(SWEDISH)

DISTCLEANFILES += \
	swedish/utf8.pl

turkishdir = $(langdir)/turkish

TURKISH = \
	turkish/latin3-lang.xdy \
	turkish/latin3-test.xdy \
	turkish/latin3.xdy \
	turkish/latin5-lang.xdy \
	turkish/latin5-test.xdy \
	turkish/latin5.xdy \
	turkish/utf8-lang.xdy \
	turkish/utf8-test.xdy \
	turkish/utf8.xdy

nodist_turkish_DATA = $(TURKISH)

DISTCLEANFILES += \
	turkish/utf8.pl

ukrainiandir = $(langdir)/ukrainian

UKRAINIAN = \
	ukrainian/cp1251-lang.xdy \
	ukrainian/cp1251-test.xdy \
	ukrainian/cp1251.xdy \
	ukrainian/koi8-u-lang.xdy \
	ukrainian/koi8-u-test.xdy \
	ukrainian/koi8-u.xdy \
	ukrainian/utf8-lang.xdy \
	ukrainian/utf8-test.xdy \
	ukrainian/utf8.xdy

nodist_ukrainian_DATA = $(UKRAINIAN)

DISTCLEANFILES += \
	ukrainian/utf8.pl

upper_sorbiandir = $(langdir)/upper-sorbian

UPPER_SORBIAN = \
	upper-sorbian/cp1250-lang.xdy \
	upper-sorbian/cp1250-test.xdy \
	upper-sorbian/cp1250.xdy \
	upper-sorbian/latin2-lang.xdy \
	upper-sorbian/latin2-test.xdy \
	upper-sorbian/latin2.xdy \
	upper-sorbian/utf8-lang.xdy \
	upper-sorbian/utf8-test.xdy \
	upper-sorbian/utf8.xdy

nodist_upper_sorbian_DATA = $(UPPER_SORBIAN)

DISTCLEANFILES += \
	upper-sorbian/utf8.pl

vietnamesedir = $(langdir)/vietnamese

VIETNAMESE = \
	vietnamese/utf8-lang.xdy \
	vietnamese/utf8-test.xdy \
	vietnamese/utf8.xdy

nodist_vietnamese_DATA = $(VIETNAMESE)

DISTCLEANFILES += \
	vietnamese/utf8.pl

%utf8.pl : %utf8.pl.in
	sed -e 's/@.{\([^}]*\)}/\1/g;' <$< >$@

%latin1.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO8859-1 >$@

%cp850.pl : %utf8.pl.in
	sed -e 's/@.{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)CP850 >$@

romanian/latin2.pl : romanian/utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' -f $(srcdir)/rom-comma-kludge.sed <$< | \
	$(CONVERT_FROM_UTF8)ISO8859-2 >$@

%latin2.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO8859-2 >$@

%latin3.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO8859-3 >$@

%latin4.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO8859-4 >$@

%iso88595.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO-8859-5 >$@

%iso88597.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO-8859-7 >$@

%iso88598.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO-8859-8 >$@

%latin5.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO-8859-9 >$@

%latin9.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;s/@9{\([^}]*\)}/\1/g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO-8859-15 >$@

romanian/cp1250.pl : romanian/utf8.pl
	sed -e 's/@u{\([^}]*\)}//g;' -f $(srcdir)/rom-comma-kludge.sed <$< | \
	$(CONVERT_FROM_UTF8)CP1250 >$@

DISTCLEANFILES += \
	romanian/cp1250.pl

%cp1250.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)CP1250 >$@

%cp1251.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)CP1251 >$@

%cp1252.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;s/@9{\([^}]*\)}/\1/g;' <$< | \
	$(CONVERT_FROM_UTF8)CP1252 >$@

%isoir111.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)ISO-IR-111 >$@

%koi8-r.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)KOI8-R >$@

%koi8-u.pl : %utf8.pl.in
	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
	$(CONVERT_FROM_UTF8)KOI8-U >$@

# %tex.pl : %utf8.pl utf8-to-tex.sed
#	sed -f $(srcdir)/utf8-to-tex.sed <$< >$@



%-lang.xdy : %-test.xdy
	sed -n '1,10 p' <$< >$@

# Running "$(PERL) -I$(srcdir) $< $*" creates %-test.xdy, %-doc.tex, %.raw,
# and %.xdy; %-test.xdy is finished first.  We must not run this command
# several times simultaneously (for details see Automake manual 27.9).
%-test.xdy : %.pl
	$(PERL) -I$(srcdir) $< $*

%-doc.tex %.xdy : %-test.xdy
	@if test -f $@; then :; else \
	  trap 'rm -rf $*.lock $<' 1 2 13 15; \
	  if mkdir $*.lock 2>/dev/null; then \
	    rm -f $<; \
	    $(MAKE) $(AM_MAKEFLAGS) $<; \
	    result=$$?; rm -rf $*.lock; exit $$result; \
	  else \
	    while test -d $*.lock; do sleep 1; done; \
	    test -f $<; \
	  fi; \
	fi

SUBDIRS = \
	albanian \
	belarusian \
	bulgarian \
	croatian \
	czech \
	danish \
	dutch \
	english \
	esperanto \
	estonian \
	finnish \
	french \
	general \
	georgian \
	german \
	greek \
	gypsy \
	hausa \
	hebrew \
	hungarian \
	icelandic \
	italian \
	klingon \
	kurdish \
	latin \
	latvian \
	lithuanian \
	lower-sorbian \
	macedonian \
	mongolian \
	norwegian \
	polish \
	portuguese \
	romanian \
	russian \
	serbian \
	slovak \
	slovenian \
	spanish \
	swedish \
	test1 \
	turkish \
	ukrainian \
	upper-sorbian \
	vietnamese

SCRS = \
	alphabets-doc.tex \
	make-rules.pl \
	utf8-to-tex.sed

ALPHABETS = \
	$(ALBANIAN) \
	$(BELARUSIAN) \
	$(BULGARIAN) \
	$(CROATIAN) \
	$(CZECH) \
	$(DANISH) \
	$(DUTCH) \
	$(ENGLISH) \
	$(ESPERANTO) \
	$(ESTONIAN) \
	$(FINNISH) \
	$(FRENCH) \
	$(GENERAL) \
	$(GEORGIAN) \
	$(GERMAN) \
	$(GREEK) \
	$(GYPSY) \
	$(HAUSA) \
	$(HEBREW) \
	$(HUNGARIAN) \
	$(ICELANDIC) \
	$(ITALIAN) \
	$(KLINGON) \
	$(KURDISH) \
	$(LATIN) \
	$(LATVIAN) \
	$(LITHUANIAN) \
	$(LOWER_SORBIAN) \
	$(MACEDONIAN) \
	$(MONGOLIAN) \
	$(NORWEGIAN) \
	$(POLISH) \
	$(PORTUGUESE) \
	$(ROMANIAN) \
	$(RUSSIAN) \
	$(SERBIAN) \
	$(SLOVAK) \
	$(SLOVENIAN) \
	$(SPANISH) \
	$(SWEDISH) \
	$(TURKISH) \
	$(UKRAINIAN) \
	$(UPPER_SORBIAN) \
	$(VIETNAMESE)

DOCS_CP1250 = \
	croatian/cp1250-doc.tex \
	czech/cp1250-doc.tex \
	hungarian/cp1250-doc.tex \
	lower-sorbian/cp1250-doc.tex \
	polish/cp1250-doc.tex \
	slovak/large-cp1250-doc.tex \
	slovak/small-cp1250-doc.tex \
	slovenian/cp1250-doc.tex \
	upper-sorbian/cp1250-doc.tex

DOCS_CP1252 = \
	danish/cp1252-doc.tex \
	english/cp1252-doc.tex \
	estonian/cp1252-doc.tex \
	finnish/cp1252-doc.tex \
	french/cp1252-doc.tex \
	general/cp1252-doc.tex \
	icelandic/cp1252-doc.tex \
	swedish/cp1252-doc.tex

DOCS_CP850 = \
	general/cp850-doc.tex

DOCS_LATIN1 = \
	albanian/latin1-doc.tex \
	dutch/ij-as-ij-latin1-doc.tex \
	german/din5007-latin1-doc.tex \
	german/duden-latin1-doc.tex \
	italian/latin1-doc.tex \
	norwegian/latin1-doc.tex \
	portuguese/latin1-doc.tex \
	spanish/modern-latin1-doc.tex \
	spanish/traditional-latin1-doc.tex


DOCS_LATIN2 = \
	croatian/latin2-doc.tex \
	czech/latin2-doc.tex \
	hungarian/latin2-doc.tex \
	lower-sorbian/latin2-doc.tex \
	polish/latin2-doc.tex \
	romanian/latin2-doc.tex \
	slovak/small-latin2-doc.tex \
	slovak/large-latin2-doc.tex \
	slovenian/latin2-doc.tex \
	upper-sorbian/latin2-doc.tex

DOCS_LATIN3 = \
	esperanto/latin3-doc.tex \
	turkish/latin3-doc.tex

DOCS_LATIN4 = \
	greek/translit-latin4-doc.tex \
	latvian/latin4-doc.tex \
	lithuanian/latin4-doc.tex

DOCS_LATIN5 = \
	kurdish/bedirxan-latin5-doc.tex \
	kurdish/turkish-i-latin5-doc.tex \
	turkish/latin5-doc.tex

DOCS_LATIN9 = \
	danish/latin9-doc.tex \
	english/latin9-doc.tex \
	estonian/latin9-doc.tex \
	finnish/latin9-doc.tex \
	french/latin9-doc.tex \
	general/latin9-doc.tex \
	icelandic/latin9-doc.tex \
	swedish/latin9-doc.tex

DOCS_CYR_1251 = \
	belarusian/cp1251-doc.tex \
	bulgarian/cp1251-doc.tex \
	macedonian/cp1251-doc.tex \
	russian/cp1251-doc.tex \
	serbian/cp1251-doc.tex \
	ukrainian/cp1251-doc.tex

DOCS_CYR_ISO88595 = \
	belarusian/iso88595-doc.tex \
	bulgarian/iso88595-doc.tex \
	macedonian/iso88595-doc.tex \
	russian/iso88595-doc.tex \
	serbian/iso88595-doc.tex

DOCS_CYR_ISOIR111 = \
	belarusian/isoir111-doc.tex \
	macedonian/isoir111-doc.tex \
	serbian/isoir111-doc.tex

DOCS_CYR_KOI8_R = \
	bulgarian/koi8-r-doc.tex \
	russian/koi8-r-doc.tex

DOCS_CYR_KOI8_U = \
	ukrainian/koi8-u-doc.tex

DOCS_CYR = \
	$(DOCS_CYR_1251) \
	$(DOCS_CYR_ISO88595) \
	$(DOCS_CYR_ISOIR111) \
	$(DOCS_CYR_KOI8_R) \
	$(DOCS_CYR_KOI8_U)


DOCS_OTHER = \
	greek/iso88597-doc.tex \
	hebrew/iso88598-doc.tex


DOCS_UTF8_LAT = \
	albanian/utf8-doc.tex \
	croatian/utf8-doc.tex \
	czech/utf8-doc.tex \
	danish/utf8-doc.tex \
	dutch/ij-as-ij-utf8-doc.tex \
	dutch/ij-as-y-utf8-doc.tex \
	english/utf8-doc.tex \
	esperanto/utf8-doc.tex \
	estonian/utf8-doc.tex \
	finnish/utf8-doc.tex \
	french/utf8-doc.tex \
	general/utf8-doc.tex \
	german/din5007-utf8-doc.tex \
	german/duden-utf8-doc.tex \
	greek/translit-utf8-doc.tex \
	greek/utf8-doc.tex \
	gypsy/northrussian-utf8-doc.tex \
	hausa/utf8-doc.tex \
	hungarian/utf8-doc.tex \
	icelandic/utf8-doc.tex \
	italian/utf8-doc.tex \
	kurdish/bedirxan-utf8-doc.tex \
	kurdish/turkish-i-utf8-doc.tex \
	latin/utf8-doc.tex \
	latvian/utf8-doc.tex \
	lithuanian/utf8-doc.tex \
	lower-sorbian/utf8-doc.tex \
	norwegian/utf8-doc.tex \
	polish/utf8-doc.tex \
	portuguese/utf8-doc.tex \
	romanian/utf8-doc.tex \
	russian/translit-iso-utf8-doc.tex \
	slovak/small-utf8-doc.tex \
	slovak/large-utf8-doc.tex \
	slovenian/utf8-doc.tex \
	spanish/modern-utf8-doc.tex \
	spanish/traditional-utf8-doc.tex \
	swedish/utf8-doc.tex \
	turkish/utf8-doc.tex \
	upper-sorbian/utf8-doc.tex \
	vietnamese/utf8-doc.tex

DOCS_UTF8_CYR = \
	belarusian/utf8-doc.tex \
	bulgarian/utf8-doc.tex \
	macedonian/utf8-doc.tex \
	mongolian/cyrillic-utf8-doc.tex \
	russian/utf8-doc.tex \
	serbian/utf8-doc.tex \
	ukrainian/utf8-doc.tex

DOCS_UTF8_OTHER = \
	georgian/utf8-doc.tex \
	german/braille-utf8-doc.tex \
	greek/utf8-doc.tex \
	greek/polytonic-utf8-doc.tex \
	hebrew/utf8-doc.tex \
	klingon/utf8-doc.tex

DOCS_CPS = \
	$(DOCS_CP1250) \
	$(DOCS_CP1252) \
	$(DOCS_CP850)

DOCS_LAT = \
	$(DOCS_LATIN1) \
	$(DOCS_LATIN2) \
	$(DOCS_LATIN3) \
	$(DOCS_LATIN4) \
	$(DOCS_LATIN5) \
	$(DOCS_LATIN9)

DOCS_UTF8 = \
	$(DOCS_UTF8_LAT) \
	$(DOCS_UTF8_CYR) \
	$(DOCS_UTF8_OTHER)

DOCS = $(DOCS_CPS) $(DOCS_LAT) $(DOCS_CYR) $(DOCS_OTHER) $(DOCS_UTF8)


alphabets-inc.tex : $(DOCS)
	$(RM) $@
	echo "\chapter{Latin scripts}" >>$@
	echo "\ienc{cp1252}" >>$@
	echo "\section{Codepage 1252}" >>$@
	for i in $(DOCS_CP1252); do echo "\input{$$i}" >>$@; done
	echo "\ienc{latin1}" >>$@
	echo "\section{Codepage latin1}" >>$@
	for i in $(DOCS_LATIN1); do echo "\input{$$i}" >>$@; done
	echo "\ienc{cp850}" >>$@
	echo "\section{Codepage 850}" >>$@
	for i in $(DOCS_CP850); do echo "\input{$$i}" >>$@; done
	echo "\ienc{latin2}" >>$@
	echo "\section{Codepage latin2}" >>$@
	for i in $(DOCS_LATIN2); do echo "\input{$$i}" >>$@; done
	echo "\ienc{cp1250}" >>$@
	echo "\section{Codepage 1250}" >>$@
	for i in $(DOCS_CP1250); do echo "\input{$$i}" >>$@; done
	echo "\ienc{latin3}" >>$@
	echo "\section{Codepage latin3}" >>$@
	for i in $(DOCS_LATIN3); do echo "\input{$$i}" >>$@; done
	echo "\ienc{latin4}" >>$@
	echo "\section{Codepage latin4}" >>$@
	for i in $(DOCS_LATIN4); do echo "\input{$$i}" >>$@; done
	echo "\ienc{latin5}" >>$@
	echo "\section{Codepage latin5}" >>$@
	for i in $(DOCS_LATIN5); do echo "\input{$$i}" >>$@; done
	echo "\ienc{latin9}" >>$@
	echo "\section{Codepage latin9}" >>$@
	for i in $(DOCS_LATIN9); do echo "\input{$$i}" >>$@; done
	echo "\ienc{cp1251}" >>$@
	echo "\fenc{T2A}" >>$@
	echo "\chapter{Cyrillic scripts}" >>$@
	echo "\section{Codepage 1251}" >>$@
	for i in $(DOCS_CYR_1251); do echo "\input{$$i}" >>$@; done
#	echo "\ienc{iso-8859-7}" >>$@
#	echo "\fenc{LGR}" >>$@
#	echo "\chapter{Other scripts}" >>$@
#	for i in $(DOCS_OTHER); do echo "\input{$$i}" >>$@; done
#	FIXME: UTF8 encoding
#	echo "\section{UTF-8 scripts}" >>$@
#	for i in $(DOCS_UTF8); do echo "\input{$$i}" >>$@; done
#	echo "\ienc{utf8}" >>$@

# whether to build docs
if BUILDRULES

if BUILDDOCS
alphabets-doc.pdf : alphabets-doc.tex alphabets-inc.tex
	pdflatex -interaction batchmode $(srcdir)/alphabets-doc.tex
	pdflatex -interaction batchmode $(srcdir)/alphabets-doc.tex

PDFS = alphabets-doc.pdf

doc_DATA = $(PDFS)

endif # (end BUILDDOCS)

endif # end (BUILDRULES)

DOC_CLEAN = \
	alphabets-doc.aux  \
	alphabets-doc.log \
	alphabets-doc.out  \
	alphabets-doc.pdf \
	alphabets-inc.tex \
	alphabets-doc.toc

EXTRA_DIST = $(SCRS) test.xdy rom-comma-kludge.sed

CLEANFILES = $(ALPHABETS) $(DOC_CLEAN)

nobase_nodist_lang_DATA =
subdirs =

include persian/Makefile.am

CLEANFILES += $(DOCS) $(nobase_nodist_lang_DATA)

## Make sure all language subdirectories exist.
BUILT_SOURCES = subdirs
subdirs:
	@for d in $(subdirs); do $(MKDIR_P) $$d; done
.PHONY: subdirs

