$(objdir)/virtualfont.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	$(kpathseadir)/c-pathmx.h \
	protos.h

$(objdir)/emspecial.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/dospecial.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	$(kpathseadir)/tex-hush.h \
	protos.h

$(objdir)/dosection.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/fontdef.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	$(kpathseadir)/magstep.h \
	protos.h

$(objdir)/pprescan.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/tfmload.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	$(kpathseadir)/c-pathmx.h \
	protos.h

$(objdir)/skippage.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/dviinput.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/finclude.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/drawPS.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/t1part.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	t1part.h \
	protos.h

$(objdir)/loadfont.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-make.h \
	protos.h

$(objdir)/hps.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/resident.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/variable.h \
	protos.h

$(objdir)/scanpage.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/afm2tfm.obj: \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	dvips.h \
	debug.h \
	paths.h

$(objdir)/writet1.obj: \
	ptexmac.h \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/header.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/squeeze.obj: \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	c-auto.h

$(objdir)/unpack.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/makefont.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/search.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	$(kpathseadir)/tex-glyph.h

$(objdir)/papersiz.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/output.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/scalewidth.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h

$(objdir)/color.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/dpicheck.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h

$(objdir)/bbox.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/dopage.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/repack.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/prescan.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

$(objdir)/dvips.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	protos.h

$(objdir)/download.obj: \
	dvips.h \
	config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	c-auto.h \
	debug.h \
	paths.h \
	protos.h

