/* dvips.rc: dvips resources			-*- C++ -*-

   Copyright (C) 1996-2003 Fabrice Popineau <fabrice.popineau@supelec.fr>

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */


#include <texlive-version.h>

#define VER_FILEVERSION TEXLIVE_MAJOR_VERSION,TEXLIVE_MINOR_VERSION,TEXLIVE_BETA_NUMBER,TEXLIVE_ALPHA_NUMBER

#ifdef Omega
#define VER_INTERNALNAME_STR "odvips"
#define VER_ORIGINALFILENAME_STR "odvips.exe"
#define VER_FILEVERSION_STR TEXLIVE_PRODUCTVERSION_STR " odvips(k) 5.94b"
#define VER_FILEDESCRIPTION_STR "Omega DVI-to-PostScript Converter"
#else
#define VER_INTERNALNAME_STR "dvips"
#define VER_ORIGINALFILENAME_STR "dvips.exe"
#define VER_FILEVERSION_STR TEXLIVE_PRODUCTVERSION_STR " dvips(k) 5.94b"
#define VER_FILEDESCRIPTION_STR "DVI-to-PostScript Converter"
#endif

#define VER_LEGALCOPYRIGHT_STR "Copyright (C) 2004 Radical Eye Software"

//  RadicalEye ICON 
//  BEGIN
//  	'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
//  	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
//  	'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
//  	'00 00 80 00 80 00 80 80 00 00 80 80 80 00 40 40'
//  	'40 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
//  	'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 09 99 99 99 99 90 00 00 00 00 00 00 00'
//  	'00 00 99 9F FF FF FF FF F9 99 00 00 00 00 00 00'
//  	'09 99 FF FF FF FF FF FF FF FF 99 90 00 00 00 00'
//  	'9F FF FF FF FF FF FF FF FF FF FF F9 00 00 00 09'
//  	'FF FF 0F FF FF FF 99 FF FF FF FF FF 90 00 00 9F'
//  	'FF F0 F0 FF FF FF 99 FF FF FF FF FF F9 00 09 FF'
//  	'FF 0F F0 FF FF FF 99 FF FF FF FF FF FF 90 9F FF'
//  	'FF FF FF 0F FF FF 99 FF FF FF FF FF FF F9 9F FF'
//  	'FF FF FF 0F FF FF 99 FF FF FF FF FF FF F9 09 FF'
//  	'FF FF FF F0 FF FF FF FF FF FF FF FF FF 90 00 9F'
//  	'FF FF FF F0 FF FF 99 FF FF FF FF FF F9 00 00 09'
//  	'FF FF FF FF 0F FF FF FF FF FF FF FF 90 00 00 00'
//  	'9F FF FF FF 00 00 00 00 00 FF FF F9 00 00 00 00'
//  	'09 99 FF FF FF FF FF FF FF FF 99 90 00 00 00 00'
//  	'00 00 99 9F FF FF FF FF F9 99 00 00 00 00 00 00'
//  	'00 00 00 09 99 99 99 99 90 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
//  	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
//  	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0'
//  	'07 FF FF 00 00 FF F8 00 00 1F F0 00 00 0F E0 00'
//  	'00 07 C0 00 00 03 80 00 00 01 00 00 00 00 00 00'
//  	'00 00 80 00 00 01 C0 00 00 03 E0 00 00 07 F0 00'
//  	'00 0F F8 00 00 1F FF 00 00 FF FF E0 07 FF FF FF'
//  	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
//  	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
//  	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
//  END


#include <texlive.version>

/* dvips.rc ends here */
