diff -ur -N -x config.guess -x config.sub -x install-sh icu-56.1.orig/source/config/Makefile.inc.in icu-56.1/source/config/Makefile.inc.in
--- icu-56.1.orig/source/config/Makefile.inc.in	2015-09-24 00:33:18.000000000 +0200
+++ icu-56.1/source/config/Makefile.inc.in	2015-09-27 15:26:16.000000000 +0200
@@ -44,7 +44,7 @@
 LIBICU = lib$(ICUPREFIX)
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 
diff -ur -N -x config.guess -x config.sub -x install-sh icu-56.1.orig/source/icudefs.mk.in icu-56.1/source/icudefs.mk.in
--- icu-56.1.orig/source/icudefs.mk.in	2015-09-24 00:38:56.000000000 +0200
+++ icu-56.1/source/icudefs.mk.in	2015-09-27 15:26:16.000000000 +0200
@@ -207,13 +207,13 @@
 
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED =
 else
 STATIC_PREFIX_WHEN_USED = 
 endif
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 SOBJ = $(SO)
