diff -ur cjkutils-4.8.2.orig/CEFconv/cefsconv.w cjkutils-4.8.2/CEFconv/cefsconv.w
--- cjkutils-4.8.2.orig/CEFconv/cefsconv.w	2011-09-16 21:49:46.000000000 +0200
+++ cjkutils-4.8.2/CEFconv/cefsconv.w	2011-10-04 11:13:43.000000000 +0200
@@ -102,6 +102,9 @@
 which will see the output of \.{cefsconv} complains loudly if something is
 wrong.
 
+Note that the user-defined character area of SJIS (with the first bytes in
+the range 0xF0--0xFC) is not supported because it is not portable.
+
 @d banner
 "cefsconv (CJK ver. 4.8.2)"
 
diff -ur cjkutils-4.8.2.orig/SJISconv/sjisconv.w cjkutils-4.8.2/SJISconv/sjisconv.w
--- cjkutils-4.8.2.orig/SJISconv/sjisconv.w	2010-12-17 20:41:37.000000000 +0100
+++ cjkutils-4.8.2/SJISconv/sjisconv.w	2011-10-04 11:13:43.000000000 +0200
@@ -87,6 +87,9 @@
 which will see the output of \.{sjisconv} complains loudly if something is
 wrong.
 
+Note that the user-defined character area of SJIS (with the first bytes in
+the range 0xF0--0xFC) is not supported because it is not portable.
+
 @d banner
 "sjisconv (CJK ver. 4.8.2)"
 
diff -ur cjkutils-4.8.2.orig/hbf2gf/hbf2gf.1 cjkutils-4.8.2/hbf2gf/hbf2gf.1
--- cjkutils-4.8.2.orig/hbf2gf/hbf2gf.1	2008-12-29 00:00:00.000000000 +0100
+++ cjkutils-4.8.2/hbf2gf/hbf2gf.1	2011-10-04 11:13:43.000000000 +0200
@@ -554,12 +554,6 @@
 is for Win32 systems).
 .
 .SS kpathsea
-Please note that older versions of
-.B kpathsea
-(<3.2) have no special means to seach for program related files.
-Additionally, versions older than 3.3 have no default path for miscellaneous
-fonts, thus we use the paths for PostScript related stuff if necessary for
-fonts resp. configuration files.
 The actual version of kpathsea is displayed on screen if you call
 .B hbf2gf
 .BR \-\-version .
@@ -568,8 +562,6 @@
 .B kpathsea
 variables.
 .PP
-Version\ 3.3 and newer (this won't change again in the future!):
-.PP
 .in +4m
 .ta 2i
 .br
@@ -577,34 +569,6 @@
 .br
 .C "\&.cfg	HBF2GFINPUTS"
 .PP
-Version\ 3.2:
-.PP
-.in +4m
-.ta 2i
-.br
-.C "\&.hbf	T1FONTS"
-.br
-.C "\&.cfg	HBF2GFINPUTS"
-.PP
-And here the same for pre-3.2-versions of
-.B kpathsea:
-.PP
-.in +4m
-.ta 2i
-.br
-.C "\&.hbf	T1FONTS"
-.br
-.C "\&.cfg	TEXCONFIG"
-.PP
-Finally, the same for versions\ \(<=2.6:
-.PP
-.in +4m
-.ta 2i
-.br
-.C "\&.hbf	DVIPSHEADERS"
-.br
-.C "\&.cfg	TEXCONFIG"
-.PP
 Please consult the info files of
 .B kpathsea
 for details on these variables.
