	Avoid an operation that may be undefined.

diff -ur chktex-1.7.2.orig/FindErrs.c chktex-1.7.2/FindErrs.c
--- chktex-1.7.2.orig/FindErrs.c	2013-04-18 05:43:10.000000000 +0200
+++ chktex-1.7.2/FindErrs.c	2014-06-19 11:19:40.000000000 +0200
@@ -1171,7 +1171,7 @@
             tmp = stpcpy(tmp, SilentCase.Stack.Data[i]);
             *tmp++ = '|';
         }
-        tmp = stpcpy(--tmp, ")");
+        tmp = stpcpy(tmp - 1, ")");
 
         SilentRegex = malloc( sizeof(regex_t) );
         rc = regcomp(SilentRegex, pattern, REGEX_FLAGS);
