## libs/graphite/ac/withenable.ac: configure.ac fragment for the TeX Live subdirectory libs/graphite/
dnl
dnl Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## XeTeX can be built without graphite support
AC_ARG_WITH([graphite],
            AS_HELP_STRING([--without-graphite],
                           [build XeTeX without graphite support]))
test "x$with_graphite" = xno && need_graphite=no
## configure options and TL libraries required for graphite
KPSE_WITH_LIB([graphite])
