diff -ur -x lbitlib.c LuaJIT-2.0.2.orig/src/lj_alloc.c LuaJIT-2.0.2/src/lj_alloc.c
--- LuaJIT-2.0.2.orig/src/lj_alloc.c	2013-06-03 21:00:00.000000000 +0200
+++ LuaJIT-2.0.2/src/lj_alloc.c	2014-02-23 14:10:01.000000000 +0100
@@ -188,7 +188,8 @@
   return ptr;
 }
 
-#elif LJ_TARGET_OSX || defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__OpenBSD__) || defined(__sun__)
+#elif LJ_TARGET_OSX || defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || \
+      defined(__NetBSD__) || defined(__OpenBSD__) || defined(__sun__)
 
 /* OSX and FreeBSD mmap() use a naive first-fit linear search.
 ** That's perfect for us. Except that -pagezero_size must be set for OSX,
