# Additional entries for CMR10, CMMI10, CMSY10
#
# CMR10
# suppress -> COMBINING SHORT SOLIDUS OVERLAY
#supress;0337
# CMMI10
# tie -> COMBINING INVERTED BREVE
# vector -> COMBINING RIGHT ARROW ABOVE
# arrowhookleft, arrowhookright missing
#
pi1;03D6
rho1;03F1
arrowlefttophalf;21BC
arrowleftbothalf;21BD
arrowrighttophalf;21C0
arrowrightbothalf;21C1
triangleright;25C3
triangleleft;25B9
flat;266D
natural;266E
sharp;266F
slurbelow;2323
slurabove;2322
lscript;2113
vector;20D7
epsilon1;03F5
star;22C6
#tie;0311
# CMSY10
# owner  -> CONTAINS AS MEMBER
# circlecopyrt -> COMBINING ENCLOSING CIRCLE
# mapsto + [RIGHTWARDS ARROW] -> [RIGHTWARDS ARROW FROM BAR]
arrownortheast;2197
arrowsoutheast;2198
similarequal;2245
arrownorthwest;2196
arrowsouthwest;2199
prime;2032
owner;220B
triangle;25B3
triangleinv;25BD
negationslash;0338
#mapsto;21A6
Rfractur;211C
Ifractur;2111
latticetop;22A4
unionmulti;228E
turnstileleft;22A2
turnstileright;22A3
floorleft;230A
floorright;230B
ceilingleft;2308
ceilingright;2309
angbracketleft;2329
angbracketright;232A
bardbl;2225
arrowbothv;2195
arrowdblbothv;21D5
wreathproduct;2240
coproduct;2210
unionsq;2294
intersectionsq;2293
subsetsqequal;2286
supersetsqequal;2287
diamondmath;22C4
circleminus;2296
circledivide;2298
circledot;2299
circlecopyrt;20DD
equivasymptotic;2243
precedesequal;227C
followsequal;227D
lessmuch;226A
greatermuch;226B
follows;227B
#--end
