#************************************************************************

CC = @CC@
CFLAGS = @CFLAGS@ -Wall
CPPFLAGS = @CPPFLAGS@ -I.
LN_S = @LN_S@

MAKEINFO=@MAKEINFO@ @MAKEINFO_MACROS@
INSTALL_INFO=@INSTALL_INFO@
TEX=tex
TEXIDVI=texi2dvi
TEXIHTML=texi2html
DVIPS=dvips
TEXIFILES = dvipng.texi readme.texi install.texi macros.texi dvipng.help

all: dvipng docs

####################################### The program

dvipng: $(objects)
	$(CC) $(LDFLAGS) $(objects) -o dvipng $(LIBS) 

$(objects): dvipng.h commands.h config.h

####################################### The documentation

docs: dvipng.dvi dvipng.info

dvipng.dvi: $(TEXIFILES)
	-$(TEXIDVI) -I $(srcdir) $(srcdir)/dvipng.texi

dvipng.ps: dvipng.dvi
	$(DVIPS) -Ppdf dvipng.dvi 

dvipng.info: $(TEXIFILES) dvipng.help
	-$(MAKEINFO) -I$(srcdir) $(srcdir)/dvipng.texi

dvipng.help: dvipng
	-./dvipng > dvipng.tmp
	( test -r dvipng.help && diff dvipng.tmp dvipng.help ) \
		|| cp dvipng.tmp dvipng.help
	rm -f dvipng.tmp

www: $(TEXIFILES) dvipng.help
	texi2html -split chapter -nosec-nav -subdir html \
	   -I $(srcdir) $(srcdir)/dvipng.texi
	(cd html; for i in *; do \
	   sed -e "s/Jan-A/Jan-\&Aring\;/g" $$i > ../www/$$i; \
	done) 
	cp www/dvipng.html www/index.html
	rm -rf html

dvipng_mono.html: $(TEXIFILES) dvipng.help
	texi2html --monolithic -nomenu -nosec_nav -o dvipng_mono.html \
		 -I $(srcdir) $(srcdir)/dvipng.texi

install-docs: docs
	-$(MKINSTALLDIRS) $(DESTDIR)$(infodir)
	for x in dvipng.info* ; do \
		$(INSTALL_DATA) $$x $(DESTDIR)$(infodir) ; \
	done
	-$(INSTALL_INFO) --info-dir=$(DESTDIR)$(infodir) dvipng.info

####################################### The test

test: test_dvipng.dvi dvipng
	./dvipng -T tight -strict test_dvipng
	echo View the result e.g. with xv test_dvipng\*.png

test_dvipng.dvi: test_dvipng.tex
	latex $(srcdir)/test_dvipng.tex

####################################### Maintainer targets

INSTALL: install.texi
	-$(MAKEINFO) -D rawfile --no-headers --no-validate \
		--no-number-sections \
		-I$(srcdir) $(srcdir)/install.texi --output INSTALL

README: readme.texi
	-$(MAKEINFO) -D rawfile --no-headers --no-validate \
		--no-number-sections \
		-I$(srcdir) $(srcdir)/readme.texi --output README

dvipng.1: dvipng.texi readme.texi
	texi2pod.pl -D man $(srcdir)/dvipng.texi | \
	sed -es/@//g -es/previewlatex/preview-latex/g -es/{}//g > dvipng.pod
	pod2man --center="User commands" --release=$(PACKAGE_STRING)\
		dvipng.pod > dvipng.1
	rm dvipng.pod

dist: INSTALL README dvipng.1 distclean

# SunOS make suffix rule wierdness
.cps.h:

