#************************************************************************

CFLAGS = @CFLAGS@ -Wall

TEXIHTML=texi2html

all: dvipng docs

####################################### The documentation

docs: dvipng.dvi dvipng.info

dvipng.dvi: $(TEXIFILES)
	-$(TEXIDVI) -I $(srcdir) $(srcdir)/dvipng.texi

dvipng.ps: dvipng.dvi
	$(DVIPS) -Ppdf dvipng.dvi 

dvipng.info: $(TEXIFILES) dvipng.help
	-$(MAKEINFO) -I$(srcdir) $(srcdir)/dvipng.texi

dvipng.help: dvipng
	-./dvipng > dvipng.tmp
	( test -r dvipng.help && diff dvipng.tmp dvipng.help ) \
		|| cp dvipng.tmp dvipng.help
	rm -f dvipng.tmp

www: $(TEXIFILES) dvipng.help
	texi2html -split chapter -nosec-nav -subdir html \
	   -I $(srcdir) $(srcdir)/dvipng.texi
	(cd html; for i in *; do \
	   sed -e "s/Jan-A/Jan-\&Aring\;/g" $$i > ../www/$$i; \
	done) 
	cp www/dvipng.html www/index.html
	rm -rf html

dvipng_mono.html: $(TEXIFILES) dvipng.help
	texi2html --monolithic -nomenu -nosec_nav -o dvipng_mono.html \
		 -I $(srcdir) $(srcdir)/dvipng.texi

####################################### The test

test: test_dvipng.dvi dvipng
	./dvipng -T tight -strict test_dvipng
	echo View the result e.g. with xv test_dvipng\*.png

test_dvipng.dvi: test_dvipng.tex
	latex $(srcdir)/test_dvipng.tex

####################################### Maintainer targets

dist: INSTALL README dvipng.1 distclean

# SunOS make suffix rule wierdness
.cps.h:

