# Makefile.am

#************************************************************************
#
#  Part of the dvipng distribution
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
#  02110-1301 USA.
#
#  Copyright (C) 2002-2005 Jan-Åke Larsson
#
#************************************************************************

AUTOMAKE_OPTIONS = foreign

ACLOCAL_AMFLAGS = -I m4

dist_man1_MANS = dvipng.1
dvipng.1: dvipng.texi readme.texi
	$(srcdir)/texi2pod.pl -D man $(srcdir)/dvipng.texi | \
	sed -es/@//g -es/previewlatex/preview-latex/g -es/{}//g > dvipng.pod
	pod2man --center="User commands" --release="$(PACKAGE_STRING)" \
		dvipng.pod > dvipng.1
	rm dvipng.pod

info_TEXINFOS = dvipng.texi
dvipng_TEXINFOS = readme.texi install.texi macros.texi help.texi
help.texi: dvipng
	-./dvipng | \
	sed -e's/ (dvipng) / /' -e's,/lt-dvipng ,/dvipng ,' \
	    -e's,^This is .*/dvipng ,This is ./dvipng ,' \
	    -e's,^Usage: .*/dvipng ,Usage: ./dvipng ,' > help.tmp
	( test -r help.texi && diff help.tmp help.texi ) \
		|| cp help.tmp help.texi
	rm -f help.tmp

EXTRA_DIST = ChangeLog.0 RELEASE miktex.h miktex.mak test_dvipng.tex \
  texi2pod.pl

INSTALL: install.texi
	-$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
		-D rawfile --no-headers --no-validate --no-number-sections \
		-I$(srcdir) $(srcdir)/install.texi --output $(srcdir)/INSTALL

README: readme.texi
	-$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
		-D rawfile --no-headers --no-validate --no-number-sections \
		-I$(srcdir) $(srcdir)/readme.texi --output $(srcdir)/README

bin_PROGRAMS = dvipng
dvipng_SOURCES = dvipng.c color.c draw.c dvi.c font.c misc.c pk.c \
  set.c special.c papersiz.c ppagelist.c vf.c
if USE_T1
dvipng_SOURCES += t1.c
endif USE_T1
if USE_FT2
dvipng_SOURCES += sfd.c ft.c enc.c fontmap.c tfm.c
else !USE_FT2
if USE_T1
dvipng_SOURCES += enc.c fontmap.c tfm.c
endif USE_T1
endif !USE_FT2

# Use $(KPATHSEA_CPPFLAGS) etc. as part of AM_CPPFLAGS or prog_am_lt_CPPFLAGS,
# not as part of CPPFLAGS -- CPPFLAGS is for the user.
AM_CPPFLAGS = $(KPATHSEA_CPPFLAGS) $(ZLIB_CPPFLAGS) $(T1LIB_CPPFLAGS) \
  $(LIBPNG_CPPFLAGS) $(FREETYPE2_CPPFLAGS) $(GD_CPPFLAGS)

# Use $(KPATHSEA_LDADD) etc. as part of LDADD or prog_am_lt_LDADD
LDADD = $(GD_LDADD) $(FREETYPE2_LDADD) $(LIBPNG_LDADD) \
 $(T1LIB_LDADD) $(ZLIB_LDADD) $(KPATHSEA_LDADD)

dvipng_DEPENDENCIES = $(KPATHSEA_DEPS) $(ZLIB_DEPS) $(T1LIB_DEPS) \
  $(LIBPNG_DEPS) $(FREETYPE2_DEPS)

noinst_HEADERS = commands.h dvipng.h

if WITH_DVIGIF
install-exec-hook:
	(cd $(DESTDIR)$(bindir) && rm -f dvigif && $(LN_S) dvipng dvigif)

install-data-hook:
	(cd $(DESTDIR)$(man1dir) && rm -f dvigif.1 && $(LN_S) dvipng.1 dvigif.1)

uninstall-hook:
	rm -f $(DESTDIR)$(bindir)/dvigif $(DESTDIR)$(man1dir)/dvigif.1

else !WITH_DVIGIF
install-exec-hook:
install-data-hook:
uninstall-hook:
endif !WITH_DVIGIF

TESTS = test_dvipng

CLEANFILES = test_dvipng.log test_dvipng.aux test_dvipng.dvi test_dvipng*.png

# Do not create dvipng.info for distribution (depends on configure options).
dist-info:
DISTCLEANFILES = dvipng.info* help.texi
