diff -ur dvisvgm-1.0.5.orig/src/CRC32.cpp dvisvgm-1.0.5/src/CRC32.cpp
--- dvisvgm-1.0.5.orig/src/CRC32.cpp	2011-02-21 19:47:53.000000000 +0100
+++ dvisvgm-1.0.5/src/CRC32.cpp	2011-03-04 10:01:05.000000000 +0100
@@ -49,7 +49,7 @@
 /** Appends string bytes to the previous data and computes the resulting checksum.
  *  @param[in] data string to update the checksum with */
 void CRC32::update (const char *data) {
-	update((UInt8*)data, strlen(data));
+	update((const UInt8*)data, strlen(data));
 }
 
 
@@ -101,7 +101,7 @@
 
 /** Computes the CRC32 checksum of a string. */
 UInt32 CRC32::compute (const char *str) {
-	return compute((UInt8*)str, strlen(str));
+	return compute((const UInt8*)str, strlen(str));
 }
 
 
diff -ur dvisvgm-1.0.5.orig/src/StreamWriter.cpp dvisvgm-1.0.5/src/StreamWriter.cpp
--- dvisvgm-1.0.5.orig/src/StreamWriter.cpp	2011-02-21 19:47:53.000000000 +0100
+++ dvisvgm-1.0.5/src/StreamWriter.cpp	2011-03-04 10:02:00.000000000 +0100
@@ -71,11 +71,11 @@
 }
 
 
-/** Writes a signed integer to the output stream and updates the CRC32 checksum.
- *  @param[in] val the value to write
+/** Writes a string to the output stream and updates the CRC32 checksum.
+ *  @param[in] str the string to write
  *  @param[in,out] crc32 checksum to be updated
  *  @param[in] finalZero if true, a final 0-byte is appended */
 void StreamWriter::writeString (const std::string &str, CRC32 &crc32, bool finalZero) {
 	writeString(str, finalZero);
-	crc32.update((UInt8*)str.c_str(), str.length() + (finalZero ? 1 : 0));
+	crc32.update((const UInt8*)str.c_str(), str.length() + (finalZero ? 1 : 0));
 }
