	Pass explicit program name to kpse_set_program_name.

diff -ur dvisvgm-1.0.12.orig/src/FileFinder.cpp dvisvgm-1.0.12/src/FileFinder.cpp
--- dvisvgm-1.0.12.orig/src/FileFinder.cpp	2012-09-28 11:56:17.000000000 +0200
+++ dvisvgm-1.0.12/src/FileFinder.cpp	2012-09-28 11:57:12.000000000 +0200
@@ -79,7 +79,7 @@
 	if (FAILED(hres))
 		throw MessageException("MiKTeX.Session could not be initialized");
 #else
-	kpse_set_program_name(progname, NULL);
+	kpse_set_program_name(progname, "dvisvgm");
 	// enable tfm and mf generation (actually invoked by calls of kpse_make_tex)
 	kpse_set_program_enabled(kpse_tfm_format, 1, kpse_src_env);
 	kpse_set_program_enabled(kpse_mf_format, 1, kpse_src_env);
