ChangeLog.TL: Changes for dvipdfm (teTeX / TeX live)
====================================================

2008-05-23  Karl Berry  <karl@tug.org>

	* Makefile.in (install-exec): no longer install ebb, since
	dvipdfmx can serve as a compatible replacement.

2008-02-29  Peter Breitenlohner  <peb@mppmu.mpg.de>

	The Makefile.in uses `kpse_include ../make/config.mk'; thus
	autoheader most generate c-auto.in.
	* config.h (new): includes the autogenerated c-auto.h.
	* configure.in: removed `--enable-maint', added AC_DEFINES's
	third arg to provide autoheader templates ...
	* acinclude.m4: added AC_DEFINES's third arg to provide autoheader
	templates ...
	* acconfig.h (removed): ... renamed ...
	* acconfig.h.dist (new): ... into this.

	* configure.in: don't (re-)define KPATHSEA (defined as some
	kpathsea version number).
	* dvipdfm.c: use `#ifdef HAVE_KPATHSEA', noy `#ifdef KPATHSEA'.

2008-01-30  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Convert from autoconf-2.13 to autoconf-2.59+:
	* Makefile.in: Add @configure_input@ line.
	* acinclude.m4 (new): Renamed from aclocal.m4.
	* aclocal.m4 (new): Generated (aclocal -I ../m4).
	* configure: Regenerated (autoconf).

2007-07-15  Karl Berry  <karl@tug.org>

	* version: change to 0.13.3TL.
	* new check for MetaPost (>0.9) output.

