
   Read the NEWS file.  There are important notes about compatibility with
earlier versions.

   Also read the INSTALLATION file.  Some things have changed since
earlier releases.

   The install scripts do not overwrite the file named dvipdfm.def in your
LaTeX tree (I don't think it's polite to clobber files installed by other
distributions).  You will probably want the new functionality provided by
dvipdfm.def, and you must install this file manually.

   The install scripts also do not run mktexlsr or its equivalent. If you
are installing dvipdfm for the first time, you should rehash your TeX tree.
