libpixman_sources =			\
	$(PIXMAN_SRC)/pixman.c			\
	$(PIXMAN_SRC)/pixman-access.c			\
	$(PIXMAN_SRC)/pixman-access-accessors.c	\
	$(PIXMAN_SRC)/pixman-bits-image.c		\
	$(PIXMAN_SRC)/pixman-combine32.c		\
	$(PIXMAN_SRC)/pixman-combine-float.c		\
	$(PIXMAN_SRC)/pixman-conical-gradient.c	\
	$(PIXMAN_SRC)/pixman-x86.c			\
	$(PIXMAN_SRC)/pixman-mips.c			\
	$(PIXMAN_SRC)/pixman-arm.c			\
	$(PIXMAN_SRC)/pixman-ppc.c			\
	$(PIXMAN_SRC)/pixman-edge.c			\
	$(PIXMAN_SRC)/pixman-edge-accessors.c		\
	$(PIXMAN_SRC)/pixman-fast-path.c		\
	$(PIXMAN_SRC)/pixman-glyph.c			\
	$(PIXMAN_SRC)/pixman-general.c		\
	$(PIXMAN_SRC)/pixman-gradient-walker.c	\
	$(PIXMAN_SRC)/pixman-image.c			\
	$(PIXMAN_SRC)/pixman-implementation.c		\
	$(PIXMAN_SRC)/pixman-linear-gradient.c	\
	$(PIXMAN_SRC)/pixman-matrix.c			\
	$(PIXMAN_SRC)/pixman-noop.c			\
	$(PIXMAN_SRC)/pixman-radial-gradient.c	\
	$(PIXMAN_SRC)/pixman-region16.c		\
	$(PIXMAN_SRC)/pixman-region32.c		\
	$(PIXMAN_SRC)/pixman-solid-fill.c		\
	$(PIXMAN_SRC)/pixman-timer.c			\
	$(PIXMAN_SRC)/pixman-trap.c			\
	$(PIXMAN_SRC)/pixman-utils.c

libpixman_headers =			\
	$(PIXMAN_SRC)/pixman.h			\
	$(PIXMAN_SRC)/pixman-accessor.h		\
	$(PIXMAN_SRC)/pixman-combine32.h		\
	$(PIXMAN_SRC)/pixman-compiler.h		\
	$(PIXMAN_SRC)/pixman-edge-imp.h		\
	$(PIXMAN_SRC)/pixman-inlines.h		\
	$(PIXMAN_SRC)/pixman-private.h
