{
Copyright (c) 1996-2005 Han The Thanh, <thanh@pdftex.org>

This file is part of pdfTeX.

pdfTeX is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

pdfTeX is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pdfTeX; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

$Id: //depot/Build/source.development/TeX/texk/web2c/pdftexdir/pdftex.defines#15 $
}

{ pdftex.defines: additions for pdfTeX }

{ macros from pdftex.h }
@define function pdfcharmarked();
@define function getlpcode();
@define function getrpcode();
@define function getefcode();
@define function texbopenin();
@define function vfbopenin ();
@define procedure pdfmarkchar();
@define procedure writepdf();

{ functions from mapfile.c }
@define function hasfmentry();
@define function tfmoffm();
@define procedure checkextfm();
@define procedure pdfmapfile();
@define procedure pdfmapline();
@define procedure pdfinitmapfile();

{ functions from utils.c }
@define procedure escapehex();
@define procedure escapename();
@define procedure escapestring();
@define function extxnoverd();
@define procedure getcreationdate;
@define procedure getfiledump();
@define procedure getfilemoddate();
@define procedure getfilesize();
@define procedure getmatch();
@define procedure getmd5sum();
@define function getresnameprefix;
@define procedure initstarttime;
@define function isquotebad;
@define function makecstring();
@define procedure matchstrings();
@define procedure libpdffinish;
@define procedure makepdftexbanner;
@define procedure printcreationdate;
@define procedure printID();
@define procedure setjobid();
@define procedure unescapehex();
@define procedure writestreamlength();


{ functions from vfpacket.c }
@define function newvfpacket();
@define function packetbyte;
@define procedure startpacket();
@define procedure storepacket();

{ functions from writefont.c }
@define procedure dopdffont();

{ functions from writeimg.c }
@define function checkimageb();
@define function checkimagec();
@define function checkimagei();
@define function epdforigx();
@define function epdforigy();
@define function imageheight();
@define function imagepages();
@define function imagecolordepth();
@define function imagewidth();
@define function imagexres();
@define function imageyres();
@define function ispdfimage();
@define function readimage();
@define procedure deleteimage();
@define procedure updateimageprocset();
@define procedure writeimage();

{ functions from writet3.c }
@define function getpkcharwidth();

{ functions from writezip.c }
@define procedure writezip();

{ functions from avlstuff.c }
@define procedure avlputobj();
@define function avlfindobj();

{ end of pdftex.defines }
