# withenable.ac - Written long ago by Thomas Esser and Sebastian Rahtz.
# Public domain.
AC_ARG_ENABLE([multiplatform],
	[  --enable-multiplatform  put executables in bin/PLATFORM])

AC_ARG_WITH([dialog],
        [  --without-dialog        do not build the dialog package])

AC_ARG_WITH([lcdf-typetools],
        [  --without-lcdf-typetools    do not build the lcdf-typetools package])

AC_ARG_WITH([pdfopen],
        [  --without-pdfopen       do not build the pdfopen package])

AC_ARG_WITH([psutils],
        [  --without-psutils       do not build the psutils package])

AC_ARG_WITH([sam2p],
        [  --without-sam2p       do not build the sam2p package])

AC_ARG_WITH([t1utils],
        [  --without-t1utils       do not build the t1utils package])

AC_ARG_WITH([texi2html],
        [  --without-texi2html     do not build the texi2html package])

AC_ARG_WITH([texinfo],
        [  --without-texinfo       do not build the texinfo package])
