e # withenable.ac - Written long ago by Thomas Esser and Sebastian Rahtz.

# Public domain.

AC_ARG_ENABLE([multiplatform],
  [AS_HELP_STRING([--enable-multiplatform],
     [put executables into bin/PLATFORM and libraries into lib/PLATFORM])])dnl

dnl list of optional packages in utils/, i.e., subdirs of utils/
dnl
m4_define([kpse_utils_pkglist], [
dialog
mkjobtexmf
pdfopen
ps2eps
psutils
t1utils
texinfo
tpic2pdftex
])

# Options to avoid/include the packages in utils/.
# 
KPSE_WITH_SUBDIRS(kpse_utils_pkglist)
