	Add libgd-2.1.0/COPYING as COPYING.gd, replacing '@' => '@@'.

diff -ur -x COPYING.gd dvipng-1.14.orig/dvipng.texi dvipng-1.14/dvipng.texi
--- dvipng-1.14.orig/dvipng.texi	2010-12-06 21:07:18.000000000 +0100
+++ dvipng-1.14/dvipng.texi	2013-07-09 10:01:11.000000000 +0200
@@ -954,6 +954,13 @@
 Smith, Jason Riedy, Wolfram Krause, Reinhard Kotucha, Takeshi Abe, and
 Waldeck Schutzer.
 
+Use of the @code{gd} library requires inclusion of the following
+copyright notice, which applies to the @code{gd} library:
+
+@quotation
+@include COPYING.gd
+@end quotation
+
 @ifset man
 @c man begin NOTES
 The full manual is accessible in info format, on most systems by typing
