diff -ur dvipng-1.14.orig/special.c dvipng-1.14/special.c
--- dvipng-1.14.orig/special.c	2010-12-06 11:14:22.000000000 +0100
+++ dvipng-1.14/special.c	2010-12-15 16:01:07.000000000 +0100
@@ -44,9 +44,9 @@
 struct pscode {
   struct pscode*  next;
   char*           special;  /* complete special */
-  char*           code;     /* PS string, null if a file */
+  const char*     code;     /* PS string, null if a file */
   char*           filename; /* file name, null if a string */
-  char*           postcode; /* post PS string */
+  const char*     postcode; /* post PS string */
   struct filemmap fmmap;    /* file mmap */
 };
 
