	Apparently POSIX 2008 has getline and glibc 2.9.90 exports it.
	Rename our getline to something that a standard won't usurp.

diff -ur dvi2tty-5.3.1.orig/dvistuff.c dvi2tty-5.3.1/dvistuff.c
--- dvi2tty-5.3.1.orig/dvistuff.c	2003-01-23 04:01:12.000000000 +0100
+++ dvi2tty-5.3.1/dvistuff.c	2010-10-22 11:03:32.000000000 +0200
@@ -179,7 +181,7 @@
 void            ruleaux         (long, long, char);
 long            horizontalmove  (long);
 int             skipnops        (void);
-linetype    *   getline         (void);
+linetype    *   texlive_getline (void);
 linetype    *   findline        (void);
 unsigned long   num             (int);
 long            snum            (int);
@@ -208,7 +210,7 @@
 void            ruleaux         (long rulewt, long ruleht, char ch);
 long            horizontalmove  (long amount);
 int             skipnops        (void);
-linetype    *   getline         (void);
+linetype    *   texlive_getline (void);
 linetype    *   findline        (void);
 unsigned long   num             (int size);
 long            snum            (int size);
@@ -376,7 +376,7 @@
     h = 0L;  v = 0L;                        /* initialize coordinates   */
     x = 0L;  w = 0L;  y = 0L;  z = 0L;      /* initialize amounts       */
     sptr = 0;                               /* initialize stack         */
-    currentline = getline();                /* initialize list of lines */
+    currentline = texlive_getline();                /* initialize list of lines */
     currentline->vv = 0L;
     firstline   = currentline;
     lastline    = currentline;
@@ -777,7 +777,7 @@
  * GETLINE -- Returns an initialized line-object 
  */
 
-linetype *getline(void)
+linetype *texlive_getline(void)
 {
     register int  i;
     register linetype *temp;
@@ -793,7 +793,7 @@
 
     return temp;
 
-} /* getline */
+} /* texlive_getline */
 
 
 
@@ -809,7 +809,7 @@
 
     if (v <= firstline->vv) {                      /* above first line */
         if (firstline->vv - v > lineheight) {
-            temp = getline();
+            temp = texlive_getline();
             temp->next = firstline;
             firstline->prev = temp;
             temp->vv = v;
@@ -820,7 +820,7 @@
 
     if (v >= lastline->vv) {                       /* below last line */
         if (v - lastline->vv > lineheight) {
-            temp = getline();
+            temp = texlive_getline();
             temp->prev = lastline;
             lastline->next = temp;
             temp->vv = v;
@@ -843,7 +843,7 @@
             return temp->next;
 
     /* no line fits suitable, generate a new one */
-    currentline = getline();
+    currentline = texlive_getline();
     currentline->next = temp->next;
     currentline->prev = temp;
     temp->next->prev = currentline;
