diff -ur dvi2tty-5.3.1.orig/dvistuff.c dvi2tty-5.3.1/dvistuff.c
--- dvi2tty-5.3.1.orig/dvistuff.c	2010-10-22 14:58:46.000000000 +0200
+++ dvi2tty-5.3.1/dvistuff.c	2010-10-23 19:03:03.000000000 +0200
@@ -1104,18 +1104,18 @@
      * This code does not really belong here ...
      *
      *-------------------------------------------------------------*
-     * The following is very specialized code, it handles national *
-     * Swe/Fin characters. They are respectively: a and o with two *
-     * dots ("a & "o) and a with a circle (Oa). In Swe/Fin "ASCII" *
-     * these characters replace {}|[] and \.  TeX outputs these by *
+     * The following is very specialized code, it handles some eu- *
+     * ropean characters.  These are: a, o, u with two dots ("a &  *
+     * "o & "u), and a with a circle (Oa).  TeX outputs these by   *
      * first issuing the dots or circle and then backspace and set *
-     * the a or o. When dvi2tty finds an a or o it searches in the *
-     * near vicinity for the character codes that represent circle *
-     * or dots and if one is found the corresponding national char *
-     * replaces the special character codes.                       *
+     * the a, o, or u.  When dvitty finds an a, o, or u it sear-   *
+     * ches in the near vicinity for the character codes that re-  *
+     * present circle or dots and if one is found the correspon-   *
+     * ding Latin-1 character replaces the special character code. *
      *-------------------------------------------------------------*/
-    if (!allchar && scascii) {
-        if ((ch == 'a') || (ch == 'A') || (ch == 'o') || (ch == 'O')) {
+    if (scascii) {
+        if ((ch == 'a') || (ch == 'A') || (ch == 'o') || (ch == 'O') ||
+		      (ch == 'u') || (ch == 'U')) {
             for (i = IMAX(leftmargin, j-2);
                  i <= IMIN(rightmargin, j+2);
                  i++)
@@ -1129,18 +1129,22 @@
                     case 127 :
                     case 34  :                         /* DEL or " */
                                if (ch == 'a')
-                                   ch = '{';            /* } vi */
+                                   ch = 0xe4;
                                else if (ch == 'A')      /* dots ... */
-                                   ch = '[';
+                                   ch = 0xc4;
                                else if (ch == 'o')
-                                   ch = '|';
+                                   ch = 0xf6;
                                else if (ch == 'O')
-                                   ch = '\\';
+                                   ch = 0xd6;
+                               else if (ch == 'u')
+                                   ch = 0xfc;
+                               else if (ch == 'U')
+                                   ch = 0xdc;
                                break;
                     case 23  : if (ch == 'a')
-                                   ch = /* { vi */ '}';
+                                   ch = 0xe5;
                                else if (ch == 'A')      /* circle */
-                                   ch = ']';
+                                   ch = 0xc5;
                                break;
                 }
             }
