diff -ur dvi2tty-5.3.1.orig/dvi2tty.c dvi2tty-5.3.1/dvi2tty.c
--- dvi2tty-5.3.1.orig/dvi2tty.c	2010-10-21 08:31:44.000000000 +0200
+++ dvi2tty-5.3.1/dvi2tty.c	2010-10-21 11:15:43.000000000 +0200
@@ -180,7 +180,7 @@
                               /* don't have terminals with Scand. nat. chars */
 #define WANTPAGER   TRUE      /* default: try to pipe through a pager (like  */
                               /* more) if stdout is tty and no -o switch     */
-#define DEFPAGER    "/usr/bin/pg"   /* CHANGE TO YOUR LOCAL PAGER            */
+#define DEFPAGER    "more"    /* CHANGE TO YOUR LOCAL PAGER                  */
 
     /*------------------ end of customization constants ---------------------*/
 
