## texk/web2c/xetexdir/am/xetex.am: Makefile fragment for XeTeX.

## XeTeX
##
EXTRA_DIST += \
	xetexdir/FontTableCache.cpp \
	xetexdir/FontTableCache.h \
	xetexdir/MathTable.h \
	xetexdir/XeTeXFontInst.cpp \
	xetexdir/XeTeXFontInst.h \
	xetexdir/XeTeXFontInst_FT2.cpp \
	xetexdir/XeTeXFontInst_FT2.h \
	xetexdir/XeTeXFontInst_Mac.cpp \
	xetexdir/XeTeXFontInst_Mac.h \
	xetexdir/XeTeXFontMgr.cpp \
	xetexdir/XeTeXFontMgr.h \
	xetexdir/XeTeXFontMgr_FC.cpp \
	xetexdir/XeTeXFontMgr_FC.h \
	xetexdir/XeTeXFontMgr_Mac.h \
	xetexdir/XeTeXFontMgr_Mac.mm \
	xetexdir/XeTeXGrLayout.cpp \
	xetexdir/XeTeXGrLayout.h \
	xetexdir/XeTeXLayoutInterface.cpp \
	xetexdir/XeTeXLayoutInterface.h \
	xetexdir/XeTeXOTLayoutEngine.cpp \
	xetexdir/XeTeXOTLayoutEngine.h \
	xetexdir/XeTeXOTMath.cpp \
	xetexdir/XeTeXOTMath.h \
	xetexdir/XeTeX_ext.c \
	xetexdir/XeTeX_ext.h \
	xetexdir/XeTeX_mac.c \
	xetexdir/XeTeX_pic.c \
	xetexdir/XeTeXswap.h \
	xetexdir/appleGlyphNames.c \
	xetexdir/bmpimage.c \
	xetexdir/bmpimage.h \
	xetexdir/cmaps.cpp \
	xetexdir/cmaps.h \
	xetexdir/jpegimage.c \
	xetexdir/jpegimage.h \
	xetexdir/mfileio.c \
	xetexdir/mfileio.h \
	xetexdir/numbers.c \
	xetexdir/numbers.h \
	xetexdir/pdfimage.cpp \
	xetexdir/pdfimage.h \
	xetexdir/pngimage.c \
	xetexdir/pngimage.h \
	xetexdir/pool2c.pl \
	xetexdir/sfnt.h \
	xetexdir/trans.c \
	xetexdir/trans.h \
	xetexdir/unicode-char-prep.pl \
	xetexdir/xetex.ch \
	xetexdir/xetex.defines \
	xetexdir/xetex.h \
	xetexdir/xetexextra.in

## Not used
##
EXTRA_DIST += \
	xetexdir/LICENSE.txt

## Eventually delete these files
##
EXTRA_DIST += \
	xetexdir/acx_pthread.m4 \
	xetexdir/tests.ac \
	xetexdir/withenable.ac \
	xetexdir/xetex.mk

