diff -ur musixflx-0.83.orig/musixflx.c musixflx-0.83/musixflx.c
--- musixflx-0.83.orig/musixflx.c	2010-10-18 11:58:20.000000000 +0200
+++ musixflx-0.83/musixflx.c	2010-10-18 12:15:33.035167453 +0200
@@ -636,7 +636,7 @@
  added correct computing of fill_length
 ****************************************************************/
 
-    for (j=1; j<=lines; ++j, ++line_in_section){
+    for (j=1; j<=lines; ++j, ++line_in_section) {
       ++line_number;
       fill_length=(lines-j+1)*(linewidth-(clefskip+signskip[sign]));
 
@@ -652,8 +652,8 @@
       if (!eff_softlength[section]) error_exit(5);
       spc_factor=(fill_length-eff_hardlength[section])/eff_softlength[section];
 
-    if ((xbar[mark+1]>1) && (mark>0)){ 
-       /* The bar is an bar+xbar with a sign change. jh-1 */
+      if ((xbar[mark+1]>1) && (mark>0)) { 
+        /* The bar is an bar+xbar with a sign change. jh-1 */
         eff_linewidth=linewidth-(clefskip+signskip[sign-1])-parindent;
       } else { /* This is a normal bar. jh-1 */
         eff_linewidth=linewidth-(clefskip+signskip[sign])-parindent;
@@ -674,7 +674,7 @@
       lastbar = 0.0;
       detect_end= FALSE;
 
-      while (x<eff_linewidth){
+      while (x<eff_linewidth) {
         if (detect_end) break;
         ++i;
 
@@ -701,7 +701,8 @@
         else if (line_in_section==lines){detect_end=FALSE; x=0;}
 
         hardlength += hardbarlength[i];
-        softlength += softbarlength[i];}
+        softlength += softbarlength[i];
+      }
 
 /************************************************
  If the overhang is less than half the barlength,
@@ -709,7 +710,7 @@
  and shrink the line accordingly.
 *************************************************/
 
-      if ((x-eff_linewidth)<(lastbar/2)){
+      if ((x-eff_linewidth)<(lastbar/2)) {
         barsinline=i-mark;
         mark=i;
         lastbarno=barno[mark];
@@ -720,9 +721,10 @@
  the amount of afterruleskip
 *********************************************/
 
-        if (zbar[mark]){
+        if (zbar[mark]) {
           softbarlength[i+1] += afterrule;
-          eff_softlength[section] += afterrule;}
+          eff_softlength[section] += afterrule;
+        }
 
 /********************************************
  last bar in line a leftrightrepeat?
@@ -731,7 +733,7 @@
             advance the softwidth of next bar
 *********************************************/
 
-        if (lr_repeat[mark]){
+        if (lr_repeat[mark]) {
 /*          printf("mark=%d\n",mark);
             printf("width_leftright=%f\n",width_leftrightrepeat[i]);
             printf("width_left=%f\n",width_leftrepeat[i]);   */
@@ -742,7 +744,7 @@
           softbarlength[i+1] += afterrule/2;
           eff_softlength[section] += afterrule/2;
           
-          }
+        }
 
 /********************************************
  last bar in line a leftrepeat?
@@ -751,13 +753,14 @@
             advance the softwidth of next bar
 *********************************************/
 
-        if (l_repeat[mark]){
+        if (l_repeat[mark]) {
           hardlength -= (width_leftrepeat[i]-lthick);
           hardbarlength[i+1] += width_leftrepeat[i];
           softbarlength[i+1] += afterrule/2;
-          eff_softlength[section] += afterrule/2;}
+          eff_softlength[section] += afterrule/2;
+        }
 
-        if (signchange[sign+1]==mark+1){ /* s.b. */
+        if (signchange[sign+1]==mark+1) { /* s.b. */
           ++sign;
           /* Because the bar is staying here in the line, we look ahead
              to see if the upcoming bar is a sign change, and adjust space
@@ -766,15 +769,18 @@
              sign change bar is really a bar+xbar set, where the sign change
              is buried in the xbar, then we don't do the move because the
              change notice really won't be posted in this line.  jh-1 */
-         if (xbar[mark+1]<2){ /* okay to do the move.  jh-1 */
-          hardlength += oldsignskip[sign];
-          hardbarlength[mark+1] -= oldsignskip[sign];}}}
+          if (xbar[mark+1]<2) { /* okay to do the move.  jh-1 */
+            hardlength += oldsignskip[sign];
+            hardbarlength[mark+1] -= oldsignskip[sign];
+          }
+        }
+      }
 
 /*********************************************
  Exclude the latest bar, and stretch the line.
 **********************************************/
 
-      else{
+      else {
 
         barsinline=i-1-mark;
         if (barsinline<1) error_exit(2);
@@ -785,19 +791,21 @@
 
         if (zbar[mark]) softbarlength[i] += afterrule;
 
-        if (lr_repeat[mark]){
+        if (lr_repeat[mark]) {
           hardlength -= (width_leftrightrepeat[i-1]-width_leftrepeat[i-1]);
           eff_hardlength[section] +=
                         (width_leftrightrepeat[i-1]-width_leftrepeat[i-1]);
           hardbarlength[i] += width_leftrepeat[i-1];
           softbarlength[i] += afterrule/2;
-          eff_softlength[section] += afterrule/2;}
+          eff_softlength[section] += afterrule/2;
+        }
 
-        if (l_repeat[mark]){
+        if (l_repeat[mark]) {
           hardlength -= (width_leftrepeat[i-1]-lthick);
           hardbarlength[i] += width_leftrepeat[i-1];
           softbarlength[i] += afterrule/2;
-          eff_softlength[section] += afterrule/2;}
+          eff_softlength[section] += afterrule/2;
+        }
 
 /*********************************************************************
  Error (o/u-hbox) occurs only when signature change start in next line
@@ -806,13 +814,16 @@
               reduce next hard barlength by signature change
 **********************************************************************/
 
-        if (signchange[sign]==mark+1){
+        if (signchange[sign]==mark+1) {
           /* However, if the next bar is a bar+xbar set where the
              sign change comes from the xbar, then don't do this
              move, because the extra skip is not really there! jh-1 */
-         if (xbar[mark+1]<2) { /* alright, do the move.   jh-1 */
-          hardlength += oldsignskip[sign];
-          hardbarlength[mark+1] -= oldsignskip[sign];}}}
+          if (xbar[mark+1]<2) { /* alright, do the move.   jh-1 */
+            hardlength += oldsignskip[sign];
+            hardbarlength[mark+1] -= oldsignskip[sign];
+          }
+        }
+      }
 
 /***********************************************
  Define a flex factor for this line as the ratio
