diff -ur musixflx-0.83.orig/musixflx.c musixflx-0.83/musixflx.c
--- musixflx-0.83.orig/musixflx.c	2010-10-18 11:31:28.000000000 +0200
+++ musixflx-0.83/musixflx.c	2010-10-18 11:34:37.978679634 +0200
@@ -31,6 +31,13 @@
 #define TRUE  1
 #define FALSE 0
 
+/* FILENAME_MAX should be in stdio.h, but if your compiler loses,
+   here's a replacement.  */
+#ifndef FILENAME_MAX
+#define FILENAME_MAX 512
+#endif
+#define FNL FILENAME_MAX
+
 /* attention: every \changecontext reports a change of \sign@skip */
 
 #define MAX_SIGNS    128  /* max signature changes  */
@@ -104,7 +111,7 @@
          beforerule, cor_beforerule, afterrule, cor_afterrule, lastbar,
          eff_linewidth, fill_length, hardlength, softlength, clefskip;
 
-  char name_of_file [128], n_o_f [128], n_o_logfile[128], MusiXFlxVersion[6];
+  char name_of_file [FNL], n_o_f [FNL], n_o_logfile[FNL], MusiXFlxVersion[6];
 
   char *p;
 
