$(objdir)/unlzw.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	lzw.h

$(objdir)/unlzw-new.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	lzw.h

$(objdir)/unlzh.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	lzw.h

$(objdir)/lzw.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	lzw.h

$(objdir)/unpack.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	crypt.h

$(objdir)/gzip.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	lzw.h \
	revision.h \
	getopt.h

$(objdir)/zip.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	crypt.h

$(objdir)/getopt.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h

$(objdir)/util.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	crypt.h

$(objdir)/bits.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	crypt.h

$(objdir)/deflate.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	lzw.h

$(objdir)/trees.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h

$(objdir)/inflate.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h

$(objdir)/unzip.obj: \
	tailor.h \
	$(gnuw32dir)/win32lib.h \
	gzip.h \
	crypt.h

