diff -ur icu-4.2.1.orig/source/layout/ClassDefinitionTables.cpp icu-4.2.1/source/layout/ClassDefinitionTables.cpp
--- icu-4.2.1.orig/source/layout/ClassDefinitionTables.cpp	2009-07-01 20:51:26.000000000 +0200
+++ icu-4.2.1/source/layout/ClassDefinitionTables.cpp	2009-10-22 23:15:27.000000000 +0200
@@ -68,7 +68,7 @@
     TTGlyphID firstGlyph = SWAPW(startGlyph);
     TTGlyphID lastGlyph  = firstGlyph + SWAPW(glyphCount);
 
-    if (ttGlyphID > firstGlyph && ttGlyphID < lastGlyph) {
+    if (ttGlyphID >= firstGlyph && ttGlyphID < lastGlyph) {
         return SWAPW(classValueArray[ttGlyphID - firstGlyph]);
     }
 
