diff -ur icu-4.2.1.orig/source/layout/ExtensionSubtables.cpp icu-4.2.1/source/layout/ExtensionSubtables.cpp
--- icu-4.2.1.orig/source/layout/ExtensionSubtables.cpp	2009-07-01 20:51:24.000000000 +0200
+++ icu-4.2.1/source/layout/ExtensionSubtables.cpp	2009-10-22 23:17:59.000000000 +0200
@@ -15,6 +15,8 @@
 
 U_NAMESPACE_BEGIN
 
+// read a 32-bit value that might only be 16-bit-aligned in memory
+#define READ_LONG(code) (le_uint32)((SWAPW(*(le_uint16*)&code) << 16) + SWAPW(*(((le_uint16*)&code) + 1)))
 
 // FIXME: should look at the format too... maybe have a sub-class for it?
 le_uint32 ExtensionSubtable::process(const LookupProcessor *lookupProcessor, le_uint16 lookupType,
@@ -27,7 +29,7 @@
     le_uint16 elt = SWAPW(extensionLookupType);
 
     if (elt != lookupType) {
-        le_uint32 extOffset = SWAPL(extensionOffset);
+        le_uint32 extOffset = READ_LONG(extensionOffset);
         LookupSubtable *subtable = (LookupSubtable *) ((char *) this + extOffset);
 
         return lookupProcessor->applySubtable(subtable, elt, glyphIterator, fontInstance, success);
