	We don't want this for TeX Live.

diff -ur icu-4.2.1.orig/source/config/mh-cygwin icu-4.2.1/source/config/mh-cygwin
--- icu-4.2.1.orig/source/config/mh-cygwin	2009-07-01 20:50:48.000000000 +0200
+++ icu-4.2.1/source/config/mh-cygwin	2009-10-22 23:26:13.000000000 +0200
@@ -55,10 +55,6 @@
 ## To have an import library is better on Cygwin
 IMPORT_LIB_EXT = .dll.a
 
-# Change the stubnames so that poorly working FAT disks and installation programs can work.
-# This is also for backwards compatibility.
-DATA_STUBNAME = dt
-I18N_STUBNAME = in
 
 ## Compilation rules
 %.$(STATIC_O): $(srcdir)/%.c
