	For a cross compilation Unix => mingw we certainly can't have this.
	This is just a minimal fix to build static libraries, but certainly
	not sufficient for icu-config.

	The whole scheme is broken for cross compilation, where
	CURR_FULL_DIR and CURR_SRCCODE_FULL_DIR should come from
	the native configuration of the build system.

diff -ur icu-4.2.1.orig/config/mh-mingw icu-4.2.1/config/mh-mingw
--- icu-4.2.1.orig/config/mh-mingw	2009-07-01 20:50:48.000000000 +0200
+++ icu-4.2.1/config/mh-mingw	2010-02-22 22:57:21.758699124 +0100
@@ -72,10 +72,10 @@
 # The #M# is used to delete lines for icu-config
 # Current full path directory.
 #CURR_FULL_DIR=$(shell pwd -W)#M# for MSYS
-CURR_FULL_DIR=$(subst \,/,$(shell cmd /c cd))#M# for Cygwin shell
+#CURR_FULL_DIR=$(subst \,/,$(shell cmd /c cd))#M# for Cygwin shell
 # Current full path directory for use in source code in a -D compiler option.
 #CURR_SRCCODE_FULL_DIR=$(subst /,\\\\,$(shell pwd -W))#M# for MSYS
-CURR_SRCCODE_FULL_DIR=$(subst \,/,$(shell cmd /c cd))#M# for Cygwin shell
+#CURR_SRCCODE_FULL_DIR=$(subst \,/,$(shell cmd /c cd))#M# for Cygwin shell
 
 ## Compilation rules
 %.$(STATIC_O): $(srcdir)/%.c
