{
Copyright (c) 2006 Taco Hoekwater <taco@elvenkind.com>

This file is part of MetaPost.

MetaPost is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

MetaPost is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MetaPost; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

$Id$
}

{ functions from loadpool.c }

@define function loadpoolstrings();

{ functions from mapfile.c }

@define function hasfmentry();
@define function tfmoffm();
@define procedure mpmapfile();
@define procedure mpmapline();
@define procedure mpinitmapfile();

{ functions from writefont.c }

@define procedure mploadencodings();
@define procedure mpfontencodings();
@define function fontisreencoded();
@define function fontisincluded();
@define function fontissubsetted();

@define function fmencodingname();
@define function fmfontname();
@define function fmfontsubsetname();
@define function fmfontslant();
@define function fmfontextend();

@define function dopsfont();

{ functions from utils.c }

@define procedure setjobid();

{ function from turningnumber.c }

@define function bezierslope();
