\initial {#}
\entry {\samp {#define} options}{3}
\initial {$}
\entry {\code {$ \r {expansion in filenames}}}{13}
\initial {%}
\entry {\code {%& \r {magic number}}}{11}
\initial {-}
\entry {\code {- \r {starting a filename}}}{7}
\entry {\code {- \r {starts option names}}}{7}
\entry {\code {-- \r {starts option names}}}{7}
\entry {\code {--disable-dump-share configure \r {option}}}{11}
\entry {\code {--enable-ipc configure \r {option}}}{15}
\entry {\code {--help \r {common option}}}{7}
\entry {\code {--quiet (newer)}}{35}
\entry {\code {--verbose (newer)}}{35}
\entry {\code {--verbose \r {common option}}}{7}
\entry {\code {--version \r {common option}}}{7}
\entry {\code {--with-editor=\var {cmd}}}{12}
\entry {\code {--with-epsfwin}}{26}
\entry {\code {--with-hp2627win}}{26}
\entry {\code {--with-mftalkwin}}{26}
\entry {\code {--with-next}}{26}
\entry {\code {--with-regiswin}}{26}
\entry {\code {--with-suntoolswin}}{26}
\entry {\code {--with-tektronixwin}}{26}
\entry {\code {--with-unitermwin}}{26}
\entry {\code {--with-x}}{26}
\entry {\code {--with-x-toolkit=\var {kit}}}{26}
\entry {\code {--with-x11}}{26}
\entry {\code {--with-x11win}}{26}
\entry {\code {-8bit}}{9}
\entry {\code {-base=\var {base}}}{11}
\entry {\code {-base=\var {dumpname}}}{8}
\entry {\code {-change=\var {chfile}}}{28}
\entry {\code {-charcode-format=\var {type}}}{51, 53}
\entry {\code {-D \r {compiler options}}}{3}
\entry {\code {-dpi=\var {real}}}{43}
\entry {\code {-enc}}{15}
\entry {\code {-file-line-error}}{7}
\entry {\code {-file-line-error-style}}{7}
\entry {\code {-fmt=\var {dumpname}}}{8}
\entry {\code {-fmt=\var {fmt}}}{11}
\entry {\code {-geometry\r {, supported with Xt}}}{26}
\entry {\code {-halt-on-error}}{8}
\entry {\code {-images}}{49}
\entry {\code {-ini}}{8, 10}
\entry {\code {-interaction=\var {string}}}{8}
\entry {\code {-ipc}}{15}
\entry {\code {-ipc-start}}{15}
\entry {\code {-jobname=\var {string}}}{8}
\entry {\code {-kpathsea-debug=\var {number}}}{8}
\entry {\code {-length=\var {number}}}{39}
\entry {\code {-loose}}{40}
\entry {\code {-lowercase}}{39}
\entry {\code {-magnification=\var {integer}}}{42, 43}
\entry {\code {-max-pages=\var {n}}}{42, 43}
\entry {\code {-mem=\var {dumpname}}}{8}
\entry {\code {-mem=\var {mem}}}{11}
\entry {\code {-min-crossrefs=\var {n}}}{37}
\entry {\code {-mixedcase}}{39}
\entry {\code {-mktex=\var {filetype}}}{15, 24}
\entry {\code {-mltex}}{16}
\entry {\code {-mnemonics}}{49}
\entry {\code {-no-file-line-error}}{7}
\entry {\code {-no-mktex=\var {filetype}}}{15, 24}
\entry {\code {-no-parse-first-line}}{8}
\entry {\code {-no-shell-escape}}{16}
\entry {\code {-oem}}{9}
\entry {\code {-output-comment=\var {string}}}{16}
\entry {\code {-output-directory}}{8, 9}
\entry {\code {-output-level=\var {n}}}{43}
\entry {\code {-overflow-label-offset=\var {points}}}{27}
\entry {\code {-page-start=\var {page-spec}}}{42, 43}
\entry {\code {-parse-first-line}}{8}
\entry {\code {-progname=\var {string}}}{8, 11}
\entry {\code {-recorder}}{9}
\entry {\code {-shell-escape}}{16}
\entry {\code {-show-opcodes}}{43}
\entry {\code {-strict}}{40}
\entry {\code {-style=\var {mftfile}}}{28}
\entry {\code {-T}}{32}
\entry {\code {-terse}}{37}
\entry {\code {-tex}}{35}
\entry {\code {-tex=\var {texprogram}}}{32}
\entry {\code {-translate-file=\var {tcxfile}}}{9}
\entry {\code {-troff}}{32, 33, 35}
\entry {\code {-underline}}{40}
\entry {\code {-uppercase}}{39}
\entry {\code {-x}}{40}
\initial {.}
\entry {\code {.\r {, used for output}}}{9}
\entry {\code {.2602gf}}{23}
\entry {\code {.aux \r {cross-reference files}}}{37}
\entry {\code {.base}}{24}
\entry {\code {.bbl \r {bibliography files}}}{37}
\entry {\code {.bib \r {bibliography databases}}}{37}
\entry {\code {.blg \r {Bib\TeX {} log file}}}{37}
\entry {\code {.fmt}}{17}
\entry {\code {.mem}}{32}
\entry {\code {.mf}}{23}
\entry {\code {.mp}}{30}
\entry {\code {.\var {nnn} \r {PostScript figures}}}{30}
\entry {\code {.\var {nnn}gf \r {generic fonts}}}{23}
\entry {\code {.tcx \r {character translation files}}}{9, 19}
\entry {\code {.tex}}{14}
\entry {\code {.tfm \r {output}}}{23, 30}
\entry {\code {.Xdefaults}}{26}
\entry {\code {.Xresources}}{26}
\initial {^}
\entry {\code {^^ \r {notation, avoiding}}}{20}
\initial {{\tt \indexbackslash }}
\entry {\code {{\tt \backslashcurfont }bibliography}}{37}
\entry {\code {{\tt \backslashcurfont }bibliographystyle}}{37}
\entry {\code {{\tt \backslashcurfont }charsubdef \r {and ML\TeX {}}}}{18}
\entry {\code {{\tt \backslashcurfont }count\var {n}}}{42, 43}
\entry {\code {{\tt \backslashcurfont }font \r {and dynamic generation}}}{14}
\entry {\code {{\tt \backslashcurfont }fontdimen}}{52}
\entry {\code {{\tt \backslashcurfont }immediate{\tt \backslashcurfont }write18}}{16}
\entry {\code {{\tt \backslashcurfont }input \r {filenames}}}{12}
\entry {\code {{\tt \backslashcurfont }mag}}{42, 43}
\entry {\code {{\tt \backslashcurfont }openout \r {and security}}}{14}
\entry {\code {{\tt \backslashcurfont }string}}{13}
\entry {\code {{\tt \backslashcurfont }tracingcharsubdef \r {and ML\TeX {}}}}{19}
\entry {\code {{\tt \backslashcurfont }tracinglostchars \r {and ML\TeX {}}}}{19}
\entry {\code {{\tt \backslashcurfont }write18 \r {shell escape extension}}}{16}
\initial {~}
\entry {\code {~ \r {expansion in filenames}}}{13}
\initial {2}
\entry {\code {2602gf}}{23}
\initial {8}
\entry {8 bit clean}{9}
\entry {\code {8 bit clean output, specifying}}{9}
\entry {8-bit characters}{19}
\initial {A}
\entry {\code {abbrv.bst}}{38}
\entry {accented character}{19}
\entry {accents, hyphenating words with}{18}
\entry {acknowledgements}{1}
\entry {\code {acm.bst}}{38}
\entry {Ada, WEB for}{39}
\entry {additional Make targets}{4}
\entry {AFM to TFM conversion}{54}
\entry {\code {afm2tfm}}{54}
\entry {\code {afmtopl}}{54}
\entry {aliases for fonts}{9}
\entry {\code {alpha.bst}}{38}
\entry {American Mathematical Society, typesetting system}{18}
\entry {AMS\TeX {}}{18}
\entry {\code {apalike.bst}}{38}
\entry {Arabic typesetting}{22}
\entry {architecture dependencies}{11}
\entry {array limit, fixed}{5}
\entry {array sizes}{5}
\entry {assembly language routines}{4}
\entry {\code {autotrace}}{54}
\entry {Awk, WEB for}{39}
\initial {B}
\entry {base file, determining}{11}
\entry {base files}{24}
\entry {base files, need mode definitions}{25}
\entry {base files, plain only}{25}
\entry {base files, sharing}{11}
\entry {\code {bases \r {Make target}}}{4}
\entry {basic Bib\TeX {} style files}{38}
\entry {basic fonts and macros}{2}
\entry {batch languages}{14}
\entry {BDF and GF conversion}{54}
\entry {\code {beginfig}}{30}
\entry {\code {BeginPath \r {ditroff command}}}{34}
\entry {Berry, Karl}{1}
\entry {\code {BIBINPUTS\r {, search path for bib files}}}{37}
\entry {bibliographies, creating}{37}
\entry {bibliography}{56}
\entry {bibliography items, cross-referenced}{37}
\entry {\code {bibtex}}{37}
\entry {Bib\TeX {}}{37}
\entry {Bib\TeX {} collection}{37}
\entry {Bib\TeX {} style files}{38}
\entry {BigEndian machines}{11}
\entry {binaries, linking}{8}
\entry {blank lines, in TCX files}{20}
\entry {Bourne shell commands in \TeX {}}{16}
\entry {boxes, memory for}{5}
\entry {breakpoints, memory for}{5}
\entry {Breitenlohner, Peter}{1}
\entry {\code {BSTINPUTS\r {, search path for bst files}}}{37}
\entry {\code {btex \r {and label extraction}}}{35}
\entry {\code {btex \r {for MetaPost labels}}}{30}
\entry {\code {btxdoc.bib}}{37}
\entry {\code {btxdoc.tex}}{37}
\entry {\code {btxhak.tex}}{37}
\entry {byte position}{48, 50}
\entry {byte swapping}{11}
\initial {C}
\entry {\code {c-sources \r {Makefile target}}}{4}
\entry {captions, extracting from MetaPost input}{35}
\entry {captions, for MetaPost}{32}
\entry {change files, and MFT}{28}
\entry {change files, and Tangle}{39}
\entry {change files, and Weave}{40}
\entry {changing error messages style}{7}
\entry {character codes, in GFtype output}{50}
\entry {character codes, in PKtype output}{48}
\entry {character codes, in TCX files}{20}
\entry {character proofs of fonts}{27}
\entry {\code {CHARACTER \r {property}}}{52}
\entry {character translation files}{19}
\entry {\code {CHARDP \r {property}}}{52}
\entry {\code {CHARHT \r {property}}}{52}
\entry {\code {CHARIC \r {property}}}{52}
\entry {\code {CHARWD \r {property}}}{52}
\entry {\code {chtopx}}{54}
\entry {class name for Metafont}{26}
\entry {\code {cm.base}}{25}
\entry {\code {cmbase.mf}}{25}
\entry {\code {cmbase.mft}}{28}
\entry {\code {cmmf.base \r {not recommended}}}{25}
\entry {comments, in TCX files}{20}
\entry {comments, MFT control}{28}
\entry {common options}{7}
\entry {commonalities}{7}
\entry {comparing file modification times}{35}
\entry {compilation}{2}
\entry {compile-time options}{2, 3}
\entry {Computer Modern fonts, and Troff}{31}
\entry {Computer Modern macros}{25}
\entry {\cite {Computer Modern Typefaces}, production of}{28}
\entry {configuration}{2}
\entry {configuration file reading}{9}
\entry {configuration file values}{5}
\entry {configuration, compile-time}{2}
\entry {\code {configure --with/--enable \r {options}}}{2}
\entry {\code {CONTENTS.tex}}{40}
\entry {control sequence names, space for}{5}
\entry {conventions for options,}{7}
\entry {conversion, DVI to plain text}{42}
\entry {conversion, GF to PK}{47}
\entry {conversion, GF to plain text}{49}
\entry {conversion, PK to GF}{47}
\entry {conversion, PK to plain text}{47}
\entry {conversion, property list to TFM}{53}
\entry {conversion, property list to VF}{54}
\entry {conversion, TFM to property list}{51}
\entry {conversion, VF to VPL}{53}
\entry {copyright notices}{55}
\entry {Cork encoding and ISO input}{20}
\entry {creating memory dumps}{10}
\entry {cross-referenced bibliography items}{37}
\entry {cross-references, omitting}{40}
\entry {current directory, used for output}{9}
\entry {Curtis, Pavel}{1}
\entry {Cweb}{39}
\entry {CWEB}{39}
\initial {D}
\entry {\code {D \var {c} \r {ditroff graphics}}}{34}
\entry {date and time, in memory dumps}{11}
\entry {debugging DVI utilities}{43}
\entry {debugging flags, specifying}{8}
\entry {decimal character codes, in TCX files}{20}
\entry {dependencies, hardware}{11}
\entry {design-size units}{52}
\entry {device definitions, for Metafont}{25}
\entry {device-independent width}{48, 50}
\entry {directory structure}{2}
\entry {\code {DISPLAY}}{26}
\entry {ditroff output, converting to MPX}{34}
\entry {\code {DMP}}{33, 34}
\entry {DMP, invoked by MakeMPX}{33}
\entry {\code {dmp.c}}{35}
\entry {dot files, written by \TeX {} programs}{14}
\entry {downloading of fonts for MetaPost labels}{31}
\entry {\code {dpost}}{34}
\entry {\code {DrawingServant}}{26}
\entry {\code {DrawPath \r {ditroff command}}}{34}
\entry {dump file}{8}
\entry {dumping memory}{10}
\entry {DVI comment, specifying}{16}
\entry {DVI files, converting to MPX}{33}
\entry {DVI files, creating multiple}{22}
\entry {DVI files, explained}{46}
\entry {DVI format definition}{42}
\entry {DVI opcodes, showing}{43}
\entry {DVI utilities}{42}
\entry {\code {dvicopy}}{42}
\entry {\code {dvitomp}}{33}
\entry {\code {DVITOMP}}{33}
\entry {DVItoMP, invoked by MakeMPX}{33}
\entry {\code {dvitype \r {DVI validation}}}{42}
\entry {dvitype output example}{43}
\entry {\code {dvitype.web}}{42}
\entry {dx \r {horizontal escapement}}{48, 50}
\entry {dy \r {vertical escapement}}{50}
\entry {dynamic array allocation}{5}
\entry {dynamic Metafont mode definitions with \code {smode}}{25}
\entry {dynamic packing variable}{48}
\initial {E}
\entry {\code {e \r {response at error prompt}}}{12}
\entry {e-circumflex}{19}
\entry {e-\TeX {}}{21}
\entry {\code {e.mft}}{28}
\entry {EC fonts}{14, 23}
\entry {editing of bitmap fonts}{54}
\entry {editor invoked at error}{12}
\entry {eight-bit characters in filenames}{13}
\entry {endian dependencies}{11}
\entry {\code {eoc \r {GF command}}}{50}
\entry {Eplain}{18}
\entry {\code {epsf}}{26}
\entry {errors, editor invoked at}{12}
\entry {escapement, horizontal}{48, 50}
\entry {escapement, vertical}{50}
\entry {\code {etex \r {and label extraction}}}{35}
\entry {\code {etex \r {for MetaPost labels}}}{30}
\entry {executables, shared initial and virgin}{10}
\entry {expanded plain format}{18}
\entry {extensions to \TeX {}}{21}
\entry {\code {extra_mem_bot}}{5}
\initial {F}
\entry {\code {FACE \r {property}}}{52}
\entry {\code {FAMILY \r {property}}}{52}
\entry {Ferguson, Michael}{18}
\entry {file formats for fonts}{46}
\entry {file mtimes, comparing}{35}
\entry {file recorder}{9}
\entry {File-handling \TeX {}}{22}
\entry {filename conventions, in input files}{12}
\entry {filenames starting with \samp {-}}{7}
\entry {first line of the main input file}{9}
\entry {fixed-point arithmetic}{4}
\entry {\code {FIXPT}}{4}
\entry {flag byte}{48}
\entry {floating-point arithmetic}{4}
\entry {floating-point values}{11}
\entry {fmt file, determining}{11}
\entry {fmt files}{17}
\entry {fmt files, sharing}{11}
\entry {\code {fmts \r {Make target}}}{4}
\entry {font aliases}{9}
\entry {font character code, translating}{20}
\entry {font design}{23}
\entry {font downloading for MetaPost labels}{31}
\entry {font file formats}{46}
\entry {font proofs}{27}
\entry {font utilities}{46}
\entry {font utilities, non-Web2c}{54}
\entry {\code {font_mem_size}}{5}
\entry {\code {fontforge}}{54}
\entry {\code {fontinst\r {, for creating virtual fonts}}}{54}
\entry {fonts, basic}{2}
\entry {\code {fontutils}}{54}
\entry {format files}{17}
\entry {formats for \TeX {}}{17}
\entry {\code {formats \r {Make target}}}{4}
\entry {fraction routines}{4}
\entry {Free Software Foundation documentation system}{18}
\entry {freedom of Web2c}{1}
\entry {\code {ftp.math.utah.edu}}{37}
\initial {G}
\entry {generating source specials}{16}
\entry {geometric designs}{23}
\entry {geometric font scaling}{46}
\entry {geometry for Metafont}{26}
\entry {\code {getopt_long_only}}{7}
\entry {GF files, explained}{46}
\entry {GF files, output by Metafont}{23}
\entry {GF format definition}{46}
\entry {GF output}{23}
\entry {GF, converting PK to}{47}
\entry {GF, converting to PK}{47}
\entry {\code {gftodvi}}{27}
\entry {\code {gftopk}}{47}
\entry {\code {gftopxl}}{54}
\entry {\code {gftype \r {GF validation}}}{49}
\entry {\code {gftype.web}}{46}
\entry {glue ratio representations}{11}
\entry {glue, memory for}{5}
\entry {glyph substitutions}{18}
\entry {gray font}{27}
\entry {Gruff, Billy Goat}{4}
\entry {\code {gsftopk}}{54}
\initial {H}
\entry {Harbison, Samuel P.}{12}
\entry {hardware and memory dumps}{11}
\entry {hash table, increasing size of}{5}
\entry {\code {hash_extra}}{5}
\entry {\code {headerbyte \r {information}}}{52}
\entry {height, in pixels}{48}
\entry {help, online}{7}
\entry {Henry, Patrick}{1}
\entry {Herberts, Mathias}{26}
\entry {hex character codes, in TCX files}{20}
\entry {history}{1}
\entry {Hobby, John}{1, 35}
\entry {horizontal escapement}{48, 50}
\entry {\code {hp2627}}{26}
\entry {human languages, supported in \TeX {}}{18}
\entry {human-readable text, converting DVI to}{42}
\entry {human-readable text, converting GF to}{49}
\entry {human-readable text, converting PK to}{47}
\entry {human-readable text, converting TFM to}{51}
\entry {human-readable text, converting VF to}{53}
\entry {hyphenation and languages}{18}
\entry {hyphenation patterns, creating}{21}
\initial {I}
\entry {ice cream}{1}
\entry {identifier case}{39}
\entry {identifier collisions}{40}
\entry {identifier length}{39}
\entry {identifiers with underlines}{40}
\entry {\code {ieeetr.bst}}{38}
\entry {\code {il1-t1.tcx}}{20}
\entry {\code {il2-t1.tcx}}{20}
\entry {Info format}{18}
\entry {initial form, enabling}{8}
\entry {initial Metafont}{24}
\entry {initial MetaPost}{32}
\entry {initial programs}{10}
\entry {initial \TeX {}}{17}
\entry {initializations, lengthy}{10}
\entry {input filenames}{12}
\entry {\code {install-bases \r {Make target}}}{4}
\entry {\code {install-fmts \r {Make target}}}{4}
\entry {\code {install-formats \r {Make target}}}{4}
\entry {\code {install-mems \r {Make target}}}{4}
\entry {installation}{2}
\entry {interaction between TCX files and \samp {-8bit}.}{21}
\entry {interaction mode}{8}
\entry {international characters}{19}
\entry {introduction}{1}
\entry {IPC}{21}
\entry {\code {IPC_DEBUG}}{4, 21}
\initial {J}
\entry {job name}{8}
\initial {K}
\entry {kerning table, in TFM files}{52}
\entry {keyboard character code, translating}{20}
\entry {Knuth, Donald E.}{1, 28}
\entry {\code {KPATHSEA_DEBUG}}{8}
\entry {\code {KRN \r {property}}}{52}
\initial {L}
\entry {label font}{27}
\entry {\code {LABEL \r {property}}}{52}
\entry {labels, extracting from MetaPost input}{35}
\entry {labels, for MetaPost}{32}
\entry {language support in \TeX {}}{18}
\entry {languages, hyphenation rules for}{21}
\entry {\LaTeX {}}{17}
\entry {Latin Modern}{54}
\entry {left side bearing}{48, 50}
\entry {legalisms}{55}
\entry {licensing terms}{1}
\entry {\code {LIG \r {property}}}{52}
\entry {ligature table, in TFM files}{52}
\entry {\code {LIGTABLE \r {property}}}{52}
\entry {linking binaries}{8}
\entry {links to binaries}{11}
\entry {literate programming}{39}
\entry {\code {litprog@shsu.edu}}{39}
\entry {LittleEndian machines}{11}
\entry {log file, Bib\TeX {}}{37}
\initial {M}
\entry {machine dependencies}{11}
\entry {machine-readable, converting property lists to}{53, 54}
\entry {MacKay, Pierre}{47}
\entry {macro packages, major \TeX {}}{17}
\entry {macros, basic}{2}
\entry {macros, predefining in memory dumps}{10}
\entry {magnification}{42, 43}
\entry {\code {main_memory}}{5}
\entry {Make targets, additional}{4}
\entry {\code {makempx}}{32}
\entry {\code {MAKEMPX_BINDIR}}{33}
\entry {Martin, Rick}{1}
\entry {Mathematical Reviews}{18}
\entry {mathematical typesetting}{14}
\entry {mem file, determining}{11}
\entry {mem files}{32}
\entry {mem files, plain only}{32}
\entry {mem files, sharing}{11}
\entry {memory dump to use, determining}{11}
\entry {memory dumps}{10}
\entry {memory dumps and hardware}{11}
\entry {memory dumps, contain date and time}{11}
\entry {memory dumps, creating}{10}
\entry {\code {mems \r {Make target}}}{4}
\entry {meta characters in filenames}{13}
\entry {Metafont}{23}
\entry {Metafont geometry}{26}
\entry {Metafont graphics}{26}
\entry {Metafont input files}{23}
\entry {Metafont invocation}{23}
\entry {Metafont meets PostScript}{30}
\entry {Metafont online support, new devices}{26}
\entry {Metafont source, prettyprinting}{27}
\entry {Metafont, compatibility in MetaPost}{32}
\entry {Metafont, initial}{24}
\entry {Metafont, MetaPost, and \TeX {}}{10}
\entry {MetaFun, enhanced MetaPost}{32}
\entry {\code {metafun.mp}}{32}
\entry {MetaPost}{30}
\entry {MetaPost and plain Metafont compatibility}{32}
\entry {MetaPost input files}{30}
\entry {MetaPost input, extracting labels from}{35}
\entry {MetaPost invocation}{30}
\entry {MetaPost labels}{32}
\entry {MetaPost source, prettyprinting}{28}
\entry {MetaPost, initial}{32}
\entry {MetaPost, \TeX {}, and Metafont}{10}
\entry {\code {metatype1}}{54}
\entry {\code {mf}}{23}
\entry {\code {mf.base}}{24}
\entry {\code {MFEDIT}}{12}
\entry {\code {mfplain.mem}}{32}
\entry {\code {mfput}}{23}
\entry {\code {mft}}{27}
\entry {\code {mftalk}}{26}
\entry {\code {MFTERM}}{26}
\entry {\code {mftmac.tex}}{27}
\entry {\code {mktexmf\r {, disabling}}}{23}
\entry {\code {mktextfM\r {, disabling}}}{14}
\entry {\code {mltex}}{18}
\entry {ML\TeX {}, enabling}{16}
\entry {mode needed to run Metafont}{23}
\entry {\code {mode_def}}{25}
\entry {\code {mode_setup}}{25}
\entry {modes file needed for Metafont}{25}
\entry {\code {modes.mf \r {recommended modes file}}}{25}
\entry {Morgan, Tim}{1}
\entry {Morris, Bob}{1}
\entry {\code {MPEDIT}}{12}
\entry {\code {mpgraph.ps}}{30}
\entry {\code {mpman.ps}}{30}
\entry {\code {mpost}}{30}
\entry {\code {mpost\r {, reason for name change}}}{2}
\entry {\code {mpost.mem}}{32}
\entry {\code {mpout}}{30}
\entry {\code {mproof.tex}}{31}
\entry {\code {MPSUPPORT}}{34}
\entry {\code {MPto}}{35}
\entry {MPto, invoked by MakeMPX}{32}
\entry {\code {MPTOTEX}}{33}
\entry {\code {MPTOTR}}{33}
\entry {\code {mptrap \r {Make target}}}{4}
\entry {mptrap test}{4}
\entry {\code {mptrap.readme}}{4}
\entry {mpx file, defined}{33}
\entry {MPX files, converting from DVI files}{33}
\entry {MPX files, creating from ditroff output}{34}
\entry {\code {mpxerr}}{33}
\entry {\code {mpxerr.dvi}}{33}
\entry {\code {mpxerr.log}}{33}
\entry {\code {mpxerr.t}}{33}
\entry {\code {mpxerr.tex}}{33}
\entry {mtimes of files, comparing}{35}
\entry {Multi-lingual \TeX {}}{18}
\entry {multiple DVI files, creating}{22}
\initial {N}
\entry {N tilde}{19}
\entry {new graphics support for Metafont}{26}
\entry {\code {NEWER}}{33}
\entry {\code {newer \r {file comparison}}}{35}
\entry {\code {newrow \r {GF command}}}{50}
\entry {\code {next}}{26}
\entry {\code {NO_X11WIN}}{26}
\entry {non-Unix system, compiling on}{4}
\entry {NUL, not allowed in filenames}{13}
\initial {O}
\entry {octal character codes, in TCX files}{20}
\entry {offset for overflow labels}{27}
\entry {older-than, file comparisons}{35}
\entry {Omega}{21}
\entry {online Metafont graphics}{26}
\entry {opcodes, showing DVI}{43}
\entry {optical font scaling}{46}
\entry {option conventions}{7}
\entry {origin}{48}
\entry {output directory, specifying}{8, 9}
\entry {output file location}{9}
\entry {output files, written by \TeX {} programs}{14}
\entry {\code {output_comment \r {for DVI files}}}{16}
\entry {overflow label offset}{27}
\initial {P}
\entry {packet length}{48}
\entry {page, starting}{42, 43}
\entry {parsing the first line}{8}
\entry {Pascal, creating from WEB}{39}
\entry {\code {patgen}}{21}
\entry {path searching}{9}
\entry {path searching debugging}{8}
\entry {PDF}{22}
\entry {pdf\TeX {}}{22}
\entry {permissions, legal}{55}
\entry {PFA and PFB conversion}{54}
\entry {\code {pfaedit}}{54}
\entry {PiC\TeX {}, increasing memory for}{5}
\entry {picture expressions}{33}
\entry {pixel height}{48}
\entry {pixel width}{48}
\entry {PK bitmaps from PostScript}{54}
\entry {PK files, explained}{46}
\entry {PK files, not output by Metafont}{23}
\entry {PK format definition}{46}
\entry {PK, converting GF to}{47}
\entry {PK, converting to GF}{47}
\entry {\code {pktogf}}{47}
\entry {\code {pktype \r {PK validation}}}{47}
\entry {\code {pktype.web}}{46}
\entry {PL files, explained}{46}
\entry {plain Metafont, compatibility in MetaPost}{32}
\entry {plain text, converting DVI to}{42}
\entry {plain text, converting GF to}{49}
\entry {plain text, converting PK to}{47}
\entry {plain text, converting TFM to}{51}
\entry {plain text, converting VF to}{53}
\entry {\code {plain.base}}{24}
\entry {\code {plain.bst}}{38}
\entry {\code {plain.fmt}}{17}
\entry {\code {plain.mem}}{32}
\entry {\code {plain.mft}}{28}
\entry {\code {pltotf}}{53}
\entry {pool file, writing}{39}
\entry {Poole, Simon}{26}
\entry {\code {pooltype}}{40}
\entry {portable filenames}{13}
\entry {PostScript fonts, and Troff}{31}
\entry {PostScript meets Metafont}{30}
\entry {PostScript output}{30}
\entry {PostScript to PK bitmaps}{54}
\entry {PostScript Type 1 font conversion}{54}
\entry {PostScript, and font scaling}{46}
\entry {\code {potrace}}{54}
\entry {Pragma ADE}{32}
\entry {predefined macros and memory dumps}{10}
\entry {prettyprinting Metafont source}{27}
\entry {prettyprinting WEB programs}{40}
\entry {primitives, new}{21}
\entry {printable characters, specifying}{20}
\entry {printer characteristics, for Metafont}{25}
\entry {production use}{10}
\entry {program name, determines memory dump}{11}
\entry {program names, special}{8, 16}
\entry {\code {prologues}}{32}
\entry {\code {prologues \r {and Troff in MetaPost}}}{33}
\entry {\code {prologues\r {, and EPSF output}}}{31}
\entry {\code {proof \r {mode}}}{23}
\entry {proof sheets, of fonts}{27}
\entry {property list format}{51}
\entry {property list, converting TFM to}{51}
\entry {property list, converting VF to virtual}{53}
\entry {\code {ps2pk}}{54}
\entry {\code {psfonts.map\r {, read by MetaPost}}}{31}
\entry {PXL files, explained}{46}
\entry {\code {pxtoch}}{54}
\initial {R}
\entry {Raichle, Bernd}{18}
\entry {reading, additional}{1}
\entry {readonly directory, running \TeX {} in}{9}
\entry {reallocation of arrays}{5}
\entry {redefined character substitutions}{19}
\entry {reference pixel}{48}
\entry {references}{56}
\entry {\code {regis}}{26}
\entry {Regis graphics support}{26}
\entry {regression testing}{16}
\entry {repeated rows}{49}
\entry {representation of strings}{41}
\entry {right side bearing}{48, 50}
\entry {right-to-left typesetting}{22}
\entry {Rokicki, Tomas}{1}
\entry {run length encoded bitmaps}{49, 50}
\entry {runtime options}{5}
\initial {S}
\entry {scaled pixels}{48, 50}
\entry {scaling of fonts}{46}
\entry {scanned images of fonts}{54}
\entry {security, and \code {{\tt \backslashcurfont }openout}}{14}
\entry {security, and output files}{14}
\entry {security, and shell escapes}{16}
\entry {\code {SetColor \r {ditroff command}}}{34}
\entry {shapes}{23}
\entry {sharing memory dumps}{11}
\entry {shell commands in \TeX {}}{16}
\entry {\code {shell_escape \r {enabling in \TeX {}}}}{16}
\entry {\code {siam.bst}}{38}
\entry {side bearings}{48, 50}
\entry {slant font}{27}
\entry {slides, producing}{18}
\entry {Sli\TeX {}}{18}
\entry {small Metafont memory and modes}{25}
\entry {\code {smode \r {and dynamic Metafont mode definition}}}{25}
\entry {sockets}{21}
\entry {space-terminated filenames}{12}
\entry {Spiderweb}{39}
\entry {Stallman, Richard}{1}
\entry {starting page}{42, 43}
\entry {Steele Jr., Guy L.}{12}
\entry {stopping at the first error}{8}
\entry {strategy, overall}{1}
\entry {string numbers, displaying}{40}
\entry {string pool, writing}{39}
\entry {string representation}{41}
\entry {style design, for Bib\TeX {}}{37}
\entry {style files}{28}
\entry {substitutions of font glyphs}{18}
\entry {\code {sun}}{26}
\entry {\code {sun-gfx.c}}{26}
\entry {Suntools}{26}
\entry {SunView}{26}
\entry {swap space, as array limit}{5}
\entry {swapping bytes}{11}
\entry {syntax of TCX files}{20}
\entry {\code {system \r {C library function}}}{16}
\initial {T}
\entry {T1 encoding and ISO input}{20}
\entry {Tachikawa, Elizabeth}{47}
\entry {\code {tangle}}{39}
\entry {targets, additional Make}{4}
\entry {\code {TCX \r {character translation files}}}{19}
\entry {\code {tek}}{26}
\entry {Tektronix}{26}
\entry {Tektronix 4014}{26}
\entry {\code {TERM}}{26}
\entry {terminator for filenames}{12}
\entry {terse output}{37}
\entry {\code {tex}}{14}
\entry {\code {TEX}}{33}
\entry {\code {TeX--XeT}}{22}
\entry {\code {tex.fmt}}{17}
\entry {\TeX {}, bibliographies for}{37}
\entry {\TeX {}, creating from Metafont}{27}
\entry {\TeX {}, creating from WEB}{40}
\entry {\TeX {}, description of}{14}
\entry {\TeX {}, extensions to}{21}
\entry {\TeX {}, format packages for}{17}
\entry {\TeX {}, initial}{17}
\entry {\TeX {}, input files found}{14}
\entry {\TeX {}, invocation}{14}
\entry {\TeX {}, Metafont, and MetaPost}{10}
\entry {\TeX {}, Web2c implementation of}{1}
\entry {\code {TEXBIB\r {, search path for bib files}}}{37}
\entry {\code {TEXEDIT}}{12}
\entry {\code {texfonts.map}}{9}
\entry {Texinfo}{18}
\entry {\code {texmf.cnf}}{9}
\entry {\code {texmfmp.c}}{26}
\entry {\code {texmfmp.c \r {and \code {openoutnameok}}}}{14}
\entry {\code {TEXMFOUTPUT\r {, used if \samp {.} unwritable}}}{9}
\entry {\code {texput}}{14}
\entry {text, extracting from MetaPost input}{35}
\entry {TFM files, converting property lists to}{53}
\entry {TFM files, explained}{46}
\entry {TFM files, memory for}{5}
\entry {TFM files, output by Metafont}{23}
\entry {TFM files, output by MetaPost}{30}
\entry {TFM width of characters}{48, 50}
\entry {\code {tftopl}}{51}
\entry {three programs}{10}
\entry {time and date, in memory dumps}{11}
\entry {title font}{27}
\entry {toolkits, X}{26}
\entry {torture tests}{4}
\entry {translation file for \TeX {}, specifying}{9}
\entry {translation from WEB to C}{1}
\entry {\code {trap \r {Make target}}}{4}
\entry {trap test}{4}
\entry {\code {trapman.tex}}{4}
\entry {\code {trchars.adj}}{34}
\entry {Trickey, Howard}{1}
\entry {\code {trip \r {Make target}}}{4}
\entry {trip test}{4}
\entry {\code {tripman.tex}}{4}
\entry {\code {triptrap \r {Make target}}}{4}
\entry {\code {TROFF}}{33}
\entry {Troff, and MetaPost}{31}
\entry {Troff, WEB for}{39}
\entry {Trojan horses and \TeX {} programs}{14}
\entry {TUGboat bibliography}{37}
\entry {Type 1 conversion}{54}
\entry {type design, personal}{25}
\entry {type programs, DVI}{42}
\entry {type programs, GF}{49}
\entry {type programs, PK}{47}
\entry {type programs, pool}{40}
\entry {typeface families}{23}
\entry {typeface specimen sheets}{54}
\entry {typesetting}{14}
\initial {U}
\entry {Unicode}{21}
\entry {Unicode input}{15}
\entry {\code {uniterm}}{26}
\entry {\code {unsrt.bst}}{38}
\entry {using local codepage to display messages}{9}
\entry {UTF-8 input}{15}
\initial {V}
\entry {validation, of DVI files}{42}
\entry {validation, of GF files}{49}
\entry {validation, of PK files}{47}
\entry {validation, of TFM files}{51}
\entry {validation, of VF files}{53}
\entry {\code {verbatimtex \r {MetaPost command}}}{35}
\entry {verbose Bib\TeX {} output, suppressing}{37}
\entry {verbosity, enabling}{7}
\entry {version number, finding}{7}
\entry {vertical escapement}{50}
\entry {VF files, converting property lists to}{54}
\entry {\code {vftovp}}{53}
\entry {virgin programs}{10}
\entry {virtual font creation}{54}
\entry {virtual fonts, expanding}{42}
\entry {\code {virtual-fonts.knuth}}{46}
\entry {\code {virtualfonts.txt}}{46}
\entry {\code {vptovf}}{54}
\initial {W}
\entry {\code {weave}}{40}
\entry {WEB}{39}
\entry {WEB pool files, displaying}{40}
\entry {WEB programs, compiling}{39}
\entry {WEB programs, typesetting}{40}
\entry {\code {WEB2C\r {, search path for TCX files}}}{20}
\entry {Weber, Olaf}{1}
\entry {\code {webmac.tex}}{40}
\entry {\code {webman.tex}}{39}
\entry {whitespace, in TCX files}{20}
\entry {whitespace-terminated filenames}{12}
\entry {width, device-independent}{48, 50}
\entry {width, in pixels}{48}
\entry {word processor, not}{14}
\entry {writing memory dumps}{10}
\initial {X}
\entry {X bitmap fonts}{54}
\entry {X class name for Metafont}{26}
\entry {x offset}{48}
\entry {X resources}{26}
\entry {X toolkits and Metafont}{26}
\entry {\code {x X \r {ditroff device control}}}{34}
\entry {\code {xampl.bib}}{37}
\entry {\code {xbfe\r {, bitmap font editor}}}{54}
\entry {\code {xfed\r {, bitmap font editor}}}{54}
\entry {\code {xfedor\r {, bitmap font editor}}}{54}
\entry {\code {Xlib}}{26}
\entry {Xlib support}{26}
\entry {\code {Xt}}{26}
\entry {Xt support}{26}
\entry {\code {xterm}}{26}
\initial {Y}
\entry {y offset}{48}
