        
        echo '\\expandafter\\def\\csname tex4ht\\endcsname {'$2',xhtml}\\input tex4ht.sty \\input' $1 > $1.tmp
        texexec $1.tmp 
        echo '\\expandafter\\def\\csname tex4ht\\endcsname {'$2',xhtml}\\input tex4ht.sty \\input' $1 > $1.tmp
        texexec $1.tmp 
        echo '\\expandafter\\def\\csname tex4ht\\endcsname {'$2',xhtml}\\input tex4ht.sty \\input' $1 > $1.tmp
        texexec $1.tmp 
        tex4ht -f/$1 -i~/tex4ht.dir/texmf/tex4ht/ht-fonts/$3 -cmozhtf
        t4ht -f/$1 $4 -coo 



