diff -ur dvisvgm-1.0.10.orig/src/FileFinder.cpp dvisvgm-1.0.10/src/FileFinder.cpp
--- dvisvgm-1.0.10.orig/src/FileFinder.cpp	2011-10-05 18:04:40.000000000 +0200
+++ dvisvgm-1.0.10/src/FileFinder.cpp	2011-12-22 12:03:19.222930951 +0100
@@ -84,6 +84,9 @@
 	kpse_set_program_enabled(kpse_tfm_format, 1, kpse_src_env);
 	kpse_set_program_enabled(kpse_mf_format, 1, kpse_src_env);
 	kpse_make_tex_discard_errors = false; // don't suppress messages of mktexFOO tools
+#ifdef TEXLIVEWIN32
+	texlive_gs_init();
+#endif
 #endif
 	_initialized = true;
 	init_font_map(usermapname);
