diff -ur -x lbitlib.c LuaJIT-2.0.3.orig/src/host/buildvm.c LuaJIT-2.0.3/src/host/buildvm.c
--- LuaJIT-2.0.3.orig/src/host/buildvm.c	2014-03-12 13:10:00.000000000 +0100
+++ LuaJIT-2.0.3/src/host/buildvm.c	2015-02-19 13:01:47.000000000 +0100
@@ -113,7 +113,7 @@
       name[0] = '@';
     else
       *p = '\0';
-#elif (LJ_TARGET_PPC  || LJ_TARGET_PPCSPE) && !LJ_TARGET_CONSOLE
+#elif ((LJ_TARGET_PPC && !LJ_TARGET_OSX)  || LJ_TARGET_PPCSPE) && !LJ_TARGET_CONSOLE
     /* Keep @plt. */
 #else
     *p = '\0';
diff -ur -x lbitlib.c LuaJIT-2.0.3.orig/src/lj_arch.h LuaJIT-2.0.3/src/lj_arch.h
--- LuaJIT-2.0.3.orig/src/lj_arch.h	2014-03-12 13:10:00.000000000 +0100
+++ LuaJIT-2.0.3/src/lj_arch.h	2015-02-19 13:04:58.000000000 +0100
@@ -293,7 +293,7 @@
 #if __GNUC__ < 4
 #error "Need at least GCC 4.0 or newer"
 #endif
-#elif LJ_TARGET_ARM
+#elif LJ_TARGET_ARM || LJ_TARGET_PPC
 #if (__GNUC__ < 4) || ((__GNUC__ == 4) && __GNUC_MINOR__ < 2)
 #error "Need at least GCC 4.2 or newer"
 #endif
