`unixtex.ftp': Obtaining TeX
============================

This is `ftp://ftp.tug.org/tex/unixtex.ftp', last updated 26 December
2003.  Also available as `http://www.tug.org/unixtex.ftp'.  The IP
address is currently `[130.225.2.178]'.  It is also in Kpathsea source
distributions as `etc/unixtex.ftp' (although the network version is
usually newer).  Mail <tex-k@mail.tug.org> with comments or questions.

  Following are general instructions for Unix or other sites who wish to
acquire the Web2c distribution, (plain) TeX, LaTeX (2e), BibTeX,
Metafont, MetaPost, DVI processors for the X window system, PostScript,
the PCL language in the HP LaserJet, and related programs.  They are
oriented towards building from the original sources, though some
information on alternative packages is included in the last section.
See also `http://www.tug.org/web2c/', the Web2c and Kpathsea home page.

  Please note that the Web2c distribution is a bare-bones distribution
in source form, and building a complete installation from it is a
non-trivial matter.  For most uses, it is a better idea to install a
distribution with pre-packaged binaries for your platform.  The
principal example of such a distribution is TeX Live
(`http://www.tug.org/texlive/'), which is based on the Web2c sources.

  Please consider joining the TeX Users Group (TUG) or another user
group of your choice to help support the maintenance and development of
the programs you retrieve.  See `http://www.tug.org/join.html' for
information and the membership registration form, and
`http://www.tug.org/usergroups.html' for a listing of all user groups.

  For actual installation instructions after obtaining the necessary
sources, see *Note Installation::.  A copy is in the distribution file
`kpathsea/INSTALL'.

Electronic distribution
-----------------------

In many places we refer to CTAN:.  This is _both_ a host name and a
directory name.  Here are the primary locations:

     `ftp://ctan.tug.org/tex-archive/'    (Vermont, USA)
     `ftp://ftp.dante.de/tex-archive/'    (Germany)
     `ftp://ftp.tex.ac.uk/tex-archive/'   (England)

CTAN has many mirrors worldwide; see the top-level file
`README.mirrors' from one of the sites above or see
`http://www.tug.org/CTAN.sites'.

  You can also access CTAN via the World Wide Web, electronic mail, or
NFS.  The same `README.mirrors' file explains how.

  You will need to retrieve some or all of the following archives,
depending on your needs (don't forget to set binary mode for file
transfers):

`CTAN:/systems/web2c/web.tar.gz'
     The original WEB source files, written primarily by Don Knuth.
     Required unless you already have this `web' version.  (The WEB
     sources change irregularly with respect to Web2c itself.)  Unpacks
     into `web2c-VERSION'.

`CTAN:/systems/web2c/web2c.tar.gz'
     The Web2c system.  Required.  Also unpacks into `web2c-VERSION'.

`CTAN:/systems/web2c/web2c-etex.tar.gz'
     Additions to the Web2c system for building e-TeX.  Optional.
     Unpacks into `web2c-VERSION'.

`CTAN:/systems/web2c/etexlib.tar.gz'
     Additions to the texmf tree needed to build e-TeX.  Optional.
     Unpacks into `texmf/'.

`CTAN:/systems/web2c/etexdoc.tar.gz'
     Documentation for e-TeX as an addition to the texmf tree.
     Optional.  Unpacks into `texmf/'.

`CTAN:/systems/web2c/web2c-omega.tar.gz'
     Additions to the Web2c system for building Omega.  Optional.
     Unpacks into `web2c-VERSION'.

`CTAN:/systems/web2c/omegalib.tar.gz'
     Additions to the texmf tree needed to build Omega.  Optional.
     Unpacks into `texmf/'.

`CTAN:/systems/web2c/omegadoc.tar.gz'
     Documentation for Omega as an addition to the texmf tree.
     Optional.  Unpacks into `texmf/'.

`CTAN:/systems/web2c/web2c-pdftex.tar.gz'
     Additions to the Web2c system for building pdfTeX.  Optional.
     Unpacks into `web2c-VERSION'.

`CTAN:/systems/web2c/pdftexlib.tar.gz'
     Additions to the texmf tree needed to build pdfTeX.  Optional.
     Unpacks into `texmf/'.

`CTAN:/dviware/xdvik/xdvik.tar.gz'
     X window system DVI previewer.  Unpacks into `xdvik-VERSION'.
     Optional.

  Additional drivers, macro files, and other support are needed to build
a working system.  These are available in teTeX.

  All that said, the originating host for the software above is
`ftp.tug.org'.  You can retrieve these distributions (but not much
else) from the `tex/' directory on that host.

CD-ROM distribution
-------------------

Numerous organizations distribute various TeX CD-ROM's (and DVD's):

   * Virtually all the TeX user groups collaborate to produce the `TeX
     Live' distribution once a year; see `http://www.tug.org/texlive/'
     for more information.

   * The Free Software Foundation's `Source Code CD-ROM' contains the
     minimal TeX source distribution described in the previous section
     (i.e., enough to print GNU documentation); email <gnu@gnu.org>.

   * Most Linux distributions include some TeX package based on Web2c;
     see the Linux documentation file `Distribution-HOWTO' for a
     comparison of Linux distributions, available (for example) via
     `http://www.linux.org'.

  If you know of additional TeX distributions to add to this list,
please inform <tex-k@mail.tug.org>.

Other TeX packages
------------------

Many other TeX implementations are available in `CTAN:/systems',
including ready-to-run distributions for Unix, Amiga, Acorn, VMS,
Macintosh, DOS, and Windows (in various forms).  Although Web2c has
support in the source code for many operating systems, and in fact some
of the other distributions are based on it, it's unlikely to work as
distributed on anything but Unix.  (Please contribute improvements!)

  The principal user-oriented Unix distribution based on Web2c is the
teTeX distribution.  It includes complete sources, and runs on all
modern Unix variants, including Linux. It contains many TeX-related
programs besides those in the core Web2c.

  The host labrea.stanford.edu is the original source for the files for
which Donald Knuth is directly responsible: `tex.web', `plain.tex',
etc. However, unless you want to build your TeX library tree ab initio,
it is more reliable and less work to retrieve these files as part of
the above packages. In any case, labrea is not the canonical source for
anything except what was created by Stanford TeX project, so do not
rely on all the files available at that ftp site being up-to-date.

