## texk/web2c/etexdir/am/etex.am: Makefile fragment for e-TeX.
##
## Copyright (C) 2009, 2010 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## e-TeX
##
if ETEX
bin_PROGRAMS += etex
endif ETEX
EXTRA_PROGRAMS += etex

etex_CPPFLAGS =
etex_CFLAGS = $(WARNING_CFLAGS)

# With --enable-ipc, e-TeX may need to link with -lsocket.
etex_LDADD = $(LDADD) $(ipc_socketlibs)

# e-TeX C sources
etex_c_h = etexini.c etex0.c etexcoerce.h etexd.h
nodist_etex_SOURCES = $(etex_c_h) etex-pool.c etexextra.c etexdir/etexextra.h

# We must create etexd.h before building the etex_OBJECTS.
etex_prereq = etexd.h
$(etex_OBJECTS): $(etex_prereq)

$(etex_c_h): etex-web2c
	@$(web2c) etex
etex-web2c: etex.p $(web2c_texmf)
	@$(web2c) etex

etex-pool.c: etex.pool etexd.h $(makecpool_stamp)
	$(makecpool) etex >$@ || rm -f $@

etexextra.c: etexdir/etexextra.h lib/texmfmp.c etexd.h
	sed s/TEX-OR-MF-OR-MP/etex/ $(srcdir)/lib/texmfmp.c >$@

etexdir/etexextra.h: etexdir/etexextra.in etexdir/etex.version
	sed s/ETEX-VERSION/`cat etexdir/etex.version`/ \
	  $(srcdir)/etexdir/etexextra.in >$@

# Tangling e-TeX
etex.p etex.pool: etex-tangle
	@$(texmf_tangle) etex etex
etex-tangle: tangle$(EXEEXT) etex.web etex.ch tangle-sh
	@$(texmf_tangle) etex etex

# Extract etex version
etexdir/etex.version: etexdir/etex.ch
	$(MKDIR_P) etexdir
	grep '^@d eTeX_version_string==' $(srcdir)/etexdir/etex.ch \
	  | sed "s/^.*'-//;s/'.*$$//" >etexdir/etex.version

# Generate etex.web
etex.web: tie$(EXEEXT) $(etex_web_srcs)
	$(tie) -m etex.web $(etex_web_srcs)
etex_web_srcs = \
	tex.web \
	etexdir/etex.ch \
	etexdir/etex.fix

# Generate etex.ch
etex.ch: tie$(EXEEXT) etex.web $(etex_ch_srcs)
	$(tie) -c etex.ch etex.web $(etex_ch_srcs)
etex_ch_srcs = \
	etexdir/tex.ch0 \
	tex.ch \
	$(etex_ch_synctex) \
	etexdir/tex.ch1 \
	etexdir/tex.ech \
	tex-binpool.ch
##
EXTRA_DIST += $(etex_web_srcs) $(etex_ch_srcs) etexdir/etexextra.in \
	lib/texmfmp.c

DISTCLEANFILES += $(nodist_etex_SOURCES) etex.web etex.ch etex-web2c \
	etex.p etex.pool etex-tangle etexdir/etex.version

EXTRA_DIST += \
	etexdir/ChangeLog \
	etexdir/INSTALL \
	etexdir/README \
	etexdir/etex_gen.tex

# e-TeX Tests
#
etex_tests = etexdir/etrip.test

EXTRA_DIST += $(etex_tests)

if ETEX
TESTS += $(etex_tests)
check_PROGRAMS += dvitype pltotf tftopl
TRIPTRAP += etrip.diffs
endif ETEX
DISTCLEANFILES += etrip.diffs

.PHONY: etrip-clean
clean-local:: etrip-clean
# etrip.test
etrip-clean:
	rm -f trip.tfm trip.pl trip.tex trip.fmt ctripin.fot ctripin.log
	rm -f ctrip.fot ctrip.log trip.dvi ctrip.typ
	rm -f xtripin.fot xtripin.log
	rm -f xtrip.fot xtrip.log xtrip.typ
	rm -f etrip.tfm etrip.pl etrip.tex etrip.fmt etripin.fot etripin.log
	rm -f etrip.fot etrip.log etrip.dvi etrip.out etrip.typ
	rm -f tripos.tex 8terminal.tex
	rm -rf tfm

## Test data
##
EXTRA_DIST += \
	etexdir/etrip/etrip.diffs \
	etexdir/etrip/etrip.fot \
	etexdir/etrip/etrip.log \
	etexdir/etrip/etrip.out \
	etexdir/etrip/etrip.pl \
	etexdir/etrip/etrip.tex \
	etexdir/etrip/etrip.typ \
	etexdir/etrip/etrip1.in \
	etexdir/etrip/etrip2.in \
	etexdir/etrip/etrip3.in \
	etexdir/etrip/etripin.log \
	etexdir/etrip/etripman.tex \
	etexdir/etrip/texmf.cnf \
	etexdir/etrip/trip2.in

## Not used
##
EXTRA_DIST += etexdir/etex.mak

## Eventually delete these files
##
EXTRA_DIST += etexdir/etex.mk

