## texk/web2c/etexdir/am/etex.am: Makefile fragment for e-TeX.

## e-TeX
##
if ETEX
bin_PROGRAMS += etex
endif ETEX
EXTRA_PROGRAMS += etex

etex_CPPFLAGS =

## With --enable-ipc, e-TeX may need to link with -lsocket.
etex_LDADD = $(LDADD) $(socketlibs)

etex_c_h = etexini.c etex0.c etex1.c etex2.c etexcoerce.h etexd.h
nodist_etex_SOURCES = $(etex_c_h) etex-pool.c etexextra.c etexdir/etexextra.h
$(etex_c_h): etex-web2c
etex-web2c: etex.p $(web2c_texmf)
	$(web2c) etex
	: $(synctex_convert_etex)
	echo timestamp >$@
	touch $(etex_c_h)
etexextra.c: etexdir/etexextra.h lib/texmfmp.c etexd.h
	sed s/TEX-OR-MF-OR-MP/etex/ $(srcdir)/lib/texmfmp.c >$@
etex.p etex.pool: etex-tangle
etex-tangle: tangle$(EXEEXT) etex.web etex.ch
	$(tangle) etex etex
	echo timestamp >$@
	touch etex.p etex.pool
etex-pool.c: etex.pool $(makecpool) tmf-pool.h
	$(makecpool) etex.pool $(srcdir)/tmf-pool.h >$@ || rm -f $@
## Extract etex version
etexdir/etex.version: etexdir/etex.ch
	$(mkdir_p) etexdir
	grep '^@d eTeX_version_string==' $(srcdir)/etexdir/etex.ch \
	  | sed "s/^.*'-//;s/'.*$$//" >etexdir/etex.version
etexdir/etexextra.h: etexdir/etexextra.in etexdir/etex.version
	sed s/ETEX-VERSION/`cat etexdir/etex.version`/ \
	  $(srcdir)/etexdir/etexextra.in >$@
## Generate etex.web
etex.web: $(TIE) $(etex_web_srcs)
	$(tie) -m etex.web $(etex_web_srcs)
etex_web_srcs = \
	tex.web \
	etexdir/etex.ch \
	etexdir/etex.fix
## Generate etex.ch
etex.ch: $(TIE) etex.web $(etex_ch_srcs)
	$(tie) -c etex.ch etex.web $(etex_ch_srcs)

etex_ch_srcs = \
	etexdir/tex.ch0 \
	tex.ch \
	$(etex_ch_synctex) \
	etexdir/tex.ch1 \
	etexdir/tex.ech \
	etexdir/etex-binpool.ch
##
EXTRA_DIST += $(etex_web_srcs) $(etex_ch_srcs) etexdir/etexextra.in \
	lib/texmfmp.c tmf-pool.h

DISTCLEANFILES += $(nodist_etex_SOURCES) etex.web etex.ch etex-web2c \
	etex.p etex.pool etex-tangle etexdir/etex.version

EXTRA_DIST += \
	etexdir/ChangeLog \
	etexdir/INSTALL \
	etexdir/README \
	etexdir/etex_gen.tex

## Not used
##
EXTRA_DIST += etexdir/etex.mak

## Eventually delete these files
##
EXTRA_DIST += etexdir/etex.mk

