diff -ur mtx-0.60d.orig/libp2c/p2c.h mtx-0.60d/libp2c/p2c.h
--- mtx-0.60d.orig/libp2c/p2c.h	1999-03-16 16:28:20.000000000 +0100
+++ mtx-0.60d/libp2c/p2c.h	2013-04-10 17:40:36.000000000 +0200
@@ -428,10 +428,10 @@
 
 /* Memory allocation */
 #ifdef __GCC__
-# define Malloc(n)  (malloc(n) ?: (Anyptr)_OutMem())
+# define Malloc(n)  (malloc(n) ?: (Anyptr)(size_t)_OutMem())
 #else
 extern Anyptr __MallocTemp__;
-# define Malloc(n)  ((__MallocTemp__ = malloc(n)) ? __MallocTemp__ : (Anyptr)_OutMem())
+# define Malloc(n)  ((__MallocTemp__ = malloc(n)) ? __MallocTemp__ : (Anyptr)(size_t)_OutMem())
 #endif
 #define FreeR(p)    (free((Anyptr)(p)))    /* used if arg is an rvalue */
 #define Free(p)     (free((Anyptr)(p)), (p)=NULL)
