#!/usr/bin/env texlua
--*-Lua-*-
-- $Id: thumbpdf.texlua 6969 2008-03-14 22:17:00Z reinhardk $

-- Copyright (C) 2008 Reinhard Kotucha.
-- You may freely use, modify and/or distribute this file.

-- Launch thumbpdf

function fixwin(args_unix)
   if os.type == 'windows' then
      local args_win={}  -- new table
      args_win[0]=args_unix[1]
      for i=1, #args_unix do  
	 args_win[i]='"'..args_unix[i]..'"'
      end
      return args_win
   else
      return args_unix
   end
end

kpse.set_program_name('pdfthumb.texlua', 'pdfthumb')

jarfile=kpse.find_file('pp4p.jar', 'texmfscripts')

command={'java', '-cp', jarfile, 'de.tu_darmstadt.sp.pdftools.ThumbGen'}

for i=1, #arg do
    command[#command+1]=arg[i]
end

command=fixwin(command)

--[[ prepend an additional hyphen to activate this code
for i=0, #command do
   print (command[i])
end
os.exit(ret)
--]]

ret=os.spawn(command)
os.exit(ret)
ft