diff -ur poppler-0.18.0.orig/poppler/GlobalParams.cc poppler-0.18.0/poppler/GlobalParams.cc
--- poppler-0.18.0.orig/poppler/GlobalParams.cc	2011-07-28 12:43:53.000000000 +0200
+++ poppler-0.18.0/poppler/GlobalParams.cc	2011-10-07 20:23:51.000000000 +0200
@@ -211,6 +211,7 @@
 
 #endif
 
+#ifndef PDF_PARSER_ONLY
 #ifdef _WIN32
 
 //------------------------------------------------------------------------
@@ -455,6 +456,7 @@
 }
 
 #endif // _WIN32
+#endif // PDF_PARSER_ONLY
 
 //------------------------------------------------------------------------
 // PSFontParam
@@ -709,10 +711,12 @@
   unicodeMapCache = new UnicodeMapCache();
   cMapCache = new CMapCache();
 
+#ifndef PDF_PARSER_ONLY
 #ifdef _WIN32
   baseFontsInitialized = gFalse;
   winFontList = NULL;
 #endif
+#endif
 
 #ifdef ENABLE_PLUGINS
   plugins = new GooList();
@@ -875,9 +879,11 @@
   deleteGooHash(unicodeMaps, GooString);
   deleteGooList(toUnicodeDirs, GooString);
   deleteGooHash(displayFonts, DisplayFontParam);
+#ifndef PDF_PARSER_ONLY
 #ifdef _WIN32
   delete winFontList;
 #endif
+#endif
   deleteGooHash(psFonts, PSFontParam);
   deleteGooList(psNamedFonts16, PSFontParam);
   deleteGooList(psFonts16, PSFontParam);
diff -ur poppler-0.18.0.orig/poppler/GlobalParams.h poppler-0.18.0/poppler/GlobalParams.h
--- poppler-0.18.0.orig/poppler/GlobalParams.h	2011-08-18 17:37:37.000000000 +0200
+++ poppler-0.18.0/poppler/GlobalParams.h	2011-10-07 20:20:43.000000000 +0200
@@ -60,9 +60,11 @@
 class GlobalParams;
 class GfxFont;
 class Stream;
+#ifndef PDF_PARSER_ONLY
 #ifdef _WIN32
 class WinFontList;
 #endif
+#endif
 
 //------------------------------------------------------------------------
 
@@ -306,10 +308,12 @@
   GooList *toUnicodeDirs;		// list of ToUnicode CMap dirs [GooString]
   GooHash *displayFonts;		// display font info, indexed by font name
 				//   [DisplayFontParam]
+#ifndef PDF_PARSER_ONLY
 #ifdef _WIN32
   GBool baseFontsInitialized;
   WinFontList *winFontList;	// system TrueType fonts
 #endif
+#endif
   GBool psExpandSmaller;	// expand smaller pages to fill paper
   GBool psShrinkLarger;		// shrink larger pages to fit paper
   GBool psCenter;		// center pages on the paper
diff -ur poppler-0.18.0.orig/poppler/Page.cc poppler-0.18.0/poppler/Page.cc
--- poppler-0.18.0.orig/poppler/Page.cc	2011-03-12 11:49:45.000000000 +0100
+++ poppler-0.18.0/poppler/Page.cc	2011-10-07 20:07:46.000000000 +0200
@@ -45,13 +45,11 @@
 #include "XRef.h"
 #include "Link.h"
 #include "OutputDev.h"
-#ifndef PDF_PARSER_ONLY
 #include "Gfx.h"
 #include "GfxState.h"
 #include "Annot.h"
 #include "TextOutputDev.h"
 #include "Form.h"
-#endif
 #include "Error.h"
 #include "Page.h"
 #include "Catalog.h"
