diff -ur poppler-0.18.0.orig/poppler/Annot.cc poppler-0.18.0/poppler/Annot.cc
--- poppler-0.18.0.orig/poppler/Annot.cc	2011-08-25 23:25:21.000000000 +0200
+++ poppler-0.18.0/poppler/Annot.cc	2011-10-07 20:45:57.000000000 +0200
@@ -2643,7 +2643,7 @@
 	y3 = quadrilaterals->getY3(i);
 	x4 = quadrilaterals->getX4(i);
 	y4 = quadrilaterals->getY4(i);
-	h4 = abs(y1 - y3) / 4.0;
+	h4 = fabs(y1 - y3) / 4.0;
 
 	appearBuf->appendf ("{0:.2f} {1:.2f} m\n", x3, y3);
 	appearBuf->appendf ("{0:.2f} {1:.2f} {2:.2f} {3:.2f} {4:.2f} {5:.2f} c\n",
diff -ur poppler-0.18.0.orig/poppler/GfxState.cc poppler-0.18.0/poppler/GfxState.cc
--- poppler-0.18.0.orig/poppler/GfxState.cc	2011-07-28 12:58:37.000000000 +0200
+++ poppler-0.18.0/poppler/GfxState.cc	2011-10-07 20:52:53.000000000 +0200
@@ -2997,7 +2997,7 @@
 
   getParameterRange(&sMin, &sMax, xMin, yMin, xMax, yMax);
   upperBound = ctm->norm() * getDistance(sMin, sMax);
-  maxSize = ceil(upperBound);
+  maxSize = (int)ceil(upperBound);
   maxSize = std::max<int>(maxSize, 2);
 
   {
diff -ur poppler-0.18.0.orig/poppler/GfxState.h poppler-0.18.0/poppler/GfxState.h
--- poppler-0.18.0.orig/poppler/GfxState.h	2011-07-29 00:25:02.000000000 +0200
+++ poppler-0.18.0/poppler/GfxState.h	2011-10-07 20:43:42.000000000 +0200
@@ -100,7 +100,7 @@
 }
 
 static inline Guchar dblToByte(double x) {
-  return (x * 255.0);
+  return (Guchar)(x * 255.0);
 }
 
 static inline double byteToDbl(Guchar x) {
diff -ur poppler-0.18.0.orig/poppler/Hints.cc poppler-0.18.0/poppler/Hints.cc
--- poppler-0.18.0.orig/poppler/Hints.cc	2011-06-30 23:41:10.000000000 +0200
+++ poppler-0.18.0/poppler/Hints.cc	2011-10-07 21:51:39.000000000 +0200
@@ -413,7 +413,7 @@
 {
   Guint bit, bits;
 
-  if (n < 0) return -1;
+  if (n < 0) return (Guint)-1;
   if (n == 0) return 0;
 
   if (n == 1)
@@ -421,11 +421,11 @@
 
   bit = (readBit(str) << (n-1));
   if (bit == (Guint) -1)
-    return -1;
+    return (Guint)-1;
 
   bits = readBits(n-1, str);
   if (bits == (Guint) -1)
-    return -1;
+    return (Guint)-1;
 
   return bit | bits;
 }
diff -ur poppler-0.18.0.orig/poppler/Lexer.cc poppler-0.18.0/poppler/Lexer.cc
--- poppler-0.18.0.orig/poppler/Lexer.cc	2010-07-16 00:43:51.000000000 +0200
+++ poppler-0.18.0/poppler/Lexer.cc	2011-10-07 20:52:58.000000000 +0200
@@ -215,7 +215,7 @@
 	      overflownUnsignedInteger = gTrue;
 	      xf = xi * 10.0 + (c - '0');
 	    } else {
-	      xui = xi * 10.0 + (c - '0');
+	      xui = (unsigned int)(xi * 10.0 + (c - '0'));
 	    }
 	  } else {
 	    xi = xi * 10 + (c - '0');
diff -ur poppler-0.18.0.orig/poppler/Stream.cc poppler-0.18.0/poppler/Stream.cc
--- poppler-0.18.0.orig/poppler/Stream.cc	2011-07-19 00:17:56.000000000 +0200
+++ poppler-0.18.0/poppler/Stream.cc	2011-10-07 20:52:50.000000000 +0200
@@ -474,7 +474,7 @@
   } else if (nBits == 8) {
     Guchar *line = imgLine;
     int readChars = str->doGetChars(nVals, line);
-    for ( ; readChars < nVals; readChars++) line[readChars] = EOF;
+    for ( ; readChars < nVals; readChars++) line[readChars] = (Guchar)EOF;
   } else if (nBits == 16) {
     // this is a hack to support 16 bits images, everywhere
     // we assume a component fits in 8 bits, with this hack
