diff -ur poppler-0.18.0.orig/poppler/poppler-config.h.in poppler-0.18.0/poppler/poppler-config.h.in
--- poppler-0.18.0.orig/poppler/poppler-config.h.in	2011-09-27 00:24:08.000000000 +0200
+++ poppler-0.18.0/poppler/poppler-config.h.in	2011-10-07 19:51:32.000000000 +0200
@@ -125,6 +125,9 @@
 #define popplerCopyright "Copyright 2005-2011 The Poppler Developers - http://poppler.freedesktop.org"
 #define xpdfCopyright "Copyright 1996-2004 Glyph & Cog, LLC"
 
+/* Define to the version of this package. */
+#undef PACKAGE_VERSION
+
 //------------------------------------------------------------------------
 // popen
 //------------------------------------------------------------------------
