$(objdir)/pngwutil.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngvcrd.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngrutil.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngget.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngwio.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngrio.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngread.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pnggccrd.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngwtran.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngtest.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngpread.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngrtran.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngmem.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngwrite.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngtrans.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngerror.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/pngset.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

$(objdir)/png.obj: \
	png.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h \
	pngconf.h

