/* libpng.rc: libpng resources                             -*- C++ -*-

   Copyright (C) 1996-2003 Fabrice Popineau <fabrice.popineau@supelec.fr>

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#include <texlive-version.h>

#define VER_FILEVERSION TEXLIVE_MAJOR_VERSION,TEXLIVE_MINOR_VERSION,TEXLIVE_BETA_NUMBER,TEXLIVE_ALPHA_NUMBER
#define VER_FILEVERSION_STR TEXLIVE_PRODUCTVERSION_STR " Libpng 1.0.9"

#define VER_INTERNALNAME_STR TEXLIVE_LIBRARYPREFIX_STR "png"
#define VER_ORIGINALFILENAME_STR TEXLIVE_LIBRARYPREFIX_STR "png.dll"

#define VER_FILEDESCRIPTION_STR "PNG DLL"

#define VER_LEGALCOPYRIGHT_STR "Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.\r\n\
Copyright (c) 1996, 1997 Andreas Dilger\r\n\
Copyright (c) 1998-2000 Glenn Randers-Pehrson"

#define VER_FILETYPE VFT_DLL

#include <texlive.version>

/* libpng.rc ends here */
