## Makefile fragment for ukrainian.

## Copyright (C) 2009, 2010 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += ukrainian

nobase_nodist_lang_DATA += \
	ukrainian/utf8-lang.xdy \
	ukrainian/utf8-test.xdy \
	ukrainian/utf8.xdy \
	ukrainian/koi8-u-lang.xdy \
	ukrainian/koi8-u-test.xdy \
	ukrainian/koi8-u.xdy \
	ukrainian/cp1251-lang.xdy \
	ukrainian/cp1251-test.xdy \
	ukrainian/cp1251.xdy

DOCS_CYR_1251 += \
	ukrainian/cp1251-doc.tex

DOCS_CYR_KOI8_U += \
	ukrainian/koi8-u-doc.tex

DOCS_UTF8_CYR += \
	ukrainian/utf8-doc.tex

EXTRA_DIST += \
	ukrainian/utf8.pl.in

dist_noinst_DATA += \
	ukrainian/koi8-u.pl \
	ukrainian/cp1251.pl

CLEANFILES += \
	ukrainian/utf8.pl \
	ukrainian/utf8.raw \
	ukrainian/koi8-u.raw \
	ukrainian/cp1251.raw

