diff -ur musixtnt-2015-02-09.orig/fixmsxpart.test musixtnt-2015-02-09/fixmsxpart.test
--- musixtnt-2015-02-09.orig/fixmsxpart.test	2015-02-09 14:50:44.000000000 +0100
+++ musixtnt-2015-02-09/fixmsxpart.test	2015-02-10 08:41:06.362535492 +0100
@@ -12,6 +12,9 @@
 echo && echo "*** fixmsxpart -dd (missing infile)"
 ./fixmsxpart -dd && exit 1
 
+echo && echo "*** fixmsxpart too many args"
+./fixmsxpart too many args && exit 1
+
 : ${testsrc:=$srcdir/tests}
 
 echo && echo "*** generate fixtest.exp with version and date"
