diff -ur musixtnt-2015-02-09.orig/fixmsxpart.test musixtnt-2015-02-09/fixmsxpart.test
--- musixtnt-2015-02-09.orig/fixmsxpart.test	2015-02-10 08:41:06.362535492 +0100
+++ musixtnt-2015-02-09/fixmsxpart.test	2015-02-10 14:07:17.000000000 +0100
@@ -18,7 +18,7 @@
 : ${testsrc:=$srcdir/tests}
 
 echo && echo "*** generate fixtest.exp with version and date"
-yyyymmdd=`date +%F`
+yyyymmdd=`date +%Y-%m-%d`
 version=`./fixmsxpart -v | sed 's/^This .* version \(.*\).$/\1/'`
 { echo "% Generated on $yyyymmdd by fixmsxpart ($version)."
   cat $testsrc/fixtest.out; } >fixtest.exp
