diff -ur dvisvgm-1.7.orig/src/Ghostscript.cpp dvisvgm-1.7/src/Ghostscript.cpp
--- dvisvgm-1.7.orig/src/Ghostscript.cpp	2014-06-10 15:05:24.000000000 +0200
+++ dvisvgm-1.7/src/Ghostscript.cpp	2014-06-25 11:45:36.000000000 +0200
@@ -63,7 +63,11 @@
 	const int abi_min=7, abi_max=9; // supported libgs ABI versions
 	for (int i=abi_max; i >= abi_min; i--) {
 		ostringstream oss;
+#if defined(__CYGWIN__)
+		oss << "cyggs-" << i << ".dll";
+#else
 		oss << "libgs.so." << i;
+#endif
 		DLLoader loader(oss.str().c_str());
 		if (loader.loaded())
 			return oss.str();
