diff -ur -N -x config.guess -x config.sub -x install-sh icu-54.1.orig/source/config/Makefile.inc.in icu-54.1/source/config/Makefile.inc.in
--- icu-54.1.orig/source/config/Makefile.inc.in	2014-09-17 03:21:14.000000000 +0200
+++ icu-54.1/source/config/Makefile.inc.in	2014-09-18 09:50:15.000000000 +0200
@@ -44,7 +44,7 @@
 LIBICU = lib$(ICUPREFIX)
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 
diff -ur -N -x config.guess -x config.sub -x install-sh icu-54.1.orig/source/icudefs.mk.in icu-54.1/source/icudefs.mk.in
--- icu-54.1.orig/source/icudefs.mk.in	2014-09-17 03:29:04.000000000 +0200
+++ icu-54.1/source/icudefs.mk.in	2014-09-18 09:51:25.000000000 +0200
@@ -207,13 +207,13 @@
 
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED =
 else
 STATIC_PREFIX_WHEN_USED = 
 endif
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 SOBJ = $(SO)
