
# Extra xdvi-specific compiler options.
# xdvi_defs = @PS_DEF@ -DXSERVER_INFO -DNEW_MENU_CREATION
# xdvi_defs = @PS_DEF@ -DRGB_ANTI_ALIASING
xdvi_defs = @PS_DEF@ -DXDVI_KPSE_PROG_NAME=@wrapper_script@
prog_cflags = @XTRA_WARN_CFLAGS@ $(LIBT1CPPFLAGS) $(LIBKPATHSEACPPFLAGS) $(xdvi_defs) \
-I$(srcdir)/gui $(x_cppflags)


# t1mapper or its man page are currently not being installed, since they
# aren't needed on most current (teTeX) systems
perlprog = t1mapper

default all: @final_exec_name@

@final_exec_name@: $(LIBKPATHSEADEP) $(objects) $(LIBT1DEP) $(LIBGUIDEP)
	$(kpathsea_link) $(objects) $(LIBGUI) $(x_link) $(LOADLIBES)

install-exec: @final_exec_name@
	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
	$(INSTALL_LIBTOOL_PROG) @final_exec_name@ $(bindir)
	$(INSTALL_SCRIPT) xdvi-sh $(scriptdir)/@wrapper_script@
	rm -f $(scriptdir)/o@wrapper_script@
	ln -s @wrapper_script@ $(scriptdir)/o@wrapper_script@

uninstall-exec:
	for p in @final_exec_name@; do rm -f $(bindir)/$$p; done
	for p in @wrapper_script@ o@wrapper_script@; do rm -f $(scriptdir)/$$p; done

install-data: $(manpage).1
	rm -f $(man1dir)/o$(manpage).$(manext)
	ln -s $(manpage).$(manext) $(man1dir)/o$(manpage).$(manext)

