
AC_ARG_ENABLE([magick],
[  --enable-magick         Use ImageMagick to load/render image files.
                          EXPERIMENTAL - DO NOT USE!],
[if test "$enableval" != no; then
  echo -n "checking for ImageMagick >= 5.3 ... "
  if MAGICK_VER=`Magick-config --version 2>/dev/null`; then
    echo $MAGICK_VER
    set -- `echo $MAGICK_VER | sed -e 's/\./ /g'`
    MAGICK_VER_MAJOR=$1
    MAGICK_VER_MINOR=$2
    if expr $MAGICK_VER_MAJOR \> 4 >/dev/null && \
      (expr $MAGICK_VER_MAJOR \> 5 >/dev/null || \
	expr $MAGICK_VER_MINOR \> 2 >/dev/null); then
      MAGICK_CPP="-DMAGICK_VER_MAJOR=$MAGICK_VER_MAJOR -DMAGICK_VER_MINOR=$MAGICK_VER_MINOR `Magick-config --cppflags`"
      # echo "CPP: $MAGICK_CPP"
      MAGICK_LD="`Magick-config --libs`"
      # echo "LD: $MAGICK_LD"
      echo "ImageMagick support enabled"
      MAGICK_INCLUDE=
      MAGICK_LIBDIR=

      if test "x$with_magick_include" != x; then
          MAGIC_INCLUDE="-I$with_magick_include"
      fi
      if test "x$with_magick_libdir" != x; then
          MAGIC_LIBDIR="-L$with_magick_libdir"
      fi

      X_EXTRA_LIBS="$X_EXTRA_LIBS $MAGIC_LIBDIR $MAGICK_LD"
      X_CFLAGS="$X_CFLAGS $MAGIC_INCLUDE $MAGICK_CPP"
      AC_DEFINE([MAGICK], 1, [Define to use ImageMagick])
      #echo MAGICK_DEF=\"$MAGICK_DEF\"
    else
      echo "ImageMagick version too old - ImageMagick support disabled"
    fi
  else
    echo "Can't run 'Magick-config' - ImageMagick support disabled"
  fi
fi])

