diff -ur -x lbitlib.c LuaJIT-2.0.4.orig/src/host/buildvm.c LuaJIT-2.0.4/src/host/buildvm.c
--- LuaJIT-2.0.4.orig/src/host/buildvm.c	2015-05-14 20:30:00.000000000 +0200
+++ LuaJIT-2.0.4/src/host/buildvm.c	2015-06-12 11:06:32.000000000 +0200
@@ -113,7 +113,7 @@
       name[0] = '@';
     else
       *p = '\0';
-#elif (LJ_TARGET_PPC  || LJ_TARGET_PPCSPE) && !LJ_TARGET_CONSOLE
+#elif ((LJ_TARGET_PPC && !LJ_TARGET_OSX)  || LJ_TARGET_PPCSPE) && !LJ_TARGET_CONSOLE
     /* Keep @plt. */
 #else
     *p = '\0';
diff -ur -x lbitlib.c LuaJIT-2.0.4.orig/src/lj_arch.h LuaJIT-2.0.4/src/lj_arch.h
--- LuaJIT-2.0.4.orig/src/lj_arch.h	2015-05-14 20:30:00.000000000 +0200
+++ LuaJIT-2.0.4/src/lj_arch.h	2015-06-12 11:06:32.000000000 +0200
@@ -301,7 +301,7 @@
 #if __GNUC__ < 4
 #error "Need at least GCC 4.0 or newer"
 #endif
-#elif LJ_TARGET_ARM
+#elif LJ_TARGET_ARM || LJ_TARGET_PPC
 #if (__GNUC__ < 4) || ((__GNUC__ == 4) && __GNUC_MINOR__ < 2)
 #error "Need at least GCC 4.2 or newer"
 #endif
Only in LuaJIT-2.0.4/src: lj_arch.h.orig
Only in LuaJIT-2.0.4/src: Makefile.orig
