.TH "fmtutil" "8" "February 2005" "teTeX" "teTeX" 
.PP 
.SH "NAME" 
fmtutil \- utility for maintaining TeX format files
.PP
fmtutil-sys \- utility for maintaining TeX format files system\-wide
.PP 
.SH "SYNOPSIS" 
.PP 
\fBfmtutil\fP [ \fIOPTION\fP\&.\&.\&. ]  \fICOMMAND\fP
.PP
\fBfmtutil-sys\fP [ \fIOPTION\fP\&.\&.\&. ]  \fICOMMAND\fP
.PP 
.SH "DESCRIPTION" 
.PP 
\fBfmtutil\fP is used to create or recreate format and hyphenation
files or show information about format files\&.
.PP 
\fICOMMAND\fP is one of:
.PP 
.IP "\fB--all\fP" 
recreate all format files
.IP "\fB--byfmt\fP \fIformatname\fP" 
(re)create the format for
format \fIformatname\fP
.IP "\fB--byhyphen\fP \fIhyphenfile\fP" 
(re)create formats that
depend on the hyphenation file
\fIhyphenfile\fP
.IP "\fB--help\fP" 
print a summary of commands and options
.IP "\fB--missing\fP" 
create any missing format files
.IP "\fB--showhyphen\fP \fIformatname\fP" 
print the name of the
hyphenation file for the format
\fIformatname\fP
.PP 
.SH "OPTIONS" 
.PP 
.IP "\fB--cnffile\fP \fIfile\fP" 
specify the configuration
\fIfile\fP \fBfmtutil\fP should use
.IP "\fB--dolinks\fP" 
(not implemented, just for compatibility)
.IP "\fB--fmtdir\fP \fIdirectory\fP" 
set the destination
directory for format files generated by
\fBfmtutil\fP to \fIdirectory\fP
.IP "\fB--force\fP" 
(not implemented, just for compatibility)
.IP "\fB--quiet\fP" 
(not implemented, just for compatibility)
.IP "\fB--test\fP" 
(not implemented, just for compatibility)
.PP 
.SH "FILES" 
.PP 
.IP "\fIfmtutil\&.cnf\fP" 
default configuration file
.PP 
.SH "SEE ALSO" 
.PP 
\fBkpsewhich\fP(1)
.PP 
Web page: <http://tug\&.org/teTeX/>
.PP 
.SH "BUGS" 
.PP 
None known, but report any bugs found to <tetex@dbs\&.uni-hannover\&.de> (mailing list)\&.
.PP 
.SH "AUTHOR" 
.PP 
\fBfmtutil\fP was written by Thomas Esser 
<te@dbs\&.uni-hannover\&.de> and is Copyright 1998 Thomas
Esser\&.
.PP 
This manual page was written by C\&.M\&. Connelly
<c@eskimo\&.com>, for
the Debian GNU/Linux system and later slightly adapted for the teTeX 3 release\&.
