02.2
15wielko¶æ bufora
13wielko¶æ puli
14liczba napisów
03???
13m2d5c2l5x2v5i
25Koniec pliku z terminala!
02! 
43(Jest ju¿ 100 b³êdów; spróbuj jeszcze raz.)
02? 
72<Enter> -- dalej, S -- kontynuacja z przewijaniem komunikatów o b³êdach,
57R -- kontynuacja bez zatrzymywania, Q -- bez komunikatów,
21I -- aby co¶ wpisaæ, 
33E -- aby przej¶æ do edycji pliku,
711 lub ... lub 9 -- aby pomin±æ od 1 do 9 nastêpnych leksemów z wej¶cia,
57H -- aby otrzymaæ pomoc, X -- aby przerwaæ przetwarzanie.
17OK, przechodzê w 
09batchmode
11nonstopmode
10scrollmode
03...
06wpisz>
45Zgodnie z ¿yczeniem usun±³em fragment tekstu.
50Mo¿esz teraz usun±æ wiêcej tekstu albo wpisaæ co¶.
43Niestety nie potrafiê pomóc w tej sytuacji.
43Mo¿e powiniene¶ poprosiæ o pomoc cz³owieka?
32Niestety, pomog³em ile mog³em...
58B³±d móg³ wyst±piæ zanim zauwa¿y³em jakiekolwiek problemy.
48Je¶li wszystko zawiod³o, zajrzyj do podrêcznika.
02 (
20Zatrzymanie awaryjne
38Niestety przekroczono pojemno¶æ TeXa [
48Je¶li naprawdê potrzebujesz wiêkszej pojemno¶ci,
52to mo¿esz poprosiæ czarodzieja, aby mnie powiêkszy³.
25To nie mo¿e siê zdarzyæ (
64To mnie dobi³o. Poka¿ to komu¶, kto potrafi co¶ takiego naprawiæ
31Nie mogê spe³niæ Twoich wymagañ
61Prawdobodobnie jeden z Twoich b³êdów bardzo mnie uszkodzi³...
76w rzeczy samej, jestem ledwie przytomny. Popraw b³êdy i spróbuj jeszcze raz.
10Przerwanie
16Kto¶ mnie wo³a³?
53Mo¿esz wpisaæ polecenia dla mnie (np. `I\showlists'),
53chyba, ¿e chcesz przerwaæ przetwarzanie wpisuj±c `X'.
13Logarithm of 
23 has been replaced by 0
48Since I don't take logs of non-positive numbers,
52I'm zeroing this one. Proceed, with fingers crossed.
69wielko¶æ podstawowej pamiêci (na pude³ka, klej, leksemy, znaki, etc.)
25lista `AVAIL' zamazana w 
32lista `double-AVAIL' zamazana w 
24Pozycja `doubly free' w 
20Niepoprawna flaga w 
17Nowa `busy locs':
05LINK(
05INFO(
02[]
09ZAMAZANE.
07kolizja
03fil
06 plus 
07 minus 
03 []
41£±cze uszkodzone, przerywam wy¶wietlanie.
04etc.
04kern
14 (left margin)
15 (right margin)
19Nieznany typ wêz³a!
05unset
04box(
02)x
14, przesuniête 
08 kolumn)
16, rozci±gniêcie 
13, skurczenie 
17, klej wstawiony 
02- 
03< -
05rule(
06insert
23, naturalnego rozmiaru 
14; rozdzielono(
26); koszt wstawki ruchomej 
04glue
09nonscript
05mskip
02mu
00
08leaders 
14 (dla akcentu)
05mkern
03end
05begin
04math
02on
03off
11, otoczone 
11 (ligatura 
08penalty 
13discretionary
11 zamieniam 
04mark
07vadjust
05 pre 
09opró¿niam
07kopiujê
12tryb pionowy
12tryb poziomy
29eksponowany tryb matematyczny
07no mode
23wewnêtrzny tryb pionowy
23wewnêtrzny tryb poziomy
17tryb matematyczny
19' w trybie pionowym
19' w trybie poziomym
37' w trybie matematycznym eksponowanym
12' in no mode
31' w wewnêtrznym trybie pionowym
31' w wewnêtrznym trybie poziomym
24' w trybie matematycznym
39liczba jednocze¶nie konstruowanych list
04### 
22 rozpoczêto w wierszu 
07 (jêzyk
10:hyphenmin
20 (procedura \output)
26### ostatnich przyczynków:
10prevdepth 
09pominiêto
11, prevgraf 
13 wierszy(-ów)
07 wiersz
12spacefactor 
16, bie¿±cy jêzyk 
27to bêdzie mianownikiem dla:
08lineskip
12baselineskip
07parskip
16abovedisplayskip
16belowdisplayskip
21abovedisplayshortskip
21belowdisplayshortskip
08leftskip
09rightskip
07topskip
12splittopskip
07tabskip
09spaceskip
10xspaceskip
11parfillskip
10thinmuskip
09medmuskip
11thickmuskip
30[nieznany parametr dla kleju!]
04skip
06muskip
02pt
06output
08everypar
09everymath
12everydisplay
09everyhbox
09everyvbox
08everyjob
07everycr
07errhelp
12pdfpagesattr
11pdfpageattr
16pdfpageresources
09pdfpkmode
04toks
04ETC.
03box
04void
12bie¿±cy font
08textfont
10scriptfont
16scriptscriptfont
07catcode
06lccode
06uccode
06sfcode
08mathcode
12pretolerance
09tolerance
11linepenalty
13hyphenpenalty
15exhyphenpenalty
11clubpenalty
12widowpenalty
19displaywidowpenalty
13brokenpenalty
12binoppenalty
10relpenalty
17predisplaypenalty
18postdisplaypenalty
16interlinepenalty
20doublehyphendemerits
19finalhyphendemerits
11adjdemerits
03mag
15delimiterfactor
09looseness
04time
03day
05month
04year
14showboxbreadth
12showboxdepth
08hbadness
08vbadness
07pausing
13tracingonline
13tracingmacros
12tracingstats
17tracingparagraphs
12tracingpages
13tracingoutput
16tracinglostchars
15tracingcommands
15tracingrestores
06uchyph
13outputpenalty
13maxdeadcycles
09hangafter
15floatingpenalty
10globaldefs
03fam
10escapechar
17defaulthyphenchar
15defaultskewchar
11endlinechar
11newlinechar
08language
13lefthyphenmin
14righthyphenmin
14holdinginserts
17errorcontextlines
13charsubdefmin
13charsubdefmax
17tracingcharsubdef
08mubytein
09mubyteout
09mubytelog
10specialout
16pdfadjustspacing
16pdfprotrudechars
15pdftracingfonts
09pdfoutput
16pdfcompresslevel
16pdfdecimaldigits
12pdfmovechars
18pdfimageresolution
15pdfpkresolution
16pdfuniqueresname
28pdfoptionalwaysusepdfpagebox
31pdfoptionpdfinclusionerrorlevel
15pdfminorversion
15pdfforcepagebox
22pdfinclusionerrorlevel
08pdfgamma
13pdfimagegamma
15pdfimagehicolor
18pdfimageapplygamma
10pdfpxdimen
38[nieznany parametr ca³kowitoliczbowy!]
24pdfoptionpdfminorversion
05count
07delcode
09parindent
12mathsurround
13lineskiplimit
05hsize
05vsize
08maxdepth
13splitmaxdepth
11boxmaxdepth
05hfuzz
05vfuzz
18delimitershortfall
18nulldelimiterspace
11scriptspace
14predisplaysize
12displaywidth
13displayindent
12overfullrule
10hangindent
07hoffset
07voffset
16emergencystretch
10pdfhorigin
10pdfvorigin
12pdfpagewidth
13pdfpageheight
13pdflinkmargin
13pdfdestmargin
15pdfthreadmargin
18pdffirstlineheight
16pdflastlinedepth
17pdfeachlineheight
16pdfeachlinedepth
33[nieznany parameter dla wymiaru!]
05dimen
06EQUIV(
15nie rozwiniête:
13rozmiar hasza
06csname
09endcsname
11NIEMO¯LIWE.
14NIEISTNIEJ¡CY.
06accent
07advance
15afterassignment
10aftergroup
10begingroup
04char
09delimiter
06divide
09endmubyte
08endgroup
11expandafter
04font
09fontdimen
06halign
05hrule
12ignorespaces
10mathaccent
08mathchar
10mathchoice
08multiply
07noalign
10noboundary
08noexpand
04omit
08parshape
07penalty
08prevgraf
07radical
04read
05relax
06setbox
03the
06valign
07vcenter
05vrule
62Liczba elementów do odtworzenia po zakoñczeniu sk³adania grupy
19poziomów grupowania
20zmieniam przypisanie
08zmieniam
02na
18globalnie zmieniam
14bie¿±cy poziom
09zachowujê
09odtwarzam
05SAVE(
24Niezgodne powiêkszenie (
02);
38 poprzednia warto¶æ zostanie zachowana
57Mogê u¿yæ tylko jednego powiêkszenia na zadanie. Tak wiêc
63skorzystam z powiêkszenia podanego ju¿ wcze¶niej w tym zadaniu.
44Nieprawid³owe powiêkszenie zmieniono na 1000
61Wspó³czynnik powiêkszenia musi siê zawieraæ miêdzy 1 i 32768.
05B£¡D.
02->
20znak pocz±tku grupy 
17znak koñca grupy 
35znak pocz±tku trybu matematycznego 
34znak wprowadzaj±cy parametr makra 
21znak indeksu górnego 
21znak indeksu dolnego 
29koniec szablonu kolumn tabeli
13znak odstêpu 
07litera 
05znak 
25[nieznany kod polecenia!]
02: 
08(poziom 
24Wymykaj±ca siê definicja
23Wymykaj±cy siê argument
23Wymykaj±cy siê nag³ówek
20Wymykaj±cy siê tekst
03<*>
08<wpisz> 
08<czytam 
02w.
11<argument> 
10<szablon> 
19<ostatnio czytane> 
24<do ponownego czytania> 
18<tekst wstawiony> 
09<output> 
11<everypar> 
12<everymath> 
15<everydisplay> 
12<everyhbox> 
12<everyvbox> 
11<everyjob> 
10<everycr> 
07<mark> 
11<everyeof> 
08<write> 
26wielko¶æ stosu wej¶ciowego
05write
38(nie wolno przeplataæ szablonów tabel)
29jednocze¶nie czytanych plików
03par
14Niezakoñczone 
34; pominiêto ca³y tekst od wiersza 
54W pominiêtym tek¶cie wyst±pi³o niedozwolone polecenie.
61Taki b³±d siê pojawia, je¶li napisa³e¶ `\if...' i zapomnia³e¶
53o koñcz±cym `\fi'. Wstawi³em `\fi' -- mo¿e to pomo¿e.
55Podczas pomijania tekstu warunkowego skoñczy³ siê plik.
17Plik siê skoñczy³
33Napotka³em niedozwolone polecenie
04 of 
43Podejrzewam, ¿e zapomnia³e¶ o `}' i dlatego
55czyta³em za miejscem, w którym chcia³e¶, abym skoñczy³.
53Spróbujê z tego wybrn±æ, lecz je¶li b³±d jest powa¿ny
41to napisz `E' lub `X' i popraw swój plik.
31 podczas przegl±dania definicji
28 podczas przegl±dania u¿ycia
30 podczas przegl±dania nag³ówka
28 podczas przegl±dania tekstu
39Wiersz tekstu zawiera niedozwolony znak
66W³a¶nie natkn±³em siê na dziwny symbol, którego nie mogê odczytaæ.
53Kontynuuj, a ja zapomnê, ¿e to w ogóle siê wydarzy³o.
36(Wpisz polecenie lub powiedz `\end')
44*** (zadanie przerwa³em nie znalaz³szy \end)
02=>
25Niezdefiniowane polecenie
70Na koñcu wiersza (z komunikatem o b³êdzie) powy¿ej widnieje polecenie,
60którego nigdy nie \def-iniowano. Je¶li przekrêci³e¶ pisowniê
42(np. `hobx'), to napisz `I' oraz popraw j±
44(np. `I\hbox'). W przeciwnym razie kontynuuj
53a ja zapomnê, ¿e natrafi³em na co¶ niezdefiniowanego.
20Wstawiono brakuj±ce 
01 
43Polecenie oznaczone <do ponownego czytania>
53nie powininno wyst±piæ pomiêdzy \csname i \endcsname.
05input
08endinput
07topmark
09firstmark
07botmark
14splitfirstmark
12splitbotmark
35wielko¶æ stosu na argumenty poleceñ
09Argument 
26 zawiera nadmiarowy znak }
47Napotka³em `}', który z niczym nie tworzy pary.
64Taki b³±d mo¿e byæ spowodowany na przyk³ad przez `\def\a#1{...}'
59i potem `\a}'. Je¶li bêdziesz kontynuowa³, to `\par', który
45wstawi³em, wymusi komunikat o wymykaj±cym siê
57argumencie, co mo¿e byæ w istocie ¼ród³em problemu. Je¶li
57ten nawias by³ zbêdny, to wpisz `2' w celu pominiêcia go.
37Akapit siê skoñczy³ zanim zakoñczono 
01 
67Mam wra¿enie, ¿e zapomnia³e¶ o `}', co zmmusi³o mnie do u¿ycia tego
58polecenia do zbyt du¿ej ilo¶ci tekstu. Jak z tego wybrn±æ?
56Mam zamiar zapomnieæ o ca³ej sprawie i byæ dobrej my¶li.
07U¿ycie 
24 nie odpowiada definicji
51Je¶li powiesz, np. `\def\a1{...}', to zawsze musisz
43wstawiæ `1' po `\a', poniewa¿ nazwy poleceñ
49sk³adaj± siê tylko z liter. Za tym makrem brakuje
44wymaganych znaków, dlatego to makro pomijam.
02<-
21Wstawiono brakuj±cy {
44Wstawi³em lewy nawias, bo jest tu konieczny.
47Byæ mo¿e teraz zechcesz co¶ usun±æ lub wstawiæ,
44tak abym móg³ znale¼æ pasuj±cy prawy nawias.
52(Je¶li wci±¿ nie wiesz, o co chodzi, to wpisz `I}'.)
29Niezgodne jednostki dla kleju
60Przyjmujê ¿e 1mu=1pt, je¶li te jednostki zostan± zamienione.
37Brakowa³o liczby, u¿yjê warto¶ci zero
47W tym miejsu powinna byæ liczba; wstawi³em `0'.
46(Je¶li nie widzisz, sk±d liczba w tym miejscu,
61to zajrzyj do skorowidza w `The TeXbook'' pod `weird error'.)
11spacefactor
09prevdepth
10deadcycles
15insertpenalties
02wd
02ht
02dp
11lastpenalty
08lastkern
08lastskip
11inputlineno
07badness
13pdftexversion
10pdflastobj
12pdflastxform
13pdflastximage
18pdflastximagepages
12pdflastannot
11pdflastxpos
11pdflastypos
09pdfretval
23pdflastximagecolordepth
14pdfelapsedtime
13pdfrandomseed
14pdfshellescape
12Niew³a¶ciwe 
69Warto¶æ parametru \spacefactor jest dostêpna tylko w trybie poziomym;
38\prevdepth -- tylko w trybie pionowym.
53¯aden z tych parametrów nie ma sensu wewn±trz \write.
45Pomijam, co napisa³e¶ i u¿ywam warto¶ci zero.
16Nie mo¿na u¿yæ `
05' po 
26Niepoprawny numer rejestru
51Numer rejestru musi byæ liczb± z przedzia³u 0..255.
22Zamieni³em to na zero.
21Niepoprawny kod znaku
46Kod znaku musi byæ liczb± z przedzia³u 0..255.
18Niepoprawna liczba
47Poniewa¿ oczekiwa³em liczby z przedzia³u 0..15,
23Niepoprawny `matchchar'
48`matchar' musi byæ liczb± z przedzia³u 0..32767.
28Niepoprawny kod ogranicznika
58Kod ogranicznika musi byæ liczb± z przedzia³u 0..2^{27}-1.
30Niew³a¶ciwa sta³a alfabetyczna
51Po znaku ` powinno wyst±piæ jednoznakowe polecenie.
25W istocie wstawiam tu \0.
14Za du¿a liczba
662147483647='17777777777="7FFFFFFF jest najwiêksz± znan± mi liczb±.
41Dlatego u¿yjê w³a¶nie jej zamiast Twojej.
04true
29Niepoprawna jednostka miary (
20zamieniona na filll)
52filll jest najwiêksz± jednostk± miary, któr± znammm.
02em
02ex
02px
13wstawiono mu)
56Jedyn± jednostk± miary dla kleju matematycznego jest mu.
50Najlepszym sposobem na poprawienie tego b³êdu jest
57usuniêcie nieprawid³owych jednostek; np. w celu usuniêcia
58dwóch liter wpisz `2'. (Por. Rozdzia³ 27 w `The TeXbook'.)
02in
02pc
02cm
02mm
02bp
02dd
02cc
02nd
02nc
02sp
13wstawiono pt)
48Znane mi jednostki miary to: em, ex, in, pt, pc,
58cm, mm, dd, cc, nd, nc, bp, or sp; but yours is a new one!
59Przyjmê, ¿e chcia³e¶ napisaæ pt, czyli punkt typograficzny.
16Wymiar zbyt du¿y
44Mogê u¿ywaæ wymiarów a¿ do oko³o 5,79 metra.
49Kontynuj, a ja wstawiê najwiêkszy mo¿liwy wymiar.
04plus
05minus
05width
06height
05depth
06number
12romannumeral
06string
07meaning
08fontname
14pdftexrevision
12pdftexbanner
11pdffontname
13pdffontobjnum
11pdffontsize
10pdfpageref
14leftmarginkern
15rightmarginkern
12pdfxformname
15pdfescapestring
13pdfescapename
12pdfescapehex
14pdfunescapehex
15pdfcreationdate
14pdffilemoddate
11pdffilesize
12pdfmdfivesum
11pdffiledump
08pdfmatch
12pdflastmatch
09pdfstrcmp
17pdfuniformdeviate
16pdfnormaldeviate
07jobname
12eTeXrevision
23invalid font identifier
07pageref
19invalid page number
10marginkern
25a non-empty hbox expected
04file
06offset
15Bad file offset
45A file offset must be between 0 and 2^{31}-1,
06length
15Bad dump length
45A dump length must be between 0 and 2^{31}-1,
05icase
08subcount
16Bad match number
43Since I expected zero or a positive number,
04 at 
64Gdzie siê podzia³ lewy nawias? Napisa³e¶ co¶ w rodzaju `\def\a},
47co ja zamierzam zinterpretowaæ jako `\def\a{}'.
40Doliczy³em siê ju¿ dziewiêciu parametrów
36Zamierzam pomin±æ dodatkowe znaki #.
34Parametry nale¿y numerowaæ kolejno
45Wstawi³em cyfrê, która powinna wyst±piæ po #.
44Aby usun±æ tê, której Ty u¿y³e¶, napisz `1'.
32Z³y numer argumentu w definicji 
45Zamierza³e¶ napisaæ ## zamiast #, nieprawda¿?
46A mo¿e gdzie¶ wcze¶niej nie wpisa³e¶ znaku } i
66wszystko siê pomiesza³o? Zamierzam przyj±æ, ¿e mia³e¶ na my¶li ##.
66*** (w trybie non-stop u¿ycie \read z terminala jest niedozwolone)
27Plik skoñczy³ siê wewn±trz 
49W poleceniu \read wyst±pi³y niesparowane nawiasy.
02if
05ifcat
05ifnum
05ifdim
05ifodd
07ifvmode
07ifhmode
07ifmmode
07ifinner
06ifvoid
06ifhbox
06ifvbox
03ifx
05ifeof
06iftrue
07iffalse
06ifcase
06unless
02fi
02or
04else
11Nadmiarowe 
37Pomijam to; brak odpowiadaj±cego \if.
06{true}
07{false}
25Wstawiono brakuj±cy = do 
42Brak oczekiwanego znaku `<', `=', lub `>'.
06{case 
04.fmt
23nazwê pliku wej¶ciowego
24Nie mogê znale¼æ pliku `
25Nie mogê pisaæ do pliku `
02'.
04.tex
11Wpisz inn± 
65*** (b³±d operacji plikowej w trybie non-stop; zadanie przerwano)
04.dvi
23nazwê pliku wyj¶ciowego
06texput
04.fls
04.log
02**
28nazwa pliku ze sprawozdaniem
02  
08nullfont
05Font 
08 scaled 
52 nie jest dostêpny: Niepoprawny plik metryczny (TFM)
58 nie jest dostêpny: Nie znaleziono pliku metrycznego (TFM)
61Nie uda³o mi siê za³adowaæ danych metrycznych dla tego fontu,
37wiêc pomijam specyfikacjê tego fontu.
65[Czarodzieje mog± naprawiaæ pliki TFM przy pomocy TFtoPL/PLtoTF.]
33Spróbuj wyspecyfikowaæ nowy font;
70np. `I\font<ta sama nazwa fontu>=<zastêpcza nazwa pliku metrycznego>'.
33 nie wprowadzono z braku miejsca.
30Tego fontu nie bêdê móg³ u¿yæ,
54poniewa¿ moja pamiêæ na dane o znakach jest zbyt ma³a.
56Je¶li utkn±³e¶, popro¶ czarodzieja, aby mnie powiêkszy³.
74Albo spróbuj `I\font<ta sama nazwa fontu>=<nazwa ju¿ za³adowanego fontu>'.
16Brak nazwy fontu
43Spodziewa³em siê polecenia, którego bie¿±ce
49znaczenie by³o by zdefiniowane przy pomocy \font.
10 ma tylko 
23 parametrów `fontdimen'
49Aby zwiêkszyæ liczbê parametrów fontu, powiniene¶
50u¿yæ \fontdimen bezpo¶rednio po za³adowaniu fontu.
21dane metryczne fontów
23Brakuj±cy znak: Nie ma 
10 w foncie 
12 TeX output 
08vlistout
35Gotowe pude³ko wysy³am do pliku DVI
29Wykorzystanie pamiêci przed: 
05 po: 
20; do wykorzystania: 
52Nie mogê wys³aæ strony do pliku DVI, bo jest za du¿a
63W³a¶nie utworzona strona ma wiêcej ni¿ 5,48 metra wysoko¶ci lub
69wiêcej ni¿ 5,48 metra szeroko¶ci. Podejrzewam, ¿e co¶ posz³o nie tak.
29Usun±³em nastêpuj±ce pude³ko:
27Nie z³o¿y³em ¿adnej strony.
26Wynik sk³adu zapisa³em do 
10 stron(-y)
07 strona
02, 
13 bajty(-ów)).
05dummy
30PDF memory size (pdf_mem_size)
17PDF output buffer
38pdfTeX error (illegal pdfminorversion)
44The pdfminorversion must be between 0 and 9.
20I changed this to 4.
05setup
72\pdfminorversion cannot be changed after data is written to the pdf file
04.pdf
18/Length           
20/Filter /FlateDecode
02>>
06stream
09endstream
12pdfTeX error
14pdfTeX warning
04PDF:
04pdf:
04SRC:
04src:
24Non-PDF special ignored!
07direct:
05page:
08literal1
06tokens
53tokens_to_string() called while selector = new_string
10arithmetic
15divided by zero
14number too big
081 0 0 1 
03 cm
04)]TJ
03 Td
02/F
03 Tf
02BT
02ET
05[]0 d
030 J
02 w
020 
02 m
02 l
04 0 m
05 re f
07/Rect [
27number of destination names
27indirect objects table size
06 0 obj
06endobj
09 0 obj <<
09>> endobj
04 0 R
02()
40command cannot be used with virtual font
39maximum internal font number (font_max)
46number of words of font memory (font_mem_size)
14font expansion
28uninitialized pdf_font_elink
12invalid step
13invalid limit
10autoexpand
68this font has been expanded by another font so it cannot be used now
48font has been expanded with different parameters
36Primitive \pdfmovechars is obsolete.
15 in local font 
17 in virtual font 
12.vf ignored.
17checksum mismatch
20design size mismatch
21POST command expected
29Error in processing VF font (
06.vf): 
30, virtual font will be ignored
03.vf
20PRE command expected
13wrong id byte
26checksum mismatch in font 
11.vf ignored
29design size mismatch in font 
22invalid character code
22negative packet length
22packet length too long
33character width mismatch in font 
40more PUSHs than POPs in character packet
46invalid packet length or DVI command in packet
20too many local fonts
20undefined local font
25string of negative length
23virtual font stack size
33more POPs than PUSHs in character
20improver DVI command
02vf
19invalid number size
36max level recursion of virtual fonts
19invalid DVI command
11pdfvlistout
71\pdfoutput can only be changed before anything is written to the output
14/Type /XObject
14/Subtype /Form
07/BBox [
040 0 
11/FormType 1
21/Matrix [1 0 0 1 0 0]
09Resources
05 0 0 
07 0 0 cm
09/Font << 
05 0 R 
12/XObject << 
03/Fm
03/Im
15/ProcSet [ /PDF
06 /Text
08 /ImageB
08 /ImageC
08 /ImageI
02 ]
11/Type /Page
08Contents
15/MediaBox [0 0 
06Parent
10/Annots [ 
05/B [ 
04ext5
30cannot open file for embedding
02<<
18flush_whatsit_node
19link(p) is not null
12/Type /Annot
14/Subtype /Link
03/A 
60destination has been already written (this shouldn't happen)
03/D 
05/XYZ 
04null
04/Fit
06/FitH 
06/FitV 
05/FitB
07/FitBH 
07/FitBV 
06/FitR 
17unknown dest type
15/Type /Outlines
05First
04Last
05Count
05Title
04Prev
04Next
04dest
05name{
03num
64 has been referenced but does not exist, replaced by a fixed one
10 0 R /Fit]
05Page 
40 has been referenced but does not exist!
12/Type /Pages
07/Kids [
05Dests
08/Names [
09/Limits [
14/Type /Catalog
05Pages
07Threads
08Outlines
05Names
10OpenAction
08/Creator
09/Producer
13/CreationDate
07Creator
03TeX
15PTEX.Fullbanner
19/Producer (pdfeTeX-
04xref
09 65535 f 
09 00000 f 
09 00000 n 
07trailer
03<< 
04Size
04Root
04Info
03 >>
09startxref
05%%EOF
02to
06spread
76using fonts with different step of expansion in one paragraph is not allowed
77using fonts with different limit of expansion in one paragraph is not allowed
17invalid node type
14margin kerning
37invalid pointer to marginal char node
13Niewype³nione
12Rozci±gniête
16 \hbox (licho¶æ 
41) powsta³o w trakcie wykonywania \output.
25) w akapicie w wierszach 
23) w tabeli w wierszach 
02--
20) wykryto w wierszu 
20Przepe³nione \hbox (
14pt za szerokie
25¦ci¶niête \hbox (licho¶æ 
05vpack
16 \vbox (licho¶æ 
20Przepe³nione \vbox (
13pt za wysokie
25¦ci¶niête \vbox (licho¶æ 
02{}
12displaystyle
09textstyle
11scriptstyle
17scriptscriptstyle
14Nieznany styl!
07mathord
06mathop
07mathbin
07mathrel
08mathopen
09mathclose
09mathpunct
09mathinner
08overline
09underline
04left
05right
06middle
06limits
08nolimits
16u³amek, grubo¶æ 
18= warto¶æ domy¶lna
19, lewy-ogranicznik 
20, prawy-ogranicznik 
29 nie jest zdefiniowany (znak 
50We w³a¶nie zakoñczonym wzorze matematycznym u¿y³e¶
73wymienionego wy¿ej znaku z rodziny, której nie zdefiniowano. Na przyk³ad,
67format `plain' nie pozwala u¿ywaæ \it i \sl w indeksach. Kontynuuj,
51a ja spróbujê zapomnieæ, ¿e ten znak by³ potrzebny.
06mlist1
06mlist2
06mlist3
640234000122*4000133**3**344*0400400*000000234000111*1111112341011
06mlist4
12 wewn±trz $$
58W matematyce eksponowanej mo¿na u¿yæ uk³adu tabelarycznego
60(np. \eqalignno), je¶li oprócz niego pomiêdzy $$ nic nie ma.
58Dlatego usun±³em formu³y poprzedzaj±ce uk³ad tabelaryczny.
04span
02cr
04crcr
11endtemplate
26znak ustawiania tabulacji 
55Wstawiono brakuj±cy # w szablonie uk³adu tabelarycznego
60W szablonie \halign lub \valign, pomiêdzy znakami & powinien
42wyst±piæ jeden znak #. Ty go nie wpisa³e¶,
39wiêc jeden wstawi³em; mo¿e to zadzia³a.
61Dozwolony jest tylko jeden znak # na jedn± pozycjê tabulacji.
72Wstawi³e¶ wiêcej ni¿ jeden. Opuszczam wszystkie za wyj±tkiem pierwszego.
04endv
51Nadmiarowy znak ustawiania tabulacji zamieniono na 
47Wpisa³e¶ wiêcej znaków \span lub & ni¿ by³o ich
53w nag³ówku w³a¶nie realizowanego \halign lub \valign.
48Zak³adam, ¿e chcia³e¶ w tym miejscu napisaæ \cr.
09256 spans
06align1
06align0
56Napotka³em nieskoñczenie kurczliwy klej wewn±trz akapitu
38W³a¶nie zakoñczony akapit zawiera klej
58o nieskoñczonej kurczliwo¶ci, np. `\hskip 0pt minus 1fil'.
62Taki klej nie powinien tutaj wyst±piæ -- umo¿liwia on z³o¿enie
66ka¿dego akapitu w jednym wierszu. Mo¿emy bezpiecznie jechaæ dalej,
58poniewa¿ zamieni³em nieskoñczon± kurczliwo¶æ na skoñczon±.
09push_node
14stack overflow
08pop_node
32stack underflow (internal error)
05disc1
05disc2
02@@
07: line 
03 t=
06 -> @@
07 via @@
03 b=
03 p=
03 d=
10@firstpass
11@secondpass
14@emergencypass
06akapit
05disc3
05disc4
25w trakcie ³amania wiersza
05HYPH(
11hyphenation
19 zostanie pominiêty
70Wyj±tki przenoszenia wyrazów mog± byæ zapisane tylko przy pomocy liter
42i dywizów. Wybaczam ten b³±d. Kontynuujmy.
18To nie jest litera
45Litery w \hyphenation powinny mieæ \lccode>0.
50Kontynuuj, a ja pominê znak wczytany przed chwil±.
36wyj±tki od wzorców dzielenia wyrazów
55pamiêæ na `kody operacji' we wzorcach dzielenia wyrazów
74pamiêæ na `kody operacji' we wzorcach dzielenia wyrazów dla jednego jêzyka
26pamiêæ na wzorce dzielenia
12Za pó¼no na 
08patterns
56Wszystkie wzorce trzeba podaæ przed rozpoczêciem sk³adu.
04¬le 
19(Patrz Appendix H.)
18To nie jest litera
28Powtórzony wzorzec dzielenia
07wycinam
09vertbreak
75Pude³ko, które próbujê podzieliæ, zawiera klej o nieskoñczonej kurczliwo¶ci
46Pude³ko dzielone przy pomocy `\vsplit' zawiera
69nieskoñczenie kurczliwy klej, np. `\vss' lub `\vskip 0pt minus 1fil'.
71Taki klej nie powinien tutaj wyst±piæ; mo¿esz bezpiecznie jechaæ dalej,
06vsplit
08 wymaga 
04vbox
45Pude³ko, które próbujesz podzieliæ, to \hbox.
69Takiego pude³ka nie mogê podzieliæ, dlatego pozostawiam je bez zmian.
08pagegoal
09pagetotal
11pagestretch
14pagefilstretch
15pagefillstretch
16pagefilllstretch
10pageshrink
09pagedepth
04fill
05filll
19### bie¿±ca strona:
33 (od³o¿ono do nastêpnego \output)
19ca³kowita wysoko¶æ 
19 docelowa wysoko¶æ 
15 sumuje siê do 
03, #
16 mo¿na podzieliæ
21%% docelowa wysoko¶æ=
23, maksymalna g³êboko¶æ=
47Wstawki mo¿na umieszczaæ tylko w pude³ku `vbox'
36No, no: Próbujesz wstawiæ \insert do
35rejestru \box, który zawiera \hbox.
45Kontynuuj, a ja pominê jego obecn± zawarto¶æ.
06strona
64Na bie¿±cej stronie znaleziono klej o nieskoñczonej kurczliwo¶ci
66Strona przygotowana do wys³ania do pliku DVI zawiera nieskoñczenie
03 g=
03 c=
47Klej o nieskoñczonej kurczliwo¶ci wstawiono ze 
57Klej pochodz±cy ze wstawek, który koryguje ³amanie stron,
57powinien mieæ skoñczon± kurczliwo¶æ. Mo¿emy jechaæ dalej,
12% podzielono
04 do 
19255 nie jest pró¿ny
68Nie nale¿y u¿ywaæ rejestru \box255 poza procedur± wyj¶cia (\output).
16Pêtla wyj¶cia --
25 kolejnych ja³owych cykli
69Wnioskujê, ¿e twoja procedura \output jest b³êdna, poniewa¿ nigdy nie
65dochodzi do wykonania \shipout. Wykonam wiêc \shipout\box255 sam.
59Nastêpnym razem zwiêksz \maxdeadcycles, a bêdê cierpliwszy!
46Procedura wyj¶cia zawiera niesparowane nawiasy
74Twoja pokrêtna procedura wyj¶cia zawiera problematyczne nawiasy { i/lub }.
58Nie bardzo potrafiê sobie z tym poradziæ; ¿yczê szczê¶cia.
45Procedura wyj¶cia nie u¿y³a ca³ej zawarto¶ci 
72Polecenia w \output powinny doprowadziæ do opró¿nienia rejestru \box255,
36na przyk³ad przez `\shipout\box255'.
45Kontynuuj, a ja pominê jego obecn± zawarto¶æ.
21Wstawiono brakuj±cy $
60Wstawi³em znak pocz±tku/koñca matematyki, poniewa¿ s±dzê, ¿e
56taki znak opu¶ci³e¶. Kontynuuj trzymaj±c za mnie kciuki.
73Niestety nie zaprogramowano mnie, jak mam sobie radziæ w takiej sytuacji;
34Bêdê udawa³, ¿e o to nie prosi³e¶.
55Je¶li jeste¶ w niew³a¶ciwym trybie, mo¿e uda siê wróciæ
55do w³a¶ciwego je¶li wpiszesz `I}' lub `I$' lub `I\par'.
04dump
05hskip
04hfil
05hfill
03hss
07hfilneg
05vskip
04vfil
05vfill
03vss
07vfilneg
33Wpisa³em co¶, o czym zapomnia³e¶.
34(Patrz <tekst wstawiony> powy¿ej.)
56Przy odrobinie szczê¶cia, to mo¿e mnie odblokowaæ. Je¶li
60o niczym nie zapomnia³e¶, to spróbuj teraz wpisaæ `2'; wtedy
66zapomnê zarówno to, co wpisa³em, jak i to, co spowodowa³o problem.
06right.
56Wszystko siê popl±ta³o, ale chyba najgorsze ju¿ za nami.
18Za du¿o nawiasów }
37Zamkn±³e¶ wiêcej grup ni¿ otworzy³e¶.
58Takie g³upstwa s± zazwyczaj nieszkodliwe, jed¼ wiêc dalej.
12prawy nawias
32Zbêdny nawias }, lub zapomniano 
53Usun±³em symbol zamykaj±cy grupê, poniewa¿ wydaje siê
67zbêdny (tak jak w `$x}$'). Mo¿liwe jednak, ¿e nawias by³ potrzebny,
70a zapomnia³e¶ o czym¶ innym (tak jak w `\hbox{$x}'). W takim przypadku
64sposobem na wybrniêcie jest dodanie zarówno zapomnianego tekstu,
52jak i tego, co w³a¶nie usun±³em. Np. wpisuj±c `I$}'.
08moveleft
09moveright
05raise
05lower
04copy
07lastbox
04vtop
04hbox
07shipout
07leaders
08cleaders
08xleaders
36Brak odpowiedniego kleju po \leaders
67Powiniene¶ napisaæ `\leaders <pude³ko lub linia><hskip lub vskip>'.
53Znalaz³em <pude³ko lub liniê> bez odpowiedniego kleju
54<hskip lub vskip>, wiêc pomijam to polecenie \leaders.
40Niestety ten \lastbox pozostanie pró¿ny.
59Niestety zwykle nie mogê zabieraæ rzeczy z bie¿±cej strony.
35Dlatego \lastbox pozostanie pró¿ny.
24Wstawiono brakuj±ce `to'
54Czytam polecenie `\vsplit<numer pude³ka> to <wymiar>'.
36Teraz bêdê chcia³ zobaczyæ <wymiar>.
27Tutaj powinno byæ <pude³ko>
69Oczekiwa³em, ¿e zobaczê \hbox albo \vbox, albo \copy, albo \box, albo
42co¶ w tym rodzaju. Dlatego na wyj¶ciu mo¿e
58czego¶ brakowaæ. Próbuj dalej; mo¿esz naprawiæ to pó¼niej.
06indent
08noindent
09quitvmode
29' tutaj za wyj±tkiem \leaders
70Poziom± liniê wstawiamy do pude³ka `hbox' lub do uk³adu tabelarycznego
56za pomoc± \leaders lub \hrulefill (patrz `The TeXbook').
11Nie mo¿esz 
60Zamieniam na \insert0; pude³ko o numerze 255 jest wyj±tkiem.
03pre
28Spróbuj `I\vskip-\lastskip'.
27Spróbuj `I\kern-\lastkern'.
48Zapewne mo¿esz to wymusiæ na procedurze wyj¶cia.
09unpenalty
06unkern
06unskip
06unhbox
07unhcopy
06unvbox
07unvcopy
38Niezgodne listy nie mog± byæ `unboxed'
46Nic z tego, Pandoro. (Ty przebieg³a diablico.)
56Nigdy nie otwieram \hbox w trybie pionowym i vice versa.
53Nie mogê te¿ otwieraæ pude³ek w trybie matematycznym.
25Niepoprawny matematyczny 
66We wzorach matematycznych trzecia czê¶æ w poleceniu \discretionary
36musi byæ pusta. Dlatego j± usun±³em.
44Za d³uga lista z elementami dyskrecjonalnymi
72Jej -- Nie przysz³o mi na my¶l, ¿e ktokolwiek dotrze a¿ do tego miejsca.
71Czy naprawdê potrzebujesz tak d³ugiej listy elementów dyskrecjonalnych.
44Niepoprawna lista elementów dyskrecjonalnych
66Na li¶cie dyskrecjonalnej mog± wyst±piæ tylko pude³ka i podciêcia.
45Nastêpuj±c± podlistê dyskrecjonaln± usuniêto:
28Wstawiono brakuj±cy nawias }
50Wstawi³em to, co wydaje siê konieczne, by poprawiæ
42ustawienia tabulacji dla bie¿±cej kolumny.
56Spróbuj jechaæ dalej; jest spora szansa, ¿e to zadzia³a.
25Niew³a¶ciwie umieszczono 
67Nie wiem, dlaczego chcia³by¶ umie¶ciæ znak tabulacji w tym miejscu.
55Je¶li chcia³e¶ umie¶ciæ znak `&', to wpisz teraz `I\&'.
50Ale je¶li jeden z wcze¶niejszych prawych nawiasów,
56przedwcze¶nie zakoñczy³ poprzednie ustawianie tabulacji,
55to na pewno pojawi siê wiele b³êdów. Dlatego proponujê,
60aby¶ w celu obejrzenia tego, co da siê uratowaæ, wpisa³ `S'.
70albo \cr, albo \span teraz. Je¶li co¶ podobnego do prawego nawiasu `}'
57Polecenie \noalign mo¿na wpisaæ tylko po \cr wystêpuj±cym
61w ustawianiu tabulacji. Kontynuuj, a ja pominê ten przypadek.
63Polecenie \omit mo¿na wpisaæ tylko po znaku tabulacji lub \cr z
65Zgadujê, ¿e w tym miejscu chcia³e¶ zakoñczyæ ustawianie tabulacji
50I'm ignoring this, since I wasn't doing a \mubyte.
48Pomijam to, poniewa¿ nie zajmowa³em siê \csname.
04eqno
05leqno
13displaylimits
68Polecenie typu `limits' powinno wyst±piæ za operatorem matematycznym
58Pomijam ¼le umiejscowione polecenie \limits lub \nolimits.
35Brakuj±cy ogranicznik (wstawiono .)
53Spodziewa³em siê zobaczyæ w tym miejscu `(', `\{' lub
65co¶ w tym rodzaju. Je¶li wpisa³e¶, na przyk³ad, `{' zamiast `\{',
52to w celu sparowania nawiasów powiniene¶ usun±æ `{',
52wpisuj±c teraz `1'. W innych przypadkach, kontynuuj.
51Ogranicznikami mog± byæ znaki których \delcode jest
70nieujemny, albo mo¿esz u¿yæ polecenia `\delimiter <kod ogranicznika>'.
07U¿ywaj 
35 do akcentów w trybie matematycznym
52Zamieniam \accent na \mathaccent; ¿ycz mi szczê¶cia.
73(Akcenty we wzorach matematycznych to nie to samo, co akcenty w tek¶cie.)
22Podwojony indeks górny
42Traktujê `x^1^2' w istocie jako `x^1{}^2'.
22Podwojony indeks dolny
42Traktujê `x_1_2' w istocie jako `x_1{}_2'.
05above
04over
04atop
15abovewithdelims
14overwithdelims
14atopwithdelims
69Niejednoznaczno¶æ -- potrzebna jeszcze jedna para nawiasów klamrowych
37Pomijam ten u³amek, poniewa¿ nie wiem
46czy konstrukcja, taka jak `x \over y \over z',
57oznacza `{x \over y} \over z', czy `x \over {y \over z}'.
50I'm ignoring a \middle that had no matching \left.
41Pomijam \right bez odpowiadaj±cego \left.
69Pomin±³em wzór matematyczny: niekompletne fonty grupy matematycznej 2
65Niestety nie mogê sk³adaæ matematyki, gdy w fontach: \textfont 2,
51\scriptfont 2 lub \scriptscriptfont 2 brak których¶
55z warto¶ci \fontdimen wymaganych dla fontu z symbolami.
69Pomin±³em wzór matematyczny: niekompletne fonty grupy matematycznej 3
65Niestety nie mogê sk³adaæ matematyki, gdy w fontach: \textfont 3,
62\scriptfont 3 lub \scriptscriptfont 3 brak których¶ z warto¶ci
65\fontdimen wymaganych dla fontu z symbolami w ró¿nych rozmiarach.
41$$ powinno koñczyæ matematykê eksponowan±
72Przypuszczalnie ostatnio przeczytany `$' pasuje do poprzedzaj±cego `$$'.
55Dlatego za³o¿ê, ¿e napisa³e¶ `$$' w obydwu przypadkach.
07display
22Wstawiono brakuj±ce $$
04long
05outer
06global
03def
04gdef
04edef
04xdef
06prefix
31Nie mo¿esz u¿yæ przedrostka z `
56Bêdê udawaæ, ¿e nie napisa³e¶ \long, \outer lub \global.
07' lub `
05' z `
61Bêdê udawaæ, ¿e nie napisa³e¶ w tym miejscu \long ani \outer.
29Wstawiono brakuj±ce polecenie
41Pisz `\def\cs{...}', a nie `\def cs{...}'
59Musia³em uzupe³niæ Twoj± definicjê o niedostêpne polecenie.
60Mam nadziejê, ¿e dziêki temu uda mi siê wypl±taæ z k³opotów.
52Mo¿esz zrêcznie wybrn±æ z tego b³êdu, je¶li bêdziesz
45uwa¿a³; patrz æwiczenie 27.2 w `The TeXbook'.
12inaccessible
03let
09futurelet
06mubyte
09noconvert
61not appear in <byte sequence> between \mubyte and \endmubyte.
27The empty <byte sequence>, 
08 ignored
22The <byte sequence> in
62\mubyte <token> <byte sequence>\endmubyte should not be empty.
07chardef
11mathchardef
08countdef
08dimendef
07skipdef
09muskipdef
07toksdef
10charsubdef
27Nowe podstawienie za znak: 
03 = 
46Powiniene¶ by³ napisaæ `\read<number> to \cs'.
27Teraz zamierzam szukaæ \cs.
08xordcode
08xchrcode
08xprncode
19Nieprawid³owy kod (
43); kod powinien byæ liczb± z przedzia³u 0..
15); co najwy¿ej 
44U¿yjê liczby 0 zamiast nieprawid³owego kodu.
02by
58Przepe³nienie w trakcie wykonywania operacji arytmetycznej
47Nie mogê dokoñczyæ tego mno¿enia lub dzielenia,
34poniewa¿ wynik jest poza zakresem.
48Zapominam, co napisa³e¶, i niczego nie zmieniam.
73Niestety w matematyce eksponowanej nie mo¿esz napisaæ \setbox po \halign,
53ani miêdzy poleceniem \accent i znakiem akcentowanym.
24Z³y wspó³czynnik odstêpu
67Prawid³owy wspó³czynnik powinien byæ liczb± z przedzia³u 1..32767. 
53W tym miejscu dopuszczalne s± tylko liczby nieujemne.
42Tylko INITEX mo¿e czytaæ wzorce dzielenia.
10hyphenchar
08skewchar
06lpcode
06rpcode
06efcode
14pdfnoligatures
07tagcode
04FONT
02at
06scaled
26Niew³a¶ciwy rozmiar `at' (
23pt), zamieniono na 10pt
60Radzê sobie tylko z fontami w rozmiarach dodatnich, które s±
62mniejsze ni¿ 2048pt. Dlatego zamieni³em podany wymiar na 10pt.
12select font 
13errorstopmode
06openin
07closein
07message
10errmessage
36(To by³ inny komunikat \errmessage.)
59Ten komunikat o b³êdzie wygenerowa³o polecenie \errmessage.
50Dlatego nie mogê podaæ wyczerpuj±cego wyja¶nienia.
70Wyobra¼ sobie, ¿e jeste¶ Herkulesem Poirot: zbadaj wszystkie poszlaki,
62i dojd¼ prawdy dziêki metodzie i przymiotom swojego intelektu.
09lowercase
09uppercase
04show
07showbox
07showthe
09showlists
72To nie jest komunikat o b³êdzie; Wypisujê co¶, u¿ywaj±c polecenia \show.
59Je¶li mam wy¶wietliæ wiêcej szczegó³ów, to wpisz `I\show..'
58(np. \show\cs, \showthe\count10, \showbox255, \showlists).
63Wpisz te¿ `I\tracingonline=1\show...', a na terminalu i w pliku
53ze sprawozdaniem znajdziesz zawarto¶æ pude³ek i list.
02> 
09undefined
09protected
05makro
17outer endtemplate
06> \box
02OK
33 (porównaj plik ze sprawozdaniem)
09 (INITEX)
50Wewn±trz grupy nie wolno wykonywaæ polecenia \dump
37G³o¶ne ,,NIE'' wszystkim `{...\dump}'
27 napisy o ³±cznej d³ugo¶ci 
59 zrzucone pozycje pamiêci; aktualne wykorzystanie pamiêci: 
23 poleceñ wieloznakowych
33 s³ów(-owa) danych o fontach dla 
21 wprowadzonych fontów
17 wprowadzony font
05\font
34 wyj±tki(-ów) od wzorców dzielenia
29 wyj±tek od wzorców dzielenia
31Struktura `trie' jest d³ugo¶ci 
06 i ma 
04 ops
03 op
03 z 
12 dla jêzyka 
09 (format=
22nazwa pliku z formatem
25Pocz±tek zrzutu do pliku 
63 ==> Fatal error occurred, the output PDF file is not finished!
26Sprawozdanie zapisa³em do 
02 )
13end wyst±pi³ 
27wewn±trz grupy na poziomie 
06kiedy 
11 w wierszu 
19 by³ niezakoñczony)
58(dodatkowe informacje znajdziesz w pliku ze sprawozdaniem)
33(tylko INITEX mo¿e wykonaæ \dump)
35odpluskwianie # (-1 aby zakoñczyæ):
07openout
08closeout
07special
09immediate
11setlanguage
13pdffontexpand
10pdfliteral
06pdfobj
09pdfrefobj
08pdfxform
11pdfrefxform
09pdfximage
12pdfrefximage
08pdfannot
12pdfstartlink
10pdfendlink
10pdfoutline
07pdfdest
09pdfthread
14pdfstartthread
12pdfendthread
10pdfsavepos
07pdfinfo
10pdfcatalog
08pdfnames
15pdfincludechars
11pdffontattr
10pdfmapfile
10pdfmapline
10pdftrailer
13pdfresettimer
16pdfsetrandomseed
24[nieznane rozszerzenie!]
04ext1
32used while \pdfoutput is not set
45used while \pdfoutput is not set; ignoring it
11\pdfliteral
06direct
07\pdfobj
13reserveobjnum
09useobjnum
35invalid object number being ignored
04attr
29cannot find referenced object
10\pdfrefobj
09\pdfxform
09resources
40\pdfxform cannot be used with a void box
12\pdfrefxform
34too large image resolution ignored
24invalid image dimensions
08mediabox
07cropbox
08bleedbox
07trimbox
06artbox
05named
10colorspace
82Primitive \pdfoptionalwaysusepdfpagebox is obsolete; use \pdfforcepagebox instead.
92Primitive \pdfoptionpdfinclusionerrorlevel is obsolete; use \pdfinclusionerrorlevel instead.
34pdfTeX warning (image inclusion): 
28\pdfforcepagebox is in use (
10\pdfximage
13\pdfrefximage
04user
04goto
06thread
19action type missing
40only GoTo action can be used with `page'
28page number must be positive
04name
55`goto' option cannot be used with both `file' and `num'
31num identifier must be positive
23identifier type missing
09newwindow
11nonewwindow
68`newwindow'/`nonewwindow' must be used with `goto' and `file' option
09\pdfannot
21invalid object number
13\pdfstartlink
45\pdfstartlink cannot be used in vertical mode
11\pdfendlink
43\pdfendlink cannot be used in vertical mode
11\pdfoutline
38destination with the same identifier (
02) 
08\pdfdest
03xyz
04zoom
05fitbh
05fitbv
04fitb
04fith
04fitv
04fitr
03fit
24destination type missing
04ext4
40has been already used, duplicate ignored
10\pdfthread
15\pdfstartthread
13\pdfendthread
11\pdfsavepos
08\pdfinfo
11\pdfcatalog
10openaction
23duplicate of openaction
09\pdfnames
11\pdftrailer
16\pdfincludechars
12\pdffontattr
11\pdfmapfile
11\pdfmapline
08/Title (
12destination 
08/R [0 0 
06/I << 
12 (hyphenmin 
07 direct
08literal2
05 attr
07 stream
05 file
07pdflink
07 action
05 user
10 goto name
09 goto num
12 thread name
11 thread num
10displaying
19unknown action type
05 name
04 num
05 zoom
08unknown!
10wihajster?
04ext2
04ext3
08endwrite
07system(
04)...
09clobbered
08executed
08disabled
44Polecenie write zawiera niesparowane nawiasy
66Na tej stronie znalaz³em polecenie \write, które ma mniej { ni¿ }.
23nazwa pliku wyj¶ciowego
08\openout
04 = `
54`\pdfobj reserveobjnum' cannot be used with \immediate
03/F 
11/NewWindow 
05true 
06false 
13/S /GoTo /D [
14/S /GoToR /D [
09/S /GoTo 
10/S /GoToR 
11/S /Thread 
37annotations cannot be inside an XForm
42link annotations cannot be inside an XForm
40link annotations can be inside hbox only
35invalid stack of link nesting level
66\pdfendlink ended up in different nesting level than \pdfstartlink
33threads cannot be inside an XForm
70\pdfendthread ended up in different nesting level than \pdfstartthread
38destinations cannot be inside an XForm
03 Do
31\pdfstartlink ended up in vlist
29\pdfendlink ended up in vlist
33\pdfstartthread ended up in hlist
31\pdfendthread ended up in hlist
12lastnodetype
11eTeXversion
64Nic z tego, ta opcjonalna w³a¶ciwo¶æ e-TeXa zosta³a zablokowana.
08everyeof
14tracingassigns
13tracinggroups
10tracingifs
17tracingscantokens
14tracingnesting
19predisplaydirection
11lastlinefit
15savingvdiscards
15savinghyphcodes
12bottom level
05semi 
06simple
09adjusted 
03no 
05align
04disc
07 choice
06 shift
05 left
15 grupa (poziom 
11 w wierszu 
12rozpoczynam 
10opuszczam 
17currentgrouplevel
16currentgrouptype
14currentiflevel
13currentiftype
15currentifbranch
10fontcharwd
10fontcharht
10fontchardp
10fontcharic
14parshapelength
14parshapeindent
13parshapedimen
10showgroups
11align entry
10showtokens
10unexpanded
10detokenize
07showifs
22 rozpoczêto w wierszu 
41brak rozpoczêtych instrukcji warunkowych 
11### poziom 
15interactionmode
30Niepoprawny tryb konwersacyjny
47Poprawne tryby to: 0=batch, 1=nonstop, 2=scroll
52i 3=errorstop. Kontynuuj, a ja pominê ten przypadek.
11TeXXeTstate
06beginL
04endL
06beginR
04endR
09, display
03LR1
32problematyczne \endL lub \endR (
12 brakuj±cy, 
11 nadmiarowy
03LR2
03LR3
03LR4
10scantokens
02( 
08readline
09ifdefined
08ifcsname
10iffontchar
09' przed `
20Ostrze¿enie: koniec 
14 w innym pliku
31Ostrze¿enie: koniec pliku, gdy 
19 jest niezakoñczony
07numexpr
07dimexpr
08glueexpr
06muexpr
46Nie wiem jak obliczyæ warto¶æ tego wyra¿enia, 
33W wyra¿eniu wstawiono brakuj±cy )
52Brak oczekiwanego znaku  `+', `-', `*', `/', or `)'.
16gluestretchorder
15glueshrinkorder
11gluestretch
10glueshrink
08mutoglue
08gluetomu
05marks
08topmarks
10firstmarks
08botmarks
15splitfirstmarks
13splitbotmarks
53Numer rejestru musi byæ liczb± z przedzia³u 0..32767.
03 s=
03 a=
12pagediscards
13splitdiscards
18interlinepenalties
13clubpenalties
14widowpenalties
21displaywidowpenalties
16podstawienie za 
42Brakuj±cy znak: niekompletne podstawienie 
28U¿yjê podstawienia za znak: 
*478737653
