diff -ur icu-49.1.orig/source/config/mh-linux icu-49.1/source/config/mh-linux
--- icu-49.1.orig/source/config/mh-linux	2012-03-21 18:35:32.000000000 +0100
+++ icu-49.1/source/config/mh-linux	2012-03-22 10:15:47.000000000 +0100
@@ -37,6 +37,9 @@
 ## Non-shared intermediate object suffix
 STATIC_O = ao
 
+## The type of assembly needed when pkgdata is used for generating shared libraries.
+GENCCODE_ASSEMBLY=-a gcc
+
 ## Compilation rules
 %.$(STATIC_O): $(srcdir)/%.c
 	$(COMPILE.c) $(STATICCPPFLAGS) $(STATICCFLAGS) -o $@ $<
