diff -ur icu-49.rc.orig/source/config/mh-linux icu-49.rc/source/config/mh-linux
--- icu-49.rc.orig/source/config/mh-linux	2012-03-02 23:12:16.000000000 +0100
+++ icu-49.rc/source/config/mh-linux	2012-03-03 17:31:06.000000000 +0100
@@ -37,6 +37,9 @@
 ## Non-shared intermediate object suffix
 STATIC_O = ao
 
+## The type of assembly needed when pkgdata is used for generating shared libraries.
+GENCCODE_ASSEMBLY=-a gcc
+
 ## Compilation rules
 %.$(STATIC_O): $(srcdir)/%.c
 	$(COMPILE.c) $(STATICCPPFLAGS) $(STATICCFLAGS) -o $@ $<
