diff -ur icu-49.rc.orig/source/configure icu-49.rc/source/configure
--- icu-49.rc.orig/source/configure	2012-03-02 23:14:56.000000000 +0100
+++ icu-49.rc/source/configure	2012-03-03 19:43:50.000000000 +0100
@@ -623,6 +623,7 @@
 EXTRAS_TRUE
 U_CHECK_UTF16_STRING
 U_CHECK_GNUC_UTF16_STRING
+U_ENABLE_UTF16_STRING_CHECK
 U_HAVE_WCSCPY
 U_HAVE_WCHAR_H
 U_TIMEZONE
@@ -651,10 +652,6 @@
 U_ENABLE_TRACING
 U_DISABLE_RENAMING
 AR
-target_os
-target_vendor
-target_cpu
-target
 RANLIB
 U_DEFAULT_SHOW_DRAFT
 UCLN_NO_AUTO_CLEANUP
@@ -758,6 +755,7 @@
 enable_rpath
 enable_threads
 enable_weak_threads
+enable_utf16_string_check
 enable_extras
 enable_icuio
 enable_layout
@@ -1380,7 +1378,6 @@
 System types:
   --build=BUILD     configure for building on BUILD [guessed]
   --host=HOST       cross-compile to build programs to run on HOST [BUILD]
-  --target=TARGET   configure for building compilers for TARGET [HOST]
 _ACEOF
 fi
 
@@ -1406,6 +1403,7 @@
   --enable-rpath          use rpath when linking default is only if necessary
   --enable-threads        build ICU with thread safety default=yes
   --enable-weak-threads   weakly reference the threading library default=no
+  --enable-utf16-string-check enable testing for UTF-16 string literal support default=yes
   --enable-extras         build ICU extras default=yes
   --enable-icuio          build ICU's icuio library default=yes
   --enable-layout         build ICU's layout library default=yes
@@ -5460,47 +5458,9 @@
 
 
 # look for 'ar' the proper way
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking target system type" >&5
-$as_echo_n "checking target system type... " >&6; }
-if ${ac_cv_target+:} false; then :
-  $as_echo_n "(cached) " >&6
-else
-  if test "x$target_alias" = x; then
-  ac_cv_target=$ac_cv_host
-else
-  ac_cv_target=`$SHELL "$ac_aux_dir/config.sub" $target_alias` ||
-    as_fn_error $? "$SHELL $ac_aux_dir/config.sub $target_alias failed" "$LINENO" 5
-fi
-
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_target" >&5
-$as_echo "$ac_cv_target" >&6; }
-case $ac_cv_target in
-*-*-*) ;;
-*) as_fn_error $? "invalid value of canonical target" "$LINENO" 5;;
-esac
-target=$ac_cv_target
-ac_save_IFS=$IFS; IFS='-'
-set x $ac_cv_target
-shift
-target_cpu=$1
-target_vendor=$2
-shift; shift
-# Remember, the first character of IFS is used to create $*,
-# except with old shells:
-target_os=$*
-IFS=$ac_save_IFS
-case $target_os in *\ *) target_os=`echo "$target_os" | sed 's/ /-/g'`;; esac
-
-
-# The aliases save the names the user supplied, while $host etc.
-# will get canonicalized.
-test -n "$target_alias" &&
-  test "$program_prefix$program_suffix$program_transform_name" = \
-    NONENONEs,x,x, &&
-  program_prefix=${target_alias}-
-# Extract the first word of "$target_alias-ar", so it can be a program name with args.
-set dummy $target_alias-ar; ac_word=$2
+if test -n "$ac_tool_prefix"; then
+  # Extract the first word of "${ac_tool_prefix}ar", so it can be a program name with args.
+set dummy ${ac_tool_prefix}ar; ac_word=$2
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
 $as_echo_n "checking for $ac_word... " >&6; }
 if ${ac_cv_prog_AR+:} false; then :
@@ -5516,7 +5476,7 @@
   test -z "$as_dir" && as_dir=.
     for ac_exec_ext in '' $ac_executable_extensions; do
   if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
-    ac_cv_prog_AR="$target_alias-ar"
+    ac_cv_prog_AR="${ac_tool_prefix}ar"
     $as_echo "$as_me:${as_lineno-$LINENO}: found $as_dir/$ac_word$ac_exec_ext" >&5
     break 2
   fi
@@ -5536,10 +5496,10 @@
 fi
 
 
+fi
 if test -z "$ac_cv_prog_AR"; then
-  if test "$build" = "$target"; then
-    ac_ct_AR=$AR
-    # Extract the first word of "ar", so it can be a program name with args.
+  ac_ct_AR=$AR
+  # Extract the first word of "ar", so it can be a program name with args.
 set dummy ar; ac_word=$2
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
 $as_echo_n "checking for $ac_word... " >&6; }
@@ -5564,7 +5524,6 @@
   done
 IFS=$as_save_IFS
 
-  test -z "$ac_cv_prog_ac_ct_AR" && ac_cv_prog_ac_ct_AR="false"
 fi
 fi
 ac_ct_AR=$ac_cv_prog_ac_ct_AR
@@ -5576,9 +5535,16 @@
 $as_echo "no" >&6; }
 fi
 
-    AR=$ac_ct_AR
-  else
+  if test "x$ac_ct_AR" = x; then
     AR="false"
+  else
+    case $cross_compiling:$ac_tool_warned in
+yes:)
+{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: using cross tools not prefixed with host triplet" >&5
+$as_echo "$as_me: WARNING: using cross tools not prefixed with host triplet" >&2;}
+ac_tool_warned=yes ;;
+esac
+    AR=$ac_ct_AR
   fi
 else
   AR="$ac_cv_prog_AR"
@@ -7140,8 +7106,31 @@
     fi
 fi
 
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to check for UTF-16 string literal support" >&5
+$as_echo_n "checking whether to check for UTF-16 string literal support... " >&6; }
+enabled=yes
+U_ENABLE_UTF16_STRING_CHECK=1
+# Check whether --enable-utf16-string-check was given.
+if test "${enable_utf16_string_check+set}" = set; then :
+  enableval=$enable_utf16_string_check;  case "${enableval}" in
+	     yes|"") enabled=yes; U_ENABLE_UTF16_STRING_CHECK=1 ;;
+	     no) enabled=no; U_ENABLE_UTF16_STRING_CHECK=0 ;;
+	     *) ;;
+    esac
+fi
+
+{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $enabled" >&5
+$as_echo "$enabled" >&6; }
+
+
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for UTF-16 string literal support" >&5
 $as_echo_n "checking for UTF-16 string literal support... " >&6; }
+if test $U_ENABLE_UTF16_STRING_CHECK = 0; then
+U_CHECK_UTF16_STRING=0
+U_CHECK_GNUC_UTF16_STRING=0
+CHECK_UTF16_STRING_RESULT="check disabled"
+
+else # do the UTF16 literal checks
 U_CHECK_UTF16_STRING=1
 CHECK_UTF16_STRING_RESULT="unknown"
 
@@ -7274,6 +7263,7 @@
         fi
     fi
 fi
+fi
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $CHECK_UTF16_STRING_RESULT" >&5
