	When cross compiling, e.g., Unix => mingw CURR_FULL_DIR must
	certainly be that for the native (Unix) system and not that for
	the build (mingw) system.

diff -ur icu-49.1.orig/source/Makefile.in icu-49.1/source/Makefile.in
--- icu-49.1.orig/source/Makefile.in	2012-03-21 18:38:10.000000000 +0100
+++ icu-49.1/source/Makefile.in	2012-03-22 10:11:21.000000000 +0100
@@ -221,6 +221,8 @@
 config/icucross.mk: $(top_builddir)/icudefs.mk  $(top_builddir)/Makefile
 	@echo rebuilding $@
 	@(echo "CROSS_ICU_VERSION=$(VERSION)" ;\
+	  grep '^CURR_FULL_DIR' $(top_builddir)/icudefs.mk ;\
+	  grep '^CURR_FULL_DIR' @platform_make_fragment@ ;\
 	  echo "TOOLEXEEXT=$(EXEEXT)" \
 	   ) > $@
 	@(echo 'TOOLBINDIR=$$(cross_buildroot)/bin' ;\
diff -ur icu-49.1.orig/source/icudefs.mk.in icu-49.1/source/icudefs.mk.in
--- icu-49.1.orig/source/icudefs.mk.in	2012-03-21 18:38:10.000000000 +0100
+++ icu-49.1/source/icudefs.mk.in	2012-03-22 10:11:21.000000000 +0100
@@ -221,6 +221,7 @@
 TOOLBINDIR=$(BINDIR)
 TOOLLIBDIR=$(LIBDIR)
 
+# overridden by icucross.mk and maybe by config/mh-*.
 # Current full path directory.
 CURR_FULL_DIR=$(shell pwd | sed 's/ /\\ /g')
 # Current full path directory for use in source code in a -D compiler option.
