diff -ur icu-49.1.orig/source/configure icu-49.1/source/configure
--- icu-49.1.orig/source/configure	2012-03-21 18:38:10.000000000 +0100
+++ icu-49.1/source/configure	2012-03-22 09:59:10.000000000 +0100
@@ -623,6 +623,7 @@
 EXTRAS_TRUE
 U_CHECK_UTF16_STRING
 U_CHECK_GNUC_UTF16_STRING
+U_ENABLE_UTF16_STRING_CHECK
 U_HAVE_WCSCPY
 U_HAVE_WCHAR_H
 U_TIMEZONE
@@ -754,6 +755,7 @@
 enable_rpath
 enable_threads
 enable_weak_threads
+enable_utf16_string_check
 enable_extras
 enable_icuio
 enable_layout
@@ -1401,6 +1403,7 @@
   --enable-rpath          use rpath when linking default is only if necessary
   --enable-threads        build ICU with thread safety default=yes
   --enable-weak-threads   weakly reference the threading library default=no
+  --enable-utf16-string-check enable testing for UTF-16 string literal support default=yes
   --enable-extras         build ICU extras default=yes
   --enable-icuio          build ICU's icuio library default=yes
   --enable-layout         build ICU's layout library default=yes
@@ -5266,13 +5269,24 @@
                 ;;
             esac
 
-            if ac_fn_c_try_link "$LINENO"; then :
+            cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+
+int
+main ()
+{
+
+  ;
+  return 0;
+}
+_ACEOF
+if ac_fn_c_try_link "$LINENO"; then :
   CHECK_STATIC_OPT_FLAG=yes
 else
   CHECK_STATIC_OPT_FLAG=no
 fi
 rm -f core conftest.err conftest.$ac_objext \
-    conftest$ac_exeext
+    conftest$ac_exeext conftest.$ac_ext
             { $as_echo "$as_me:${as_lineno-$LINENO}: result: $CHECK_STATIC_OPT_FLAG" >&5
 $as_echo "$CHECK_STATIC_OPT_FLAG" >&6; }
             if test "$CHECK_STATIC_OPT_FLAG" = no; then
@@ -7103,8 +7117,31 @@
     fi
 fi
 
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to check for UTF-16 string literal support" >&5
+$as_echo_n "checking whether to check for UTF-16 string literal support... " >&6; }
+enabled=yes
+U_ENABLE_UTF16_STRING_CHECK=1
+# Check whether --enable-utf16-string-check was given.
+if test "${enable_utf16_string_check+set}" = set; then :
+  enableval=$enable_utf16_string_check;  case "${enableval}" in
+	     yes|"") enabled=yes; U_ENABLE_UTF16_STRING_CHECK=1 ;;
+	     no) enabled=no; U_ENABLE_UTF16_STRING_CHECK=0 ;;
+	     *) ;;
+    esac
+fi
+
+{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $enabled" >&5
+$as_echo "$enabled" >&6; }
+
+
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for UTF-16 string literal support" >&5
 $as_echo_n "checking for UTF-16 string literal support... " >&6; }
+if test $U_ENABLE_UTF16_STRING_CHECK = 0; then
+U_CHECK_UTF16_STRING=0
+U_CHECK_GNUC_UTF16_STRING=0
+CHECK_UTF16_STRING_RESULT="check disabled"
+
+else # do the UTF16 literal checks
 U_CHECK_UTF16_STRING=1
 CHECK_UTF16_STRING_RESULT="unknown"
 
@@ -7237,6 +7274,7 @@
         fi
     fi
 fi
+fi
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $CHECK_UTF16_STRING_RESULT" >&5
