	The FreeBSD declaration of timezone conflicts with Posix.

diff -ur icu-49.1.orig/source/common/putilimp.h icu-49.1/source/common/putilimp.h
--- icu-49.1.orig/source/common/putilimp.h	2012-03-21 18:35:16.000000000 +0100
+++ icu-49.1/source/common/putilimp.h	2012-04-24 11:38:09.000000000 +0200
@@ -116,6 +116,8 @@
 #   define U_TIMEZONE __timezone
 #elif U_PLATFORM_USES_ONLY_WIN32_API
 #   define U_TIMEZONE _timezone
+#elif U_PLATFORM == U_PF_BSD && !defined(__FreeBSD_kernel__)
+   /* not defined */
 #elif U_PLATFORM == U_PF_OS400
    /* not defined */
 #else
