diff -ur icu-49.1.orig/source/config/Makefile.inc.in icu-49.1/source/config/Makefile.inc.in
--- icu-49.1.orig/source/config/Makefile.inc.in	2012-03-21 18:35:32.000000000 +0100
+++ icu-49.1/source/config/Makefile.inc.in	2012-03-22 10:14:29.460517925 +0100
@@ -44,7 +44,7 @@
 LIBICU = lib$(ICUPREFIX)
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 
diff -ur icu-49.1.orig/source/icudefs.mk.in icu-49.1/source/icudefs.mk.in
--- icu-49.1.orig/source/icudefs.mk.in	2012-03-22 10:11:21.000000000 +0100
+++ icu-49.1/source/icudefs.mk.in	2012-03-22 10:14:29.000000000 +0100
@@ -190,13 +190,13 @@
 
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED =
 else
 STATIC_PREFIX_WHEN_USED = 
 endif
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 SOBJ = $(SO)
