$(objdir)/bibtex-4.obj: \
	sysdep.h \
	bibtex.h \
	datatype.h \
	gblprocs.h \
	gblvars.h \
	utils.h \
	version.h

$(objdir)/bibtex-1.obj: \
	sysdep.h \
	bibtex.h \
	datatype.h \
	gblprocs.h \
	gblvars.h \
	utils.h \
	version.h

$(objdir)/utils.obj: \
	getopt.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	sysdep.h \
	bibtex.h \
	datatype.h \
	gblprocs.h \
	gblvars.h \
	utils.h \
	version.h

$(objdir)/getopt1.obj: \
	getopt.h

$(objdir)/getopt.obj: \
	

$(objdir)/bibtex-2.obj: \
	sysdep.h \
	bibtex.h \
	datatype.h \
	gblprocs.h \
	gblvars.h \
	utils.h \
	version.h

$(objdir)/bibtex.obj: \
	sysdep.h \
	bibtex.h \
	datatype.h \
	gblprocs.h \
	gblvars.h \
	utils.h \
	version.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h

$(objdir)/bibtex-3.obj: \
	sysdep.h \
	bibtex.h \
	datatype.h \
	gblprocs.h \
	gblvars.h \
	utils.h \
	version.h

