diff -ur dvisvgm-0.8.7.orig/src/FontEngine.cpp dvisvgm-0.8.7/src/FontEngine.cpp
--- dvisvgm-0.8.7.orig/src/FontEngine.cpp	2009-11-06 22:17:58.000000000 +0100
+++ dvisvgm-0.8.7/src/FontEngine.cpp	2010-06-05 01:11:20.000000000 +0200
@@ -58,7 +58,7 @@
  * @param[in] face font face to be used
  * @param[out] reverseMap the resulting map */
 static void build_reverse_map (FT_Face face, map<UInt32, UInt32> &reverseMap) {
-	UInt32 glyphIndex;
+	FT_UInt glyphIndex;
 	UInt32 charcode = FT_Get_First_Char(face, &glyphIndex);
 	while (glyphIndex) {
 //		if (reverseMap.find(glyphIndex) == reverseMap.end())
@@ -111,7 +111,7 @@
 	build_reverse_map(_currentFace, reverseMap);
 
 	FT_Set_Charmap(_currentFace, unicodeMap);
-	UInt32 glyphIndex;
+	FT_UInt glyphIndex;
 	UInt32 charcode = FT_Get_First_Char(_currentFace, &glyphIndex);
 	while (glyphIndex) {
 		translationMap[reverseMap[glyphIndex]] = charcode;
