diff -ur dvisvgm-0.8.7.orig/src/dvisvgm.cpp dvisvgm-0.8.7/src/dvisvgm.cpp
--- dvisvgm-0.8.7.orig/src/dvisvgm.cpp	2009-11-09 17:36:55.000000000 +0100
+++ dvisvgm-0.8.7/src/dvisvgm.cpp	2009-11-13 14:49:31.000000000 +0100
@@ -73,7 +73,7 @@
 static void show_help (const CommandLine &cmd) {
 	cout << PACKAGE_STRING "\n\n";
 	cmd.help();
-   cout << "\nCopyright (C) 2005-2009 Martin Gieseking" EMAIL "\n\n";
+   cout << "\nCopyright (C) 2005-2009 Martin Gieseking <martin.gieseking@uos.de> \n\n";
 }
 
 
