diff -ur dvisvgm-0.8.7.orig/src/FontEngine.cpp dvisvgm-0.8.7/src/FontEngine.cpp
--- dvisvgm-0.8.7.orig/src/FontEngine.cpp	2009-11-06 22:17:58.000000000 +0100
+++ dvisvgm-0.8.7/src/FontEngine.cpp	2010-05-31 20:39:11.000000000 +0200
@@ -59,11 +59,15 @@
  * @param[out] reverseMap the resulting map */
 static void build_reverse_map (FT_Face face, map<UInt32, UInt32> &reverseMap) {
 	UInt32 glyphIndex;
-	UInt32 charcode = FT_Get_First_Char(face, &glyphIndex);
+	/* The explicit cast is necessary with the AIX compiler,
+	   which considers the dvisvgm definition signed,
+	   and incompatible with the freetype definition.  */
+	UInt32 charcode = FT_Get_First_Char(face, (FT_UInt *) &glyphIndex);
 	while (glyphIndex) {
 //		if (reverseMap.find(glyphIndex) == reverseMap.end())
 		reverseMap[glyphIndex] = charcode;
-		charcode = FT_Get_Next_Char(face, charcode, &glyphIndex);
+		charcode = FT_Get_Next_Char(face, charcode,
+                                            (FT_UInt *) &glyphIndex);
 	}
 }
 
@@ -112,10 +116,12 @@
 
 	FT_Set_Charmap(_currentFace, unicodeMap);
 	UInt32 glyphIndex;
-	UInt32 charcode = FT_Get_First_Char(_currentFace, &glyphIndex);
+	UInt32 charcode = FT_Get_First_Char(_currentFace,
+                                            (FT_UInt *) &glyphIndex);
 	while (glyphIndex) {
 		translationMap[reverseMap[glyphIndex]] = charcode;
-		charcode = FT_Get_Next_Char(_currentFace, charcode, &glyphIndex);
+		charcode = FT_Get_Next_Char(_currentFace, charcode,
+                                            (FT_UInt *) &glyphIndex);
 	}
 	FT_Set_Charmap(_currentFace, customMap);
 }
