	Avoid compiler warning.

diff -ur dvisvgm-0.8.7.orig/src/MetafontWrapper.cpp dvisvgm-0.8.7/src/MetafontWrapper.cpp
--- dvisvgm-0.8.7.orig/src/MetafontWrapper.cpp	2009-11-06 22:17:58.000000000 +0100
+++ dvisvgm-0.8.7/src/MetafontWrapper.cpp	2010-02-23 13:49:35.706277518 +0100
@@ -55,7 +55,7 @@
 	string cmdline = string("\"")+cmd+"\" "+params;
 	CreateProcess(NULL, (LPSTR)cmdline.c_str(), NULL, NULL, true, 0, NULL, NULL, &si, &pi);
 	WaitForSingleObject(pi.hProcess, INFINITE);
-	DWORD exitcode = -1;
+	DWORD exitcode = (DWORD)-1;
 	GetExitCodeProcess(pi.hProcess, &exitcode);
 	CloseHandle(devnull);
 	return exitcode;
