	Avoid uninitialized variable.

diff -ur dvisvgm-0.8.7.orig/src/InputReader.cpp dvisvgm-0.8.7/src/InputReader.cpp
--- dvisvgm-0.8.7.orig/src/InputReader.cpp	2009-11-06 22:17:58.000000000 +0100
+++ dvisvgm-0.8.7/src/InputReader.cpp	2009-11-13 18:26:47.000000000 +0100
@@ -45,7 +45,7 @@
  *  @param[in] consume if true, the buffer pointer is moved to the first charater following string s
  *  @return true if s was found */
 bool InputReader::skipUntil (const char *s, bool consume) {
-	bool found;
+	bool found = false;
 	while (!eof() && !(found = check(s, consume)))
 		get();
 	return found;
