	Avoid compiler warning.

diff -ur dvisvgm-0.8.7.orig/potracelib/potracelib.c dvisvgm-0.8.7/potracelib/potracelib.c
--- dvisvgm-0.8.7.orig/potracelib/potracelib.c	2009-08-29 22:06:31.000000000 +0200
+++ dvisvgm-0.8.7/potracelib/potracelib.c	2009-11-13 13:33:11.000000000 +0100
@@ -108,6 +108,6 @@
   free(p);
 }
 
-char *potrace_version(void) {
+const char *potrace_version(void) {
   return "potracelib "VERSION"";
 }
diff -ur dvisvgm-0.8.7.orig/potracelib/potracelib.h dvisvgm-0.8.7/potracelib/potracelib.h
--- dvisvgm-0.8.7.orig/potracelib/potracelib.h	2009-08-29 22:06:31.000000000 +0200
+++ dvisvgm-0.8.7/potracelib/potracelib.h	2009-11-13 13:33:12.000000000 +0100
@@ -126,6 +126,6 @@
 
 /* return a static plain text version string identifying this version
    of potracelib */
-char *potrace_version(void);
+const char *potrace_version(void);
 
 #endif /* POTRACELIB_H */
