diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.104.orig/liblcdf/error.cc lcdf-typetools-2.104/liblcdf/error.cc
--- lcdf-typetools-2.104.orig/liblcdf/error.cc	2013-09-17 15:40:15.000000000 +0200
+++ lcdf-typetools-2.104/liblcdf/error.cc	2014-11-05 12:19:23.000000000 +0100
@@ -320,7 +320,7 @@
 #define ErrH		ErrorHandler
 
 static char *
-do_number(unsigned long num, char *after_last, int base, int flags)
+do_number(uintptr_t num, char *after_last, int base, int flags)
 {
     const char *digits =
 	((flags & ErrH::cf_uppercase) ? "0123456789ABCDEF" : "0123456789abcdef");
@@ -668,7 +668,7 @@
 	    }
 	    void *v = va_arg(val, void *);
 	    s2 = numbuf + NUMBUF_SIZE;
-	    s1 = do_number((unsigned long)v, (char *)s2, 16, flags);
+	    s1 = do_number((uintptr_t)v, (char *)s2, 16, flags);
 	    s1 = do_number_flags((char *)s1, (char *)s2, 16, flags | cf_alternate_form,
 				 precision, field_width);
 	    break;
