diff -ur icu-52.1.orig/source/config/Makefile.inc.in icu-52.1/source/config/Makefile.inc.in
--- icu-52.1.orig/source/config/Makefile.inc.in	2012-10-19 18:59:17.000000000 +0200
+++ icu-52.1/source/config/Makefile.inc.in	2013-08-26 12:25:13.000000000 +0200
@@ -44,7 +44,7 @@
 LIBICU = lib$(ICUPREFIX)
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 
diff -ur icu-52.1.orig/source/icudefs.mk.in icu-52.1/source/icudefs.mk.in
--- icu-52.1.orig/source/icudefs.mk.in	2013-07-09 03:16:33.000000000 +0200
+++ icu-52.1/source/icudefs.mk.in	2013-08-26 12:25:54.000000000 +0200
@@ -207,13 +207,13 @@
 
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED =
 else
 STATIC_PREFIX_WHEN_USED = 
 endif
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 SOBJ = $(SO)
