# It was decided to use raw LZMA stream as the file format of LZMA
# compressed files. This was an unfortunate decision since the files do
# not have any magic first bytes. It is possible to make a good guess,
# but to prevent 
#
# LZMA encoded data - http://tukaani.org/lzma/
# This file is in the public domain.

0	ubyte	<0xE2
>1	ulelong	<0x10000001
>>5	ustring	\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF	LZMA encoded data (streamed)
>>>1	ulelong	x					\b, %u-byte dictionary
>>9	ulelong	0
>>>5	ulelong	x					LZMA encoded data (non-streamed)
>>>>1	ulelong	x					\b, %u-byte dictionary
>>>>>5	ulelong	x					\b, uncompressed size %u bytes
