$(objdir)/mk251.obj: \
	

$(objdir)/dlltest.obj: \
	bzlib.h

$(objdir)/huffman.obj: \
	bzlib_private.h \
	bzlib.h

$(objdir)/crctable.obj: \
	bzlib_private.h \
	bzlib.h

$(objdir)/compress.obj: \
	bzlib_private.h \
	bzlib.h

$(objdir)/unzcrash.obj: \
	bzlib.h

$(objdir)/bzip2recover.obj: \
	

$(objdir)/randtable.obj: \
	bzlib_private.h \
	bzlib.h

$(objdir)/bzip2.obj: \
	bzlib.h

$(objdir)/spewG.obj: \
	

$(objdir)/bzlib.obj: \
	bzlib_private.h \
	bzlib.h

$(objdir)/decompress.obj: \
	bzlib_private.h \
	bzlib.h

$(objdir)/blocksort.obj: \
	bzlib_private.h \
	bzlib.h

