## Makefile fragment for alphabets/persian.

## Copyright (C) 2004-2005 by Gour.
## Copyright (C) 2009-2013 By Peter Breitenlohner <tex-live@tug.org>
##
## This file is free software; the copyright holders
## give unlimited permission to copy and/or distribute it,
## with or without modifications, as long as this notice is preserved.

subdirs += persian

nobase_nodist_lang_DATA += \
	persian/README \
	persian/variant1-utf8-lang.xdy \
	persian/variant1-utf8-test.xdy \
	persian/variant1-utf8.xdy \
	persian/variant2-utf8-lang.xdy \
	persian/variant2-utf8-test.xdy \
	persian/variant2-utf8.xdy

DOCS_UTF8_OTHER += \
	persian/variant1-utf8-doc.tex \
	persian/variant2-utf8-doc.tex

EXTRA_DIST += \
	persian/README \
	persian/variant1-utf8.pl.in \
	persian/variant2-utf8.pl.in

CLEANFILES += \
	persian/variant1-utf8.pl \
	persian/variant1-utf8.raw \
	persian/variant2-utf8.pl \
	persian/variant2-utf8.raw

