## Use `autoreconf' in top-level directory to recreate all
## autoconf/automake files.
## Or, call `automake Makefile' to create only Makefile.in.

## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

modulesdir = $(pkglibdir)/modules

basedir = $(modulesdir)/base

RULES = \
	book-order.xdy \
	ff-ranges-only.xdy \
	ff-ranges.xdy \
	german-sty.xdy \
	ignore-hyphen.xdy \
	ignore-punctuation.xdy \
	keep-blanks.xdy \
	latex-loc-fmts.xdy \
	latex.xdy \
	latin-lettergroups.xdy \
	letter-order.xdy \
	makeindex.xdy \
	numeric-sort.xdy \
	page-ranges.xdy \
	texindy.xdy \
	tex.xdy \
	word-order.xdy

EXTRA_DIST = $(RULES)

base_DATA = $(RULES)

