--- FindErrs.c	(revision 242)
+++ FindErrs.c	(working copy)
@@ -918,7 +918,7 @@
                         /* Default -- show the match */
                         PSERR2(offset + MATCH.rm_so, MATCH.rm_eo - MATCH.rm_so,
                                emUserWarnRegex,
-                               MATCH.rm_eo - MATCH.rm_so,
+                               (int)(MATCH.rm_eo - MATCH.rm_so),
                                TmpBuffer + offset + MATCH.rm_so);
                     }
                     offset += MATCH.rm_eo;
