	Enable compilation with -DPDF_PARSER_ONLY

diff -ur -N xpdf-3.04.orig/xpdf/Page.cc xpdf-3.04/xpdf/Page.cc
--- xpdf-3.04.orig/xpdf/Page.cc	2014-05-28 20:50:50.000000000 +0200
+++ xpdf-3.04/xpdf/Page.cc	2014-05-30 19:57:46.000000000 +0200
@@ -468,9 +468,9 @@
   delete links;
 }
 
-#ifndef PDF_PARSER_ONLY
 void Page::getDefaultCTM(double *ctm, double hDPI, double vDPI,
 			 int rotate, GBool useMediaBox, GBool upsideDown) {
+#ifndef PDF_PARSER_ONLY
   GfxState *state;
   int i;
 
@@ -487,5 +487,5 @@
     ctm[i] = state->getCTM()[i];
   }
   delete state;
-}
 #endif
+}
