## Makefile.am for the TeX Live subdirectory texk/texlive/context/
##
## Copyright (C) 2010 Karl Berry <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.
##
## This directory contains a copy of
## texmf-dist/scripts/context/stubs/unix.  They should be kept in sync.
## The scripts here are installed as-is into each Unixish bin directory.
##
ACLOCAL_AMFLAGS = -I ../../m4

bin_SCRIPTS = \
	context \
	ctxtools \
	luatools \
	metatex \
	mtxrun \
	pstopdf \
	rlxtools \
	texexec \
	texmfstart

