$LANGUAGES->{'pt'} = {
                       '  The buttons in the navigation panels have the following meaning:' => '',
                       '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => '',
                       ' Up ' => '',
                       '%{acronym_like} (%{explanation})' => '',
                       '%{month}, %{day} %{year}' => '',
                       '%{name} of %{class}' => '',
                       '%{name} on %{class}' => '',
                       '%{node_file_href}' => '',
                       '%{node_file_href} @cite{%{book}}' => '',
                       '%{node_file_href} section `%{section}\' in @cite{%{book}}' => '',
                       '%{reference_name}' => '',
                       '%{style} %{number}' => '',
                       '%{style}: %{caption_first_line}' => '',
                       '%{style}: %{shortcaption_first_line}' => '',
                       '@b{%{quotation_arg}:} ' => '',
                       '@cite{%{book}}' => '',
                       'About This Document' => '',
                       'April' => 'Abril',
                       'August' => 'Agosto',
                       'Button' => '',
                       'Contents' => '',
                       'Current Position' => '',
                       'December' => 'Dezembro',
                       'February' => 'Fevereiro',
                       'Footnotes' => '',
                       'From 1.2.3 go to' => '',
                       'Go to' => '',
                       'Index' => '@\'Indice',
                       'Index Entry' => '',
                       'January' => 'Janeiro',
                       'July' => 'Julho',
                       'Jump to' => '',
                       'June' => 'Junho',
                       'March' => 'Mar@,{c}o',
                       'May' => 'Maio',
                       'Menu:' => '',
                       'Name' => '',
                       'Next' => '',
                       'November' => 'Novembro',
                       'October' => 'Outubro',
                       'Overview' => '',
                       'Overview:' => '',
                       'Prev' => '',
                       'Section' => '',
                       'Section One' => '',
                       'See %{node_file_href}' => '',
                       'See %{node_file_href} @cite{%{book}}' => '',
                       'See %{node_file_href} section `%{section}\' in @cite{%{book}}' => '',
                       'See %{reference_name}' => '',
                       'See @cite{%{book}}' => '',
                       'See section %{reference_name}' => '',
                       'See section `%{section}\' in @cite{%{book}}' => '',
                       'September' => 'Setembro',
                       'Short Table of Contents' => 'Breve Sum@\'ario',
                       'Subsection One-Four' => '',
                       'Subsection One-One' => '',
                       'Subsection One-Three' => '',
                       'Subsection One-Two' => '',
                       'Subsubsection One-Two-Four' => '',
                       'Subsubsection One-Two-One' => '',
                       'Subsubsection One-Two-Three' => '',
                       'Subsubsection One-Two-Two' => '',
                       'T2H_today' => '',
                       'Table of Contents' => 'Sum@\'ario',
                       'This document was generated by @emph{%{user}} on @emph{%{date}} using @uref{%{program_homepage}, @emph{%{program}}}.' => '',
                       'This document was generated by @emph{%{user}} using @uref{%{program_homepage}, @emph{%{program}}}.' => '',
                       'This document was generated on @i{%{date}} using @uref{%{program_homepage}, @i{%{program}}}.' => '',
                       'This document was generated using @uref{%{program_homepage}, @emph{%{program}}}.' => '',
                       'Top' => '',
                       'Untitled Document' => '',
                       'about (help)' => '',
                       'beginning of this chapter or previous chapter' => '',
                       'by @emph{%{user}}' => '',
                       'by @emph{%{user}} on @emph{%{date}}' => '',
                       'cover (top) of document' => '',
                       'current' => '',
                       'current section' => '',
                       'first section in reading order' => '',
                       'following node' => '',
                       'index' => '',
                       'last section in reading order' => '',
                       'next chapter' => '',
                       'next node' => '',
                       'next section in reading order' => '',
                       'next section on same level' => '',
                       'node following in node reading order' => '',
                       'node up' => '',
                       'on @emph{%{date}}' => '',
                       'previous node' => '',
                       'previous section in reading order' => '',
                       'previous section on same level' => '',
                       'section `%{section}\' in @cite{%{book}}' => '',
                       'see %{node_file_href}' => '',
                       'see %{node_file_href} @cite{%{book}}' => '',
                       'see %{node_file_href} section `%{section}\' in @cite{%{book}}' => '',
                       'see %{reference_name}' => '',
                       'see @cite{%{book}}' => '',
                       'see section %{reference_name}' => '',
                       'see section `%{section}\' in @cite{%{book}}' => '',
                       'short table of contents' => '',
                       'table of contents' => '',
                       'unknown' => '',
                       'up node' => '',
                       'up section' => ''
                     };

$T2H_OBSOLETE_STRINGS->{'pt'} = {
                                  'See' => 'Veja',
                                  'section' => 'Se@,{c}@~ao',
                                  'see' => 'veja'
                                };


