\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Postscript inclusions}{3}{section.2}
\contentsline {section}{\numberline {3}Arbitrary Postscript code}{4}{section.3}
\contentsline {section}{\numberline {4}TPIC specials}{5}{section.4}
\contentsline {section}{\numberline {5}Transformations}{6}{section.5}
\contentsline {section}{\numberline {6}The world of color}{7}{section.6}
\contentsline {section}{\numberline {7}The XY-Pic package}{8}{section.7}
\contentsline {section}{\numberline {8}The PSTricks package}{9}{section.8}
\contentsline {section}{\numberline {9}Is color correctly handled ?}{11}{section.9}
\contentsline {section}{\numberline {10}Background color for the whole page}{13}{section.10}
\contentsline {section}{\numberline {11}External commands and inclusions}{15}{section.11}
