\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postscript inclusions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbitrary Postscript code}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Postscript code directly from a {\em  special} command.}}{4}{figure.1}}
\newlabel{figf7}{{1}{4}{Arbitrary Postscript code\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TPIC specials}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformations}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The world of color}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The XY-Pic package}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The PSTricks package}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Is color correctly handled ?}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Background color for the whole page}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}External commands and inclusions}{15}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The author.}}{15}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some \texttt  {bmp} file.}}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some \texttt  {emf} file.}}{16}{figure.4}}
