## Makefile.am for the TeX Live subdirectory libs/teckit/
##
## Copyright (C) 2009-2013 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.
##
ACLOCAL_AMFLAGS = -I ../../m4

# Rebuild
.PHONY: rebuild
rebuild: all

## We want to re-distribute the whole original TECkit source tree.
##
## With current automake (1.10.2) 'make distcheck' fails when
## DISTFILES contains a directory and files in that directory.
## Thus nodist_* for all files in $(TECKIT_TREE).
EXTRA_DIST = $(TECKIT_TREE)

## Patches applied to the original source tree
##
EXTRA_DIST += $(TECKIT_TREE)-PATCHES

# in case of an SVN repository
dist-hook:
	rm -rf `find $(distdir) -name .svn -o -name .deps -o -name .dirstamp -o -name '*.$(OBJEXT)'`

SUBDIRS = include/teckit

AM_CPPFLAGS = -I$(top_srcdir)/$(TECKIT_TREE)/source/Public-headers $(ZLIB_INCLUDES)
AM_CPPFLAGS += -DNDEBUG
AM_CFLAGS = $(WARNING_CFLAGS)
AM_CXXFLAGS = $(WARNING_CXXFLAGS)

bin_PROGRAMS = teckit_compile

noinst_LIBRARIES = libTECkit_Compiler.a libTECkit.a

# teckit_compile
#
nodist_teckit_compile_SOURCES = \
	@TECKIT_TREE@/source/Sample-tools/TECkit_Compile.cpp

teckit_compile_LDADD = libTECkit_Compiler.a $(ZLIB_LIBS)

$(teckit_compile_OBJECTS): libTECkit_Compiler.a

# libTECkit_Compiler.a and libTECkit.a
#
nodist_libTECkit_Compiler_a_SOURCES = \
	@TECKIT_TREE@/source/Compiler.cpp \
	@TECKIT_TREE@/source/UnicodeNames.cpp

nodist_libTECkit_a_SOURCES = \
	@TECKIT_TREE@/source/Engine.cpp

$(libTECkit_Compiler_a_OBJECTS) $(libTECkit_a_OBJECTS): config.force

config.force: $(ZLIB_DEPEND)
	echo timestamp >config.force
	$(SHELL) ./config.status --recheck

DISTCLEANFILES = config.force CXXLD.sh

## Rebuild zlib
@ZLIB_RULE@

## Tests
##
if build
TESTS = teckit.test
endif build

EXTRA_DIST += \
	teckit.test \
	tex-text.map \
	tex-text.tec

## Files generated by TESTS
##
CLEANFILES = xtex-text.tec

