@x [1.2]
@d banner==epTeX_banner
@d banner_k==epTeX_banner_k
@y
@d banner==eupTeX_banner
@d banner_k==eupTeX_banner_k
@z

@x
    else if font_dir[font(tx)]<>dir_default then cur_val:=info(link(tx))
@y
    else if font_dir[font(tx)]<>dir_default then cur_val:=info(link(tx)) mod max_cjk_val
@z

@x
    last_node_char_code:
      if ((type(tx)=glue_node) and (subtype(tx)=jfm_skip+1))
        or ((type(tx)=penalty_node) and (subtype(tx)=kinsoku_pena)) then
          cur_val:=info(link(last_jchr))
      else cur_val:=-1;
@y
    last_node_char_code:
      if ((type(tx)=glue_node) and (subtype(tx)=jfm_skip+1))
        or ((type(tx)=penalty_node) and (subtype(tx)=kinsoku_pena)) then
          cur_val:=info(link(last_jchr)) mod max_cjk_val
      else cur_val:=-1;
@z

@x e-pTeX: ifcsname l.28620
    begin buffer[m]:=Hi(info(p)); incr(m);
    end;
  buffer[m]:=Lo(info(p)); incr(m); p:=link(p);
@y
    begin
    if BYTE1(toBUFF(info(p) mod max_cjk_val))<>0 then begin buffer[m]:=BYTE1(toBUFF(info(p) mod max_cjk_val)); incr(m); end;
    if BYTE2(toBUFF(info(p) mod max_cjk_val))<>0 then begin buffer[m]:=BYTE2(toBUFF(info(p) mod max_cjk_val)); incr(m); end;
    if BYTE3(toBUFF(info(p) mod max_cjk_val))<>0 then begin buffer[m]:=BYTE3(toBUFF(info(p) mod max_cjk_val)); incr(m); end;
                              buffer[m]:=BYTE4(toBUFF(info(p) mod max_cjk_val)); incr(m);
    p:=link(p);
    end
  else
    begin buffer[m]:=info(p) mod max_char_val; incr(m); p:=link(p);
    end;
@z
