diff -ur chktex-1.7.4.orig/FindErrs.c chktex-1.7.4/FindErrs.c
--- chktex-1.7.4.orig/FindErrs.c	2015-04-11 20:37:49.000000000 +0200
+++ chktex-1.7.4/FindErrs.c	2015-04-12 03:17:11.000000000 +0200
@@ -1059,8 +1059,8 @@
                     {
                         if ( *e == '-' && 0 == strncmp( BufPtr, e, strlen(e) ) )
                         {
-                            TmpPtr = BufPtr;
                             char *f = e;
+                            TmpPtr = BufPtr;
                             while ( f > exception && *(--f) == *(--TmpPtr) )
                             {
                                 /* Nothing */
