diff -ur dvipdfmx-20120420.orig/src/dvipdfmx.c dvipdfmx-20120420/src/dvipdfmx.c
--- dvipdfmx-20120420.orig/src/dvipdfmx.c	2012-04-20 01:54:05.000000000 +0200
+++ dvipdfmx-20120420/src/dvipdfmx.c	2012-04-21 12:04:07.000000000 +0200
@@ -133,6 +133,7 @@
 show_version (void)
 {
   fprintf(stdout, "\nThis is %s-%s by the DVIPDFMx project team,\n", PACKAGE, VERSION);
+  fprintf(stdout, "modified for TeX Live,\n");
   fprintf(stdout, "an extended version of dvipdfm-0.13.2c developed by Mark A. Wicks.\n");
   fprintf(stdout, "\nCopyright (C) 2002-2012 by the DVIPDFMx project team\n");
   fprintf(stdout, "\nThis is free software; you can redistribute it and/or modify\n");
