;; Rules for xindy; generated by make-rules.pl
;; language: Swedish

(define-letter-group "A" :prefixes ("–"))
(define-letter-group "B" :after "A" :prefixes ("š"))
(define-letter-group "C" :after "B" :prefixes ("›"))
(define-letter-group "D" :after "C" :prefixes ("¢"))
(define-letter-group "E" :after "D" :prefixes ("©"))
(define-letter-group "F" :after "E" :prefixes ("®"))
(define-letter-group "G" :after "F" :prefixes ("¯"))
(define-letter-group "H" :after "G" :prefixes ("³"))
(define-letter-group "I" :after "H" :prefixes ("·"))
(define-letter-group "J" :after "I" :prefixes ("¹"))
(define-letter-group "K" :after "J" :prefixes ("»"))
(define-letter-group "L" :after "K" :prefixes ("½"))
(define-letter-group "M" :after "L" :prefixes ("Â"))
(define-letter-group "N" :after "M" :prefixes ("Ã"))
(define-letter-group "O" :after "N" :prefixes ("É"))
(define-letter-group "P" :after "O" :prefixes ("Ì"))
(define-letter-group "Q" :after "P" :prefixes ("Í"))
(define-letter-group "R" :after "Q" :prefixes ("Î"))
(define-letter-group "S" :after "R" :prefixes ("Ò"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("ß"))
(define-letter-group "V" :after "U" :prefixes ("ã"))
(define-letter-group "X" :after "V" :prefixes ("å"))
(define-letter-group "Y" :after "X" :prefixes ("ç"))
(define-letter-group "Z" :after "Y" :prefixes ("è"))
(define-letter-group "Å" :after "Z" :prefixes ("ñ"))
(define-letter-group "Ä" :after "Å" :prefixes ("ò"))
(define-letter-group "Ö" :after "Ä" :prefixes ("ó"))

(define-rule-set "sv-alphabetize"

  :rules  (("A" "–" :string)
           ("a" "–" :string)
           ("B" "š" :string)
           ("b" "š" :string)
           ("C" "›" :string)
           ("c" "›" :string)
           ("d" "¢" :string)
           ("D" "¢" :string)
           ("E" "©" :string)
           ("e" "©" :string)
           ("F" "®" :string)
           ("f" "®" :string)
           ("G" "¯" :string)
           ("g" "¯" :string)
           ("h" "³" :string)
           ("H" "³" :string)
           ("I" "·" :string)
           ("i" "·" :string)
           ("j" "¹" :string)
           ("J" "¹" :string)
           ("K" "»" :string)
           ("k" "»" :string)
           ("L" "½" :string)
           ("l" "½" :string)
           ("M" "Â" :string)
           ("m" "Â" :string)
           ("N" "Ã" :string)
           ("n" "Ã" :string)
           ("O" "É" :string)
           ("o" "É" :string)
           ("P" "Ì" :string)
           ("p" "Ì" :string)
           ("Q" "Í" :string)
           ("q" "Í" :string)
           ("R" "Î" :string)
           ("r" "Î" :string)
           ("S" "Ò" :string)
           ("s" "Ò" :string)
           ("ß" "ÒÒ" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("u" "ß" :string)
           ("U" "ß" :string)
           ("V" "ã" :string)
           ("w" "ã" :string)
           ("W" "ã" :string)
           ("v" "ã" :string)
           ("X" "å" :string)
           ("x" "å" :string)
           ("Y" "ç" :string)
           ("y" "ç" :string)
           ("Z" "è" :string)
           ("z" "è" :string)
           ("Å" "ñ" :string)
           ("å" "ñ" :string)
           ("Ä" "ò" :string)
           ("ä" "ò" :string)
           ("Ö" "ó" :string)
           ("ö" "ó" :string)
           ))

(define-rule-set "sv-resolve-diacritics"

  :rules  (("A" "¢" :string)
           ("B" "¢" :string)
           ("C" "¢" :string)
           ("Ä" "¢" :string)
           ("D" "¢" :string)
           ("Å" "¢" :string)
           ("E" "¢" :string)
           ("F" "¢" :string)
           ("G" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("J" "¢" :string)
           ("K" "¢" :string)
           ("L" "¢" :string)
           ("M" "¢" :string)
           ("N" "¢" :string)
           ("O" "¢" :string)
           ("P" "¢" :string)
           ("Q" "¢" :string)
           ("R" "¢" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("U" "¢" :string)
           ("Ö" "¢" :string)
           ("V" "¢" :string)
           ("z" "¢" :string)
           ("X" "¢" :string)
           ("Y" "¢" :string)
           ("Z" "¢" :string)
           ("a" "¢" :string)
           ("b" "¢" :string)
           ("c" "¢" :string)
           ("ä" "¢" :string)
           ("d" "¢" :string)
           ("å" "¢" :string)
           ("e" "¢" :string)
           ("f" "¢" :string)
           ("g" "¢" :string)
           ("h" "¢" :string)
           ("i" "¢" :string)
           ("j" "¢" :string)
           ("k" "¢" :string)
           ("l" "¢" :string)
           ("m" "¢" :string)
           ("n" "¢" :string)
           ("o" "¢" :string)
           ("p" "¢" :string)
           ("q" "¢" :string)
           ("r" "¢" :string)
           ("s" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("ö" "¢" :string)
           ("v" "¢" :string)
           ("x" "¢" :string)
           ("y" "¢" :string)
           ("W" "£" :string)
           ("w" "£" :string)
           ("ß" "ÿ" :string)
           ))

(define-rule-set "sv-resolve-case"

  :rules  (("z" "0" :string)
           ("y" "0" :string)
           ("x" "0" :string)
           ("w" "0" :string)
           ("v" "0" :string)
           ("ö" "0" :string)
           ("u" "0" :string)
           ("t" "0" :string)
           ("s" "0" :string)
           ("r" "0" :string)
           ("q" "0" :string)
           ("p" "0" :string)
           ("o" "0" :string)
           ("n" "0" :string)
           ("m" "0" :string)
           ("l" "0" :string)
           ("k" "0" :string)
           ("j" "0" :string)
           ("i" "0" :string)
           ("h" "0" :string)
           ("g" "0" :string)
           ("f" "0" :string)
           ("e" "0" :string)
           ("å" "0" :string)
           ("d" "0" :string)
           ("ä" "0" :string)
           ("c" "0" :string)
           ("b" "0" :string)
           ("a" "0" :string)
           ("ß" "00" :string)
           ("Z" "1" :string)
           ("Y" "1" :string)
           ("X" "1" :string)
           ("W" "1" :string)
           ("V" "1" :string)
           ("Ö" "1" :string)
           ("U" "1" :string)
           ("T" "1" :string)
           ("S" "1" :string)
           ("R" "1" :string)
           ("Q" "1" :string)
           ("P" "1" :string)
           ("O" "1" :string)
           ("N" "1" :string)
           ("M" "1" :string)
           ("L" "1" :string)
           ("K" "1" :string)
           ("J" "1" :string)
           ("I" "1" :string)
           ("H" "1" :string)
           ("G" "1" :string)
           ("F" "1" :string)
           ("E" "1" :string)
           ("Å" "1" :string)
           ("D" "1" :string)
           ("Ä" "1" :string)
           ("C" "1" :string)
           ("B" "1" :string)
           ("A" "1" :string)
           ))

(define-rule-set "sv-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "sv-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("B" "¤" :string)
           ("C" "¤" :string)
           ("Ä" "¤" :string)
           ("D" "¤" :string)
           ("Å" "¤" :string)
           ("E" "¤" :string)
           ("F" "¤" :string)
           ("G" "¤" :string)
           ("H" "¤" :string)
           ("I" "¤" :string)
           ("J" "¤" :string)
           ("K" "¤" :string)
           ("L" "¤" :string)
           ("M" "¤" :string)
           ("N" "¤" :string)
           ("O" "¤" :string)
           ("P" "¤" :string)
           ("Q" "¤" :string)
           ("R" "¤" :string)
           ("S" "¤" :string)
           ("T" "¤" :string)
           ("U" "¤" :string)
           ("Ö" "¤" :string)
           ("V" "¤" :string)
           ("W" "¤" :string)
           ("X" "¤" :string)
           ("Y" "¤" :string)
           ("Z" "¤" :string)
           ("a" "¤" :string)
           ("b" "¤" :string)
           ("c" "¤" :string)
           ("ä" "¤" :string)
           ("d" "¤" :string)
           ("å" "¤" :string)
           ("e" "¤" :string)
           ("f" "¤" :string)
           ("g" "¤" :string)
           ("h" "¤" :string)
           ("i" "¤" :string)
           ("j" "¤" :string)
           ("k" "¤" :string)
           ("l" "¤" :string)
           ("m" "¤" :string)
           ("n" "¤" :string)
           ("o" "¤" :string)
           ("p" "¤" :string)
           ("q" "¤" :string)
           ("r" "¤" :string)
           ("s" "¤" :string)
           ("t" "¤" :string)
           ("u" "¤" :string)
           ("ö" "¤" :string)
           ("v" "¤" :string)
           ("w" "¤" :string)
           ("x" "¤" :string)
           ("y" "¤" :string)
           ("z" "¤" :string)
           ("A" "¤" :string)
           ("ß" "¤¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

