## texk/web2c/ptexdir/am/ptex.am: Makefile fragment for pTeX.
##
## Copyright (C) 2010, 2011 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

ptex_cppflags = $(PTEXENC_INCLUDES) $(AM_CPPFLAGS)
ptex_ldadd = $(pproglib) $(PTEXENC_LIBS) $(LDADD)
p_tangle = WEBINPUTS=.:$(srcdir)/ptexdir:$(srcdir) $(buildenv) $(TANGLE)

pweb_programs = pbibtex pdvitype ppltotf ptftopl

# pTeX Tests
#
ptex_tests = \
	ptexdir/pbibtex.test \
	ptexdir/pdvitype.test \
	ptexdir/ppltotf.test \
	ptexdir/ptftopl.test \
	ptexdir/ptrip.test

EXTRA_DIST += $(ptex_tests)
DISTCLEANFILES += $(pweb_programs:=.c) $(pweb_programs:=.h) \
	$(pweb_programs:=.p) $(pweb_programs:=-web2c) $(pweb_programs:=.web)

## pTeX library
##
pproglib = lib/libp.a
# Rebuild $(pproglib)
$(pproglib): $(KPATHSEA_DEPEND) ${srcdir}/lib/*.c
	cd lib && $(MAKE) $(AM_MAKEFLAGS) libp.a
## Rebuild libptexenc
@PTEXENC_RULE@

## libkanji.a for pTeX and e-pTeX
##
EXTRA_LIBRARIES += libkanji.a
libkanji_a_SOURCES = ptexdir/kanji.c ptexdir/kanji.h
libkanji_a_CPPFLAGS = $(ptex_cppflags)
libkanji_a_CFLAGS = $(WARNING_CFLAGS)

## pTeX
##
if PTEX
bin_PROGRAMS += ptex
if WEB
bin_PROGRAMS += $(pweb_programs)
endif WEB
endif PTEX
EXTRA_PROGRAMS += ptex $(pweb_programs)

ptex_CPPFLAGS = $(ptex_cppflags)
ptex_CFLAGS = $(WARNING_CFLAGS)

# With --enable-ipc, pTeX may need to link with -lsocket.
ptex_LDADD = libkanji.a $(ptex_ldadd) $(ipc_socketlibs)

# pTeX C sources
ptex_c_h = ptexini.c ptex0.c ptexcoerce.h ptexd.h
nodist_ptex_SOURCES = $(ptex_c_h) ptex-pool.c ptexdir/ptex_version.h
dist_ptex_SOURCES = ptexdir/ptexextra.c ptexdir/ptexextra.h

# We must create ptexd.h and ptexdir/ptex_version.h before building the ptex_OBJECTS.
ptex_prereq = ptexd.h ptexdir/ptex_version.h
$(ptex_OBJECTS): $(ptex_prereq)

$(ptex_c_h): ptex-web2c
	@$(web2c) ptex
ptex-web2c: ptex.p $(web2c_texmf) ptexdir/ptex.defines
	@$(web2c) ptex

ptex-pool.c: ptex.pool ptexd.h $(makecpool_stamp)
	$(makecpool) ptex >$@ || rm -f $@

# Tangling pTeX
ptex.p ptex.pool: ptex-tangle
	@$(texmf_tangle) ptex ptex
ptex-tangle: tangle$(EXEEXT) ptex.web ptex.ch tangle-sh
	@$(texmf_tangle) ptex ptex

# Extract ptex version
ptexdir/ptex_version.h: ptexdir/ptex-base.ch
	$(MKDIR_P) ptexdir
	grep '^@d pTeX_version_string==' $(srcdir)/ptexdir/ptex-base.ch \
	  | sed "s/^.*'-/#define PTEX_VERSION \"/;s/'.*$$/\"/" >$@

# Generate ptex.web
ptex.web: tie$(EXEEXT) $(ptex_web_srcs)
	$(tie) -m ptex.web $(ptex_web_srcs)
ptex_web_srcs = \
	tex.web \
	tex.ch

# Generate ptex.ch
ptex.ch: tie$(EXEEXT) ptex.web $(ptex_ch_srcs)
	$(tie) -c ptex.ch ptex.web $(ptex_ch_srcs)
ptex_ch_srcs = \
	ptexdir/ptex-base.ch \
	tex-binpool.ch

EXTRA_DIST += $(ptex_web_srcs) $(ptex_ch_srcs) ptexdir/ptex.defines

DISTCLEANFILES += $(nodist_ptex_SOURCES) ptex.web ptex.ch ptex-web2c \
	ptex.p ptex.pool ptex-tangle

## pBibTeX
## 
nodist_pbibtex_SOURCES = pbibtex.c pbibtex.h
pbibtex_SOURCES = ptexdir/kanji.h
pbibtex_CPPFLAGS = $(ptex_cppflags)
pbibtex_LDADD  = $(ptex_ldadd)
pbibtex.c pbibtex.h: pbibtex-web2c
	$(web2c) pbibtex
pbibtex-web2c: pbibtex.p $(web2c_depend) ptexdir/ptex.defines web2c/cvtbib.sed
	$(web2c) pbibtex
pbibtex.p: tangle$(EXEEXT) pbibtex.web ptexdir/pbibtex.ch
	$(p_tangle) pbibtex pbibtex
pbibtex.web: tie$(EXEEXT) bibtex.web bibtex.ch
	$(tie) -m pbibtex.web bibtex.web bibtex.ch
EXTRA_DIST += ptexdir/pbibtex.ch web2c/cvtbib.sed

ptex_tests += ptexdir/pbibtex-openout-test.pl ptexdir/pbibtex-longline-test.pl
ptex_tests += ptexdir/pbibtex-mem.test ptexdir/nissya.test

## pDVItype
## 
nodist_pdvitype_SOURCES = pdvitype.c pdvitype.h
pdvitype_SOURCES = ptexdir/kanji.h
pdvitype_CPPFLAGS = $(ptex_cppflags) -DDHEX_CHAR_CODE
pdvitype_LDADD = $(ptex_ldadd)
pdvitype.c pdvitype.h: pdvitype-web2c
	$(web2c) pdvitype
pdvitype-web2c: pdvitype.p $(web2c_depend) ptexdir/ptex.defines
	$(web2c) pdvitype
pdvitype.p: tangle$(EXEEXT) pdvitype.web ptexdir/pdvitype.ch
	$(p_tangle) pdvitype pdvitype
pdvitype.web: tie$(EXEEXT) dvitype.web dvitype.ch
	$(tie) -m pdvitype.web dvitype.web dvitype.ch
EXTRA_DIST += ptexdir/pdvitype.ch

ptex_tests += ptexdir/sample.test

## pPLtoTF
## 
nodist_ppltotf_SOURCES = ppltotf.c ppltotf.h
ppltotf_SOURCES = ptexdir/kanji.h
ppltotf_CPPFLAGS = $(ptex_cppflags) -DPRESERVE_PUTC
ppltotf_LDADD  = $(ptex_ldadd)
ppltotf.c ppltotf.h: ppltotf-web2c
	$(web2c) ppltotf
ppltotf-web2c: ppltotf.p $(web2c_depend) ptexdir/ptex.defines
	$(web2c) ppltotf
ppltotf.p: tangle$(EXEEXT) ppltotf.web ptexdir/ppltotf.ch
	$(p_tangle) ppltotf ppltotf
ppltotf.web: tie$(EXEEXT) pltotf.web pltotf.ch
	$(tie) -m ppltotf.web pltotf.web pltotf.ch
EXTRA_DIST += ptexdir/ppltotf.ch

## pTFtoPL
## 
nodist_ptftopl_SOURCES = ptftopl.c ptftopl.h
ptftopl_SOURCES = ptexdir/kanji.h
ptftopl_CPPFLAGS = $(ptex_cppflags)
ptftopl_LDADD  = $(ptex_ldadd)
ptftopl.c ptftopl.h: ptftopl-web2c
	$(web2c) ptftopl
ptftopl-web2c: ptftopl.p $(web2c_depend) ptexdir/ptex.defines
	$(web2c) ptftopl
ptftopl.p: tangle$(EXEEXT) ptftopl.web ptexdir/ptftopl.ch
	$(p_tangle) ptftopl ptftopl
ptftopl.web: tie$(EXEEXT) tftopl.web tftopl.ch
	$(tie) -m ptftopl.web tftopl.web tftopl.ch
EXTRA_DIST += ptexdir/ptftopl.ch

ptex_tests += ptexdir/yokotate.test

## 
EXTRA_DIST += \
	ptexdir/COPYRIGHT \
	ptexdir/COPYRIGHT.jis \
	ptexdir/ChangeLog \
	ptexdir/Changes.txt \
	ptexdir/INSTALL.txt \
	ptexdir/README.txt

if PTEX
TESTS += $(ptex_tests)
check_PROGRAMS += dvitype pltotf tftopl
TRIPTRAP += ptrip.diffs
TRIPTRAP_CLEAN += ptrip-clean
endif PTEX

## Test data and results
##
## ptexdir/nissya.test
EXTRA_DIST += ptexdir/tests/nissya_bib.aux ptexdir/tests/nissya.bst ptexdir/tests/sample.bib
DISTCLEANFILES += tests/nissya_bib.*
## ptexdir/pbibtex.test
DISTCLEANFILES += tests/xexampl.aux tests/xexampl.bbl tests/xexampl.blg
## ptexdir/pbibtex-mem.test
EXTRA_DIST += tests/memdata1.bst tests/memdata2.bst tests/memdata3.bst
DISTCLEANFILES += tests/memtest*
## ptexdir/pdvitype.test
DISTCLEANFILES += tests/xstory.dvityp tests/xpagenum.typ
## ptexdir/ppltotf.test
DISTCLEANFILES += tests/xcmr10.tfm
## ptexdir/ptftopl.test
DISTCLEANFILES += tests/xcmr10.pl
## ptexdir/sample.test
EXTRA_DIST += ptexdir/tests/goth10.tfm ptexdir/tests/sample.dvi
DISTCLEANFILES += tests/xsample.typ
## ptexdir/yokotate.test
EXTRA_DIST += ptexdir/tests/min10.pl ptexdir/tests/min10.tfm
EXTRA_DIST += ptexdir/tests/tmin10.pl ptexdir/tests/tmin10.tfm
DISTCLEANFILES += tests/x*min10.*
## ptexdir/ptrip.test
EXTRA_DIST += ptexdir/ptrip/ptrip.diffs ptexdir/ptrip/texmf.cnf
ptrip.diffs: ptex$(EXEEXT)
	$(triptrap_diffs) $@
.PHONY: ptrip-clean
ptrip-clean:
	rm -f trip.tfm trip.pl trip.tex trip.fmt ptripin.fot ptripin.log
	rm -f ptrip.fot ptrip.log trip.log trip.dvi trip.typ
	rm -f ptrip.fot ptrip.log ptrip.dvi ptrip.typ
	rm -f tripos.tex 8terminal.tex
	rm -rf tfm
DISTCLEANFILES += ptrip.diffs

