diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.5.1.orig/user-commands/xindy.1 xindy-2.5.1/user-commands/xindy.1
--- xindy-2.5.1.orig/user-commands/xindy.1	2014-05-29 22:26:05.000000000 +0200
+++ xindy-2.5.1/user-commands/xindy.1	2015-06-27 11:32:08.000000000 +0200
@@ -1,4 +1,4 @@
-.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
+.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
 .\"
 .\" Standard preamble:
 .\" ========================================================================
@@ -133,7 +133,7 @@
 .\" ========================================================================
 .\"
 .IX Title "xindy 1"
-.TH xindy 1 "2014-05-29" "Release 2.5.1" "xindy"
+.TH xindy 1 "2015-06-27" "Release 2.5.1" "xindy"
 .\" For nroff, turn off justification.  Always turn off hyphenation; it makes
 .\" way too many mistakes in technical documents.
 .if n .ad l
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.5.1.orig/user-commands/xindy.in xindy-2.5.1/user-commands/xindy.in
--- xindy-2.5.1.orig/user-commands/xindy.in	2014-10-24 10:38:47.000000000 +0200
+++ xindy-2.5.1/user-commands/xindy.in	2015-06-27 11:31:46.000000000 +0200
@@ -706,6 +706,7 @@
     my $output = tmpnam();
     push (@temp_files, $output);
     $output=quotify($output);
+    $filter=quotify($filter);
     print "Running filter: $filter <$input >$output\n"  if $verbose;
     system "$filter <$input >$output";
     print "filtered xindy input file: $output\n"  if $debug{script};
@@ -765,7 +766,7 @@
 	@codepages = qw(latin cp iso8859 ascii utf8)  unless @codepages;
 	my @styles;
 	foreach my $cp ( @codepages ) {
-	    @styles = glob("$lang_dir/$variant$cp*-lang.xdy");
+	    @styles = glob("'$lang_dir/$variant$cp*-lang.xdy'");
 	    last  if @styles;
 	}
 	unless ( @styles ) {
