$(objdir)/jutils.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/wrjpgcom.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h

$(objdir)/ansi2knr.obj: \
	

$(objdir)/jfdctflt.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdct.h

$(objdir)/jquant2.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jfdctfst.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdct.h

$(objdir)/jcomapi.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jdpostct.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jdapimin.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jcmarker.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jccolor.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jmemdos.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jmemsys.h

$(objdir)/rdtarga.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jdmainct.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/wrbmp.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jdmaster.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/djpeg.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h \
	jversion.h

$(objdir)/jdmerge.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jddctmgr.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdct.h

$(objdir)/jfdctint.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdct.h

$(objdir)/wrtarga.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jidctint.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdct.h

$(objdir)/jcprepct.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jmemname.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jmemsys.h

$(objdir)/rdjpgcom.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h

$(objdir)/jcinit.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jdphuff.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdhuff.h

$(objdir)/jdatasrc.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h

$(objdir)/wrgif.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jcparam.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/rdbmp.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jerror.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jversion.h \
	jerror.h

$(objdir)/jctrans.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/cjpeg.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h \
	jversion.h

$(objdir)/jpegtran.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h \
	transupp.h \
	jversion.h

$(objdir)/jdtrans.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jdsample.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jdcoefct.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jdmarker.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jcdctmgr.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdct.h

$(objdir)/jcsample.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jquant1.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/rdcolmap.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/example.obj: \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jcmaster.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/rdrle.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jchuff.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jchuff.h

$(objdir)/cdjpeg.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/wrppm.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jidctfst.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdct.h

$(objdir)/rdgif.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jmemansi.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jmemsys.h

$(objdir)/jmemnobs.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jmemsys.h

$(objdir)/ckconfig.obj: \
	

$(objdir)/jdhuff.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdhuff.h

$(objdir)/rdppm.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jidctred.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdct.h

$(objdir)/jcapistd.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jdinput.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jcphuff.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jchuff.h

$(objdir)/jdatadst.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h

$(objdir)/jdapistd.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jmemmgr.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jmemsys.h

$(objdir)/rdswitch.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/jcmainct.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jmemmac.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jmemsys.h

$(objdir)/jidctflt.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jdct.h

$(objdir)/jccoefct.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/jcapimin.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

$(objdir)/wrrle.obj: \
	cdjpeg.h \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	jerror.h \
	cderror.h

$(objdir)/transupp.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h \
	transupp.h

$(objdir)/jdcolor.obj: \
	jinclude.h \
	jconfig.h \
	$(gnuw32dir)/win32lib.h \
	jpeglib.h \
	jmorecfg.h

