## texk/web2c/mplibdir/am/libmplib.am: Makefile fragment for libmplib.
##
## Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## libmplib.a, used by MetaPost and luaTeX
##
EXTRA_LIBRARIES += libmplib.a

libmplib_a_CPPFLAGS = -I$(srcdir)/mplibdir

## libmplib C sources
libmplib_a_SOURCES = mplibdir/avl.h mplibdir/avl.c
nodist_libmplib_a_SOURCES = memio.c tfmin.c
nodist_libmplib_a_SOURCES += $(mp_c_h) $(psout_c_h) $(svgout_c_h)
mp_c_h =  mp.c mplib.h mpmp.h
psout_c_h = mppsout.h psout.c mplibps.h
svgout_c_h = mplibsvg.h mpsvgout.h svgout.c

memio.c: ctangle$(EXEEXT) mplibdir/memio.w
	$(mp_ctangle) memio.w

tfmin.c: ctangle$(EXEEXT) mplibdir/tfmin.w
	$(mp_ctangle) tfmin.w

$(mp_c_h): mp-ctangle
mp-ctangle: ctangle$(EXEEXT) mplibdir/mp.w
	$(mp_ctangle) mp.w
	echo timestamp >$@
	touch $(mp_c_h)

$(psout_c_h): psout-ctangle
psout-ctangle: ctangle$(EXEEXT) mplibdir/psout.w
	$(mp_ctangle) psout.w
	echo timestamp >$@
	touch $(psout_c_h)

$(svgout_c_h): svgout-ctangle
svgout-ctangle: ctangle$(EXEEXT) mplibdir/svgout.w
	$(mp_ctangle) svgout.w
	echo timestamp >$@
	touch $(svgout_c_h)

## libmplib CWeb sources
libmplib_web = mplibdir/mp.w mplibdir/psout.w mplibdir/svgout.w
libmplib_web += mplibdir/memio.w mplibdir/tfmin.w

$(libmplib_a_OBJECTS): $(nodist_libmplib_a_SOURCES)

EXTRA_DIST += $(libmplib_web)

DISTCLEANFILES += $(nodist_libmplib_a_SOURCES) \
	mp-ctangle psout-ctangle svgout-ctangle

## only used by luaTeX
EXTRA_DIST += mplibdir/lmplib.c

