## texk/web2c/mplibdir/am/mplib.am: Makefile fragment for MetaPost.
##
## Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## MetaPost
##
if MP
bin_PROGRAMS += mpost
endif MP
EXTRA_PROGRAMS += mpost

mp_ctangle = CWEBINPUTS=$(srcdir)/mplibdir $(ctangle)

mpost_CPPFLAGS = -I$(srcdir)/mplibdir
mpost_DEPENDENCIES = libmplib.a
mpost_LDADD = libmplib.a $(KPATHSEA_LIBS) -lm

## MetaPost C sources
nodist_mpost_SOURCES = mpost.c $(mpxout_c_h)
mpxout_c_h = mpxout.c mpxout.h

mpost.c: ctangle$(EXEEXT) mplibdir/mpost.w
	$(mp_ctangle) mpost.w

$(mpxout_c_h): mpxout-ctangle
mpxout-ctangle: ctangle$(EXEEXT) mplibdir/mpxout.w
	$(mp_ctangle) mpxout.w
	echo timestamp >$@
	touch $(mpxout_c_h)

## MetaPost CWeb sources
mpost_web = mplibdir/mpost.w mplibdir/mpxout.w

$(mpost_OBJECTS): $(nodist_mpost_SOURCES) libmplib.a

EXTRA_DIST += mplibdir/ChangeLog $(mpost_web)

DISTCLEANFILES += $(nodist_mpost_SOURCES) mpxout-ctangle

# Double-colon rules since we do something similar in luatexdir (maybe others).
if MP
install-exec-hook::
	cd $(DESTDIR)$(bindir) && rm -f dvitomp$(EXEEXT) \
	  && $(LN_S) mpost$(EXEEXT) dvitomp$(EXEEXT)
uninstall-hook::
	rm -f $(DESTDIR)$(bindir)/dvitomp$(EXEEXT)
endif MP

## MetaPost Tests
##
mp_tests = mplibdir/dvitomp.test mplibdir/mptrap.test

EXTRA_DIST += $(mp_tests)

if MP
TESTS += $(mp_tests)
check_PROGRAMS += pltotf tftopl
endif MP

.PHONY: mptrap-clean
clean-local:: mptrap-clean
## dvitomp.test
DISTCLEANFILES += ptmr.mpx tests/xptmr.mpx tests/xstory.mpx
## mptrap.test
mptrap-clean:
	rm -f mtrap.mp mtrap.mem trapf.tfm
	rm -f mtrap.log mtrap.0 mtrap.1 writeo writeo.log writeo.2
	rm -f trap.mp trap.mpx mptrapin.fot mptrapin.log
	rm -f mptrap.fot mptrap.log mptrap.tfm
	rm -f trap.ps trap.mem trap.0 trap.5 trap.6 trap.95 trap.96 trap.97
	rm -f trap.98 trap.99 trap.100 trap.101 trap.102 trap.103 trap.104
	rm -f trap.105 trap.106 trap.107 trap.108 trap.109 trap.148
	rm -f trap.149 trap.150 trap.151 trap.197 trap.200
	rm -f mptrap.pl

