## texk/web2c/mplibdir/am/mplib.am: Makefile fragment for MetaPost.

## metapost
##
if MP
bin_PROGRAMS += newmpost
endif MP
EXTRA_PROGRAMS += newmpost

EXTRA_LIBRARIES += libmplib.a

newmpost_c_h = mpost.c mpxout.c mpxout.h
newmpost_web = mplibdir/mpost.w mplibdir/mpxout.w

EXTRA_DIST += $(newmpost_web)

newmpost_CPPFLAGS = -I$(srcdir)/mplibdir
newmpost_DEPENDENCIES = libmplib.a
newmpost_LDADD = libmplib.a $(KPATHSEA_LIBS) -lm
nodist_newmpost_SOURCES = $(newmpost_c_h)

$(newmpost_c_h): mpost-ctangle libmplib.a
mpost-ctangle: ctangle$(EXEEXT) $(newmpost_web)
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) mpost.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) mpxout.w
	echo timestamp >$@
	touch $(newmpost_c_h)

DISTCLEANFILES += $(newmpost_c_h) mpost-ctangle

## These files are mutually dependent
libmplib_c_h =  mp.c mplib.h mpmp.h
libmplib_c_h += mppsout.h psout.c mplibps.h
libmplib_c_h += mplibsvg.h mpsvgout.h svgout.c
libmplib_c_h += memio.c tfmin.c
libmplib_true_c = mplibdir/avl.h mplibdir/avl.c 
libmplib_web = $(libmplib_true_c) mplibdir/mp.w mplibdir/psout.w
libmplib_web += mplibdir/svgout.w mplibdir/memio.w mplibdir/tfmin.w

libmplib_a_CPPFLAGS = -I$(srcdir)/mplibdir
nodist_libmplib_a_SOURCES = $(libmplib_c_h)
libmplib_a_SOURCES = $(libmplib_true_c)

$(libmplib_c_h): mplib-ctangle  $(libmplib_true_c)
mplib-ctangle: ctangle$(EXEEXT) $(libmplib_web)
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) mp.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) psout.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) svgout.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) tfmin.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) memio.w
	echo timestamp >$@
	touch $(libmplib_c_h)

EXTRA_DIST += $(libmplib_web)

DISTCLEANFILES += $(libmplib_c_h) mplib-ctangle

## only used by luatex, perhaps should not be mentioned here
EXTRA_DIST += mplibdir/lmplib.c

