## texk/web2c/synctexdir/am/synctex.am: Makefile fragment for SyncTeX.

## The SyncTeX tool

bin_PROGRAMS += synctex

synctex_SOURCES = \
	synctexdir/synctex_main.c \
	synctexdir/synctex_parser.c \
	synctexdir/synctex_parser.h \
	synctexdir/synctex_parser_local.h

synctex_CPPFLAGS = -I$(srcdir)/synctexdir $(ZLIB_INCLUDES) -DSYNCTEX_USE_LOCAL_HEADER

synctex_LDADD = $(ZLIB_LIBS)

synctex_DEPENDENCIES = $(ZLIB_DEPEND)

dist_man_MANS += synctexdir/man1/synctex.1 synctexdir/man5/synctex.5

EXTRA_DIST += \
	synctexdir/INSTALL \
	synctexdir/Makefile \
	synctexdir/Makefile.in \
	synctexdir/README.txt

## SyncTeX infrastructure: common for all engines

EXTRA_DIST += \
	synctexdir/synctex-common.h \
	synctexdir/synctex-convert.sh \
	synctexdir/synctex.c \
	synctexdir/synctex.defines \
	synctexdir/synctex.h

## SyncTeX infrastructure: TeX

if TEX_SYNCTEX

tex_CPPFLAGS += -I$(srcdir)/synctexdir $(ZLIB_INCLUDES)

tex_LDADD += $(ZLIB_LIBS)

tex_ch_synctex = \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-mem.ch1 \
	synctexdir/synctex-mem.ch2 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-rec.ch2

dist_tex_SOURCES = \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-tex.h

nodist_tex_SOURCES += \
	synctex.c

synctex_convert_tex = && $(SHELL) $(srcdir)/synctexdir/synctex-convert.sh tex

else !TEX_SYNCTEX

synctex_convert_tex = && echo "warning: SyncTeX for TeX is NOT enabled"

endif !TEX_SYNCTEX

synctex.c: texd.h synctexdir/synctex.c $(dist_tex_SOURCES)
	sed s/TEX-OR-MF-OR-MP/tex/ $(srcdir)/synctexdir/synctex.c >$@

EXTRA_DIST += \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-mem.ch1 \
	synctexdir/synctex-mem.ch2 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-rec.ch2

## SyncTeX infrastructure: e-TeX

if ETEX_SYNCTEX

etex_CPPFLAGS += -I$(srcdir)/synctexdir $(ZLIB_INCLUDES)

etex_LDADD += $(ZLIB_LIBS)

etex_ch_synctex = \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-mem.ch1 \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-e-mem.ch1 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-e-rec.ch0 \
	synctexdir/synctex-e-rec.ch1

dist_etex_SOURCES = \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-etex.h

nodist_etex_SOURCES += \
	synctex-e.c

synctex_convert_etex = && $(SHELL) $(srcdir)/synctexdir/synctex-convert.sh etex

else !ETEX_SYNCTEX

synctex_convert_etex = && echo "warning: SyncTeX for e-TeX is NOT enabled"

endif !ETEX_SYNCTEX

synctex-e.c: etexd.h synctexdir/synctex.c $(dist_etex_SOURCES)
	sed s/TEX-OR-MF-OR-MP/etex/ $(srcdir)/synctexdir/synctex.c >$@

EXTRA_DIST += \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-e-mem.ch1 \
	synctexdir/synctex-e-rec.ch0 \
	synctexdir/synctex-e-rec.ch1

## SyncTeX infrastructure: pdfTeX

if PDFTEX_SYNCTEX

pdftex_CPPFLAGS += -I$(srcdir)/synctexdir

pdftex_ch_synctex = \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-mem.ch1 \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-e-mem.ch1 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-e-rec.ch0 \
	synctexdir/synctex-e-rec.ch1 \
	synctexdir/synctex-pdf-rec.ch2

dist_pdftex_SOURCES = \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-pdftex.h

nodist_pdftex_SOURCES += \
	synctex-pdf.c

synctex_convert_pdftex = && $(SHELL) $(srcdir)/synctexdir/synctex-convert.sh pdftex

else !PDFTEX_SYNCTEX

synctex_convert_pdftex = && echo "warning: SyncTeX for pdfTeX is NOT enabled"

endif !PDFTEX_SYNCTEX

synctex-pdf.c: pdftexd.h synctexdir/synctex.c $(dist_pdftex_SOURCES)
	sed s/TEX-OR-MF-OR-MP/pdftex/ $(srcdir)/synctexdir/synctex.c >$@

EXTRA_DIST += \
	synctexdir/synctex-pdf-rec.ch2

## SyncTeX infrastructure: XeTeX

if XETEX_SYNCTEX

xetex_CPPFLAGS += -I$(srcdir)/synctexdir

xetex_ch_synctex = \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-e-mem.ch1 \
	synctexdir/synctex-xe-mem.ch2 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-e-rec.ch0 \
	synctexdir/synctex-xe-rec.ch2

xetex_post_ch_synctex = \
	synctexdir/synctex-xe-rec.ch3

dist_xetex_SOURCES = \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-xetex.h

nodist_xetex_SOURCES += \
	synctex-xe.c

synctex_convert_xetex = && $(SHELL) $(srcdir)/synctexdir/synctex-convert.sh xetex

else !XETEX_SYNCTEX

synctex_convert_xetex = && echo "warning: SyncTeX for e-TeX is NOT enabled"

endif !XETEX_SYNCTEX

synctex-xe.c: xetexd.h synctexdir/synctex.c $(dist_xetex_SOURCES)
	sed s/TEX-OR-MF-OR-MP/xetex/ $(srcdir)/synctexdir/synctex.c >$@

EXTRA_DIST += \
	synctexdir/synctex-xe-mem.ch2 \
	synctexdir/synctex-xe-rec.ch2 \
	synctexdir/synctex-xe-rec.ch3

## Eventually delete these files
##
EXTRA_DIST += synctexdir/synctex.mk

