diff -ur dvi2tty-5.3.4.orig/dvistuff.c dvi2tty-5.3.4/dvistuff.c
--- dvi2tty-5.3.4.orig/dvistuff.c	2010-11-13 16:35:19.000000000 +0100
+++ dvi2tty-5.3.4/dvistuff.c	2011-01-26 11:35:56.526064435 +0100
@@ -441,7 +441,7 @@
 
     while ((opcode = (int) get1()) != EOP) {    /* process page until eop */
         if (opcode <= LASTCHAR)
-            dochar((char) opcode);
+            dochar((unsigned char) opcode);
         else if ((opcode >= FONT_00) && (opcode <= FONT_63)) 
             setfont((long) opcode - FONT_00);
         else if (opcode > POST_POST)
