diff -ur dvi2tty-5.3.4.orig/Changelog dvi2tty-5.3.4/Changelog
--- dvi2tty-5.3.4.orig/Changelog	2011-11-21 19:56:42.000000000 +0100
+++ dvi2tty-5.3.4/Changelog	2015-04-17 01:31:19.000000000 +0200
@@ -150,15 +150,5 @@
  *  Edit: Svante Lindahl
  *
  * dvitty - get an ascii representation of a dvi-file, suitable for ttys
- *
- * This program, and any documentation for it, is copyrighted by Svante
- * Lindahl. It may be copied for non-commercial use only, provided that
- * any and all copyright notices are preserved.
- *
- *
- * UUCP: {seismo,mcvax,cernvax,diku,ukc,unido}!enea!ttds!zap
- * ARPA: enea!ttds!zap@seismo.CSS.GOV
- *  or   Svante_Lindahl_NADA%QZCOM.MAILNET@MIT-MULTICS.ARPA
- * EAN:  zap@cs.kth.sunet
  */
 
