diff -ur pixman-0.32.6.orig/pixman/pixman-compiler.h pixman-0.32.6/pixman/pixman-compiler.h
--- pixman-0.32.6.orig/pixman/pixman-compiler.h	2014-04-24 06:34:14.000000000 +0200
+++ pixman-0.32.6/pixman/pixman-compiler.h	2014-12-04 08:34:52.000000000 +0100
@@ -91,7 +91,7 @@
 
 /* GCC visibility */
 #if defined(__GNUC__) && __GNUC__ >= 4 && !defined(_WIN32)
-#   define PIXMAN_EXPORT __attribute__ ((visibility("default")))
+#   define PIXMAN_EXPORT
 /* Sun Studio 8 visibility */
 #elif defined(__SUNPRO_C) && (__SUNPRO_C >= 0x550)
 #   define PIXMAN_EXPORT __global
