## Makefile fragment for russian.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += russian

nobase_nodist_lang_DATA += \
	russian/cp1251-lang.xdy russian/cp1251-test.xdy russian/cp1251.xdy \
	russian/iso88595-lang.xdy russian/iso88595-test.xdy russian/iso88595.xdy \
	russian/koi8-r-lang.xdy russian/koi8-r-test.xdy russian/koi8-r.xdy \
	russian/translit-iso-utf8-lang.xdy russian/translit-iso-utf8-test.xdy russian/translit-iso-utf8.xdy \
	russian/utf8-lang.xdy russian/utf8-test.xdy russian/utf8.xdy

DOCS_CYR_1251 += \
	russian/cp1251-doc.tex

DOCS_CYR_ISO88595 += \
	russian/iso88595-doc.tex

DOCS_CYR_KOI8_R += \
	russian/koi8-r-doc.tex

DOCS_UTF8_LAT += \
	russian/translit-iso-utf8-doc.tex

DOCS_UTF8_CYR += \
	russian/utf8-doc.tex

EXTRA_DIST += \
	russian/translit-iso-utf8.pl.in \
	russian/utf8.pl.in

CLEANFILES += \
	russian/cp1251.pl russian/cp1251.raw \
	russian/iso88595.pl russian/iso88595.raw \
	russian/koi8-r.pl russian/koi8-r.raw \
	russian/translit-iso-utf8.pl russian/translit-iso-utf8.raw \
	russian/utf8.pl russian/utf8.raw

