;; Rules for xindy; generated by make-rules.pl
;; language: Russian

(define-letter-group "A" :prefixes (" "))
(define-letter-group "B" :after "A" :prefixes ("¤"))
(define-letter-group "C" :after "B" :prefixes ("¥"))
(define-letter-group "D" :after "C" :prefixes ("¬"))
(define-letter-group "E" :after "D" :prefixes ("²"))
(define-letter-group "F" :after "E" :prefixes ("¶"))
(define-letter-group "G" :after "F" :prefixes ("·"))
(define-letter-group "H" :after "G" :prefixes ("»"))
(define-letter-group "I" :after "H" :prefixes ("¿"))
(define-letter-group "J" :after "I" :prefixes ("Á"))
(define-letter-group "K" :after "J" :prefixes ("Ã"))
(define-letter-group "L" :after "K" :prefixes ("Å"))
(define-letter-group "M" :after "L" :prefixes ("Ê"))
(define-letter-group "N" :after "M" :prefixes ("Ë"))
(define-letter-group "O" :after "N" :prefixes ("Ñ"))
(define-letter-group "P" :after "O" :prefixes ("Ô"))
(define-letter-group "R" :after "P" :prefixes ("Ö"))
(define-letter-group "S" :after "R" :prefixes ("Ú"))
(define-letter-group "T" :after "S" :prefixes ("á"))
(define-letter-group "U" :after "T" :prefixes ("å"))
(define-letter-group "V" :after "U" :prefixes ("è"))
(define-letter-group "Y" :after "V" :prefixes ("ì"))
(define-letter-group "Z" :after "Y" :prefixes ("í"))

(define-rule-set "ru-alphabetize"

  :rules  (("\v c" "¥" :string)
           ("\v C" "¥" :string)
           ("\~"E" "²" :string)
           ("\~"e" "²" :string)
           ("\~"i" "¿" :string)
           ("\~"I" "¿" :string)
           ("\v S" "Ú" :string)
           ("\v s" "Ú" :string)
           ("\v z" "í" :string)
           ("\v Z" "í" :string)
           ("\^A" " " :string)
           ("\^a" " " :string)
           ("\.E" "²" :string)
           ("\.e" "²" :string)
           ("\^S" "Ú" :string)
           ("\^s" "Ú" :string)
           ("\^U" "å" :string)
           ("\^u" "å" :string)
           ("A" " " :string)
           ("a" " " :string)
           ("B" "¤" :string)
           ("b" "¤" :string)
           ("C" "¥" :string)
           ("c" "¥" :string)
           ("D" "¬" :string)
           ("d" "¬" :string)
           ("e" "²" :string)
           ("E" "²" :string)
           ("F" "¶" :string)
           ("f" "¶" :string)
           ("G" "·" :string)
           ("g" "·" :string)
           ("H" "»" :string)
           ("h" "»" :string)
           ("I" "¿" :string)
           ("i" "¿" :string)
           ("J" "Á" :string)
           ("j" "Á" :string)
           ("K" "Ã" :string)
           ("k" "Ã" :string)
           ("L" "Å" :string)
           ("l" "Å" :string)
           ("M" "Ê" :string)
           ("m" "Ê" :string)
           ("n" "Ë" :string)
           ("N" "Ë" :string)
           ("o" "Ñ" :string)
           ("O" "Ñ" :string)
           ("p" "Ô" :string)
           ("P" "Ô" :string)
           ("R" "Ö" :string)
           ("r" "Ö" :string)
           ("S" "Ú" :string)
           ("s" "Ú" :string)
           ("T" "á" :string)
           ("t" "á" :string)
           ("U" "å" :string)
           ("u" "å" :string)
           ("V" "è" :string)
           ("v" "è" :string)
           ("y" "ì" :string)
           ("Y" "ì" :string)
           ("Z" "í" :string)
           ("z" "í" :string)
           ))

(define-rule-set "ru-resolve-diacritics"

  :rules  (("\v c" "£" :string)
           ("\v s" "£" :string)
           ("\~"i" "£" :string)
           ("\v C" "£" :string)
           ("\v z" "£" :string)
           ("\v S" "£" :string)
           ("\~"I" "£" :string)
           ("\v Z" "£" :string)
           ("\~"E" "¤" :string)
           ("\~"e" "¤" :string)
           ("\^u" "£" :string)
           ("\.e" "£" :string)
           ("\^A" "£" :string)
           ("\^U" "£" :string)
           ("\^a" "£" :string)
           ("\.E" "£" :string)
           ("\^S" "¤" :string)
           ("\^s" "¤" :string)
           ("B" "¢" :string)
           ("C" "¢" :string)
           ("D" "¢" :string)
           ("E" "¢" :string)
           ("F" "¢" :string)
           ("G" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("J" "¢" :string)
           ("K" "¢" :string)
           ("L" "¢" :string)
           ("M" "¢" :string)
           ("N" "¢" :string)
           ("O" "¢" :string)
           ("P" "¢" :string)
           ("R" "¢" :string)
           ("S" "¢" :string)
           ("c" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("V" "¢" :string)
           ("e" "¢" :string)
           ("f" "¢" :string)
           ("g" "¢" :string)
           ("h" "¢" :string)
           ("i" "¢" :string)
           ("j" "¢" :string)
           ("k" "¢" :string)
           ("U" "¢" :string)
           ("l" "¢" :string)
           ("A" "¢" :string)
           ("m" "¢" :string)
           ("n" "¢" :string)
           ("Z" "¢" :string)
           ("o" "¢" :string)
           ("a" "¢" :string)
           ("p" "¢" :string)
           ("r" "¢" :string)
           ("s" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("T" "¢" :string)
           ("v" "¢" :string)
           ("y" "¢" :string)
           ("z" "¢" :string)
           ("b" "¢" :string)
           ))

(define-rule-set "ru-resolve-case"

  :rules  (("\~"E" "8" :string)
           ("\v Z" "8" :string)
           ("\v C" "8" :string)
           ("\v S" "8" :string)
           ("\~"I" "8" :string)
           ("\v z" "9" :string)
           ("\v c" "9" :string)
           ("\~"i" "9" :string)
           ("\v s" "9" :string)
           ("\~"e" "9" :string)
           ("\^S" "8" :string)
           ("\^U" "8" :string)
           ("\.E" "8" :string)
           ("\^A" "8" :string)
           ("\.e" "9" :string)
           ("\^a" "9" :string)
           ("\^s" "9" :string)
           ("\^u" "9" :string)
           ("A" "8" :string)
           ("B" "8" :string)
           ("C" "8" :string)
           ("D" "8" :string)
           ("E" "8" :string)
           ("F" "8" :string)
           ("G" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("J" "8" :string)
           ("K" "8" :string)
           ("L" "8" :string)
           ("M" "8" :string)
           ("N" "8" :string)
           ("O" "8" :string)
           ("P" "8" :string)
           ("R" "8" :string)
           ("Y" "8" :string)
           ("V" "8" :string)
           ("U" "8" :string)
           ("Z" "8" :string)
           ("T" "8" :string)
           ("S" "8" :string)
           ("g" "9" :string)
           ("h" "9" :string)
           ("i" "9" :string)
           ("j" "9" :string)
           ("k" "9" :string)
           ("c" "9" :string)
           ("l" "9" :string)
           ("d" "9" :string)
           ("m" "9" :string)
           ("n" "9" :string)
           ("a" "9" :string)
           ("o" "9" :string)
           ("b" "9" :string)
           ("p" "9" :string)
           ("r" "9" :string)
           ("s" "9" :string)
           ("t" "9" :string)
           ("u" "9" :string)
           ("e" "9" :string)
           ("v" "9" :string)
           ("y" "9" :string)
           ("z" "9" :string)
           ("f" "9" :string)
           ))

(define-rule-set "ru-ignore-special"

  :rules  (("$''$" "" :string)
           ("$'$" "" :string)
           ("!" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "ru-resolve-special"

  :rules  (("\~"E" "¤" :string)
           ("\~"I" "¤" :string)
           ("\v C" "¤" :string)
           ("\~"e" "¤" :string)
           ("\v Z" "¤" :string)
           ("\~"i" "¤" :string)
           ("\v c" "¤" :string)
           ("\v S" "¤" :string)
           ("\v s" "¤" :string)
           ("\v z" "¤" :string)
           ("$''$" "¥" :string)
           ("\^A" "¤" :string)
           ("\^S" "¤" :string)
           ("\^U" "¤" :string)
           ("\^a" "¤" :string)
           ("\.E" "¤" :string)
           ("\.e" "¤" :string)
           ("\^s" "¤" :string)
           ("\^u" "¤" :string)
           ("$'$" "¦" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("F" "¤" :string)
           ("G" "¤" :string)
           ("H" "¤" :string)
           ("I" "¤" :string)
           ("J" "¤" :string)
           ("K" "¤" :string)
           ("L" "¤" :string)
           ("M" "¤" :string)
           ("N" "¤" :string)
           ("O" "¤" :string)
           ("P" "¤" :string)
           ("R" "¤" :string)
           ("S" "¤" :string)
           ("T" "¤" :string)
           ("U" "¤" :string)
           ("V" "¤" :string)
           ("Y" "¤" :string)
           ("Z" "¤" :string)
           ("A" "¤" :string)
           ("a" "¤" :string)
           ("b" "¤" :string)
           ("c" "¤" :string)
           ("d" "¤" :string)
           ("e" "¤" :string)
           ("B" "¤" :string)
           ("f" "¤" :string)
           ("g" "¤" :string)
           ("h" "¤" :string)
           ("i" "¤" :string)
           ("j" "¤" :string)
           ("k" "¤" :string)
           ("C" "¤" :string)
           ("l" "¤" :string)
           ("m" "¤" :string)
           ("D" "¤" :string)
           ("n" "¤" :string)
           ("o" "¤" :string)
           ("E" "¤" :string)
           ("p" "¤" :string)
           ("r" "¤" :string)
           ("s" "¤" :string)
           ("t" "¤" :string)
           ("u" "¤" :string)
           ("v" "¤" :string)
           ("y" "¤" :string)
           ("z" "¤" :string)
           ("-" "§" :string)
           ))

