diff -ur TECkit-2.5.1.orig/source/Engine.cpp TECkit-2.5.1/source/Engine.cpp
--- TECkit-2.5.1.orig/source/Engine.cpp	2009-10-01 22:17:12.000000000 +0200
+++ TECkit-2.5.1/source/Engine.cpp	2010-02-19 23:07:46.220357097 +0100
@@ -50,7 +50,7 @@
 #	define WIN32_LEAN_AND_MEAN
 #	define NOSERVICE
 #	define NOMCX
-#	include <Windows.h>
+#	include <windows.h>
 
 	BOOL WINAPI
 	DllMain(HINSTANCE /*hInst*/, DWORD /*wDataSeg*/, LPVOID /*lpReserved*/)
diff -ur TECkit-2.5.1.orig/source/Sample-tools/version_defs.h TECkit-2.5.1/source/Sample-tools/version_defs.h
--- TECkit-2.5.1.orig/source/Sample-tools/version_defs.h	2008-04-07 16:21:12.000000000 +0200
+++ TECkit-2.5.1/source/Sample-tools/version_defs.h	2010-02-19 23:07:48.540313972 +0100
@@ -7,7 +7,7 @@
 
 // version_defs.h -- common pieces included in all the version resources
 
-#include <Windows.h>
+#include <windows.h>
 
 // version numbers that should be updated for each release
 #define VER_FILEVERSION             2,5,1,0
diff -ur TECkit-2.5.1.orig/source/version_defs.h TECkit-2.5.1/source/version_defs.h
--- TECkit-2.5.1.orig/source/version_defs.h	2008-04-07 16:21:12.000000000 +0200
+++ TECkit-2.5.1/source/version_defs.h	2010-02-19 23:07:42.120470272 +0100
@@ -7,7 +7,7 @@
 
 // version_defs.h -- common pieces included in all the version resources
 
-#include <Windows.h>
+#include <windows.h>
 
 // version numbers that should be updated for each release
 #define VER_FILEVERSION             2,5,1,0
