



accents: 'e
LATEX
now inline: bla'e test
now inline: bla 'etest
now inline: bla 'e test
real spaces  xxx
tildes accent ö
horizontal 2 - is -
horizontal 3 - is _
ligatures: ffl fi fl Yp
what about vertical bars _
horizontal bar -
and tildes
< funny carrots >
copyright cO
pounds $
euro diamond3 scandinavian ae æAE Æ o ø O Ø AA Å aa å Z ~z
alphaff eta j
nu 
tau ø
beta fi
theta `
xi ,
upsilon Æ
gamma fl
iota '
phi OE
delta ffi
kappa ~
pi ß
chi Ø
epsilon ffl
lambda ~
rho æ
psi _
zeta i
mu ~
sigma oe
omega_!____
 1 | 2 |3||
 4 | 5 |6||
_7_|_8_|9||_
so far not in verbatim (tt font)



                              1




now in verbatim (tt font)
accents: "'-e"
äL TeX
now inline: bla"'-e" test
now inline: bla "'-e"test
now inline: bla "'-e" test
real spaces"""xxx
tildes  accent "ö
horizontal 2 -  is --
horizontal 3 -  is ---
ligatures: ffl fi fl Yp
what about vertical bars _
horizontal bar -
and tildes "
< funny carrots >
or other symbols: "" - " [ ] ` ^ ? = ; / . , + * ( ) ' & % $ # " !



                                 2
