graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/FileFont.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/Font.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GraphiteProcess.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrAppData.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrClient.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrCommon.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrConstants.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrData.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrDebug.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrExt.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrFeature.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrMstypes.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrPlatform.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrResult.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrStructs.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/GrWrappers.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/IGraphiteProcess.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/IGrEngine.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/IGrJustifier.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/ITextSource.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/MemoryUsage.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/SegmentAux.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/Segment.h
graphiteinclude_HEADERS += $(top_srcdir)/include/graphite/SegmentPainter.h

EXTRA_DIST += $(top_srcdir)/include/graphite/BinTree.h
EXTRA_DIST += $(top_srcdir)/include/graphite/GenericResource.h
EXTRA_DIST += $(top_srcdir)/include/graphite/HashMap.h
              
