##
INCLUDES = -I$(top_srcdir)
INCLUDES += $(PS_DEF)
INCLUDES += $(KPATHSEA_INCLUDES) $(T1LIB_INCLUDES)
INCLUDES += $(X_CFLAGS)

noinst_LIBRARIES = libgui.a

libgui_a_SOURCES = \
	Panner.c \
	Panner.h \
	PannerP.h \
	Tip.c \
	Tip.h \
	TipP.h \
	help-window.c \
	help-window.h \
	mag.c \
	mag.h \
	menu.c \
	menu.h \
	message-window.c \
	message-window.h \
	pagesel.c \
	pagesel.h \
	print-dialog.c \
	print-dialog.h \
	print-log.c \
	print-log.h \
	search-dialog.c \
	search-dialog.h \
	selection.c \
	selection.h \
	sfDir.c \
	sfDir.h \
	sfDraw.c \
	sfDraw.h \
	sfPath.c \
	sfPath.h \
	sfSelFile.c \
	sfSelFile.h \
	sfinternal.h \
	statusline.c \
	statusline.h \
	topic-window.c \
	topic-window.h \
	xaw_bitmaps.c \
	xaw_bitmaps.h \
	xaw_menu.c \
	xaw_menu.h \
	xicon.c \
	xicon.h \
	xlwradio.c \
	xlwradio.h \
	xlwradioP.h \
	xm_colorsel.c \
	xm_colorsel.h \
	xm_filesel.c \
	xm_menu.c \
	xm_menu.h \
	xm_prefs.c \
	xm_prefs.h \
	xm_prefsP.h \
	xm_prefs_appearance.c \
	xm_prefs_appearance.h \
	xm_prefs_fonts.c \
	xm_prefs_fonts.h \
	xm_prefs_helpers.c \
	xm_prefs_helpers.h \
	xm_prefs_page.c \
	xm_prefs_page.h \
	xm_prefs_scroll.c \
	xm_prefs_scroll.h \
	xm_toolbar.c \
	xm_toolbar.h

