diff -ur cjkutils-4.8.3.orig/hbf2gf/hbf2gf.w cjkutils-4.8.3/hbf2gf/hbf2gf.w
--- cjkutils-4.8.3.orig/hbf2gf/hbf2gf.w	2014-06-19 12:44:16.000000000 +0200
+++ cjkutils-4.8.3/hbf2gf/hbf2gf.w	2014-11-05 12:56:50.000000000 +0100
@@ -486,7 +486,7 @@
 @d GF_ID 131
 @d PRE   247@#
 
-@d header " hbf2gf output "
+@d headertstring " hbf2gf output "
 
 @<Prototypes@>=
 static void write_pre(void);
@@ -502,7 +502,7 @@
     struct tm *time_now;
 
 
-    strcpy(out_s, header);@#
+    strcpy(out_s, headertstring);@#
 
     secs_now = time(NULL); /* system date and time */
     time_now = localtime(&secs_now);
