diff -ur -x Makefile.in -x aclocal.m4 -x config.h.in -x configure lcdf-typetools-2.83.orig/otftotfm/Makefile.am lcdf-typetools-2.83/otftotfm/Makefile.am
--- lcdf-typetools-2.83.orig/otftotfm/Makefile.am	2010-04-23 19:25:45.000000000 +0200
+++ lcdf-typetools-2.83/otftotfm/Makefile.am	2010-04-26 20:03:08.136096771 +0200
@@ -13,18 +13,21 @@
 	secondary.cc secondary.hh \
 	uniprop.cc uniprop.hh \
 	util.cc util.hh
-EXTRA_otftotfm_SOURCES = kpseinterface.c kpseinterface.h
 
-otftotfm_LDADD = ../libefont/libefont.a ../liblcdf/liblcdf.a @KPSEINTERFACE_O@ @LIBKPATHSEA@
-otftotfm_DEPENDENCIES = ../libefont/libefont.a ../liblcdf/liblcdf.a @KPSEINTERFACE_O@ @LIBKPATHSEA_DEP@
+otftotfm_LDADD = ../libefont/libefont.a ../liblcdf/liblcdf.a
+otftotfm_DEPENDENCIES = ../libefont/libefont.a ../liblcdf/liblcdf.a
 
 INCLUDES = -I$(top_srcdir)/include
 CLEANFILES = @TEMPLATE_OBJS@
 
 EXTRA_DIST = otftotfm.1
 
-$(top_builddir)/../../texk/kpathsea/.libs/libkpathsea.a:
-	cd $(top_builddir)/../../texk/kpathsea && $(MAKE)
+if have_kpathsea
+otftotfm_SOURCES += kpseinterface.c kpseinterface.h
+INCLUDES += $(KPATHSEA_INCLUDES)
+otftotfm_LDADD += $(KPATHSEA_LIBS)
+otftotfm_DEPENDENCIES += $(KPATHSEA_DEPEND)
+endif have_kpathsea
 
 ## Rebuild libkpathsea in a TeX Live build
 @KPATHSEA_RULE@
