	Allow to build with, e.g., freetype-2.4.0.

diff -ur dvisvgm-1.0.3.orig/src/FontEngine.cpp dvisvgm-1.0.3/src/FontEngine.cpp
--- dvisvgm-1.0.3.orig/src/FontEngine.cpp	2010-08-04 10:33:35.000000000 +0200
+++ dvisvgm-1.0.3/src/FontEngine.cpp	2010-10-01 15:57:26.367478311 +0200
@@ -262,7 +262,7 @@
 
 
 // handle API change in freetype version 2.2.1
-#if FREETYPE_MAJOR >= 2 && FREETYPE_MINOR >= 2 && FREETYPE_PATCH >= 1
+#if ((FREETYPE_MAJOR >> 16)|(FREETYPE_MINOR >> 8)|FREETYPE_PATCH) >= ((2>>16)|(2>>8)|1)
 	typedef const FT_Vector *FTVectorPtr;
 #else
 	typedef FT_Vector *FTVectorPtr;
