## Makefile fragment for czech.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += czech

nobase_nodist_lang_DATA += \
	czech/cp1250-lang.xdy czech/cp1250-test.xdy czech/cp1250.xdy \
	czech/latin2-lang.xdy czech/latin2-test.xdy czech/latin2.xdy \
	czech/utf8-lang.xdy czech/utf8-test.xdy czech/utf8.xdy

DOCS_CP1250 += \
	czech/cp1250-doc.tex

DOCS_LATIN2 += \
	czech/latin2-doc.tex

DOCS_UTF8_LAT += \
	czech/utf8-doc.tex

EXTRA_DIST += \
	czech/utf8.pl.in

CLEANFILES += \
	czech/cp1250.pl czech/cp1250.raw \
	czech/latin2.pl czech/latin2.raw \
	czech/utf8.pl czech/utf8.raw

