## Makefile.am for the TeX Live subdirectory texk/texlive/
##
## Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.
##
ACLOCAL_AMFLAGS = -I ../../m4

SUBDIRS = linked_scripts

## Win32 wrapper
##
EXTRA_DIST = \
	runscript_dll.c \
	runscript_exe.c \
	runscript.dll \
	runscript.exe \
	tl-w32-wrapper.cmd

## Not used
##
EXTRA_DIST += \
	amstex amstex.bat \
	blue.bat \
	cont-cz.bat \
	cont-de cont-de.bat \
	cont-en cont-en.bat \
	cont-nl cont-nl.bat \
	cont-ro.bat \
	cont-uk.bat \
	cslatex cslatex.bat \
	cslatexd.bat \
	cslatexi.bat \
	cslatexk.bat \
	csplain csplain.bat \
	csplaind.bat \
	csplaini.bat \
	csplaink.bat \
	einitex \
	elatex elatex.bat \
	eplain eplain.bat \
	evirtex \
	giftopng \
	hugelatex hugelatex.bat \
	hugetex hugetex.bat \
	inimf \
	inimpost \
	iniomega \
	initex \
	jadetex jadetex.bat \
	lambda lamstex.bat \
	latex \
	lollipop.bat \
	mex mex.bat \
	mex-pl.bat \
	mllatex mllatex.bat \
	mltex mltex.bat \
	mptopdf \
	nts \
	pdfcslatex pdfcslatex.bat \
	pdfcslatexd.bat \
	pdfcslatexi.bat \
	pdfcslatexk.bat \
	pdfcsplain pdfcsplain.bat \
	pdfcsplaind.bat \
	pdfcsplaini.bat \
	pdfcsplaink.bat \
	pdfeinitex \
	pdfemex-pl.bat \
	pdfevirtex \
	pdfinitex \
	pdfjadetex pdfjadetex.bat \
	pdflatex \
	pdfmex pdfmex.bat \
	pdfmex-pl.bat \
	pdfplatex \
	pdfplatex-pl.bat \
	pdftexinfo pdftexinfo.bat \
	pdfvirtex \
	pdfxmltex \
	physe physe.bat \
	phyzzx phyzzx.bat \
	platex platex.bat \
	platex-pl.bat \
	startex startex.bat \
	texinfo texinfo.bat \
	texsis texsis.bat \
	text1 text1.bat \
	virmf \
	virmpost \
	viromega \
	virtex \
	xeinitex \
	xelatex \
	xevirtex \
	xmltex

