##
ACLOCAL_AMFLAGS = -I ../../m4

EXTRA_DIST =

## Not yet used
##
EXTRA_DIST += \
	amstex \
	amstex.bat \
	blue.bat \
	c-auto.in \
	cont-cz.bat \
	cont-de \
	cont-de.bat \
	cont-en \
	cont-en.bat \
	cont-nl \
	cont-nl.bat \
	cont-ro.bat \
	cont-uk.bat \
	cslatex \
	cslatex.bat \
	cslatexd.bat \
	cslatexi.bat \
	cslatexk.bat \
	csplain \
	csplain.bat \
	csplaind.bat \
	csplaini.bat \
	csplaink.bat \
	einitex \
	elatex \
	elatex.bat \
	eplain \
	eplain.bat \
	evirtex \
	getnonfreefonts-sys.man \
	getnonfreefonts.man \
	giftopng \
	hugelatex \
	hugelatex.bat \
	hugetex \
	hugetex.bat \
	inimf \
	inimpost \
	iniomega \
	initex \
	jadetex \
	jadetex.bat \
	lambda \
	lamstex.bat \
	latex \
	linked_scripts/TeXcount.pl \
	linked_scripts/a2ping.pl \
	linked_scripts/context \
	linked_scripts/ctxtools \
	linked_scripts/dviasm.py \
	linked_scripts/e2pall.pl \
	linked_scripts/ebong.py \
	linked_scripts/epspdf \
	linked_scripts/epspdftk \
	linked_scripts/epstopdf.pl \
	linked_scripts/exatools \
	linked_scripts/fragmaster.pl \
	linked_scripts/getnonfreefonts.pl \
	linked_scripts/latex2man \
	linked_scripts/latexmk.pl \
	linked_scripts/luatools.lua \
	linked_scripts/makeglossaries \
	linked_scripts/makempy \
	linked_scripts/mkjobtexmf.pl \
	linked_scripts/mpstools \
	linked_scripts/mptopdf \
	linked_scripts/mtxrun.lua \
	linked_scripts/mtxtools \
	linked_scripts/pdfannotextractor.pl \
	linked_scripts/pdfatfi.pl \
	linked_scripts/pdfcrop.pl \
	linked_scripts/pdfthumb.texlua \
	linked_scripts/pdftools \
	linked_scripts/pdftrimwhite \
	linked_scripts/perltex \
	linked_scripts/pkfix-helper \
	linked_scripts/pkfix.pl \
	linked_scripts/ppower4.texlua \
	linked_scripts/ps2eps.pl \
	linked_scripts/ps4pdf \
	linked_scripts/pst2pdf.pl \
	linked_scripts/pstopdf \
	linked_scripts/purifyeps \
	linked_scripts/rlxtools \
	linked_scripts/rungs.tlu \
	linked_scripts/runtools \
	linked_scripts/simpdftex \
	linked_scripts/splitindex.pl \
	linked_scripts/svn-multi.pl \
	linked_scripts/texdoc.tlu \
	linked_scripts/texdoctk.pl \
	linked_scripts/texexec \
	linked_scripts/texfind \
	linked_scripts/texfont \
	linked_scripts/texmfstart.rb \
	linked_scripts/texshow \
	linked_scripts/textools \
	linked_scripts/texutil \
	linked_scripts/thumbpdf.pl \
	linked_scripts/tlmgr.pl \
	linked_scripts/tmftools \
	linked_scripts/vpe.pl \
	linked_scripts/xmltools \
	lollipop.bat \
	mex \
	mex-pl.bat \
	mex.bat \
	mllatex \
	mllatex.bat \
	mltex \
	mltex.bat \
	mptopdf \
	nts \
	pdfcslatex \
	pdfcslatex.bat \
	pdfcslatexd.bat \
	pdfcslatexi.bat \
	pdfcslatexk.bat \
	pdfcsplain \
	pdfcsplain.bat \
	pdfcsplaind.bat \
	pdfcsplaini.bat \
	pdfcsplaink.bat \
	pdfeinitex \
	pdfemex-pl.bat \
	pdfevirtex \
	pdfinitex \
	pdfjadetex \
	pdfjadetex.bat \
	pdflatex \
	pdfmex \
	pdfmex-pl.bat \
	pdfmex.bat \
	pdfplatex \
	pdfplatex-pl.bat \
	pdftexinfo \
	pdftexinfo.bat \
	pdfvirtex \
	pdfxmltex \
	physe \
	physe.bat \
	phyzzx \
	phyzzx.bat \
	platex \
	platex-pl.bat \
	platex.bat \
	startex \
	startex.bat \
	texdoc.man \
	texinfo \
	texinfo.bat \
	texsis \
	texsis.bat \
	text1 \
	text1.bat \
	tl-w32-starter.bat \
	tl-w32-wrapper.texlua \
	virmf \
	virmpost \
	viromega \
	virtex \
	xeinitex \
	xelatex \
	xevirtex \
	xmltex

## Evenyually delete these files
##
EXTRA_DIST += Makefile.in.orig configure.in.orig

