	It seems gcc-4.4 uses external calls.

diff -ur -N -x config.guess -x config.sub -x install-sh icu-53.1.orig/source/common/putilimp.h icu-53.1/source/common/putilimp.h
--- icu-53.1.orig/source/common/putilimp.h	2014-03-19 19:53:24.000000000 +0100
+++ icu-53.1/source/common/putilimp.h	2014-03-20 09:35:34.000000000 +0100
@@ -187,7 +187,7 @@
     /* Use the predefined value. */
 #elif U_PLATFORM == U_PF_MINGW
     #define U_HAVE_GCC_ATOMICS 0
-#elif U_GCC_MAJOR_MINOR >= 404 || defined(__clang__)
+#elif U_GCC_MAJOR_MINOR >= 405 || defined(__clang__)
     /* TODO: Intel icc and IBM xlc on AIX also support gcc atomics.  (Intel originated them.)
      *       Add them for these compilers.
      * Note: Clang sets __GNUC__ defines for version 4.2, so misses the 4.4 test here.
