diff -ur -N -x config.guess -x config.sub -x install-sh icu-53.1.orig/source/config/Makefile.inc.in icu-53.1/source/config/Makefile.inc.in
--- icu-53.1.orig/source/config/Makefile.inc.in	2014-03-19 19:53:48.000000000 +0100
+++ icu-53.1/source/config/Makefile.inc.in	2014-03-20 09:53:26.000000000 +0100
@@ -44,7 +44,7 @@
 LIBICU = lib$(ICUPREFIX)
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 
diff -ur -N -x config.guess -x config.sub -x install-sh icu-53.1.orig/source/icudefs.mk.in icu-53.1/source/icudefs.mk.in
--- icu-53.1.orig/source/icudefs.mk.in	2014-03-19 19:57:22.000000000 +0100
+++ icu-53.1/source/icudefs.mk.in	2014-03-20 09:53:26.000000000 +0100
@@ -207,13 +207,13 @@
 
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED =
 else
 STATIC_PREFIX_WHEN_USED = 
 endif
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 SOBJ = $(SO)
