diff -ur -N -x config.guess -x config.sub -x install-sh icu-53.1.orig/source/config/mh-solaris-gcc icu-53.1/source/config/mh-solaris-gcc
--- icu-53.1.orig/source/config/mh-solaris-gcc	2010-06-02 01:35:40.000000000 +0200
+++ icu-53.1/source/config/mh-solaris-gcc	2014-05-14 11:03:13.000000000 +0200
@@ -9,7 +9,7 @@
 SHAREDLIBCPPFLAGS = -DPIC
 
 ## Commands to generate dependency files
-GEN_DEPS.c= 	$(CC) -E -MM $(DEFS) $(CPPFLAGS)
+GEN_DEPS.c= 	$(CC) -E -MM $(DEFS) $(CPPFLAGS) $(CFLAGS)
 GEN_DEPS.cc=	$(CXX) -E -MM $(DEFS) $(CPPFLAGS)
 
 ## These are the library specific LDFLAGS
