diff -ur LuaJIT-2.1.0-beta1.orig/src/host/buildvm.c LuaJIT-2.1.0-beta1/src/host/buildvm.c
--- LuaJIT-2.1.0-beta1.orig/src/host/buildvm.c	2015-08-25 23:35:00.000000000 +0200
+++ LuaJIT-2.1.0-beta1/src/host/buildvm.c	2015-09-04 09:03:00.000000000 +0200
@@ -113,7 +113,7 @@
       name[0] = '@';
     else
       *p = '\0';
-#elif LJ_TARGET_PPC && !LJ_TARGET_CONSOLE
+#elif LJ_TARGET_PPC && !LJ_TARGET_OSX && !LJ_TARGET_CONSOLE
     /* Keep @plt etc. */
 #else
     *p = '\0';
diff -ur LuaJIT-2.1.0-beta1.orig/src/lj_arch.h LuaJIT-2.1.0-beta1/src/lj_arch.h
--- LuaJIT-2.1.0-beta1.orig/src/lj_arch.h	2015-08-25 23:35:00.000000000 +0200
+++ LuaJIT-2.1.0-beta1/src/lj_arch.h	2015-09-04 08:58:07.000000000 +0200
@@ -324,7 +324,7 @@
 #if __GNUC__ < 4
 #error "Need at least GCC 4.0 or newer"
 #endif
-#elif LJ_TARGET_ARM
+#elif LJ_TARGET_ARM || LJ_TARGET_PPC
 #if (__GNUC__ < 4) || ((__GNUC__ == 4) && __GNUC_MINOR__ < 2)
 #error "Need at least GCC 4.2 or newer"
 #endif
