$(objdir)/t1stub.obj: \
	objects.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	types.h

$(objdir)/hints.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	objects.h \
	spaces.h \
	paths.h \
	regions.h \
	hints.h

$(objdir)/arith.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	objects.h \
	spaces.h \
	arith.h

$(objdir)/t1snap.obj: \
	objects.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	types.h \
	spaces.h \
	paths.h

$(objdir)/pktest.obj: \
	basics.h \
	pkout.h

$(objdir)/token.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	t1stdio.h \
	util.h \
	digit.h \
	token.h \
	tokst.h \
	hdigit.h

$(objdir)/mag.obj: \
	basics.h

$(objdir)/pfb2pfa.obj: \
	basics.h \
	filenames.h

$(objdir)/filenames.obj: \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	basics.h

$(objdir)/strexpr.obj: \
	basics.h

$(objdir)/sexpr.obj: \
	strexpr.h \
	basics.h

$(objdir)/psearch.obj: \
	basics.h \
	strexpr.h \
	filenames.h \
	texfiles.h

$(objdir)/curves.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	objects.h \
	spaces.h \
	paths.h \
	regions.h \
	curves.h \
	lines.h \
	arith.h

$(objdir)/pk2bm.obj: \
	pkin.h

$(objdir)/t1io.obj: \
	c-auto.h \
	t1stdio.h \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	t1hdigit.h

$(objdir)/fontfcn.obj: \
	t1imager.h \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	fontmisc.h \
	util.h \
	fontfcn.h

$(objdir)/objects.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	objects.h \
	spaces.h \
	paths.h \
	regions.h \
	fonts.h \
	pictures.h \
	strokes.h \
	cluts.h

$(objdir)/ps2pk.obj: \
	basics.h \
	filenames.h \
	psearch.h \
	pkout.h \
	ffilest.h \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	Xstuff.h \
	fontmisc.h \
	fontstruct.h \
	font.h \
	fsmasks.h \
	fontfile.h \
	fontxlfd.h

$(objdir)/basename.obj: \
	basics.h \
	filenames.h

$(objdir)/pkout.obj: \
	basics.h \
	pkout.h

$(objdir)/regions.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	objects.h \
	spaces.h \
	regions.h \
	paths.h \
	curves.h \
	lines.h \
	pictures.h \
	fonts.h \
	hints.h \
	strokes.h

$(objdir)/util.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	util.h \
	fontmisc.h

$(objdir)/flisearch.obj: \
	basics.h \
	filenames.h \
	psearch.h

$(objdir)/scanfont.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	t1stdio.h \
	util.h \
	token.h \
	fontfcn.h \
	blues.h

$(objdir)/encoding.obj: \
	basics.h

$(objdir)/t1info.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	ffilest.h \
	Xstuff.h \
	fontmisc.h \
	fontstruct.h \
	font.h \
	fsmasks.h \
	fontfile.h \
	fontxlfd.h \
	t1intf.h

$(objdir)/paths.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	objects.h \
	spaces.h \
	paths.h \
	regions.h \
	fonts.h \
	pictures.h \
	strokes.h \
	trig.h

$(objdir)/texfiles.obj: \
	texfiles.h

$(objdir)/t1funcs.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	ffilest.h \
	Xstuff.h \
	fontmisc.h \
	fontstruct.h \
	font.h \
	fsmasks.h \
	fontfile.h \
	fontxlfd.h \
	t1intf.h \
	objects.h \
	spaces.h \
	regions.h \
	t1stdio.h \
	util.h \
	fontfcn.h

$(objdir)/bstring.obj: \
	c-auto.h

$(objdir)/spaces.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	objects.h \
	spaces.h \
	paths.h \
	pictures.h \
	fonts.h \
	arith.h \
	trig.h

$(objdir)/t1test.obj: \
	ffilest.h \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	Xstuff.h \
	fontmisc.h \
	fontstruct.h \
	font.h \
	fsmasks.h \
	fontfile.h \
	fontxlfd.h

$(objdir)/lines.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	objects.h \
	spaces.h \
	regions.h \
	lines.h

$(objdir)/type1.obj: \
	types.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/paths.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	c-auto.h \
	objects.h \
	spaces.h \
	paths.h \
	fonts.h \
	pictures.h \
	util.h \
	blues.h

$(objdir)/basics.obj: \
	$(gnuw32dir)/win32lib.h

$(objdir)/pkin.obj: \
	basics.h \
	pkin.h

