## Use `autoreconf' in top-level directory to recreate all
## autoconf/automake files.
## Or, call `automake Makefile' to create only Makefile.in.

## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

EXTRA_DIST = \
	braille-utf8.pl.in  duden-latin1.pl \
	din5007-latin1.pl duden-utf8.pl.in din5007-utf8.pl.in \
	tex-din5007-latin1.xdy tex-duden-latin1.xdy tex-latin1.xdy

CLEANFILES = \
	braille-utf8.raw \
	braille-utf8-doc.tex \
	din5007-latin1.raw \
	din5007-latin1-doc.tex \
	din5007-utf8.raw \
	din5007-utf8-doc.tex \
	duden-latin1.raw \
	duden-latin1-doc.tex \
	duden-utf8.raw \
	duden-utf8-doc.tex




