Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
You may freely use, modify and/or distribute this file.

This directory is the central repository for auxiliary files, mostly
shell scripts, needed to build the TeX Live (TL) tree.  They are used by
all packages `owned' by the TL tree, i.e., maintained as part of TL.

All these files are maintained elsewhere and are available from the
GNU gnulib project (http://savannah.gnu.org/projects/gnulib).  The
script Master/tlpkg/bin/tl-update-auto attempts to keep them up to date,
except when the sources are frozen.
