diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.97.orig/otftotfm/automatic.cc lcdf-typetools-2.97/otftotfm/automatic.cc
--- lcdf-typetools-2.97.orig/otftotfm/automatic.cc	2012-10-26 08:31:26.000000000 +0200
+++ lcdf-typetools-2.97/otftotfm/automatic.cc	2012-10-26 08:35:40.000000000 +0200
@@ -321,7 +321,11 @@
     if (!success && writable_texdir.find_left('\'') < 0 && directory.find_left('\'') < 0 && file.find_left('\'') < 0) {
 	// look for mktexupd script
 	if (!mktexupd_tried) {
+#ifdef WIN32
+	    mktexupd = "mktexupd";
+#else
 	    mktexupd = kpsei_string(kpsei_find_file("mktexupd", KPSEI_FMT_WEB2C));
+#endif
 	    mktexupd_tried = true;
 	}
 
