	Prepare for SELFAUTOGRANDPARENT to be used in TL'14.

diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.100.orig/configure.ac lcdf-typetools-2.100/configure.ac
--- lcdf-typetools-2.100.orig/configure.ac	2014-01-08 17:25:10.000000000 +0100
+++ lcdf-typetools-2.100/configure.ac	2014-01-09 12:04:53.000000000 +0100
@@ -424,6 +424,7 @@
     SELFAUTOLOC=`$kpsewhich --expand-var='$SELFAUTOLOC' 2>/dev/null`
     SELFAUTODIR=`$kpsewhich --expand-var='$SELFAUTODIR' 2>/dev/null`
     SELFAUTOPARENT=`$kpsewhich --expand-var='$SELFAUTOPARENT' 2>/dev/null`
+    SELFAUTOGRANDPARENT=`$kpsewhich --expand-var='$SELFAUTOGRANDPARENT' 2>/dev/null`
     if test -z "$SELFAUTODIR"; then
 	AC_MSG_WARN([
 =========================================
@@ -437,6 +438,9 @@
     AC_DEFINE_UNQUOTED([SELFAUTOLOC], "$SELFAUTOLOC", [kpsewhich's $SELFAUTOLOC variable])
     AC_DEFINE_UNQUOTED([SELFAUTODIR], "$SELFAUTODIR", [kpsewhich's $SELFAUTODIR variable])
     AC_DEFINE_UNQUOTED([SELFAUTOPARENT], "$SELFAUTOPARENT", [kpsewhich's $SELFAUTOPARENT variable])
+    if test -n "$SELFAUTOGRANDPARENT"; then
+	AC_DEFINE_UNQUOTED([SELFAUTOGRANDPARENT], "$SELFAUTOGRANDPARENT", [kpsewhich's $SELFAUTOGRANDPARENT variable])
+    fi
 fi
 
 
diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.100.orig/otftotfm/kpseinterface.c lcdf-typetools-2.100/otftotfm/kpseinterface.c
--- lcdf-typetools-2.100.orig/otftotfm/kpseinterface.c	2013-08-13 22:26:12.000000000 +0200
+++ lcdf-typetools-2.100/otftotfm/kpseinterface.c	2014-01-09 12:04:52.000000000 +0100
@@ -38,6 +38,9 @@
 #ifdef SELFAUTOPARENT
     putenv("SELFAUTOPARENT=" SELFAUTOPARENT);
 #endif
+#ifdef SELFAUTOGRANDPARENT
+    putenv("SELFAUTOGRANDPARENT=" SELFAUTOGRANDPARENT);
+#endif
 }
 
 char*
