diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.100.orig/otftotfm/automatic.cc lcdf-typetools-2.100/otftotfm/automatic.cc
--- lcdf-typetools-2.100.orig/otftotfm/automatic.cc	2014-01-09 12:47:42.000000000 +0100
+++ lcdf-typetools-2.100/otftotfm/automatic.cc	2014-01-09 12:51:58.000000000 +0100
@@ -321,7 +321,11 @@
     if (!success && writable_texdir.find_left('\'') < 0 && directory.find_left('\'') < 0 && file.find_left('\'') < 0) {
 	// look for mktexupd script
 	if (!mktexupd_tried) {
+#ifdef WIN32
+	    mktexupd = "mktexupd";
+#else
 	    mktexupd = kpsei_string(kpsei_find_file("mktexupd", KPSEI_FMT_WEB2C));
+#endif
 	    mktexupd_tried = true;
 	}
 
