$(objdir)/psutil.obj: \
	psutil.h \
	config.h \
	pserror.h \
	patchlev.h

$(objdir)/psselect.obj: \
	psutil.h \
	config.h \
	pserror.h \
	patchlev.h

$(objdir)/psspec.obj: \
	psutil.h \
	config.h \
	psspec.h \
	pserror.h \
	patchlev.h

$(objdir)/psresize.obj: \
	psutil.h \
	config.h \
	psspec.h \
	pserror.h \
	patchlev.h

$(objdir)/pserror.obj: \
	psutil.h \
	config.h \
	pserror.h \
	patchlev.h

$(objdir)/psnup.obj: \
	psutil.h \
	config.h \
	psspec.h \
	pserror.h \
	patchlev.h

$(objdir)/pstops.obj: \
	psutil.h \
	config.h \
	psspec.h \
	pserror.h \
	patchlev.h

$(objdir)/psbook.obj: \
	psutil.h \
	config.h \
	pserror.h \
	patchlev.h

$(objdir)/epsffit.obj: \
	psutil.h \
	config.h \
	pserror.h \
	patchlev.h

