.TH FIXFMPS 1 "PSUtils Release @RELEASE@ Patchlevel @PATCHLEVEL@"
.SH NAME
fixfmps \- filter to fix Framemaker documents so PSUtils work
.SH SYNOPSIS
.B fixfmps 
< 
.I Framemaker.ps
>
.I Fixed.ps
.SH DESCRIPTION
.I Fixfmps
is a 
.I perl 
filter which "fixes" PostScript from Framemaker so
that it works correctly with Angus Duggan's
.B psutils
package.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
@MAN@
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
