.TH FIXMACPS 1 "PSUtils Release @RELEASE@ Patchlevel @PATCHLEVEL@"
.SH NAME
fixmacps \- filter to fix Macintosh documents with saner version of md
.SH SYNOPSIS
.B fixmacps 
< 
.I Macintosh.ps
>
.I Fixed.ps
.SH DESCRIPTION
.I Fixmacps
is a 
.I perl 
filter which "fixes" PostScript generated from a Macintosh PC
that it works correctly with Angus Duggan's
.B psutils
package.
.SH FILES
md68_0.ps, md71_0.ps - sanitised versions of the md
prologue.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
@MAN@
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
