.TH FIXSCRIBEPS 1 "PSUtils Release @RELEASE@ Patchlevel @PATCHLEVEL@"
.SH NAME
fixscribeps \- filter to fix Scribe documents so PSUtils work
.SH SYNOPSIS
.B fixscribeps 
< 
.I Scribe.ps
>
.I Fixed.ps
.SH DESCRIPTION
.I Fixscribeps
is a 
.I perl 
filter which "fixes" PostScript from Scribe so
that it works correctly with Angus Duggan's
.B psutils
package.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
@MAN@
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
