.TH FIXWFWPS 1 "PSUtils Release @RELEASE@ Patchlevel @PATCHLEVEL@"
.SH NAME
fixwfwps \- filter to fix Word for Windows documents so PSUtils work
.SH SYNOPSIS
.B fixwfwps 
< 
.I WordforWindows.ps
>
.I Fixed.ps
.SH DESCRIPTION
.I Fixwfwps
is a 
.I perl 
filter which "fixes" PostScript from Word for Windows so
that it works correctly with Angus Duggan's
.B psutils
package.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
@MAN@
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
