.TH PSBOOK 1 "PSUtils Release @RELEASE@ Patchlevel @PATCHLEVEL@"
.SH NAME
psbook \- rearrange pages in PostScript file into signatures
.SH SYNOPSIS
.B psbook
[
.B \-q
] [
.B \-s\fIsignature\fR
] [
.I infile
[
.I outfile
] ]
.SH DESCRIPTION
.I Psbook
rearranges pages from a PostScript document into ``signatures'' for
printing books or booklets, creating a new PostScript file. The
input PostScript file should follow the Adobe Document Structuring
Conventions.
.PP
The
.I \-s
option selects the size of signature which will be used. The signature size is
the number of sides which will be folded and bound together; the number given
should be a multiple of four. The default is to use one signature for the
whole file. Extra blank sides will be added if the file does not contain a
multiple of four pages.
.PP
Psbook normally prints the page numbers of the pages rearranged; the
.I \-q
option suppresses this.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
@MAN@
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
.SH BUGS
.I Psbook
does not accept all DSC comments.
