if test "$needs_icu" = no; then
  ICUCPPFLAGS=
  LDICU=
  ICUDEP=
else
  EXTRA_ICU_INCLUDE=
  EXTRA_ICU_LIBDIR=

  if test x"$with_system_icu" = xyes; then
    if test "x$with_icu_libdir" != x; then
      EXTRA_ICU_LIBDIR="-L$with_icu_libdir"
    fi
    if test "x$with_icu_include" != x; then
      EXTRA_ICU_INCLUDE="-I$with_icu_include"
    fi
  fi

  OLD_LDFLAGS=$LDFLAGS
  OLD_CPP=$CPP
  OLD_LIBS=$LIBS

  LDFLAGS="$LDFLAGS $EXTRA_ICU_LIBDIR"
  CPP="$CPP $EXTRA_ICU_INCLUDE"

  if test x"$with_system_icu" = xyes; then
    AC_CHECK_LIB(icuuc, ubidi_open,,
      AC_MSG_WARN(Standard ICU library not found. Compiling my own.)
      with_system_icu=no)
  fi

  if test x"$with_system_icu" = xyes; then
    AC_CHECK_HEADERS(ubidi.h)
    if test "$ac_cv_header_ubidi_h" != yes; then
      AC_MSG_WARN(ubidi.h not found. Using my own ICU sources.)
      with_system_icu=no
    fi
  fi

  LDFLAGS=$OLD_LDFLAGS
  CPP=$OLD_CPP
  LIBS=$OLD_LIBS

  if test x"$with_system_icu" != xyes; then
    ICUCPPFLAGS='-I$(ICUDIR)/common -I$(ICUSRCDIR)/common -I$(ICUSRCDIR)/layout'
    LDICU='$(ICUDIR)/lib/libsicuuc.a $(ICUDIR)/lib/libsicule.a $(ICUDIR)/lib/libsicudata.a'
    ICUDEP='$(ICUDIR)/lib/libsicuuc.a $(ICUDIR)/lib/libsicule.a $(ICUDIR)/lib/libsicudata.a'
    using_system_icu=no
  else
    ICUCPPFLAGS="$EXTRA_ICU_INCLUDE"
    LDICU="$EXTRA_ICU_LIBDIR -licuuc -licule -licudata"
    ICUDEP=
    using_system_icu=yes
  fi
fi

AC_SUBST(ICUCPPFLAGS)
AC_SUBST(LDICU)
AC_SUBST(ICUDEP)
