	In TeX Live we treat all output files as binary.

diff -ur t1utils-1.38.orig/t1ascii.c t1utils-1.38/t1ascii.c
--- t1utils-1.38.orig/t1ascii.c	2013-09-29 15:23:22.000000000 +0200
+++ t1utils-1.38/t1ascii.c	2013-10-03 14:01:47.000000000 +0200
@@ -284,6 +284,7 @@
   /* As we are processing a PFB (binary) input */
   /* file, we must set its file mode to binary. */
   _setmode(_fileno(ifp), _O_BINARY);
+  _setmode(_fileno(ofp), _O_BINARY);
 #endif
 
   /* prepare font reader */
diff -ur t1utils-1.38.orig/t1disasm.c t1utils-1.38/t1disasm.c
--- t1utils-1.38.orig/t1disasm.c	2013-10-03 13:53:56.000000000 +0200
+++ t1utils-1.38/t1disasm.c	2013-10-03 14:02:25.000000000 +0200
@@ -754,6 +754,7 @@
   /* As we might be processing a PFB (binary) input file, we must set its file
      mode to binary. */
   _setmode(_fileno(ifp), _O_BINARY);
+  _setmode(_fileno(ofp), _O_BINARY);
 #endif
 
   /* prepare font reader */
diff -ur t1utils-1.38.orig/t1unmac.c t1utils-1.38/t1unmac.c
--- t1utils-1.38.orig/t1unmac.c	2013-09-29 15:23:22.000000000 +0200
+++ t1utils-1.38/t1unmac.c	2013-10-03 14:01:08.000000000 +0200
@@ -654,8 +654,7 @@
   _setmode(_fileno(ifp), _O_BINARY);
   /* If we are processing a PFB (binary) output */
   /* file, we must set its file mode to binary. */
-  if (pfb)
-    _setmode(_fileno(ofp), _O_BINARY);
+  _setmode(_fileno(ofp), _O_BINARY);
 #endif
 
   if (pfb)
