	Declare all functions used in only one file as static.

diff -ur t1utils-1.35.orig/clp.c t1utils-1.35/clp.c
--- t1utils-1.35.orig/clp.c	2008-12-07 02:17:20.000000000 +0100
+++ t1utils-1.35/clp.c	2010-05-10 10:06:31.835158049 +0200
@@ -612,7 +612,7 @@
     return old_utf8;
 }
 
-int
+static int
 Clp_OptionChar(Clp_Parser *clp, int c)
 {
     Clp_Internal *cli = clp->internal;
@@ -1184,7 +1184,7 @@
 }
 
 
-int
+static int
 finish_string_list(Clp_Parser *clp, int val_type, int flags,
 		   Clp_Option *items, int nitems, int itemscap)
 {
diff -ur t1utils-1.35.orig/t1ascii.c t1utils-1.35/t1ascii.c
--- t1utils-1.35.orig/t1ascii.c	2008-12-07 02:17:20.000000000 +0100
+++ t1utils-1.35/t1ascii.c	2010-05-10 09:55:47.000000000 +0200
@@ -100,7 +100,7 @@
   putc('\n', stderr);
 }
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... [INPUT [OUTPUT]]\n\
@@ -108,7 +108,7 @@
 	  program_name, program_name);
 }
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.35.orig/t1asm.c t1utils-1.35/t1asm.c
--- t1utils-1.35.orig/t1asm.c	2009-10-18 19:08:25.000000000 +0200
+++ t1utils-1.35/t1asm.c	2010-05-10 09:55:47.000000000 +0200
@@ -572,7 +572,7 @@
   putc('\n', stderr);
 }
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... [INPUT [OUTPUT]]\n\
@@ -580,7 +580,7 @@
 	  program_name, program_name);
 }
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.35.orig/t1binary.c t1utils-1.35/t1binary.c
--- t1utils-1.35.orig/t1binary.c	2008-12-07 02:17:20.000000000 +0100
+++ t1utils-1.35/t1binary.c	2010-05-10 09:55:47.000000000 +0200
@@ -132,7 +132,7 @@
 }
 
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... [INPUT [OUTPUT]]\n\
@@ -141,7 +141,7 @@
 }
 
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.35.orig/t1disasm.c t1utils-1.35/t1disasm.c
--- t1utils-1.35.orig/t1disasm.c	2008-12-07 02:17:20.000000000 +0100
+++ t1utils-1.35/t1disasm.c	2010-05-10 09:55:47.000000000 +0200
@@ -640,7 +640,7 @@
   error_count++;
 }
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [INPUT [OUTPUT]]\n\
@@ -648,7 +648,7 @@
 	  program_name, program_name);
 }
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.35.orig/t1mac.c t1utils-1.35/t1mac.c
--- t1utils-1.35.orig/t1mac.c	2008-12-07 02:17:20.000000000 +0100
+++ t1utils-1.35/t1mac.c	2010-05-10 09:55:47.000000000 +0200
@@ -778,7 +778,7 @@
 }
 
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... [INPUT [OUTPUT]]\n\
@@ -787,7 +787,7 @@
 }
 
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.35.orig/t1unmac.c t1utils-1.35/t1unmac.c
--- t1utils-1.35.orig/t1unmac.c	2008-12-07 02:17:20.000000000 +0100
+++ t1utils-1.35/t1unmac.c	2010-05-10 09:55:47.000000000 +0200
@@ -259,7 +259,7 @@
   putc('\n', stderr);
 }
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... INPUT [OUTPUT]\n\
@@ -267,7 +267,7 @@
 	  program_name, program_name);
 }
 
-void
+static void
 usage(void)
 {
   printf("\
@@ -388,7 +388,7 @@
 #define APPLESINGLE_MAGIC 0x00051600
 #define APPLEDOUBLE_MAGIC 0x00051607
 
-const char *
+static const char *
 check_appledouble(FILE *ifp)
 {
   int i;
@@ -400,7 +400,7 @@
   return 0;
 }
 
-const char *
+static const char *
 translate_binhex(FILE *f, FILE *tmpf)
 {
   int i, c = 0, last_char, after_x90, bits, bitpos;
@@ -486,7 +486,7 @@
   return 0;
 }
 
-int
+static int
 check_binhex_crc(FILE *f, int offset, int length)
 {
   int crc = 0;
@@ -501,7 +501,7 @@
   return crc == 0;
 }
 
-const char *
+static const char *
 check_binhex(FILE *f)
 {
   int fname_len, data_len, rsrc_len, off;
