## Makefile fragment for albanian.

## Copyright (C) 2009, 2010 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += albanian

nobase_nodist_lang_DATA += \
	albanian/utf8-lang.xdy \
	albanian/utf8-test.xdy \
	albanian/utf8.xdy \
	albanian/latin1-lang.xdy \
	albanian/latin1-test.xdy \
	albanian/latin1.xdy

DOCS_LATIN1 += \
	albanian/latin1-doc.tex

DOCS_UTF8_LAT += \
	albanian/utf8-doc.tex

EXTRA_DIST += \
	albanian/utf8.pl.in

dist_noinst_DATA += \
	albanian/latin1.pl

CLEANFILES += \
	albanian/utf8.pl \
	albanian/utf8.raw \
	albanian/latin1.raw

