	Avoid to run pkgdata again and again.

diff -ur icu-4.8.1.orig/source/data/Makefile.in icu-4.8.1/source/data/Makefile.in
--- icu-4.8.1.orig/source/data/Makefile.in	2011-07-19 23:19:28.000000000 +0200
+++ icu-4.8.1/source/data/Makefile.in	2011-08-09 13:55:15.415340550 +0200
@@ -104,7 +104,7 @@
 .PHONY : all all-local all-recursive install install-local install-files	\
 install-recursive clean clean-local clean-recursive distclean		\
 distclean-local distclean-recursive dist dist-local dist-recursive	\
-check check-local check-recursive build-local clean-resindex build-dir icudata.jar
+check check-local check-recursive clean-resindex icudata.jar
 
 ## Clear suffix list
 .SUFFIXES :
@@ -131,6 +131,7 @@
 	-test -z *.map || $(RMV) *.map
 
 clean-local: cleanpackage cleanfiles clean-map
+	$(RMV) build-dir* build-local packagedata uni-core-data
 
 cleanfiles:
 	test -z "$(CLEANFILES)" || $(RMV) $(CLEANFILES)
@@ -175,6 +176,7 @@
 else
 	$(INSTALL_DATA) $(ICUDATA_SOURCE_ARCHIVE) $(OUTDIR)
 endif
+	echo timestamp > $@
 
 ## Install ICU data.
 install-local: $(PKGDATA_LIST) ./icupkg.inc packagedata $(OS390INSTALL)
@@ -419,6 +421,7 @@
 ifneq ($(INCLUDE_UNI_CORE_DATA),)
 MISC_FILES_LIST+=$(UNI_CORE_DATA)
 build-local: uni-core-data
+	echo timestamp > $@
 endif
 
 #####################################################
@@ -429,6 +432,7 @@
 
 ifeq ($(ICUDATA_SOURCE_ARCHIVE),)
 build-local: build-dir $(SO_VERSION_DATA) $(ALL_FILES) $(PKGDATA_LIST) $(OS390LIST)
+	echo timestamp > $@
 $(PKGDATA_LIST): $(SRCLISTDEPS)
 	@echo "generating $@ (list of data files)"
 	@-$(RMV) $@
@@ -446,6 +450,7 @@
 	done;
 else
 build-local: build-dir $(SO_VERSION_DATA) $(PKGDATA_LIST) $(OS390LIST)
+	echo timestamp > $@
 $(PKGDATA_LIST): $(SRCLISTDEPS) $(ICUDATA_SOURCE_ARCHIVE)
 ifneq ($(ICUDATA_SOURCE_IS_NATIVE_TARGET),YES)
 	@echo "Unpacking $(ICUDATA_SOURCE_ARCHIVE) and generating $@ (list of data files)"
@@ -460,6 +465,8 @@
 $(BUILD_DIRS): build-dir
 
 build-dir:
+	@-$(RMV) $@
+	echo timestamp > $@.tmp
 	@list='$(BUILD_DIRS)'; \
 	for dir in $$list; do \
 	  if ! test -d $$dir; then \
@@ -467,6 +474,7 @@
 	    $(MKINSTALLDIRS) $(BUILD_DIRS); \
 	  fi; \
 	done
+	mv $@.tmp $@
 
 # The | is an order-only prerequisite. This helps when the -j option is used,
 # and we don't want the files to be built before the directories are built.
@@ -764,6 +772,7 @@
 # when updating the Unicode data.
 uni-core-data: build-dir $(UNI_CORE_TARGET_DATA)
 	@echo Unicode .icu files built to $(BUILDDIR)
+	echo timestamp > $@
 
 # Build the ICU4J icudata.jar.
 # Command line:
