diff -ur icu-4.8.1.orig/source/config/Makefile.inc.in icu-4.8.1/source/config/Makefile.inc.in
--- icu-4.8.1.orig/source/config/Makefile.inc.in	2011-07-19 23:16:48.000000000 +0200
+++ icu-4.8.1/source/config/Makefile.inc.in	2011-08-09 14:05:53.924878242 +0200
@@ -44,7 +44,7 @@
 LIBICU = lib$(ICUPREFIX)
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 
diff -ur icu-4.8.1.orig/source/icudefs.mk.in icu-4.8.1/source/icudefs.mk.in
--- icu-4.8.1.orig/source/icudefs.mk.in	2011-08-09 14:01:52.000000000 +0200
+++ icu-4.8.1/source/icudefs.mk.in	2011-08-09 14:05:53.924878242 +0200
@@ -190,13 +190,13 @@
 
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED =
 else
 STATIC_PREFIX_WHEN_USED = 
 endif
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 SOBJ = $(SO)
