diff -ur icu-4.8.1.orig/source/configure icu-4.8.1/source/configure
--- icu-4.8.1.orig/source/configure	2011-07-19 23:19:38.000000000 +0200
+++ icu-4.8.1/source/configure	2011-08-09 13:58:49.964558914 +0200
@@ -614,6 +614,7 @@
 EXTRAS_TRUE
 U_CHECK_UTF16_STRING
 U_CHECK_GNUC_UTF16_STRING
+U_ENABLE_UTF16_STRING_CHECK
 U_SIZEOF_WCHAR_T
 U_HAVE_WCSCPY
 U_HAVE_WCHAR_H
@@ -766,6 +767,7 @@
 enable_threads
 enable_weak_threads
 with_iostream
+enable_utf16_string_check
 enable_extras
 enable_icuio
 enable_layout
@@ -1414,6 +1416,7 @@
   --enable-rpath          use rpath when linking default is only if necessary
   --enable-threads        build ICU with thread safety default=yes
   --enable-weak-threads   weakly reference the threading library default=no
+  --enable-utf16-string-check enable testing for UTF-16 string literal support default=yes
   --enable-extras         build ICU extras default=yes
   --enable-icuio          build ICU's icuio library default=yes
   --enable-layout         build ICU's layout library default=yes
@@ -7389,8 +7392,31 @@
 fi
 
 
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to check for UTF-16 string literal support" >&5
+$as_echo_n "checking whether to check for UTF-16 string literal support... " >&6; }
+enabled=yes
+U_ENABLE_UTF16_STRING_CHECK=1
+# Check whether --enable-utf16-string-check was given.
+if test "${enable_utf16_string_check+set}" = set; then :
+  enableval=$enable_utf16_string_check;  case "${enableval}" in
+	     yes|"") enabled=yes; U_ENABLE_UTF16_STRING_CHECK=1 ;;
+	     no) enabled=no; U_ENABLE_UTF16_STRING_CHECK=0 ;;
+	     *) ;;
+    esac
+fi
+
+{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $enabled" >&5
+$as_echo "$enabled" >&6; }
+
+
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for UTF-16 string literal support" >&5
 $as_echo_n "checking for UTF-16 string literal support... " >&6; }
+if test $U_ENABLE_UTF16_STRING_CHECK = 0; then
+U_CHECK_UTF16_STRING=0
+U_CHECK_GNUC_UTF16_STRING=0
+CHECK_UTF16_STRING_RESULT="check disabled"
+
+else # do the UTF16 literal checks
 U_CHECK_UTF16_STRING=1
 CHECK_UTF16_STRING_RESULT="unknown"
 
@@ -7523,6 +7549,7 @@
         fi
     fi
 fi
+fi
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $CHECK_UTF16_STRING_RESULT" >&5
