diff -ur icu-4.8.1.orig/source/config/mh-linux icu-4.8.1/source/config/mh-linux
--- icu-4.8.1.orig/source/config/mh-linux	2011-07-19 23:16:48.000000000 +0200
+++ icu-4.8.1/source/config/mh-linux	2011-08-09 14:07:43.375893657 +0200
@@ -37,6 +37,9 @@
 ## Non-shared intermediate object suffix
 STATIC_O = ao
 
+## The type of assembly needed when pkgdata is used for generating shared libraries.
+GENCCODE_ASSEMBLY=-a gcc
+
 ## Compilation rules
 %.$(STATIC_O): $(srcdir)/%.c
 	$(COMPILE.c) $(STATICCPPFLAGS) $(STATICCFLAGS) -o $@ $<
