$(objdir)/detex.obj: \
	$(gnuw32dir)/win32lib.h \
	detex.h \
	c-auto.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h

