diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.95.orig/otftotfm/automatic.cc lcdf-typetools-2.95/otftotfm/automatic.cc
--- lcdf-typetools-2.95.orig/otftotfm/automatic.cc	2012-09-24 19:13:32.000000000 +0200
+++ lcdf-typetools-2.95/otftotfm/automatic.cc	2012-09-24 19:31:55.000000000 +0200
@@ -321,7 +321,11 @@
     if (!success && writable_texdir.find_left('\'') < 0 && directory.find_left('\'') < 0 && file.find_left('\'') < 0) {
 	// look for mktexupd script
 	if (!mktexupd_tried) {
+#ifdef WIN32
+	    mktexupd = "mktexupd";
+#else
 	    mktexupd = kpsei_string(kpsei_find_file("mktexupd", KPSEI_FMT_WEB2C));
+#endif
 	    mktexupd_tried = true;
 	}
 
