## Makefile fragment for bulgarian.

## Copyright (C) 2009, 2010 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += bulgarian

nobase_nodist_lang_DATA += \
	bulgarian/utf8-lang.xdy \
	bulgarian/utf8-test.xdy \
	bulgarian/utf8.xdy \
	bulgarian/iso88595-lang.xdy \
	bulgarian/iso88595-test.xdy \
	bulgarian/iso88595.xdy \
	bulgarian/koi8-r-lang.xdy \
	bulgarian/koi8-r-test.xdy \
	bulgarian/koi8-r.xdy \
	bulgarian/cp1251-lang.xdy \
	bulgarian/cp1251-test.xdy \
	bulgarian/cp1251.xdy

DOCS_CYR_1251 += \
	bulgarian/cp1251-doc.tex

DOCS_CYR_ISO88595 += \
	bulgarian/iso88595-doc.tex

DOCS_CYR_KOI8_R += \
	bulgarian/koi8-r-doc.tex

DOCS_UTF8_CYR += \
	bulgarian/utf8-doc.tex

EXTRA_DIST += \
	bulgarian/utf8.pl.in

dist_noinst_DATA += \
	bulgarian/iso88595.pl \
	bulgarian/koi8-r.pl \
	bulgarian/cp1251.pl

CLEANFILES += \
	bulgarian/utf8.pl \
	bulgarian/utf8.raw \
	bulgarian/iso88595.raw \
	bulgarian/koi8-r.raw \
	bulgarian/cp1251.raw

