cd /home/texlive/karl/Build/source/Work/texk/web2c/
make trip
rm -f trip.tfm trip.pl trip.tex trip.fmt tripin.fot tripin.log
rm -f trip.fot trip.log trip.dvi trip.typ tripos.tex 8terminal.tex
rm -rf tfm
>>> See ../../../texk/web2c/triptrap/trip.diffs for example of acceptable diffs.
./pltotf ../../../texk/web2c/triptrap/trip.pl trip.tfm
./tftopl ./trip.tfm trip.pl
diff ../../../texk/web2c/triptrap/trip.pl trip.pl
ln -s ../../../texk/web2c/triptrap/trip.tex . # get same filename in log
/bin/sh -c 'TEXMFCNF=../../../texk/web2c/triptrap ./tex --progname=initex --ini <../../../texk/web2c/triptrap/trip1.in >tripin.fot'
make: [trip] Error 1 (ignored)
mv trip.log tripin.log
diff ../../../texk/web2c/triptrap/tripin.log tripin.log
1c1
< This is TeX, Version 3.1415926 (INITEX)  15 MAR 2008 02:23
---
> This is TeX, Version 3.1415926 (Web2C 7.5.6) (INITEX)  25 APR 2008 19:06
3c3
< (trip.tex
---
> (./trip.tex
450,451c450,451
<  (preloaded format=trip 2008.3.15)
< 1326 strings of total length 23646
---
>  (format=trip 2008.4.25)
> 1366 strings of total length 24430
461c461
< Hyphenation trie of length 273 has 9 ops out of 500
---
> Hyphenation trie of length 273 has 9 ops out of 35111
make: [trip] Error 1 (ignored)
/bin/sh -c 'TEXMFCNF=../../../texk/web2c/triptrap ./tex --progname=tex <../../../texk/web2c/triptrap/trip2.in >trip.fot'
make: [trip] Error 1 (ignored)
diff ../../../texk/web2c/triptrap/trip.fot trip.fot
1,3c1,2
< This is TeX, Version 3.1415926 (INITEX)
< ** &trip  trip 
< (trip.tex ##
---
> This is TeX, Version 3.1415926 (Web2C 7.5.6)
> **(./trip.tex ##
make: [trip] Error 1 (ignored)
diff  ../../../texk/web2c/triptrap/trip.log trip.log
1c1
< This is TeX, Version 3.1415926 (preloaded format=trip 2008.3.15)  15 MAR 2008 02:23
---
> This is TeX, Version 3.1415926 (Web2C 7.5.6) (format=trip 2008.4.25)  25 APR 2008 19:06
3c3
< (trip.tex ##
---
> (./trip.tex ##
58a59,62
> \openout0 = `8terminal.tex'.
> 
> \openout10 = `tripos.tex'.
> 
1405c1409
< \vbox(16383.99998+0.0)x1000.0, glue set 16342.0fil
---
> \vbox(16383.99998+0.0)x1000.0, glue set 16341.99998fil
1954c1958
< (tripos.tex
---
> (./tripos.tex
2018c2022
< \vbox(16383.99998+1.0)x100.0, glue set 16239.0fil
---
> \vbox(16383.99998+1.0)x100.0, glue set 16238.99998fil
2533c2537
< \vbox(16383.99998+0.0)x20.0, glue set 16331.0fil
---
> \vbox(16383.99998+0.0)x20.0, glue set 16330.99998fil
3326c3330
< \vbox(10000.0+2.0)x28.0, glue set 9737.58789fil
---
> \vbox(10000.0+2.0)x28.0, glue set 9737.58742fil
3864c3868
< \vbox(16383.99998+2.0)x100.0, glue set 16318.0fil
---
> \vbox(16383.99998+2.0)x100.0, glue set 16317.99997fil
4034c4038
< \vbox(16383.99998+0.0)x8236.0, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x8236.0, glue set 16343.99998fil
4420c4424
< \vbox(16383.99998+0.0)x100.0, glue set 16332.0fil
---
> \vbox(16383.99998+0.0)x100.0, glue set 16331.99998fil
4742c4746
< \vbox(16383.99998+0.0)x205.12613, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x205.12613, glue set 16343.99998fil
6380c6384
< (tripos.tex
---
> (./tripos.tex
7296,7297c7300,7301
<  47 strings out of 1674
<  253 string characters out of 8354
---
>  44 strings out of 1634
>  261 string characters out of 15570
7299c7303
<  372 multiletter control sequences out of 2100
---
>  372 multiletter control sequences out of 10000+0
7301c7305
<  2 hyphenation exceptions out of 307
---
>  1 hyphenation exception out of 659
make: [trip] Error 1 (ignored)
/bin/sh -c 'TEXMFCNF=../../../texk/web2c/triptrap ./dvitype -output-level=2 -dpi=72.27 -page-start='*.*.*.*.*.*.*.*.*.*' trip.dvi >trip.typ'
diff  ../../../texk/web2c/triptrap/trip.typ trip.typ
1c1
< This is DVItype, Version 3.6
---
> This is DVItype, Version 3.6 (Web2C 7.5.6)
9c9
< ' TeX output 2008.03.15:0223'
---
> ' TeX output 2008.04.25:1906'
419c419
< 1121: down4 639342208 
---
> 1121: down4 639342177 
1087,1088c1087,1088
< 2535: y4 203921760 
< 2540: y0 203921760 
---
> 2535: y4 203921756 
> 2540: y0 203921756 
make: [trip] Error 1 (ignored)
