.TH DVICOPY 1 TeX "24 January 1999" "Web2C @VERSION@"
.SH NAME
dvicopy \- produce modified copy of DVI file
.SH SYNOPSIS
.B dvicopy
.RI [ options ]
.RI [ infile\  [ outfile ]]
.SH DESCRIPTION
This manual page is not meant to be exhaustive.  The complete
documentation for this version of \*(TX can be found in the info file
or manual
.IR "Web2C: A TeX implementation" .
.PP
.B dvicopy
reads a DVI file, expands any references to virtual fonts to base
fonts, and writes the resulting DVI file.  Thus you can use virtual
fonts even if your DVI processor does not support them, by passing the
documents through
.B dvicopy
first.
.SH "SEE ALSO"
dviselect(1)
