.TH DVITOMP 1 "30 October 1999" "Web2C @VERSION@"
.\" man page by Jim Van Zandt <jrv@vanzandt.mv.com>         -*- nroff -*-
.SH NAME
dvitomp \- convert a TeX DVI file to a MetaPost MPXFILE
.SH SYNOPSIS
\fBdvitomp\fP [\fIoptions\fP] \fIdvifile\fP[.dvi] [\fImpxfile\fP[.mpx]]
.SH DESCRIPTION
\fBdvitomp\fP translates the given \fIdvifile\fP to a MetaPost
MPXFILE.  The default \fImpxfile\fP is the basename of \fIdvifile\fP
extended with ".mpx".
.SH OPTIONS
.IP \fB-help\fP
write usage summary and exit.
.IP \fB-version\fP
output version information and exit.
.SH BUGS
Email bug reports to tex-k@mail.tug.org.
