##
man_sources = \
	amstex.man \
	bibtex.man \
	cweb.man \
	dmp.man \
	dvicopy.man \
	dvitomp.man \
	dvitype.man \
	eplain.man \
	etex.man \
	gftodvi.man \
	gftopk.man \
	gftype.man \
	latex.man \
	makempx.man \
	mf.man \
	mft.man \
	mpost.man \
	mpto.man \
	newer.man \
	omega.man \
	patgen.man \
	pdfetex.man \
	pdftex.man \
	pdftosrc.man \
	pktogf.man \
	pktype.man \
	pltotf.man \
	pooltype.man \
	tangle.man \
	tex.man \
	tftopl.man \
	vftovp.man \
	vptovf.man \
	weave.man

EXTRA_DIST =
DISTCLEANFILES =

include $(top_srcdir)/../am/man.am

## ###### 
## Obsolete ??

EXTRA_DIST += \
	amslatex.min \
	initex.min \
	lamstex.min \
	pdftexman.m4 \
	slitex.min \
	spell.add \
	virtex.min

