## Use `autoreconf' in top-level directory to recreate all
## autoconf/automake files.
## Or, call `automake Makefile' to create only Makefile.in.

## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

EXTRA_DIST = \
	iso88597.pl  polytonic-utf8.pl.in utf8.pl.in \
	translit-latin4.pl translit-utf8.pl.in \
	translit-tex.xdy


CLEANFILES = \
	iso88597.raw \
	iso88597-doc.tex \
	polytonic-utf8.raw \
	polytonic-utf8-doc.tex \
	translit-latin4.raw \
	translit-latin4-doc.tex \
	translit-utf8.raw \
	translit-utf8-doc.tex \
	utf8.raw \
	utf8-doc.tex




