## utils/xindy/ac/xindy.ac: configure.ac fragment for the TeX Live subdirectory utils/xindy/
dnl
dnl Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure options for xindy
m4_define_default([kpse_indent_26], [26])[]dnl
AC_ARG_ENABLE([xindy-make-rules],
              AS_HELP_STRING([--enable-xindy-make-rules],
                             [build and install make-rules package (default is YES)],
                             kpse_indent_26))[]dnl
AC_ARG_ENABLE([xindy-docs],
              AS_HELP_STRING([--enable-xindy-docs],
                             [build and install documentation (default is YES)],
                             kpse_indent_26))[]dnl
AC_ARG_WITH([xindy-recode],
            AS_HELP_STRING([--with-xindy-recode],
                           [For `xindy': use `recode' instead of `iconv' (default is NO)]))[]dnl
