	Avoid compiler warnings (gcc's -Wcast-qual).

diff -ur t1utils-1.41.orig/t1asmhelp.h t1utils-1.41/t1asmhelp.h
--- t1utils-1.41.orig/t1asmhelp.h	Thu Aug 17 00:20:27 2017
+++ t1utils-1.41/t1asmhelp.h	Mon Aug 28 14:30:14 2017
@@ -26,7 +26,8 @@
 }
 
 
-static const char* cs_start = "";
+static char cs_start_init[] = "";
+static char *cs_start = cs_start_init;
 
 static void
 set_cs_start(const char* line, size_t line_len)
@@ -43,7 +44,7 @@
             for (r = q; r != p && !isspace((unsigned char) *r) && *r != '{'; ++r)
                 /* nada */;
             if (cs_start_set)
-                free((char*) cs_start);
+                free(cs_start);
             cs_start = p = malloc(r - q + 1);
             memcpy(p, q, r - q);
             p[r - q] = 0;
