;; Rules for xindy; generated by make-rules.pl
;; language: Kurdish

(define-letter-group "A" :prefixes ("–"))
(define-letter-group "B" :after "A" :prefixes ("š"))
(define-letter-group "C" :after "B" :prefixes ("›"))
(define-letter-group "Ç" :after "C" :prefixes ("¡"))
(define-letter-group "D" :after "Ç" :prefixes ("¢"))
(define-letter-group "E" :after "D" :prefixes ("©"))
(define-letter-group "Ê" :after "E" :prefixes ("«"))
(define-letter-group "F" :after "Ê" :prefixes ("®"))
(define-letter-group "G" :after "F" :prefixes ("¯"))
(define-letter-group "H" :after "G" :prefixes ("³"))
(define-letter-group "I" :after "H" :prefixes ("·"))
(define-letter-group "Î" :after "I" :prefixes ("¸"))
(define-letter-group "J" :after "Î" :prefixes ("¹"))
(define-letter-group "K" :after "J" :prefixes ("»"))
(define-letter-group "L" :after "K" :prefixes ("½"))
(define-letter-group "M" :after "L" :prefixes ("Â"))
(define-letter-group "N" :after "M" :prefixes ("Ã"))
(define-letter-group "O" :after "N" :prefixes ("É"))
(define-letter-group "P" :after "O" :prefixes ("Ì"))
(define-letter-group "R" :after "P" :prefixes ("Î"))
(define-letter-group "S" :after "R" :prefixes ("Ò"))
(define-letter-group "Þ" :after "S" :prefixes ("Ù"))
(define-letter-group "T" :after "Þ" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("ß"))
(define-letter-group "Û" :after "U" :prefixes ("á"))
(define-letter-group "V" :after "Û" :prefixes ("ã"))
(define-letter-group "W" :after "V" :prefixes ("ä"))
(define-letter-group "X" :after "W" :prefixes ("å"))
(define-letter-group "Y" :after "X" :prefixes ("ç"))
(define-letter-group "Z" :after "Y" :prefixes ("è"))

(define-rule-set "ku-alphabetize"

  :rules  (("A" "–" :string)
           ("a" "–" :string)
           ("B" "š" :string)
           ("b" "š" :string)
           ("C" "›" :string)
           ("c" "›" :string)
           ("Ç" "¡" :string)
           ("ç" "¡" :string)
           ("d" "¢" :string)
           ("D" "¢" :string)
           ("e" "©" :string)
           ("E" "©" :string)
           ("Ê" "«" :string)
           ("ê" "«" :string)
           ("F" "®" :string)
           ("f" "®" :string)
           ("G" "¯" :string)
           ("g" "¯" :string)
           ("h" "³" :string)
           ("H" "³" :string)
           ("i" "·" :string)
           ("I" "·" :string)
           ("Î" "¸" :string)
           ("î" "¸" :string)
           ("J" "¹" :string)
           ("j" "¹" :string)
           ("k" "»" :string)
           ("K" "»" :string)
           ("L" "½" :string)
           ("l" "½" :string)
           ("m" "Â" :string)
           ("M" "Â" :string)
           ("N" "Ã" :string)
           ("n" "Ã" :string)
           ("O" "É" :string)
           ("o" "É" :string)
           ("P" "Ì" :string)
           ("p" "Ì" :string)
           ("R" "Î" :string)
           ("r" "Î" :string)
           ("S" "Ò" :string)
           ("s" "Ò" :string)
           ("Þ" "Ù" :string)
           ("þ" "Ù" :string)
           ("t" "Ú" :string)
           ("T" "Ú" :string)
           ("U" "ß" :string)
           ("u" "ß" :string)
           ("Û" "á" :string)
           ("û" "á" :string)
           ("v" "ã" :string)
           ("V" "ã" :string)
           ("w" "ä" :string)
           ("W" "ä" :string)
           ("x" "å" :string)
           ("X" "å" :string)
           ("y" "ç" :string)
           ("Y" "ç" :string)
           ("Z" "è" :string)
           ("z" "è" :string)
           ))

(define-rule-set "ku-resolve-diacritics"

  :rules  (("A" "¢" :string)
           ("B" "¢" :string)
           ("C" "¢" :string)
           ("D" "¢" :string)
           ("E" "¢" :string)
           ("F" "¢" :string)
           ("G" "¢" :string)
           ("Ç" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("J" "¢" :string)
           ("Ê" "¢" :string)
           ("K" "¢" :string)
           ("L" "¢" :string)
           ("M" "¢" :string)
           ("N" "¢" :string)
           ("Î" "¢" :string)
           ("O" "¢" :string)
           ("P" "¢" :string)
           ("R" "¢" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("U" "¢" :string)
           ("V" "¢" :string)
           ("W" "¢" :string)
           ("X" "¢" :string)
           ("Y" "¢" :string)
           ("Z" "¢" :string)
           ("Û" "¢" :string)
           ("Þ" "¢" :string)
           ("a" "¢" :string)
           ("b" "¢" :string)
           ("c" "¢" :string)
           ("d" "¢" :string)
           ("e" "¢" :string)
           ("f" "¢" :string)
           ("g" "¢" :string)
           ("ç" "¢" :string)
           ("h" "¢" :string)
           ("i" "¢" :string)
           ("j" "¢" :string)
           ("ê" "¢" :string)
           ("k" "¢" :string)
           ("l" "¢" :string)
           ("m" "¢" :string)
           ("n" "¢" :string)
           ("î" "¢" :string)
           ("o" "¢" :string)
           ("p" "¢" :string)
           ("r" "¢" :string)
           ("s" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("v" "¢" :string)
           ("w" "¢" :string)
           ("x" "¢" :string)
           ("y" "¢" :string)
           ("z" "¢" :string)
           ("û" "¢" :string)
           ("þ" "¢" :string)
           ))

(define-rule-set "ku-resolve-case"

  :rules  (("A" "8" :string)
           ("B" "8" :string)
           ("C" "8" :string)
           ("D" "8" :string)
           ("E" "8" :string)
           ("F" "8" :string)
           ("G" "8" :string)
           ("Ç" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("J" "8" :string)
           ("Ê" "8" :string)
           ("K" "8" :string)
           ("L" "8" :string)
           ("M" "8" :string)
           ("N" "8" :string)
           ("Î" "8" :string)
           ("O" "8" :string)
           ("P" "8" :string)
           ("R" "8" :string)
           ("S" "8" :string)
           ("T" "8" :string)
           ("U" "8" :string)
           ("V" "8" :string)
           ("W" "8" :string)
           ("X" "8" :string)
           ("Y" "8" :string)
           ("Z" "8" :string)
           ("Û" "8" :string)
           ("Þ" "8" :string)
           ("a" "9" :string)
           ("b" "9" :string)
           ("c" "9" :string)
           ("d" "9" :string)
           ("e" "9" :string)
           ("f" "9" :string)
           ("g" "9" :string)
           ("ç" "9" :string)
           ("h" "9" :string)
           ("i" "9" :string)
           ("j" "9" :string)
           ("ê" "9" :string)
           ("k" "9" :string)
           ("l" "9" :string)
           ("m" "9" :string)
           ("n" "9" :string)
           ("î" "9" :string)
           ("o" "9" :string)
           ("p" "9" :string)
           ("r" "9" :string)
           ("s" "9" :string)
           ("t" "9" :string)
           ("u" "9" :string)
           ("v" "9" :string)
           ("w" "9" :string)
           ("x" "9" :string)
           ("y" "9" :string)
           ("z" "9" :string)
           ("û" "9" :string)
           ("þ" "9" :string)
           ))

(define-rule-set "ku-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "ku-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("C" "¤" :string)
           ("D" "¤" :string)
           ("E" "¤" :string)
           ("F" "¤" :string)
           ("G" "¤" :string)
           ("Ç" "¤" :string)
           ("H" "¤" :string)
           ("I" "¤" :string)
           ("J" "¤" :string)
           ("Ê" "¤" :string)
           ("K" "¤" :string)
           ("L" "¤" :string)
           ("M" "¤" :string)
           ("N" "¤" :string)
           ("Î" "¤" :string)
           ("O" "¤" :string)
           ("P" "¤" :string)
           ("R" "¤" :string)
           ("S" "¤" :string)
           ("T" "¤" :string)
           ("U" "¤" :string)
           ("V" "¤" :string)
           ("W" "¤" :string)
           ("X" "¤" :string)
           ("Y" "¤" :string)
           ("Z" "¤" :string)
           ("Û" "¤" :string)
           ("Þ" "¤" :string)
           ("a" "¤" :string)
           ("b" "¤" :string)
           ("c" "¤" :string)
           ("d" "¤" :string)
           ("e" "¤" :string)
           ("f" "¤" :string)
           ("g" "¤" :string)
           ("ç" "¤" :string)
           ("h" "¤" :string)
           ("i" "¤" :string)
           ("j" "¤" :string)
           ("ê" "¤" :string)
           ("k" "¤" :string)
           ("l" "¤" :string)
           ("m" "¤" :string)
           ("n" "¤" :string)
           ("î" "¤" :string)
           ("A" "¤" :string)
           ("o" "¤" :string)
           ("p" "¤" :string)
           ("r" "¤" :string)
           ("s" "¤" :string)
           ("t" "¤" :string)
           ("u" "¤" :string)
           ("v" "¤" :string)
           ("w" "¤" :string)
           ("x" "¤" :string)
           ("y" "¤" :string)
           ("z" "¤" :string)
           ("û" "¤" :string)
           ("þ" "¤" :string)
           ("B" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

