diff -ur psutils-1.17.orig/psbook.c psutils-1.17/psbook.c
--- psutils-1.17.orig/psbook.c	2008-02-01 12:23:16.000000000 +0100
+++ psutils-1.17/psbook.c	2011-09-22 19:16:13.000000000 +0200
@@ -66,7 +66,7 @@
    if ( infile == stdin ) {
       int fd = fileno(stdin) ;
       if ( setmode(fd, O_BINARY) < 0 )
-         message(FATAL, "can't open input file %s\n", argv[4]);
+         message(FATAL, "can't reset stdin to binary mode\n");
     }
    if ( outfile == stdout ) {
       int fd = fileno(stdout) ;
diff -ur psutils-1.17.orig/psnup.c psutils-1.17/psnup.c
--- psutils-1.17.orig/psnup.c	2009-06-24 00:18:08.000000000 +0200
+++ psutils-1.17/psnup.c	2011-09-22 19:16:16.000000000 +0200
@@ -195,7 +195,7 @@
    if ( infile == stdin ) {
       int fd = fileno(stdin) ;
       if ( setmode(fd, O_BINARY) < 0 )
-         message(FATAL, "can't open input file %s\n", argv[4]);
+         message(FATAL, "can't reset stdin to binary mode\n");
     }
    if ( outfile == stdout ) {
       int fd = fileno(stdout) ;
diff -ur psutils-1.17.orig/psresize.c psutils-1.17/psresize.c
--- psutils-1.17.orig/psresize.c	2008-02-01 12:23:16.000000000 +0100
+++ psutils-1.17/psresize.c	2011-09-22 19:16:18.000000000 +0200
@@ -118,7 +118,7 @@
    if ( infile == stdin ) {
       int fd = fileno(stdin) ;
       if ( setmode(fd, O_BINARY) < 0 )
-         message(FATAL, "can't open input file %s\n", argv[4]);
+         message(FATAL, "can't reset stdin to binary mode\n");
     }
    if ( outfile == stdout ) {
       int fd = fileno(stdout) ;
diff -ur psutils-1.17.orig/psselect.c psutils-1.17/psselect.c
--- psutils-1.17.orig/psselect.c	2008-02-01 12:23:16.000000000 +0100
+++ psutils-1.17/psselect.c	2011-09-22 19:16:21.000000000 +0200
@@ -137,7 +137,7 @@
    if ( infile == stdin ) {
       int fd = fileno(stdin) ;
       if ( setmode(fd, O_BINARY) < 0 )
-         message(FATAL, "can't open input file %s\n", argv[4]);
+         message(FATAL, "can't reset stdin to binary mode\n");
     }
    if ( outfile == stdout ) {
       int fd = fileno(stdout) ;
diff -ur psutils-1.17.orig/pstops.c psutils-1.17/pstops.c
--- psutils-1.17.orig/pstops.c	2009-06-24 00:18:08.000000000 +0200
+++ psutils-1.17/pstops.c	2011-09-22 19:16:24.000000000 +0200
@@ -181,7 +181,7 @@
    if ( infile == stdin ) {
       int fd = fileno(stdin) ;
       if ( setmode(fd, O_BINARY) < 0 )
-         message(FATAL, "can't open input file %s\n", argv[4]);
+         message(FATAL, "can't reset stdin to binary mode\n");
     }
    if ( outfile == stdout ) {
       int fd = fileno(stdout) ;
