diff -ur psutils-1.17.orig/epsffit.c psutils-1.17/epsffit.c
--- psutils-1.17.orig/epsffit.c	2008-02-01 12:23:16.000000000 +0100
+++ psutils-1.17/epsffit.c	2009-06-24 00:22:15.000000000 +0200
@@ -42,7 +42,7 @@
 int main(int argc, char **argv)
 {
    int bbfound = 0;              /* %%BoundingBox: found */
-   int urx, ury, llx, lly;
+   int urx = 0, ury = 0, llx = 0, lly = 0;	/* avoid uninitialized warning */
    int furx, fury, fllx, flly;
    int showpage = 0, centre = 0, rotate = 0, aspect = 0, maximise = 0;
    char buf[BUFSIZ];
diff -ur psutils-1.17.orig/psnup.c psutils-1.17/psnup.c
--- psutils-1.17.orig/psnup.c	2008-02-01 12:23:16.000000000 +0100
+++ psutils-1.17/psnup.c	2009-06-24 00:18:08.000000000 +0200
@@ -68,10 +68,11 @@
 
 int main(int argc, char *argv[])
 {
-   int horiz, vert, rotate, column, flip, leftright, topbottom;
+   int horiz = 0, vert = 0, rotate = 0;		/* avoid uninitialized warning */
+   int column, flip, leftright, topbottom;
    int nup = 1;
    double draw = 0;				/* draw page borders */
-   double scale;				/* page scale */
+   double scale = 0;				/* page scale */
    double uscale = 0;				/* user supplied scale */
    double ppwid, pphgt;				/* paper dimensions */
    double margin, border;			/* paper & page margins */
diff -ur psutils-1.17.orig/pstops.c psutils-1.17/pstops.c
--- psutils-1.17.orig/pstops.c	2008-02-01 12:23:16.000000000 +0100
+++ psutils-1.17/pstops.c	2009-06-24 00:18:08.000000000 +0200
@@ -21,7 +21,7 @@
 char pagelabel[BUFSIZ] ;
 int pageno ;
 
-void usage(void)
+static void usage(void)
 {
    fprintf(stderr, "%s release %d patchlevel %d\n", program, RELEASE, PATCHLEVEL);
    fprintf(stderr, "Copyright (C) Angus J. C. Duggan, 1991-1995. See file LICENSE for details.\n");
