	Required for some perl implementations.

diff -ur psutils-1.17.orig/extractres.pl psutils-1.17/extractres.pl
--- psutils-1.17.orig/extractres.pl	2011-01-09 17:38:03.000000000 +0100
+++ psutils-1.17/extractres.pl	2011-01-09 17:47:53.000000000 +0100
@@ -4,7 +4,8 @@
 # Copyright (C) Angus J. C. Duggan 1991-1995
 # See file LICENSE for details.
 
-$prog = ($0 =~ s=.*/==);
+$0 =~ s=.*/==;
+$prog = $0;
 
 %resources = ();		# list of resources included
 %merge = ();			# list of resources extracted this time
diff -ur psutils-1.17.orig/includeres.pl psutils-1.17/includeres.pl
--- psutils-1.17.orig/includeres.pl	2010-12-20 20:15:37.000000000 +0100
+++ psutils-1.17/includeres.pl	2011-01-09 17:47:53.000000000 +0100
@@ -4,7 +4,8 @@
 # Copyright (C) Angus J. C. Duggan 1991-1995
 # See file LICENSE for details.
 
-$prog = ($0 =~ s=.*/==);
+$0 =~ s=.*/==;
+$prog = $0;
 
 %extn = ("font", ".pfa", "file", ".ps", "procset", ".ps", # resource extns
 	 "pattern", ".pat", "form", ".frm", "encoding", ".enc");
diff -ur psutils-1.17.orig/psmerge.pl psutils-1.17/psmerge.pl
--- psutils-1.17.orig/psmerge.pl	1997-03-11 23:53:02.000000000 +0100
+++ psutils-1.17/psmerge.pl	2011-01-09 17:47:53.000000000 +0100
@@ -5,7 +5,8 @@
 # Copyright (C) Angus J. C. Duggan 1991-1995
 # See file LICENSE for details.
 
-$prog = ($0 =~ s=.*/==);
+$0 =~ s=.*/==;
+$prog = $0;
 
 while ($ARGV[0] =~ /^-/) {
    $_ = shift;
