*.dll
*.exe
*.obj
*.orig
*.pdb
*.rej
*/.cvsignore
*/CVS/*
*/diffs/*
*/dynamic-debug/*
*/dynamic/*
*/gnu/*
*/graphics/*
*/gstools/*
*/libs/T1/*
*/libs/expat/*
*/libs/freetype2/*
*/libs/geturl-new/*
*/libs/geturl/*
*/libs/gifreader/*
*/libs/libttf/*
*/libs/unzip/*
*/mswin32/*
*/perl/*
*/static-debug/*
*/static/*
*/texk/cweb/*
*/texk/cwebk/*
*/texk/dvipdfm/config.h
*/texk/dvipdfm/latex-support/*
*/texk/dvipsk/dvips.info*
*/texk/kpathsea-fp/*
*/texk/kpathsea/kpathsea.cps
*/texk/kpathsea/kpathsea.info*
*/texk/kpse*/*
*/texk/kpse-shared*
*/texk/kpse-shared/*
*/texk/kpsexx/*
*/texk/msvc/*.log
*/texk/msvc/factory
*/texk/msvc/setupw32/*
*/texk/tetex/latex.info*
*/texk/ttfdump/docs/ttfdump.dvi
*/texk/ttfdump/docs/ttfdump.html
*/texk/tth/*
*/texk/web2c/cwebdir/*-w32.ch
*/texk/web2c/doc/web2c.cps
*/texk/web2c/doc/web2c.info*
*/texk/web2c/enctex/*
*/texk/web2c/eomegadir-1.23/*
*/texk/web2c/eomegadir-1.15/*
*/texk/web2c/eomegadir-new/*
*/texk/web2c/eotrip/*
*/texk/windvi-0.68/*
*/texk/gsftopk-new/*
*/texk/windvi-new/*
*/texk.development/gsftopk-new/*
*/texk.development/kpsexx/*
*/texk.development/windvi-new/*
*/texk.development/tth/*
*/texk.development/web2c/eomegadir-1.23/*
*/texk.development/web2c/eomegadir-1.15/*
*/texk.development/web2c/eotrip/*
*/texk.development/ttfdump/docs/ttfdump.dvi
*/texk.development/ttfdump/docs/ttfdump.html
*/utils/mminstance-1.23/*
*/utils/lcdf-typetools-*/*
*/utils/l2h-orig-orig/*
*/utils/l2h-orig-orig/*
*/utils/l2h-orig/*
*/utils/latex2html/*
*/utils/noweb/*
*/utils/src2tex/*
*/utils/texinfo/info/*
*/windvi-0.68/*
*/xemacs/*
*/backup/*
*~
