diff -ur dvisvgm-1.0.8.orig/src/FileFinder.cpp dvisvgm-1.0.8/src/FileFinder.cpp
--- dvisvgm-1.0.8.orig/src/FileFinder.cpp	2011-05-24 08:56:10.000000000 +0200
+++ dvisvgm-1.0.8/src/FileFinder.cpp	2011-08-11 04:58:23.000000000 +0200
@@ -83,6 +83,9 @@
 	kpse_set_program_enabled(kpse_tfm_format, 1, kpse_src_env);
 	kpse_set_program_enabled(kpse_mf_format, 1, kpse_src_env);
 	kpse_make_tex_discard_errors = false; // don't suppress messages of mktexFOO tools
+#ifdef WIN32
+	texlive_gs_init();
+#endif
 #endif
 	_initialized = true;
 	init_font_map(usermapname);
