	Avoid g++ warnings
	from Martin Gieseking <martin.gieseking@uos.de>

diff -ur dvisvgm-1.0.8.orig/src/PsSpecialHandler.cpp dvisvgm-1.0.8/src/PsSpecialHandler.cpp
--- dvisvgm-1.0.8.orig/src/PsSpecialHandler.cpp	2011-05-19 13:49:25.000000000 +0200
+++ dvisvgm-1.0.8/src/PsSpecialHandler.cpp	2011-05-31 22:31:41.000000000 +0200
@@ -315,12 +315,12 @@
 
 
 void PsSpecialHandler::save (vector<double> &p) {
-	_clipStack.dup(p[0]);
+	_clipStack.dup(static_cast<int>(p[0]));
 }
 
 
 void PsSpecialHandler::restore (vector<double> &p) {
-	_clipStack.pop(p[0]);
+	_clipStack.pop(static_cast<int>(p[0]));
 }
 
 
