	Avoid gcc warning (unused static function).

diff -ur dvisvgm-1.0.8.orig/src/Process.cpp dvisvgm-1.0.8/src/Process.cpp
--- dvisvgm-1.0.8.orig/src/Process.cpp	2011-06-03 10:33:00.000000000 +0200
+++ dvisvgm-1.0.8/src/Process.cpp	2011-09-12 12:24:08.000000000 +0200
@@ -42,6 +42,7 @@
 }
 
 
+#ifndef __WIN32__
 /** Extracts whitespace-sparated parameters from a string.
  *  @param[in] paramstr the parameter string
  *  @param[out] params vector holding the extracted parameters */
@@ -70,6 +71,7 @@
 		left = ++right;
 	}
 }
+#endif
 
 
 /** Runs the process and waits until it's finished.
