/* pdfetex.rc: pdfetex resources			-*- C++ -*-

   Copyright (C) 1996-2003 Fabrice Popineau <fabrice.popineau@supelec.fr>

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#include <texlive-version.h>

#define VER_FILEVERSION TEXLIVE_MAJOR_VERSION,TEXLIVE_MINOR_VERSION,TEXLIVE_BETA_NUMBER,TEXLIVE_ALPHA_NUMBER
#define VER_FILEVERSION_STR TEXLIVE_PRODUCTVERSION_STR " pdfeTeX 3.14159-1.10a-2.1"

#define VER_INTERNALNAME_STR TEXLIVE_LIBRARYPREFIX_STR "pdfetex"
#define VER_ORIGINALFILENAME_STR TEXLIVE_LIBRARYPREFIX_STR "pdfetex.dll"

#define VER_FILEDESCRIPTION_STR "pdfeTeX DLL"

#define VER_LEGALCOPYRIGHT_STR "Copyright (C) 1996-2003\r\n\
The NTS Team (eTeX)/Han The Thanh (pdfTeX)\r\n\
The TeX program is copyright (C) 1982 by D. E. Knuth."

#define VER_LEGALTRADEMARKS_STR \
"e-TeX and NTS are trademarks of the NTS group.\
TeX is a trademark of the American Mathematical Society."

#define VER_FILETYPE VFT_DLL

#include <texlive.version>

/* pdfetex.rc ends here */
