## texk/dvipng/ac/dvipng.ac
## configure options for dvipng
m4_define_default([kpse_indent_26], [26])[]dnl
AC_ARG_ENABLE([debug], 
              AC_HELP_STRING([--disable-debug],
                             [Compile without debug (-d) option],
                             kpse_indent_26))
AC_ARG_ENABLE([timing], 
              AC_HELP_STRING([--enable-timing],
                             [Output execution time of dvipng],
                             kpse_indent_26))
AC_ARG_WITH([gs],
            AC_HELP_STRING([--with-gs=/PATH/TO/gs],
                           [Hard-wire the location of GhostScript]))
