$(objdir)/ttfile.obj: \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	tttypes.h \
	ttdebug.h \
	ttengine.h \
	ttmutex.h \
	ttmemory.h \
	ttfile.h

$(objdir)/ttmutex.obj: \
	ttmutex.h \
	ttconfig.h \
	./arch/win32/ft_conf.h

$(objdir)/ttdebug.obj: \
	ttdebug.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	tttypes.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	tttables.h \
	ttobjs.h \
	ttengine.h \
	ttmutex.h \
	ttcache.h \
	ttcmap.h

$(objdir)/ttapi.obj: \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttengine.h \
	tttypes.h \
	ttmutex.h \
	ttcalc.h \
	ttmemory.h \
	ttcache.h \
	ttfile.h \
	ttdebug.h \
	ttobjs.h \
	tttables.h \
	ttcmap.h \
	ttload.h \
	ttgload.h \
	ttraster.h \
	ttextend.h

$(objdir)/ttload.obj: \
	tttypes.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttdebug.h \
	ttcalc.h \
	ttfile.h \
	ttengine.h \
	ttmutex.h \
	tttables.h \
	ttobjs.h \
	ttcache.h \
	ttcmap.h \
	ttmemory.h \
	tttags.h \
	ttload.h

$(objdir)/ttcmap.obj: \
	ttobjs.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	ttengine.h \
	tttypes.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttmutex.h \
	ttcache.h \
	tttables.h \
	ttcmap.h \
	ttdebug.h \
	ttfile.h \
	ttmemory.h \
	ttload.h

$(objdir)/ttraster.obj: \
	ttraster.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttengine.h \
	tttypes.h \
	ttmutex.h \
	ttdebug.h \
	ttcalc.h \
	ttmemory.h

$(objdir)/ttobjs.obj: \
	ttobjs.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	ttengine.h \
	tttypes.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttmutex.h \
	ttcache.h \
	tttables.h \
	ttcmap.h \
	ttfile.h \
	ttdebug.h \
	ttcalc.h \
	ttmemory.h \
	ttload.h \
	ttinterp.h \
	ttextend.h

$(objdir)/ttcalc.obj: \
	ttcalc.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttdebug.h \
	tttypes.h \
	tttables.h

$(objdir)/ttmemory.obj: \
	ttdebug.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	tttypes.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttmemory.h \
	ttengine.h \
	ttmutex.h

$(objdir)/ttgload.obj: \
	tttypes.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttdebug.h \
	ttcalc.h \
	ttfile.h \
	ttengine.h \
	ttmutex.h \
	tttables.h \
	ttobjs.h \
	ttcache.h \
	ttcmap.h \
	ttgload.h \
	ttmemory.h \
	tttags.h \
	ttload.h

$(objdir)/ttextend.obj: \
	ttextend.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	tttypes.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttobjs.h \
	ttengine.h \
	ttmutex.h \
	ttcache.h \
	tttables.h \
	ttcmap.h \
	ttmemory.h

$(objdir)/ttcache.obj: \
	ttengine.h \
	tttypes.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	ttmutex.h \
	ttmemory.h \
	ttcache.h \
	ttobjs.h \
	tttables.h \
	ttcmap.h \
	ttdebug.h

$(objdir)/ttinterp.obj: \
	freetype.h \
	fterrid.h \
	ftnameid.h \
	tttypes.h \
	ttconfig.h \
	./arch/win32/ft_conf.h \
	ttdebug.h \
	ttcalc.h \
	ttmemory.h \
	ttinterp.h \
	ttobjs.h \
	ttengine.h \
	ttmutex.h \
	ttcache.h \
	tttables.h \
	ttcmap.h

