diff -ur engine-2.4.orig/src/font/TtfUtil.cpp engine-2.4/src/font/TtfUtil.cpp
--- engine-2.4.orig/src/font/TtfUtil.cpp	2012-03-16 23:55:47.000000000 +0100
+++ engine-2.4/src/font/TtfUtil.cpp	2012-03-17 00:52:28.000000000 +0100
@@ -806,12 +806,14 @@
 	uint16 * pStr = reinterpret_cast<uint16 *>(pWStr);
 	uint16 * const pStrEnd = pStr + (nSize == 0 ? gr::utf16len(pStr) : nSize);
 
+#ifndef USE_STDLIB_WORKAROUNDS
 	std::transform(pStr, pStrEnd, pStr, read<uint16>);
-
-//		for (int i = 0; i < nSize; i++)
-//		{ // swap the wide characters in the string
-//			pStr[i] = gr::utf16(read(uint16(pStr[i])));
-//		}
+#else
+		for (int i = 0; i < nSize; i++)
+		{ // swap the wide characters in the string
+			pStr[i] = gr::utf16(read(uint16(pStr[i])));
+		}
+#endif
 }
 
 /*----------------------------------------------------------------------------------------------
