	Declare copy constructor's source as const.
	Required by g++-4.3.2 for OpenSolaris x86_64.
	Reported by Apostolos Syropoulos <asyropoulos@gmail.com>.
	Patch proposed by Jonathan Kew <jfkthame@googlemail.com>.

diff -ur engine-2.4.orig/include/graphite/Segment.h engine-2.4/include/graphite/Segment.h
--- engine-2.4.orig/include/graphite/Segment.h	2010-05-25 07:45:14.000000000 +0200
+++ engine-2.4/include/graphite/Segment.h	2012-03-17 00:26:39.000000000 +0100
@@ -64,7 +64,7 @@
 	virtual ~Segment();
 
 	// Basic copy constructor:
-	Segment(Segment & seg);
+	Segment(const Segment & seg);
 
 	// For making modified copies of segments:
 	static Segment * LineContextSegment(Segment & seg, bool fStartLine, bool fEndLine);
diff -ur engine-2.4.orig/src/segment/Segment.cpp engine-2.4/src/segment/Segment.cpp
--- engine-2.4.orig/src/segment/Segment.cpp	2012-03-14 20:45:41.000000000 +0100
+++ engine-2.4/src/segment/Segment.cpp	2012-03-17 00:27:49.000000000 +0100
@@ -432,7 +432,7 @@
 /*----------------------------------------------------------------------------------------------
 	Basic copy method.
 ----------------------------------------------------------------------------------------------*/
-Segment::Segment(Segment & seg)
+Segment::Segment(const Segment & seg)
 {
 	int islout;
 
