make[1]: Entering directory `/home/olaf/web2c/src/texk/texk/web2c'
cd ../kpathsea && make -w CC='gcc' CFLAGS='-g ' 
make[2]: Entering directory `/home/olaf/web2c/src/texk/texk/kpathsea'
make[2]: Nothing to be done for `default'.
make[2]: Leaving directory `/home/olaf/web2c/src/texk/texk/kpathsea'
cd lib && make -w CC='gcc' CFLAGS='-g ' LDFLAGS='' 
make[2]: Entering directory `/home/olaf/web2c/src/texk/texk/web2c/lib'
make[2]: Nothing to be done for `default'.
make[2]: Leaving directory `/home/olaf/web2c/src/texk/texk/web2c/lib'
cd web2c && make -w CC='gcc' CFLAGS='-g ' LDFLAGS=''  fixwrites
make[2]: Entering directory `/home/olaf/web2c/src/texk/texk/web2c/web2c'
make[2]: `fixwrites' is up to date.
make[2]: Leaving directory `/home/olaf/web2c/src/texk/texk/web2c/web2c'
cd web2c && make -w CC='gcc' CFLAGS='-g ' LDFLAGS=''  splitup
make[2]: Entering directory `/home/olaf/web2c/src/texk/texk/web2c/web2c'
make[2]: `splitup' is up to date.
make[2]: Leaving directory `/home/olaf/web2c/src/texk/texk/web2c/web2c'
cd web2c && make -w CC='gcc' CFLAGS='-g ' LDFLAGS=''  web2c
make[2]: Entering directory `/home/olaf/web2c/src/texk/texk/web2c/web2c'
make[2]: `web2c' is up to date.
make[2]: Leaving directory `/home/olaf/web2c/src/texk/texk/web2c/web2c'
rm -f trip.tfm trip.pl trip.tex trip.fmt ctripin.fot ctripin.log
rm -f ctrip.fot ctrip.log trip.dvi ctrip.typ
rm -f xtripin.fot xtripin.log
rm -f xtrip.fot xtrip.log xtrip.typ
rm -f etrip.tfm etrip.pl etrip.tex etrip.fmt etripin.fot etripin.log
rm -f etrip.fot etrip.log etrip.dvi etrip.out etrip.typ
rm -f tripos.tex 8terminal.tex
rm -rf tfm
*** TRIP test for e-TeX in compatibility mode ***.
./pltotf ./triptrap/trip.pl trip.tfm
./tftopl ./trip.tfm trip.pl
diff ./triptrap/trip.pl trip.pl
ln -s ./triptrap/trip.tex . # get same filename in log
/bin/sh -c 'TEXMFCNF=./etexdir/etrip ./etex --progname=einitex --ini <./triptrap/trip1.in >ctripin.fot'
mv trip.log ctripin.log
diff ./triptrap/tripin.log ctripin.log
1c1
< This is TeX, Version 3.141592 (INITEX)  20 DEC 2002 20:24
---
> This is e-TeX, Version 3.141592-2.2 (Web2C 7.5.5) (INITEX)  3 AUG 2005 10:50
3c3
< (trip.tex
---
> (./trip.tex
450,451c450,451
<  (preloaded format=trip 2002.12.20)
< 1320 strings of total length 23539
---
>  (format=trip 2005.8.3)
> 1479 strings of total length 25862
461c461
< Hyphenation trie of length 273 has 9 ops out of 500
---
> Hyphenation trie of length 273 has 9 ops out of 35111
/bin/sh -c 'TEXMFCNF=./etexdir/etrip ./etex --progname=etex <./triptrap/trip2.in >ctrip.fot'
mv trip.log ctrip.log
diff ./triptrap/trip.fot ctrip.fot
1,3c1,2
< This is TeX, Version 3.141592 (INITEX)
< ** &trip  trip 
< (trip.tex ##
---
> This is e-TeX, Version 3.141592-2.2 (Web2C 7.5.5)
> **(./trip.tex ##
diff  ./triptrap/trip.log ctrip.log
1c1
< This is TeX, Version 3.141592 (preloaded format=trip 2002.12.20)  20 DEC 2002 21:28
---
> This is e-TeX, Version 3.141592-2.2 (Web2C 7.5.5) (format=trip 2005.8.3)  3 AUG 2005 10:50
3c3
< (trip.tex ##
---
> (./trip.tex ##
58a59,62
> \openout0 = `8terminal.tex'.
> 
> \openout10 = `tripos.tex'.
> 
1405c1409
< \vbox(16383.99998+0.0)x1000.0, glue set 16342.0fil
---
> \vbox(16383.99998+0.0)x1000.0, glue set 16341.99998fil
1954c1958
< (tripos.tex
---
> (./tripos.tex
2018c2022
< \vbox(16383.99998+1.0)x100.0, glue set 16239.0fil
---
> \vbox(16383.99998+1.0)x100.0, glue set 16238.99998fil
2533c2537
< \vbox(16383.99998+0.0)x20.0, glue set 16331.0fil
---
> \vbox(16383.99998+0.0)x20.0, glue set 16330.99998fil
3326c3330
< \vbox(10000.0+2.0)x28.0, glue set 9737.58789fil
---
> \vbox(10000.0+2.0)x28.0, glue set 9737.58742fil
3864c3868
< \vbox(16383.99998+2.0)x100.0, glue set 16318.0fil
---
> \vbox(16383.99998+2.0)x100.0, glue set 16317.99997fil
4034c4038
< \vbox(16383.99998+0.0)x8236.0, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x8236.0, glue set 16343.99998fil
4420c4424
< \vbox(16383.99998+0.0)x100.0, glue set 16332.0fil
---
> \vbox(16383.99998+0.0)x100.0, glue set 16331.99998fil
4742c4746
< \vbox(16383.99998+0.0)x205.12613, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x205.12613, glue set 16343.99998fil
6370c6374
< (tripos.tex
---
> (./tripos.tex
7287,7288c7291,7292
<  47 strings out of 1674
<  251 string characters out of 8353
---
>  44 strings out of 1821
>  261 string characters out of 8138
7290c7294
<  372 multiletter control sequences out of 2100
---
>  372 multiletter control sequences out of 10000+0
7292,7293c7296,7297
<  2 hyphenation exceptions out of 307
<  5i,7n,9p,113b,38s stack positions out of 200i,40n,60p,500b,600s
---
>  1 hyphenation exception out of 659
>  7i,7n,9p,113b,38s stack positions out of 200i,40n,60p,500b,600s
/bin/sh -c 'TEXMFCNF=./etexdir/etrip ./dvitype -output-level=2 -dpi=72.27 -page-start='*.*.*.*.*.*.*.*.*.*' trip.dvi >ctrip.typ'
diff  ./triptrap/trip.typ ctrip.typ
1c1
< This is DVItype, Version 3.6
---
> This is DVItype, Version 3.6 (Web2C 7.5.5)
9c9
< ' TeX output 2002.12.20:2128'
---
> ' TeX output 2005.08.03:1050'
419c419
< 1121: down4 639342208 
---
> 1121: down4 639342177 
1087,1088c1087,1088
< 2535: y4 203921760 
< 2540: y0 203921760 
---
> 2535: y4 203921756 
> 2540: y0 203921756 
1215d1214
<  
*** TRIP test for e-TeX in extended mode ***.
/bin/sh -c 'TEXMFCNF=./etexdir/etrip ./etex --progname=einitex --ini <./etexdir/etrip/etrip1.in >xtripin.fot'
mv trip.log xtripin.log
diff ctripin.log xtripin.log
2c2,3
< **\input trip
---
> entering extended mode
> ***\input trip
36,41d36
< ! Bad register code (256).
< l.29 ...{1} \toksdef\tokens=256 
<                                 \show\errorstopmode
< A register number must be between 0 and 255.
< I changed this one to zero.
< 
452,453c447,448
< 471 memory locations dumped; current usage is 96&278
< 341 multiletter control sequences
---
> 509 memory locations dumped; current usage is 134&278
> 407 multiletter control sequences
/bin/sh -c 'TEXMFCNF=./etexdir/etrip ./etex --progname=etex <./etexdir/etrip/trip2.in >xtrip.fot'
mv trip.log xtrip.log
diff ctrip.fot xtrip.fot
2c2,3
< **(./trip.tex ##
---
> **entering extended mode
> ## (./trip.tex
76a78,80
> 
> ### semi simple group (level 1) entered at line 429 (begingroup)
> ### bottom level
diff  ctrip.log xtrip.log
2,3c2,4
< ** &trip  trip
< (./trip.tex ##
---
> entering extended mode
> **&trip \toksdef\tokens=0 \input trip
>  (./trip.tex
1773d1773
< {restoring \fam=-1}
1783d1782
< {restoring \displayindent=0.0pt}
1837d1835
< {restoring \fam=-1}
2139c2137
< .\hbox(0.0+0.0)x0.0, shifted 50.0
---
> .\hbox(0.0+0.0)x0.0, shifted 50.0, display
2142c2140
< .\hbox(0.0+0.0)x0.0, shifted 100.0
---
> .\hbox(0.0+0.0)x0.0, shifted 100.0, display
2574c2572
< .\hbox(0.0+0.0)x15.0, glue set 0.1875, shifted 5.0
---
> .\hbox(0.0+0.0)x15.0, glue set 0.1875, shifted 5.0, display
2839d2836
< {restoring current font=\ip}
3227d3223
< {restoring \fam=-1}
3376c3372
< .\hbox(68.26251+98.15005)x19.0, glue set - 1.0, shifted 9.0
---
> .\hbox(68.26251+98.15005)x19.0, glue set - 1.0, shifted 9.0, display
3561c3557
< .\hbox(20.5+50.80002)x8.27895, shifted 19.72105
---
> .\hbox(20.5+50.80002)x8.27895, shifted 19.72105, display
3770d3765
< {restoring \fam=-1}
3843d3837
< {restoring \fam=-1}
3899c3893
< ..\hbox(12.0+4.0)x8.1778
---
> ..\hbox(12.0+4.0)x8.1778, display
3921c3915
< ..\hbox(0.0+13.00002)x-0.1778, glue set - 57.67767fil
---
> ..\hbox(0.0+13.00002)x-0.1778, glue set - 57.67767fil, display
3929c3923
< ....\hbox(7.0+1.0)x5.0, shifted 47.5
---
> ....\hbox(7.0+1.0)x5.0, shifted 47.5, display
4015d4008
< {restoring \fam=-1}
4051c4044
< .\hbox(0.0+0.0)x1009.0, shifted 7227.0
---
> .\hbox(0.0+0.0)x1009.0, shifted 7227.0, display
4055c4048
< .\hbox(0.0+0.0)x-7127.0, shifted 7227.0
---
> .\hbox(0.0+0.0)x-7127.0, shifted 7227.0, display
7286a7280,7282
> 
> ### semi simple group (level 1) entered at line 429 (begingroup)
> ### bottom level
7294c7290
<  372 multiletter control sequences out of 10000+0
---
>  438 multiletter control sequences out of 10000+0
7297c7293
<  7i,7n,9p,113b,38s stack positions out of 200i,40n,60p,500b,600s
---
>  7i,7n,9p,136b,40s stack positions out of 200i,40n,60p,500b,600s
/bin/sh -c 'TEXMFCNF=./etexdir/etrip ./dvitype -output-level=2 -dpi=72.27 -page-start='*.*.*.*.*.*.*.*.*.*' trip.dvi >xtrip.typ'
diff  ctrip.typ xtrip.typ
*** e-TeX specific part of e-TRIP test ***.
./pltotf ./etexdir/etrip/etrip.pl etrip.tfm
./tftopl ./etrip.tfm etrip.pl
diff ./etexdir/etrip/etrip.pl etrip.pl
ln -s ./etexdir/etrip/etrip.tex . # get same filename in log
/bin/sh -c 'TEXMFCNF=./etexdir/etrip ./etex --progname=einitex --ini <./etexdir/etrip/etrip2.in >etripin.fot'
mv etrip.log etripin.log
diff ./etexdir/etrip/etripin.log etripin.log
1c1
< This is e-TeX, Version 3.141592-2.2 (INITEX)  6 SEP 2004 23:13
---
> This is e-TeX, Version 3.141592-2.2 (Web2C 7.5.5) (INITEX)  3 AUG 2005 10:50
4c4,5
< (etrip.tex This is the e-Trip test [2004-09-06] for e-TeX v3.141592-2.2.
---
> (./etrip.tex
> This is the e-Trip test [2004-09-06] for e-TeX v3.141592-2.2.
25,26c26,27
<  (preloaded format=etrip 2004.9.6)
< 1435 strings of total length 24590
---
>  (format=etrip 2005.8.3)
> 1480 strings of total length 25893
35c36
< Hyphenation trie of length 434 has 12 ops out of 500
---
> Hyphenation trie of length 434 has 12 ops out of 35111
/bin/sh -c 'TEXMFCNF=./etexdir/etrip ./etex --progname=etex <./etexdir/etrip/etrip3.in >etrip.fot'
diff ./etexdir/etrip/etrip.fot etrip.fot
1,4c1,3
< This is e-TeX, Version 3.141592-2.2 (INITEX)
< **&etrip etrip
< entering extended mode
< (etrip.tex e-IniTeX: e-Trip format loaded.
---
> This is e-TeX, Version 3.141592-2.2 (Web2C 7.5.5)
> **entering extended mode
> (./etrip.tex e-IniTeX: e-Trip format loaded.
46a46,47
> \openout1 = `etrip.out'.
> 
diff  ./etexdir/etrip/etrip.log etrip.log
1c1
< This is e-TeX, Version 3.141592-2.2 (preloaded format=etrip 2004.9.6)  6 SEP 2004 23:13
---
> This is e-TeX, Version 3.141592-2.2 (Web2C 7.5.5) (format=etrip 2005.8.3)  3 AUG 2005 10:50
4c4
< (etrip.tex e-IniTeX: e-Trip format loaded.
---
> (./etrip.tex e-IniTeX: e-Trip format loaded.
670a671,672
> \openout1 = `etrip.out'.
> 
672c674
< (etrip.out) ( 
---
> (./etrip.out) ( 
764c766
<                 % end of outer \scantokens) (etrip.out
---
>                 % end of outer \scantokens) (./etrip.out
4273,4274c4275,4276
<  22 strings out of 1665
<  132 string characters out of 8410
---
>  18 strings out of 1820
>  140 string characters out of 8107
4276c4278
<  408 multiletter control sequences out of 2100
---
>  408 multiletter control sequences out of 10000+0
4278c4280
<  10 hyphenation exceptions out of 307
---
>  9 hyphenation exceptions out of 659
diff ./etexdir/etrip/etrip.out etrip.out
/bin/sh -c 'TEXMFCNF=./etexdir/etrip ./dvitype -output-level=2 -dpi=72.27 -page-start='*.*.*.*.*.*.*.*.*.*' etrip.dvi >etrip.typ'
diff  ./etexdir/etrip/etrip.typ etrip.typ
1c1
< This is DVItype, Version 3.6
---
> This is DVItype, Version 3.6 (Web2C 7.5.5)
9c9
< ' TeX output 2004.09.06:2313'
---
> ' TeX output 2005.08.03:1050'
make[1]: Leaving directory `/home/olaf/web2c/src/texk/texk/web2c'
