## Makefile.am for the TeX Live subdirectory texk/dvipdfmx/data/
##
## Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.
##
configdatadir = ${prefix}/texmf/dvipdfmx
dist_configdata_DATA = \
  $(srcdir)/dvipdfmx.cfg

glyphlistdatadir = ${prefix}/texmf-dist/fonts/map/glyphlist
dist_glyphlistdata_DATA = \
  $(srcdir)/glyphlist.txt \
  $(srcdir)/pdfglyphlist.txt

mapdatadir = ${prefix}/texmf/fonts/map/dvipdfm/dvipdfmx
dist_mapdata_DATA = \
  $(srcdir)/cid-x.map

cmapdatadir = ${prefix}/texmf/fonts/cmap/dvipdfmx
dist_cmapdata_DATA = \
  $(srcdir)/EUC-UCS2
