AC_REVISION([configure.in 1.00])
AC_INIT(t1stub.c)
AC_CONFIG_AUX_DIR(../../config)
AC_CONFIG_HEADERS(c-auto.h:c-auto.in)

AC_PROG_MAKE_SET
AC_PROG_CC
AC_PROG_CPP
AC_PROG_RANLIB
AC_CHECK_FUNCS(memset)

sinclude(../../texk/kpathsea/withenable.ac)

dnl **** Check for gcc strength-reduce bug ****
if test "x${GCC}" = "xyes"
then
  CFLAGS="$CFLAGS"
  AC_CACHE_CHECK( "for gcc strength-reduce bug", ac_cv_c_gcc_strength_bug,
                  AC_TRY_RUN([
int main(void) {
  static int Array[[3]];
  unsigned int B = 3;
  int i;
  for(i=0; i<B; i++) Array[[i]] = i - 3;
  exit( Array[[1]] != -2 );
}],
    ac_cv_c_gcc_strength_bug="no",
    ac_cv_c_gcc_strength_bug="yes",
    ac_cv_c_gcc_strength_bug="yes") )
  if test "$ac_cv_c_gcc_strength_bug" = "yes"
  then
    CFLAGS="$CFLAGS -fno-strength-reduce"
  fi
fi

KPSE_CONFIG_FILES([Makefile])
AC_OUTPUT
