	No need to cast from const to non-const.

diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.92.orig/liblcdf/permstr.cc lcdf-typetools-2.92/liblcdf/permstr.cc
--- lcdf-typetools-2.92.orig/liblcdf/permstr.cc	2011-02-07 15:30:19.000000000 +0100
+++ lcdf-typetools-2.92/liblcdf/permstr.cc	2011-09-25 15:35:00.000000000 +0200
@@ -110,8 +110,8 @@
 void
 PermString::initialize(const char* s, int length)
 {
-    register unsigned char* m = (unsigned char*) s;
-    register unsigned char* mm;
+    register const unsigned char* m = (const unsigned char*) s;
+    register const unsigned char* mm;
 
     if (length < 0)
 	length = (s ? strlen(s) : 0);
