$Id: README.distrib-binary,v 1.1 2008/01/09 15:14:20 jschrod Exp $
------------------------------------------------------------

xindy (`fleXible INDexing sYstem') is a flexible index processor that
creates tagged index for publication system. xindy merges, sorts, and
outputs markup for raw index entries. It is highly configurable. It
supports many languages.

This is Release Candidate 2 for xindy version 2.2,
aka the "LaTeX Companion Release".
Release notes are available in the file NEWS, in this distribution.

It is available from Sourceforge, see http://www.xindy.org/ for more
information. This Web Site also contains the most up-to-date
information about xindy.


FRESH INSTALLATION
------------------
Unpack the distribution archive, a directory xindy-2.2 will
be created there. We propose to unpack it in /opt/, but you can use
any other directory (e.g., your home directory). Add
/opt/xindy-2.2/bin to your program search path.


UPDATE INSTALLATION
-------------------
If you had installed xindy 2.2 RC1, just unpack it again in your
chosen installation directory; files will be overwritten as needed.

If you used a previous version, you need to do a fresh installation;
no automatic upgrade path is provided.


USAGE
-----
There are two main commands:
 -- texindy, for creation of indexes for LaTeX documents
 -- xindy, for generic index creation

Manuals for these commands are supplied in PDF format, in the
xindy-2.2/doc/ subdirectory of the distribution. These manuals are
also supplied as man pages in xindy-2.2/man/ -- you can add this
directory to your man search path.

xindy-2.2/doc/ has more documentation. Technical reports are on our
Web Site, http://www.xindy.org/.


KNOWN ISSUES
------------
Known problems and wanted enhancements of xindy are documented in our
SourceForge tracker system, accessible on the Web at
https://sourceforge.net/tracker/?group_id=10646

All open issues that shall be resolved before the final release of
xindy 2.2, are tagged with the group identifier `v2.2'. As you can
see, the main remaining problems are documentation and getting all
distribution files together.


DISTRIBUTION CONTENT / REST OF THE SOURCE
-----------------------------------------
This distribution contains
 -- the xindy scripts and modules in source form
 -- the xindy kernel in binary form
 -- the xindy run time environment in binary form

Source of the xindy kernel will be distributed as xindy-kernel-2.2
from the SourceForge distribution server, at
https://sourceforge.net/project/showfiles.php?group_id=10646 . If that
archive is not available yet, you can fetch them from
http://www.xindy.org/xindy-cygwin.tar.bz2 .

The source of the run time environment consists of the CLISP system
and plug-ins, available as xindy-rte-2.2 distribution. Be sure that
you visit the "Download Source" page of the xindy Web Site,
http://www.xindy.org/download-source.html, if you want to delve into
this adventure.

Of course, complete and current source is also available from the
SourceForge CVS server. The source tree is not in the best shape,
however. We are looking for people who help to work on the source, and
will give out commit rights quickly.


FEEDBACK / MAILING LIST
-----------------------
Everybody is encouraged to port xindy to new platforms. For any kind
of suggestions, helpful comments, questions, bug reports and such,
please mail to the xindy mailing list

	xindy-discuss@lists.sourceforge.net

This is a low-volume mailing list; with a few emails per month.
You can subscribe to the list by visiting

	http://lists.sourceforge.net/lists/listinfo/xindy-discuss

Mailing list archives are public and can be read at

	http://sourceforge.net/mailarchive/forum.php?forum=xindy-discuss


LEGALESE
--------
This package is freely distributable software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License in
the file LICENSE along with this package; if not, write to the Free
Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
