## Makefile fragment for slovenian.

## Copyright (C) 2009, 2010 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += slovenian

nobase_nodist_lang_DATA += \
	slovenian/utf8-lang.xdy \
	slovenian/utf8-test.xdy \
	slovenian/utf8.xdy \
	slovenian/cp1250-lang.xdy \
	slovenian/cp1250-test.xdy \
	slovenian/cp1250.xdy \
	slovenian/latin2-lang.xdy \
	slovenian/latin2-test.xdy \
	slovenian/latin2.xdy

DOCS_CP1250 += \
	slovenian/cp1250-doc.tex

DOCS_LATIN2 += \
	slovenian/latin2-doc.tex

DOCS_UTF8_LAT += \
	slovenian/utf8-doc.tex

EXTRA_DIST += \
	slovenian/utf8.pl.in

dist_noinst_DATA += \
	slovenian/cp1250.pl \
	slovenian/latin2.pl

CLEANFILES += \
	slovenian/utf8.pl \
	slovenian/utf8.raw \
	slovenian/cp1250.raw \
	slovenian/latin2.raw

