	Drop xindy.v2

diff -ur -x Makefile.in -x autom4te.cache xindy.orig/user-commands/Makefile.am xindy/user-commands/Makefile.am
--- xindy.orig/user-commands/Makefile.am	2009-12-08 22:55:09.000000000 +0100
+++ xindy/user-commands/Makefile.am	2009-12-09 14:17:56.000000000 +0100
@@ -55,18 +55,19 @@
 xindy: xindy.in
 	cat $(srcdir)/xindy.in >xindy
 else !TEXLIVE_BUILD
-bin_SCRIPTS += $(scripts) xindy.v2
+bin_SCRIPTS += $(scripts)
 
 xindy: xindy.in Makefile
 	sed -e 's:@libdir\@:$(libdir):' $(srcdir)/xindy.in >xindy
 endif !TEXLIVE_BUILD
 
-xindy.v2: xindy.v2.in
-	cat $(srcdir)/xindy.v2.in >xindy.v2
+man_MANS = texindy.1 xindy.1
 
-man_MANS = texindy.1 xindy.1 xindy.v2.1
+EXTRA_DIST = $(man_MANS) texindy xindy.in
 
-EXTRA_DIST = $(man_MANS) texindy xindy.in xindy.v2.in
+## Obsolete files
+##
+EXTRA_DIST += xindy.v2.1 xindy.v2.in
 
-CLEANFILES = xindy xindy.v2
+CLEANFILES = xindy
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/user-commands/xindy.in xindy/user-commands/xindy.in
--- xindy.orig/user-commands/xindy.in	2009-12-09 11:50:09.000000000 +0100
+++ xindy/user-commands/xindy.in	2009-12-09 12:25:35.000000000 +0100
@@ -433,10 +433,16 @@
 my @orig_argv = @ARGV;
 parse_options();
 
-if ( @ARGV == 2 ) {
-    if ( $ARGV[0] =~ /\.xdy$/ ) {
-	exec "$cmd_dir/xindy.v2", @orig_argv;
-    }
+if ( @ARGV == 2 && $ARGV[0] =~ /\.xdy$/ ) {
+    print STDERR <<EOF;
+$cmd: deprecated calling convention detected.
+Please change your command to
+
+$cmd -I xindy -M $ARGV[0] $ARGV[1]
+
+Run "$cmd --help" for full list of options, or read the documentation.
+EOF
+    exit 1;
 }
 
 
