	Drop xindy.v2

diff -ur -x Makefile.in -x autom4te.cache xindy.orig/user-commands/Makefile.am xindy/user-commands/Makefile.am
--- xindy.orig/user-commands/Makefile.am	2009-12-08 22:55:09.000000000 +0100
+++ xindy/user-commands/Makefile.am	2009-12-09 14:17:56.000000000 +0100
@@ -56,18 +56,19 @@
 xindy: xindy.in
 	cat $(srcdir)/xindy.in >xindy
 else !TEXLIVE_BUILD
-bin_SCRIPTS += $(scripts) xindy.v2
+bin_SCRIPTS += $(scripts)
 
 xindy: xindy.in Makefile
 	sed -e 's:@libdir\@:$(libdir):' $(srcdir)/xindy.in >xindy
 endif !TEXLIVE_BUILD
 
-xindy.v2: xindy.v2.in
-	cat $(srcdir)/xindy.v2.in >xindy.v2
+man_MANS = texindy.1 xindy.1
 
-man_MANS = texindy.1 xindy.1 xindy.v2.1
+EXTRA_DIST = $(man_MANS) texindy xindy.in
 
-EXTRA_DIST = $(man_MANS) texindy xindy.in xindy.v2.in
+## Obsolete files
+##
+EXTRA_DIST += xindy.v2.1 xindy.v2.in
 
-CLEANFILES = xindy xindy.v2
+CLEANFILES = xindy
 
