diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/Makefile.am xindy/make-rules/alphabets/Makefile.am
--- xindy.orig/make-rules/alphabets/Makefile.am	2009-12-03 01:45:51.000000000 +0100
+++ xindy/make-rules/alphabets/Makefile.am	2009-12-17 14:53:07.000000000 +0100
@@ -847,7 +847,7 @@
 
 %latin5.pl : %utf8.pl.in
 	sed -e 's/@u{\([^}]*\)}//g;' <$< | \
-	$(CONVERT_FROM_UTF8)ISO8859-5 >$@
+	$(CONVERT_FROM_UTF8)ISO-8859-9 >$@
 
 %latin9.pl : %utf8.pl.in
 	sed -e 's/@u{\([^}]*\)}//g;s/@9{\([^}]*\)}/\1/g;' <$< | \
