	These are the generated Makefile fragments

diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/albanian/Makefile.am xindy/make-rules/alphabets/albanian/Makefile.am
--- xindy.orig/make-rules/alphabets/albanian/Makefile.am	2008-01-09 15:01:31.000000000 +0100
+++ xindy/make-rules/alphabets/albanian/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for albanian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,14 +18,30 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = latin1.pl utf8.pl.in
-
-CLEANFILES = \
-	latin1.raw \
-	latin1-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += albanian
 
+nobase_nodist_lang_DATA += \
+	albanian/utf8-lang.xdy \
+	albanian/utf8-test.xdy \
+	albanian/utf8.xdy \
+	albanian/latin1-lang.xdy \
+	albanian/latin1-test.xdy \
+	albanian/latin1.xdy
+
+DOCS_LATIN1 += \
+	albanian/latin1-doc.tex
+
+DOCS_UTF8_LAT += \
+	albanian/utf8-doc.tex
+
+EXTRA_DIST += \
+	albanian/utf8.pl.in
+
+dist_noinst_DATA += \
+	albanian/latin1.pl
+
+CLEANFILES += \
+	albanian/utf8.pl \
+	albanian/utf8.raw \
+	albanian/latin1.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/belarusian/Makefile.am xindy/make-rules/alphabets/belarusian/Makefile.am
--- xindy.orig/make-rules/alphabets/belarusian/Makefile.am	2008-01-09 15:01:30.000000000 +0100
+++ xindy/make-rules/alphabets/belarusian/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for belarusian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,19 +18,46 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1251.pl iso88595.pl isoir111.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1251.raw \
-	cp1251-doc.tex \
-	iso88595.raw \
-	iso88595-doc.tex \
-	isoir111.raw \
-	isoir111-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
-
+subdirs += belarusian
 
+nobase_nodist_lang_DATA += \
+	belarusian/utf8-lang.xdy \
+	belarusian/utf8-test.xdy \
+	belarusian/utf8.xdy \
+	belarusian/iso88595-lang.xdy \
+	belarusian/iso88595-test.xdy \
+	belarusian/iso88595.xdy \
+	belarusian/isoir111-lang.xdy \
+	belarusian/isoir111-test.xdy \
+	belarusian/isoir111.xdy \
+	belarusian/cp1251-lang.xdy \
+	belarusian/cp1251-test.xdy \
+	belarusian/cp1251.xdy
+
+DOCS_CYR_1251 += \
+	belarusian/cp1251-doc.tex
+
+DOCS_CYR_ISO88595 += \
+	belarusian/iso88595-doc.tex
+
+DOCS_CYR_ISOIR111 += \
+	belarusian/isoir111-doc.tex
+
+DOCS_UTF8_CYR += \
+	belarusian/utf8-doc.tex
+
+EXTRA_DIST += \
+	belarusian/utf8.pl.in
+
+dist_noinst_DATA += \
+	belarusian/iso88595.pl \
+	belarusian/isoir111.pl \
+	belarusian/cp1251.pl
+
+CLEANFILES += \
+	belarusian/utf8.pl \
+	belarusian/utf8.raw \
+	belarusian/iso88595.raw \
+	belarusian/isoir111.raw \
+	belarusian/cp1251.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/bulgarian/Makefile.am xindy/make-rules/alphabets/bulgarian/Makefile.am
--- xindy.orig/make-rules/alphabets/bulgarian/Makefile.am	2008-01-09 15:01:30.000000000 +0100
+++ xindy/make-rules/alphabets/bulgarian/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for bulgarian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,19 +18,46 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1251.pl iso88595.pl koi8-r.pl utf8.pl.in
-
-
-CLEANFILES = \
-	cp1251.raw \
-	cp1251-doc.tex \
-	iso88595.raw \
-	iso88595-doc.tex \
-	koi8-r.raw \
-	koi8-r-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += bulgarian
 
+nobase_nodist_lang_DATA += \
+	bulgarian/utf8-lang.xdy \
+	bulgarian/utf8-test.xdy \
+	bulgarian/utf8.xdy \
+	bulgarian/iso88595-lang.xdy \
+	bulgarian/iso88595-test.xdy \
+	bulgarian/iso88595.xdy \
+	bulgarian/koi8-r-lang.xdy \
+	bulgarian/koi8-r-test.xdy \
+	bulgarian/koi8-r.xdy \
+	bulgarian/cp1251-lang.xdy \
+	bulgarian/cp1251-test.xdy \
+	bulgarian/cp1251.xdy
+
+DOCS_CYR_1251 += \
+	bulgarian/cp1251-doc.tex
+
+DOCS_CYR_ISO88595 += \
+	bulgarian/iso88595-doc.tex
+
+DOCS_CYR_KOI8_R += \
+	bulgarian/koi8-r-doc.tex
+
+DOCS_UTF8_CYR += \
+	bulgarian/utf8-doc.tex
+
+EXTRA_DIST += \
+	bulgarian/utf8.pl.in
+
+dist_noinst_DATA += \
+	bulgarian/iso88595.pl \
+	bulgarian/koi8-r.pl \
+	bulgarian/cp1251.pl
+
+CLEANFILES += \
+	bulgarian/utf8.pl \
+	bulgarian/utf8.raw \
+	bulgarian/iso88595.raw \
+	bulgarian/koi8-r.raw \
+	bulgarian/cp1251.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/croatian/Makefile.am xindy/make-rules/alphabets/croatian/Makefile.am
--- xindy.orig/make-rules/alphabets/croatian/Makefile.am	2008-01-09 15:01:29.000000000 +0100
+++ xindy/make-rules/alphabets/croatian/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for croatian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1250.pl latin2.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1250.raw \
-	cp1250-doc.tex \
-	latin2.raw \
-	latin2-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += croatian
 
+nobase_nodist_lang_DATA += \
+	croatian/utf8-lang.xdy \
+	croatian/utf8-test.xdy \
+	croatian/utf8.xdy \
+	croatian/cp1250-lang.xdy \
+	croatian/cp1250-test.xdy \
+	croatian/cp1250.xdy \
+	croatian/latin2-lang.xdy \
+	croatian/latin2-test.xdy \
+	croatian/latin2.xdy
+
+DOCS_CP1250 += \
+	croatian/cp1250-doc.tex
+
+DOCS_LATIN2 += \
+	croatian/latin2-doc.tex
+
+DOCS_UTF8_LAT += \
+	croatian/utf8-doc.tex
+
+EXTRA_DIST += \
+	croatian/utf8.pl.in
+
+dist_noinst_DATA += \
+	croatian/cp1250.pl \
+	croatian/latin2.pl
+
+CLEANFILES += \
+	croatian/utf8.pl \
+	croatian/utf8.raw \
+	croatian/cp1250.raw \
+	croatian/latin2.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/czech/Makefile.am xindy/make-rules/alphabets/czech/Makefile.am
--- xindy.orig/make-rules/alphabets/czech/Makefile.am	2008-01-09 15:01:29.000000000 +0100
+++ xindy/make-rules/alphabets/czech/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for czech.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1250.pl latin2.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1250.raw \
-	cp1250-doc.tex \
-	latin2.raw \
-	latin2-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += czech
 
+nobase_nodist_lang_DATA += \
+	czech/utf8-lang.xdy \
+	czech/utf8-test.xdy \
+	czech/utf8.xdy \
+	czech/cp1250-lang.xdy \
+	czech/cp1250-test.xdy \
+	czech/cp1250.xdy \
+	czech/latin2-lang.xdy \
+	czech/latin2-test.xdy \
+	czech/latin2.xdy
+
+DOCS_CP1250 += \
+	czech/cp1250-doc.tex
+
+DOCS_LATIN2 += \
+	czech/latin2-doc.tex
+
+DOCS_UTF8_LAT += \
+	czech/utf8-doc.tex
+
+EXTRA_DIST += \
+	czech/utf8.pl.in
+
+dist_noinst_DATA += \
+	czech/cp1250.pl \
+	czech/latin2.pl
+
+CLEANFILES += \
+	czech/utf8.pl \
+	czech/utf8.raw \
+	czech/cp1250.raw \
+	czech/latin2.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/danish/Makefile.am xindy/make-rules/alphabets/danish/Makefile.am
--- xindy.orig/make-rules/alphabets/danish/Makefile.am	2008-01-09 15:01:28.000000000 +0100
+++ xindy/make-rules/alphabets/danish/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for danish.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,19 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-    cp1252.pl latin9.pl utf8.pl.in \
-    latin1.xdy
-
-
-CLEANFILES = \
-	cp1252.raw \
-	cp1252-doc.tex \
-	latin9.raw \
-	latin9-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += danish
 
+nobase_nodist_lang_DATA += \
+	danish/utf8-lang.xdy \
+	danish/utf8-test.xdy \
+	danish/utf8.xdy \
+	danish/cp1252-lang.xdy \
+	danish/cp1252-test.xdy \
+	danish/cp1252.xdy \
+	danish/latin9-lang.xdy \
+	danish/latin9-test.xdy \
+	danish/latin9.xdy
+
+DOCS_CP1252 += \
+	danish/cp1252-doc.tex
+
+DOCS_LATIN9 += \
+	danish/latin9-doc.tex
+
+DOCS_UTF8_LAT += \
+	danish/utf8-doc.tex
+
+EXTRA_DIST += \
+	danish/utf8.pl.in
+
+dist_noinst_DATA += \
+	danish/cp1252.pl \
+	danish/latin9.pl
+
+CLEANFILES += \
+	danish/utf8.pl \
+	danish/utf8.raw \
+	danish/cp1252.raw \
+	danish/latin9.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/dutch/Makefile.am xindy/make-rules/alphabets/dutch/Makefile.am
--- xindy.orig/make-rules/alphabets/dutch/Makefile.am	2008-01-09 15:01:27.000000000 +0100
+++ xindy/make-rules/alphabets/dutch/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for dutch.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,18 +18,37 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-	ij-as-ij-latin1.pl ij-as-y-utf8.pl.in ij-as-ij-utf8.pl.in \
-	latin1.xdy tex-latin1.xdy
-
-CLEANFILES = \
-	ij-as-ij-latin1.raw \
-	ij-as-ij-latin1-doc.tex \
-	ij-as-ij-utf8.raw \
-	ij-as-ij-utf8-doc.tex \
-	ij-as-y-utf8.raw \
-	ij-as-y-utf8-doc.tex
-
-
+subdirs += dutch
 
+nobase_nodist_lang_DATA += \
+	dutch/ij-as-ij-utf8-lang.xdy \
+	dutch/ij-as-ij-utf8-test.xdy \
+	dutch/ij-as-ij-utf8.xdy \
+	dutch/ij-as-ij-latin1-lang.xdy \
+	dutch/ij-as-ij-latin1-test.xdy \
+	dutch/ij-as-ij-latin1.xdy \
+	dutch/ij-as-y-utf8-lang.xdy \
+	dutch/ij-as-y-utf8-test.xdy \
+	dutch/ij-as-y-utf8.xdy
+
+DOCS_LATIN1 += \
+	dutch/ij-as-ij-latin1-doc.tex
+
+DOCS_UTF8_LAT += \
+	dutch/ij-as-ij-utf8-doc.tex \
+	dutch/ij-as-y-utf8-doc.tex
+
+EXTRA_DIST += \
+	dutch/ij-as-ij-utf8.pl.in \
+	dutch/ij-as-y-utf8.pl.in
+
+dist_noinst_DATA += \
+	dutch/ij-as-ij-latin1.pl
+
+CLEANFILES += \
+	dutch/ij-as-ij-utf8.pl \
+	dutch/ij-as-ij-utf8.raw \
+	dutch/ij-as-ij-latin1.raw \
+	dutch/ij-as-y-utf8.pl \
+	dutch/ij-as-y-utf8.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/english/Makefile.am xindy/make-rules/alphabets/english/Makefile.am
--- xindy.orig/make-rules/alphabets/english/Makefile.am	2008-01-09 15:01:27.000000000 +0100
+++ xindy/make-rules/alphabets/english/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for english.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,18 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-	cp1252.pl latin9.pl  utf8.pl.in \
-	ascii.xdy tex-ascii.xdy
-
-CLEANFILES = \
-	cp1252.raw \
-	cp1252-doc.tex \
-	latin9.raw  \
-	latin9-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += english
 
+nobase_nodist_lang_DATA += \
+	english/utf8-lang.xdy \
+	english/utf8-test.xdy \
+	english/utf8.xdy \
+	english/cp1252-lang.xdy \
+	english/cp1252-test.xdy \
+	english/cp1252.xdy \
+	english/latin9-lang.xdy \
+	english/latin9-test.xdy \
+	english/latin9.xdy
+
+DOCS_CP1252 += \
+	english/cp1252-doc.tex
+
+DOCS_LATIN9 += \
+	english/latin9-doc.tex
+
+DOCS_UTF8_LAT += \
+	english/utf8-doc.tex
+
+EXTRA_DIST += \
+	english/utf8.pl.in
+
+dist_noinst_DATA += \
+	english/cp1252.pl \
+	english/latin9.pl
+
+CLEANFILES += \
+	english/utf8.pl \
+	english/utf8.raw \
+	english/cp1252.raw \
+	english/latin9.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/esperanto/Makefile.am xindy/make-rules/alphabets/esperanto/Makefile.am
--- xindy.orig/make-rules/alphabets/esperanto/Makefile.am	2008-01-09 15:01:26.000000000 +0100
+++ xindy/make-rules/alphabets/esperanto/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for esperanto.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,14 +18,30 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = latin3.pl utf8.pl.in
-
-CLEANFILES = \
-	latin3.raw \
-	latin3-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += esperanto
 
+nobase_nodist_lang_DATA += \
+	esperanto/utf8-lang.xdy \
+	esperanto/utf8-test.xdy \
+	esperanto/utf8.xdy \
+	esperanto/latin3-lang.xdy \
+	esperanto/latin3-test.xdy \
+	esperanto/latin3.xdy
+
+DOCS_LATIN3 += \
+	esperanto/latin3-doc.tex
+
+DOCS_UTF8_LAT += \
+	esperanto/utf8-doc.tex
+
+EXTRA_DIST += \
+	esperanto/utf8.pl.in
+
+dist_noinst_DATA += \
+	esperanto/latin3.pl
+
+CLEANFILES += \
+	esperanto/utf8.pl \
+	esperanto/utf8.raw \
+	esperanto/latin3.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/estonian/Makefile.am xindy/make-rules/alphabets/estonian/Makefile.am
--- xindy.orig/make-rules/alphabets/estonian/Makefile.am	2008-01-09 15:01:26.000000000 +0100
+++ xindy/make-rules/alphabets/estonian/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for estonian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1252.pl latin9.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1252.raw \
-	cp1252-doc.tex \
-	latin9.raw \
-	latin9-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += estonian
 
+nobase_nodist_lang_DATA += \
+	estonian/utf8-lang.xdy \
+	estonian/utf8-test.xdy \
+	estonian/utf8.xdy \
+	estonian/cp1252-lang.xdy \
+	estonian/cp1252-test.xdy \
+	estonian/cp1252.xdy \
+	estonian/latin9-lang.xdy \
+	estonian/latin9-test.xdy \
+	estonian/latin9.xdy
+
+DOCS_CP1252 += \
+	estonian/cp1252-doc.tex
+
+DOCS_LATIN9 += \
+	estonian/latin9-doc.tex
+
+DOCS_UTF8_LAT += \
+	estonian/utf8-doc.tex
+
+EXTRA_DIST += \
+	estonian/utf8.pl.in
+
+dist_noinst_DATA += \
+	estonian/cp1252.pl \
+	estonian/latin9.pl
+
+CLEANFILES += \
+	estonian/utf8.pl \
+	estonian/utf8.raw \
+	estonian/cp1252.raw \
+	estonian/latin9.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/finnish/Makefile.am xindy/make-rules/alphabets/finnish/Makefile.am
--- xindy.orig/make-rules/alphabets/finnish/Makefile.am	2008-01-09 15:01:26.000000000 +0100
+++ xindy/make-rules/alphabets/finnish/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for finnish.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,19 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-	cp1252.pl latin9.pl utf8.pl.in \
-	tex-cp1252.xdy  tex-latin9.xdy
-
-
-CLEANFILES = \
-	cp1252.raw \
-	cp1252-doc.tex \
-	latin9.raw \
-	latin9-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += finnish
 
+nobase_nodist_lang_DATA += \
+	finnish/utf8-lang.xdy \
+	finnish/utf8-test.xdy \
+	finnish/utf8.xdy \
+	finnish/cp1252-lang.xdy \
+	finnish/cp1252-test.xdy \
+	finnish/cp1252.xdy \
+	finnish/latin9-lang.xdy \
+	finnish/latin9-test.xdy \
+	finnish/latin9.xdy
+
+DOCS_CP1252 += \
+	finnish/cp1252-doc.tex
+
+DOCS_LATIN9 += \
+	finnish/latin9-doc.tex
+
+DOCS_UTF8_LAT += \
+	finnish/utf8-doc.tex
+
+EXTRA_DIST += \
+	finnish/utf8.pl.in
+
+dist_noinst_DATA += \
+	finnish/cp1252.pl \
+	finnish/latin9.pl
+
+CLEANFILES += \
+	finnish/utf8.pl \
+	finnish/utf8.raw \
+	finnish/cp1252.raw \
+	finnish/latin9.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/french/Makefile.am xindy/make-rules/alphabets/french/Makefile.am
--- xindy.orig/make-rules/alphabets/french/Makefile.am	2008-01-09 15:01:25.000000000 +0100
+++ xindy/make-rules/alphabets/french/Makefile.am	2010-01-13 13:01:55.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for french.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1252.pl latin9.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1252.raw \
-	cp1252-doc.tex \
-	latin9.raw \
-	latin9-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += french
 
+nobase_nodist_lang_DATA += \
+	french/utf8-lang.xdy \
+	french/utf8-test.xdy \
+	french/utf8.xdy \
+	french/cp1252-lang.xdy \
+	french/cp1252-test.xdy \
+	french/cp1252.xdy \
+	french/latin9-lang.xdy \
+	french/latin9-test.xdy \
+	french/latin9.xdy
+
+DOCS_CP1252 += \
+	french/cp1252-doc.tex
+
+DOCS_LATIN9 += \
+	french/latin9-doc.tex
+
+DOCS_UTF8_LAT += \
+	french/utf8-doc.tex
+
+EXTRA_DIST += \
+	french/utf8.pl.in
+
+dist_noinst_DATA += \
+	french/cp1252.pl \
+	french/latin9.pl
+
+CLEANFILES += \
+	french/utf8.pl \
+	french/utf8.raw \
+	french/cp1252.raw \
+	french/latin9.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/general/Makefile.am xindy/make-rules/alphabets/general/Makefile.am
--- xindy.orig/make-rules/alphabets/general/Makefile.am	2008-01-09 15:01:25.000000000 +0100
+++ xindy/make-rules/alphabets/general/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for general.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,20 +18,47 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-	cp1252.pl cp850.pl latin9.pl template.pl utf8.pl.in \
-	latin1.xdy
-
-CLEANFILES = \
-	cp1252.raw \
-	cp1252-doc.tex \
-	cp850.raw \
-	cp850-doc.tex \
-	latin9.raw \
-	latin9-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += general
 
+nobase_nodist_lang_DATA += \
+	general/utf8-lang.xdy \
+	general/utf8-test.xdy \
+	general/utf8.xdy \
+	general/cp1252-lang.xdy \
+	general/cp1252-test.xdy \
+	general/cp1252.xdy \
+	general/cp850-lang.xdy \
+	general/cp850-test.xdy \
+	general/cp850.xdy \
+	general/latin9-lang.xdy \
+	general/latin9-test.xdy \
+	general/latin9.xdy
+
+DOCS_CP1252 += \
+	general/cp1252-doc.tex
+
+DOCS_CP850 += \
+	general/cp850-doc.tex
+
+DOCS_LATIN9 += \
+	general/latin9-doc.tex
+
+DOCS_UTF8_LAT += \
+	general/utf8-doc.tex
+
+EXTRA_DIST += \
+	general/utf8.pl.in
+
+dist_noinst_DATA += \
+	general/cp1252.pl \
+	general/cp850.pl \
+	general/latin9.pl \
+	general/template.pl
+
+CLEANFILES += \
+	general/utf8.pl \
+	general/utf8.raw \
+	general/cp1252.raw \
+	general/cp850.raw \
+	general/latin9.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/georgian/Makefile.am xindy/make-rules/alphabets/georgian/Makefile.am
--- xindy.orig/make-rules/alphabets/georgian/Makefile.am	2008-01-09 15:01:24.000000000 +0100
+++ xindy/make-rules/alphabets/georgian/Makefile.am	2010-01-13 11:41:18.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for georgian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,12 +18,20 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = utf8.pl.in
-
-CLEANFILES = \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += georgian
 
+nobase_nodist_lang_DATA += \
+	georgian/utf8-lang.xdy \
+	georgian/utf8-test.xdy \
+	georgian/utf8.xdy
+
+DOCS_UTF8_OTHER += \
+	georgian/utf8-doc.tex
+
+EXTRA_DIST += \
+	georgian/utf8.pl.in
+
+CLEANFILES += \
+	georgian/utf8.pl \
+	georgian/utf8.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/german/Makefile.am xindy/make-rules/alphabets/german/Makefile.am
--- xindy.orig/make-rules/alphabets/german/Makefile.am	2008-01-09 15:01:22.000000000 +0100
+++ xindy/make-rules/alphabets/german/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for german.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,23 +18,52 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-	braille-utf8.pl.in  duden-latin1.pl \
-	din5007-latin1.pl duden-utf8.pl.in din5007-utf8.pl.in \
-	tex-din5007-latin1.xdy tex-duden-latin1.xdy tex-latin1.xdy
-
-CLEANFILES = \
-	braille-utf8.raw \
-	braille-utf8-doc.tex \
-	din5007-latin1.raw \
-	din5007-latin1-doc.tex \
-	din5007-utf8.raw \
-	din5007-utf8-doc.tex \
-	duden-latin1.raw \
-	duden-latin1-doc.tex \
-	duden-utf8.raw \
-	duden-utf8-doc.tex
-
-
+subdirs += german
 
+nobase_nodist_lang_DATA += \
+	german/braille-utf8-lang.xdy \
+	german/braille-utf8-test.xdy \
+	german/braille-utf8.xdy \
+	german/din5007-utf8-lang.xdy \
+	german/din5007-utf8-test.xdy \
+	german/din5007-utf8.xdy \
+	german/din5007-latin1-lang.xdy \
+	german/din5007-latin1-test.xdy \
+	german/din5007-latin1.xdy \
+	german/duden-utf8-lang.xdy \
+	german/duden-utf8-test.xdy \
+	german/duden-utf8.xdy \
+	german/duden-latin1-lang.xdy \
+	german/duden-latin1-test.xdy \
+	german/duden-latin1.xdy
+
+DOCS_LATIN1 += \
+	german/din5007-latin1-doc.tex \
+	german/duden-latin1-doc.tex
+
+DOCS_UTF8_LAT += \
+	german/din5007-utf8-doc.tex \
+	german/duden-utf8-doc.tex
+
+DOCS_UTF8_OTHER += \
+	german/braille-utf8-doc.tex
+
+EXTRA_DIST += \
+	german/braille-utf8.pl.in \
+	german/din5007-utf8.pl.in \
+	german/duden-utf8.pl.in
+
+dist_noinst_DATA += \
+	german/din5007-latin1.pl \
+	german/duden-latin1.pl
+
+CLEANFILES += \
+	german/braille-utf8.pl \
+	german/braille-utf8.raw \
+	german/din5007-utf8.pl \
+	german/din5007-utf8.raw \
+	german/din5007-latin1.raw \
+	german/duden-utf8.pl \
+	german/duden-utf8.raw \
+	german/duden-latin1.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/greek/Makefile.am xindy/make-rules/alphabets/greek/Makefile.am
--- xindy.orig/make-rules/alphabets/greek/Makefile.am	2008-01-09 15:01:22.000000000 +0100
+++ xindy/make-rules/alphabets/greek/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for greek.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,24 +18,54 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-	iso88597.pl  polytonic-utf8.pl.in utf8.pl.in \
-	translit-latin4.pl translit-utf8.pl.in \
-	translit-tex.xdy
-
-
-CLEANFILES = \
-	iso88597.raw \
-	iso88597-doc.tex \
-	polytonic-utf8.raw \
-	polytonic-utf8-doc.tex \
-	translit-latin4.raw \
-	translit-latin4-doc.tex \
-	translit-utf8.raw \
-	translit-utf8-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += greek
 
+nobase_nodist_lang_DATA += \
+	greek/utf8-lang.xdy \
+	greek/utf8-test.xdy \
+	greek/utf8.xdy \
+	greek/iso88597-lang.xdy \
+	greek/iso88597-test.xdy \
+	greek/iso88597.xdy \
+	greek/polytonic-utf8-lang.xdy \
+	greek/polytonic-utf8-test.xdy \
+	greek/polytonic-utf8.xdy \
+	greek/translit-utf8-lang.xdy \
+	greek/translit-utf8-test.xdy \
+	greek/translit-utf8.xdy \
+	greek/translit-latin4-lang.xdy \
+	greek/translit-latin4-test.xdy \
+	greek/translit-latin4.xdy
+
+DOCS_LATIN4 += \
+	greek/translit-latin4-doc.tex
+
+DOCS_ISO88597 += \
+	greek/iso88597-doc.tex
+
+DOCS_UTF8_LAT += \
+	greek/translit-utf8-doc.tex
+
+DOCS_UTF8_OTHER += \
+	greek/utf8-doc.tex \
+	greek/polytonic-utf8-doc.tex
+
+EXTRA_DIST += \
+	greek/utf8.pl.in \
+	greek/polytonic-utf8.pl.in \
+	greek/translit-utf8.pl.in
+
+dist_noinst_DATA += \
+	greek/iso88597.pl \
+	greek/translit-latin4.pl
+
+CLEANFILES += \
+	greek/utf8.pl \
+	greek/utf8.raw \
+	greek/iso88597.raw \
+	greek/polytonic-utf8.pl \
+	greek/polytonic-utf8.raw \
+	greek/translit-utf8.pl \
+	greek/translit-utf8.raw \
+	greek/translit-latin4.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/gypsy/Makefile.am xindy/make-rules/alphabets/gypsy/Makefile.am
--- xindy.orig/make-rules/alphabets/gypsy/Makefile.am	2008-01-09 15:01:21.000000000 +0100
+++ xindy/make-rules/alphabets/gypsy/Makefile.am	2010-01-13 11:41:18.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for gypsy.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,11 +18,20 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = northrussian-utf8.pl.in
-
-CLEANFILES = \
-	northrussian-utf8.raw \
-	northrussian-utf8-doc.tex
-
+subdirs += gypsy
 
+nobase_nodist_lang_DATA += \
+	gypsy/northrussian-utf8-lang.xdy \
+	gypsy/northrussian-utf8-test.xdy \
+	gypsy/northrussian-utf8.xdy
+
+DOCS_UTF8_LAT += \
+	gypsy/northrussian-utf8-doc.tex
+
+EXTRA_DIST += \
+	gypsy/northrussian-utf8.pl.in
+
+CLEANFILES += \
+	gypsy/northrussian-utf8.pl \
+	gypsy/northrussian-utf8.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/hausa/Makefile.am xindy/make-rules/alphabets/hausa/Makefile.am
--- xindy.orig/make-rules/alphabets/hausa/Makefile.am	2008-01-09 15:01:21.000000000 +0100
+++ xindy/make-rules/alphabets/hausa/Makefile.am	2010-01-13 11:41:18.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for hausa.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,12 +18,20 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = utf8.pl.in
-
-CLEANFILES = \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += hausa
 
+nobase_nodist_lang_DATA += \
+	hausa/utf8-lang.xdy \
+	hausa/utf8-test.xdy \
+	hausa/utf8.xdy
+
+DOCS_UTF8_LAT += \
+	hausa/utf8-doc.tex
+
+EXTRA_DIST += \
+	hausa/utf8.pl.in
+
+CLEANFILES += \
+	hausa/utf8.pl \
+	hausa/utf8.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/hebrew/Makefile.am xindy/make-rules/alphabets/hebrew/Makefile.am
--- xindy.orig/make-rules/alphabets/hebrew/Makefile.am	2008-01-09 15:01:21.000000000 +0100
+++ xindy/make-rules/alphabets/hebrew/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for hebrew.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,14 +18,30 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = iso88598.pl utf8.pl.in
-
-CLEANFILES = \
-	iso88598.raw \
-	iso88598-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += hebrew
 
+nobase_nodist_lang_DATA += \
+	hebrew/utf8-lang.xdy \
+	hebrew/utf8-test.xdy \
+	hebrew/utf8.xdy \
+	hebrew/iso88598-lang.xdy \
+	hebrew/iso88598-test.xdy \
+	hebrew/iso88598.xdy
+
+DOCS_ISO88598 += \
+	hebrew/iso88598-doc.tex
+
+DOCS_UTF8_OTHER += \
+	hebrew/utf8-doc.tex
+
+EXTRA_DIST += \
+	hebrew/utf8.pl.in
+
+dist_noinst_DATA += \
+	hebrew/iso88598.pl
+
+CLEANFILES += \
+	hebrew/utf8.pl \
+	hebrew/utf8.raw \
+	hebrew/iso88598.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/hungarian/Makefile.am xindy/make-rules/alphabets/hungarian/Makefile.am
--- xindy.orig/make-rules/alphabets/hungarian/Makefile.am	2008-01-09 15:01:20.000000000 +0100
+++ xindy/make-rules/alphabets/hungarian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for hungarian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1250.pl latin2.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1250.raw \
-	cp1250-doc.tex \
-	latin2.raw \
-	latin2-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += hungarian
 
+nobase_nodist_lang_DATA += \
+	hungarian/utf8-lang.xdy \
+	hungarian/utf8-test.xdy \
+	hungarian/utf8.xdy \
+	hungarian/cp1250-lang.xdy \
+	hungarian/cp1250-test.xdy \
+	hungarian/cp1250.xdy \
+	hungarian/latin2-lang.xdy \
+	hungarian/latin2-test.xdy \
+	hungarian/latin2.xdy
+
+DOCS_CP1250 += \
+	hungarian/cp1250-doc.tex
+
+DOCS_LATIN2 += \
+	hungarian/latin2-doc.tex
+
+DOCS_UTF8_LAT += \
+	hungarian/utf8-doc.tex
+
+EXTRA_DIST += \
+	hungarian/utf8.pl.in
+
+dist_noinst_DATA += \
+	hungarian/cp1250.pl \
+	hungarian/latin2.pl
+
+CLEANFILES += \
+	hungarian/utf8.pl \
+	hungarian/utf8.raw \
+	hungarian/cp1250.raw \
+	hungarian/latin2.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/icelandic/Makefile.am xindy/make-rules/alphabets/icelandic/Makefile.am
--- xindy.orig/make-rules/alphabets/icelandic/Makefile.am	2008-01-09 15:01:20.000000000 +0100
+++ xindy/make-rules/alphabets/icelandic/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for icelandic.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,19 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-	cp1252.pl latin9.pl utf8.pl.in \
-	latin1.xdy
-
-
-CLEANFILES = \
-	cp1252.raw \
-	cp1252-doc.tex \
-	latin9.raw \
-	latin9-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += icelandic
 
+nobase_nodist_lang_DATA += \
+	icelandic/utf8-lang.xdy \
+	icelandic/utf8-test.xdy \
+	icelandic/utf8.xdy \
+	icelandic/cp1252-lang.xdy \
+	icelandic/cp1252-test.xdy \
+	icelandic/cp1252.xdy \
+	icelandic/latin9-lang.xdy \
+	icelandic/latin9-test.xdy \
+	icelandic/latin9.xdy
+
+DOCS_CP1252 += \
+	icelandic/cp1252-doc.tex
+
+DOCS_LATIN9 += \
+	icelandic/latin9-doc.tex
+
+DOCS_UTF8_LAT += \
+	icelandic/utf8-doc.tex
+
+EXTRA_DIST += \
+	icelandic/utf8.pl.in
+
+dist_noinst_DATA += \
+	icelandic/cp1252.pl \
+	icelandic/latin9.pl
+
+CLEANFILES += \
+	icelandic/utf8.pl \
+	icelandic/utf8.raw \
+	icelandic/cp1252.raw \
+	icelandic/latin9.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/italian/Makefile.am xindy/make-rules/alphabets/italian/Makefile.am
--- xindy.orig/make-rules/alphabets/italian/Makefile.am	2008-01-09 15:01:19.000000000 +0100
+++ xindy/make-rules/alphabets/italian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for italian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,14 +18,30 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = latin1.pl utf8.pl.in
-
-CLEANFILES = \
-	latin1.raw \
-	latin1-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += italian
 
+nobase_nodist_lang_DATA += \
+	italian/utf8-lang.xdy \
+	italian/utf8-test.xdy \
+	italian/utf8.xdy \
+	italian/latin1-lang.xdy \
+	italian/latin1-test.xdy \
+	italian/latin1.xdy
+
+DOCS_LATIN1 += \
+	italian/latin1-doc.tex
+
+DOCS_UTF8_LAT += \
+	italian/utf8-doc.tex
+
+EXTRA_DIST += \
+	italian/utf8.pl.in
+
+dist_noinst_DATA += \
+	italian/latin1.pl
+
+CLEANFILES += \
+	italian/utf8.pl \
+	italian/utf8.raw \
+	italian/latin1.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/klingon/Makefile.am xindy/make-rules/alphabets/klingon/Makefile.am
--- xindy.orig/make-rules/alphabets/klingon/Makefile.am	2008-01-09 15:01:19.000000000 +0100
+++ xindy/make-rules/alphabets/klingon/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for klingon.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,15 +18,23 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-	utf8.pl.in \
-	translit-ascii.pl
+subdirs += klingon
 
+nobase_nodist_lang_DATA += \
+	klingon/utf8-lang.xdy \
+	klingon/utf8-test.xdy \
+	klingon/utf8.xdy
 
-CLEANFILES = \
-	utf8.raw \
-	utf8-doc.tex
+DOCS_UTF8_OTHER += \
+	klingon/utf8-doc.tex
 
+EXTRA_DIST += \
+	klingon/utf8.pl.in
 
+dist_noinst_DATA += \
+	klingon/translit-ascii.pl
 
+CLEANFILES += \
+	klingon/utf8.pl \
+	klingon/utf8.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/kurdish/Makefile.am xindy/make-rules/alphabets/kurdish/Makefile.am
--- xindy.orig/make-rules/alphabets/kurdish/Makefile.am	2008-01-09 15:01:18.000000000 +0100
+++ xindy/make-rules/alphabets/kurdish/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for kurdish.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,20 +18,43 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-	bedirxan-latin5.pl bedirxan-utf8.pl.in \
-	turkish-i-latin5.pl turkish-i-utf8.pl.in \
-	latin5.xdy
-
-CLEANFILES = \
-	bedirxan-latin5.raw \
-	bedirxan-latin5-doc.tex \
-	bedirxan-utf8.raw \
-	bedirxan-utf8-doc.tex \
-	turkish-i-latin5.raw \
-	turkish-i-latin5-doc.tex \
-	turkish-i-utf8.raw \
-	turkish-i-utf8-doc.tex
-
+subdirs += kurdish
 
+nobase_nodist_lang_DATA += \
+	kurdish/bedirxan-utf8-lang.xdy \
+	kurdish/bedirxan-utf8-test.xdy \
+	kurdish/bedirxan-utf8.xdy \
+	kurdish/bedirxan-latin5-lang.xdy \
+	kurdish/bedirxan-latin5-test.xdy \
+	kurdish/bedirxan-latin5.xdy \
+	kurdish/turkish-i-utf8-lang.xdy \
+	kurdish/turkish-i-utf8-test.xdy \
+	kurdish/turkish-i-utf8.xdy \
+	kurdish/turkish-i-latin5-lang.xdy \
+	kurdish/turkish-i-latin5-test.xdy \
+	kurdish/turkish-i-latin5.xdy
+
+DOCS_LATIN5 += \
+	kurdish/bedirxan-latin5-doc.tex \
+	kurdish/turkish-i-latin5-doc.tex
+
+DOCS_UTF8_LAT += \
+	kurdish/bedirxan-utf8-doc.tex \
+	kurdish/turkish-i-utf8-doc.tex
+
+EXTRA_DIST += \
+	kurdish/bedirxan-utf8.pl.in \
+	kurdish/turkish-i-utf8.pl.in
+
+dist_noinst_DATA += \
+	kurdish/bedirxan-latin5.pl \
+	kurdish/turkish-i-latin5.pl
+
+CLEANFILES += \
+	kurdish/bedirxan-utf8.pl \
+	kurdish/bedirxan-utf8.raw \
+	kurdish/bedirxan-latin5.raw \
+	kurdish/turkish-i-utf8.pl \
+	kurdish/turkish-i-utf8.raw \
+	kurdish/turkish-i-latin5.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/latin/Makefile.am xindy/make-rules/alphabets/latin/Makefile.am
--- xindy.orig/make-rules/alphabets/latin/Makefile.am	2008-01-09 15:01:18.000000000 +0100
+++ xindy/make-rules/alphabets/latin/Makefile.am	2010-01-13 11:41:18.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for latin.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,12 +18,20 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = utf8.pl.in
-
-CLEANFILES = \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += latin
 
+nobase_nodist_lang_DATA += \
+	latin/utf8-lang.xdy \
+	latin/utf8-test.xdy \
+	latin/utf8.xdy
+
+DOCS_UTF8_LAT += \
+	latin/utf8-doc.tex
+
+EXTRA_DIST += \
+	latin/utf8.pl.in
+
+CLEANFILES += \
+	latin/utf8.pl \
+	latin/utf8.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/latvian/Makefile.am xindy/make-rules/alphabets/latvian/Makefile.am
--- xindy.orig/make-rules/alphabets/latvian/Makefile.am	2008-01-09 15:01:17.000000000 +0100
+++ xindy/make-rules/alphabets/latvian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for latvian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,14 +18,30 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = latin4.pl utf8.pl.in
-
-CLEANFILES = \
-	latin4.raw \
-	latin4-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += latvian
 
+nobase_nodist_lang_DATA += \
+	latvian/utf8-lang.xdy \
+	latvian/utf8-test.xdy \
+	latvian/utf8.xdy \
+	latvian/latin4-lang.xdy \
+	latvian/latin4-test.xdy \
+	latvian/latin4.xdy
+
+DOCS_LATIN4 += \
+	latvian/latin4-doc.tex
+
+DOCS_UTF8_LAT += \
+	latvian/utf8-doc.tex
+
+EXTRA_DIST += \
+	latvian/utf8.pl.in
+
+dist_noinst_DATA += \
+	latvian/latin4.pl
+
+CLEANFILES += \
+	latvian/utf8.pl \
+	latvian/utf8.raw \
+	latvian/latin4.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/lithuanian/Makefile.am xindy/make-rules/alphabets/lithuanian/Makefile.am
--- xindy.orig/make-rules/alphabets/lithuanian/Makefile.am	2008-01-09 15:01:17.000000000 +0100
+++ xindy/make-rules/alphabets/lithuanian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for lithuanian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,14 +18,30 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = latin4.pl utf8.pl.in
-
-CLEANFILES = \
-	latin4.raw \
-	latin4-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += lithuanian
 
+nobase_nodist_lang_DATA += \
+	lithuanian/utf8-lang.xdy \
+	lithuanian/utf8-test.xdy \
+	lithuanian/utf8.xdy \
+	lithuanian/latin4-lang.xdy \
+	lithuanian/latin4-test.xdy \
+	lithuanian/latin4.xdy
+
+DOCS_LATIN4 += \
+	lithuanian/latin4-doc.tex
+
+DOCS_UTF8_LAT += \
+	lithuanian/utf8-doc.tex
+
+EXTRA_DIST += \
+	lithuanian/utf8.pl.in
+
+dist_noinst_DATA += \
+	lithuanian/latin4.pl
+
+CLEANFILES += \
+	lithuanian/utf8.pl \
+	lithuanian/utf8.raw \
+	lithuanian/latin4.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/lower-sorbian/Makefile.am xindy/make-rules/alphabets/lower-sorbian/Makefile.am
--- xindy.orig/make-rules/alphabets/lower-sorbian/Makefile.am	2008-01-09 15:01:16.000000000 +0100
+++ xindy/make-rules/alphabets/lower-sorbian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for lower-sorbian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1250.pl latin2.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1250.raw \
-	cp1250-doc.tex \
-	latin2.raw \
-	latin2-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += lower-sorbian
 
+nobase_nodist_lang_DATA += \
+	lower-sorbian/utf8-lang.xdy \
+	lower-sorbian/utf8-test.xdy \
+	lower-sorbian/utf8.xdy \
+	lower-sorbian/cp1250-lang.xdy \
+	lower-sorbian/cp1250-test.xdy \
+	lower-sorbian/cp1250.xdy \
+	lower-sorbian/latin2-lang.xdy \
+	lower-sorbian/latin2-test.xdy \
+	lower-sorbian/latin2.xdy
+
+DOCS_CP1250 += \
+	lower-sorbian/cp1250-doc.tex
+
+DOCS_LATIN2 += \
+	lower-sorbian/latin2-doc.tex
+
+DOCS_UTF8_LAT += \
+	lower-sorbian/utf8-doc.tex
+
+EXTRA_DIST += \
+	lower-sorbian/utf8.pl.in
+
+dist_noinst_DATA += \
+	lower-sorbian/cp1250.pl \
+	lower-sorbian/latin2.pl
+
+CLEANFILES += \
+	lower-sorbian/utf8.pl \
+	lower-sorbian/utf8.raw \
+	lower-sorbian/cp1250.raw \
+	lower-sorbian/latin2.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/macedonian/Makefile.am xindy/make-rules/alphabets/macedonian/Makefile.am
--- xindy.orig/make-rules/alphabets/macedonian/Makefile.am	2008-01-09 15:01:16.000000000 +0100
+++ xindy/make-rules/alphabets/macedonian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for macedonian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,18 +18,46 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1251.pl iso88595.pl isoir111.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1251.raw \
-	cp1251-doc.tex \
-	iso88595.raw \
-	iso88595-doc.tex \
-	isoir111.raw \
-	isoir111-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += macedonian
 
+nobase_nodist_lang_DATA += \
+	macedonian/utf8-lang.xdy \
+	macedonian/utf8-test.xdy \
+	macedonian/utf8.xdy \
+	macedonian/iso88595-lang.xdy \
+	macedonian/iso88595-test.xdy \
+	macedonian/iso88595.xdy \
+	macedonian/isoir111-lang.xdy \
+	macedonian/isoir111-test.xdy \
+	macedonian/isoir111.xdy \
+	macedonian/cp1251-lang.xdy \
+	macedonian/cp1251-test.xdy \
+	macedonian/cp1251.xdy
+
+DOCS_CYR_1251 += \
+	macedonian/cp1251-doc.tex
+
+DOCS_CYR_ISO88595 += \
+	macedonian/iso88595-doc.tex
+
+DOCS_CYR_ISOIR111 += \
+	macedonian/isoir111-doc.tex
+
+DOCS_UTF8_CYR += \
+	macedonian/utf8-doc.tex
+
+EXTRA_DIST += \
+	macedonian/utf8.pl.in
+
+dist_noinst_DATA += \
+	macedonian/iso88595.pl \
+	macedonian/isoir111.pl \
+	macedonian/cp1251.pl
+
+CLEANFILES += \
+	macedonian/utf8.pl \
+	macedonian/utf8.raw \
+	macedonian/iso88595.raw \
+	macedonian/isoir111.raw \
+	macedonian/cp1251.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/mongolian/Makefile.am xindy/make-rules/alphabets/mongolian/Makefile.am
--- xindy.orig/make-rules/alphabets/mongolian/Makefile.am	2008-01-09 15:01:15.000000000 +0100
+++ xindy/make-rules/alphabets/mongolian/Makefile.am	2010-01-13 11:41:18.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for mongolian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,12 +18,20 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cyrillic-utf8.pl.in
-
-CLEANFILES = \
-	cyrillic-utf8.raw \
-	cyrillic-utf8-doc.tex
-
-
+subdirs += mongolian
 
+nobase_nodist_lang_DATA += \
+	mongolian/cyrillic-utf8-lang.xdy \
+	mongolian/cyrillic-utf8-test.xdy \
+	mongolian/cyrillic-utf8.xdy
+
+DOCS_UTF8_CYR += \
+	mongolian/cyrillic-utf8-doc.tex
+
+EXTRA_DIST += \
+	mongolian/cyrillic-utf8.pl.in
+
+CLEANFILES += \
+	mongolian/cyrillic-utf8.pl \
+	mongolian/cyrillic-utf8.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/norwegian/Makefile.am xindy/make-rules/alphabets/norwegian/Makefile.am
--- xindy.orig/make-rules/alphabets/norwegian/Makefile.am	2008-01-09 15:01:15.000000000 +0100
+++ xindy/make-rules/alphabets/norwegian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for norwegian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,14 +18,30 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = latin1.pl utf8.pl.in
-
-CLEANFILES = \
-	latin1.raw \
-	latin1-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += norwegian
 
+nobase_nodist_lang_DATA += \
+	norwegian/utf8-lang.xdy \
+	norwegian/utf8-test.xdy \
+	norwegian/utf8.xdy \
+	norwegian/latin1-lang.xdy \
+	norwegian/latin1-test.xdy \
+	norwegian/latin1.xdy
+
+DOCS_LATIN1 += \
+	norwegian/latin1-doc.tex
+
+DOCS_UTF8_LAT += \
+	norwegian/utf8-doc.tex
+
+EXTRA_DIST += \
+	norwegian/utf8.pl.in
+
+dist_noinst_DATA += \
+	norwegian/latin1.pl
+
+CLEANFILES += \
+	norwegian/utf8.pl \
+	norwegian/utf8.raw \
+	norwegian/latin1.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/polish/Makefile.am xindy/make-rules/alphabets/polish/Makefile.am
--- xindy.orig/make-rules/alphabets/polish/Makefile.am	2008-01-09 15:01:14.000000000 +0100
+++ xindy/make-rules/alphabets/polish/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for polish.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1250.pl latin2.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1250.raw \
-	cp1250-doc.tex \
-	latin2.raw \
-	latin2-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += polish
 
+nobase_nodist_lang_DATA += \
+	polish/utf8-lang.xdy \
+	polish/utf8-test.xdy \
+	polish/utf8.xdy \
+	polish/cp1250-lang.xdy \
+	polish/cp1250-test.xdy \
+	polish/cp1250.xdy \
+	polish/latin2-lang.xdy \
+	polish/latin2-test.xdy \
+	polish/latin2.xdy
+
+DOCS_CP1250 += \
+	polish/cp1250-doc.tex
+
+DOCS_LATIN2 += \
+	polish/latin2-doc.tex
+
+DOCS_UTF8_LAT += \
+	polish/utf8-doc.tex
+
+EXTRA_DIST += \
+	polish/utf8.pl.in
+
+dist_noinst_DATA += \
+	polish/cp1250.pl \
+	polish/latin2.pl
+
+CLEANFILES += \
+	polish/utf8.pl \
+	polish/utf8.raw \
+	polish/cp1250.raw \
+	polish/latin2.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/portuguese/Makefile.am xindy/make-rules/alphabets/portuguese/Makefile.am
--- xindy.orig/make-rules/alphabets/portuguese/Makefile.am	2008-01-09 15:01:14.000000000 +0100
+++ xindy/make-rules/alphabets/portuguese/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for portuguese.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,14 +18,30 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = latin1.pl utf8.pl.in
-
-CLEANFILES = \
-	latin1.raw \
-	latin1-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += portuguese
 
+nobase_nodist_lang_DATA += \
+	portuguese/utf8-lang.xdy \
+	portuguese/utf8-test.xdy \
+	portuguese/utf8.xdy \
+	portuguese/latin1-lang.xdy \
+	portuguese/latin1-test.xdy \
+	portuguese/latin1.xdy
+
+DOCS_LATIN1 += \
+	portuguese/latin1-doc.tex
+
+DOCS_UTF8_LAT += \
+	portuguese/utf8-doc.tex
+
+EXTRA_DIST += \
+	portuguese/utf8.pl.in
+
+dist_noinst_DATA += \
+	portuguese/latin1.pl
+
+CLEANFILES += \
+	portuguese/utf8.pl \
+	portuguese/utf8.raw \
+	portuguese/latin1.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/romanian/Makefile.am xindy/make-rules/alphabets/romanian/Makefile.am
--- xindy.orig/make-rules/alphabets/romanian/Makefile.am	2008-01-09 15:01:14.000000000 +0100
+++ xindy/make-rules/alphabets/romanian/Makefile.am	2010-01-13 13:52:01.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for romanian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,14 +18,35 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = latin2.pl utf8.pl.in
-
-CLEANFILES = \
-	latin2.raw \
-	latin2-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += romanian
 
+nobase_nodist_lang_DATA += \
+	romanian/utf8-lang.xdy \
+	romanian/utf8-test.xdy \
+	romanian/utf8.xdy \
+	romanian/latin2-lang.xdy \
+	romanian/latin2-test.xdy \
+	romanian/latin2.xdy
+
+DOCS_LATIN2 += \
+	romanian/latin2-doc.tex
+
+DOCS_UTF8_LAT += \
+	romanian/utf8-doc.tex
+
+romanian/latin2.pl : romanian/utf8.pl.in
+	sed -e 's/@u{\([^}]*\)}//g;' -f $(srcdir)/rom-comma-kludge.sed <$< | \
+	$(CONVERT_FROM_UTF8)ISO8859-2 >$@
+
+EXTRA_DIST += \
+	rom-comma-kludge.sed \
+	romanian/utf8.pl.in
+
+dist_noinst_DATA += \
+	romanian/latin2.pl
+
+CLEANFILES += \
+	romanian/utf8.pl \
+	romanian/utf8.raw \
+	romanian/latin2.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/russian/Makefile.am xindy/make-rules/alphabets/russian/Makefile.am
--- xindy.orig/make-rules/alphabets/russian/Makefile.am	2008-01-09 15:01:13.000000000 +0100
+++ xindy/make-rules/alphabets/russian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for russian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,22 +18,55 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-    cp1251.pl iso88595.pl koi8-r.pl translit-iso-utf8.pl.in utf8.pl.in \
-    translit-iso-tex.xdy translit-tex.xdy translit-tgl-tex.xdy
-
-CLEANFILES = \
-	cp1251.raw \
-	cp1251-doc.tex \
-	iso88595.raw \
-	iso88595-doc.tex \
-	koi8-r.raw \
-	koi8-r-doc.tex \
-	translit-iso-utf8.raw \
-	translit-iso-utf8-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += russian
 
+nobase_nodist_lang_DATA += \
+	russian/utf8-lang.xdy \
+	russian/utf8-test.xdy \
+	russian/utf8.xdy \
+	russian/iso88595-lang.xdy \
+	russian/iso88595-test.xdy \
+	russian/iso88595.xdy \
+	russian/koi8-r-lang.xdy \
+	russian/koi8-r-test.xdy \
+	russian/koi8-r.xdy \
+	russian/cp1251-lang.xdy \
+	russian/cp1251-test.xdy \
+	russian/cp1251.xdy \
+	russian/translit-iso-utf8-lang.xdy \
+	russian/translit-iso-utf8-test.xdy \
+	russian/translit-iso-utf8.xdy
+
+DOCS_CYR_1251 += \
+	russian/cp1251-doc.tex
+
+DOCS_CYR_ISO88595 += \
+	russian/iso88595-doc.tex
+
+DOCS_CYR_KOI8_R += \
+	russian/koi8-r-doc.tex
+
+DOCS_UTF8_LAT += \
+	russian/translit-iso-utf8-doc.tex
+
+DOCS_UTF8_CYR += \
+	russian/utf8-doc.tex
+
+EXTRA_DIST += \
+	russian/utf8.pl.in \
+	russian/translit-iso-utf8.pl.in
+
+dist_noinst_DATA += \
+	russian/iso88595.pl \
+	russian/koi8-r.pl \
+	russian/cp1251.pl
+
+CLEANFILES += \
+	russian/utf8.pl \
+	russian/utf8.raw \
+	russian/iso88595.raw \
+	russian/koi8-r.raw \
+	russian/cp1251.raw \
+	russian/translit-iso-utf8.pl \
+	russian/translit-iso-utf8.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/serbian/Makefile.am xindy/make-rules/alphabets/serbian/Makefile.am
--- xindy.orig/make-rules/alphabets/serbian/Makefile.am	2008-01-09 15:01:13.000000000 +0100
+++ xindy/make-rules/alphabets/serbian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for serbian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,18 +18,46 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1251.pl iso88595.pl isoir111.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1251.raw \
-	cp1251-doc.tex \
-	iso88595.raw \
-	iso88595-doc.tex \
-	isoir111.raw \
-	isoir111-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += serbian
 
+nobase_nodist_lang_DATA += \
+	serbian/utf8-lang.xdy \
+	serbian/utf8-test.xdy \
+	serbian/utf8.xdy \
+	serbian/iso88595-lang.xdy \
+	serbian/iso88595-test.xdy \
+	serbian/iso88595.xdy \
+	serbian/isoir111-lang.xdy \
+	serbian/isoir111-test.xdy \
+	serbian/isoir111.xdy \
+	serbian/cp1251-lang.xdy \
+	serbian/cp1251-test.xdy \
+	serbian/cp1251.xdy
+
+DOCS_CYR_1251 += \
+	serbian/cp1251-doc.tex
+
+DOCS_CYR_ISO88595 += \
+	serbian/iso88595-doc.tex
+
+DOCS_CYR_ISOIR111 += \
+	serbian/isoir111-doc.tex
+
+DOCS_UTF8_CYR += \
+	serbian/utf8-doc.tex
+
+EXTRA_DIST += \
+	serbian/utf8.pl.in
+
+dist_noinst_DATA += \
+	serbian/iso88595.pl \
+	serbian/isoir111.pl \
+	serbian/cp1251.pl
+
+CLEANFILES += \
+	serbian/utf8.pl \
+	serbian/utf8.raw \
+	serbian/iso88595.raw \
+	serbian/isoir111.raw \
+	serbian/cp1251.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/slovak/Makefile.am xindy/make-rules/alphabets/slovak/Makefile.am
--- xindy.orig/make-rules/alphabets/slovak/Makefile.am	2008-01-09 15:01:12.000000000 +0100
+++ xindy/make-rules/alphabets/slovak/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for slovak.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,24 +18,57 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-    large-cp1250.pl large-latin2.pl large-utf8.pl.in \
-    small-cp1250.pl small-latin2.pl small-utf8.pl.in
-
-CLEANFILES = \
-	large-cp1250.raw \
-	large-cp1250-doc.tex \
-	large-latin2.raw \
-	large-latin2-doc.tex \
-	large-utf8.raw \
-	large-utf8-doc.tex \
-	small-cp1250.raw \
-	small-cp1250-doc.tex \
-	small-latin2.raw \
-	small-latin2-doc.tex \
-	small-utf8.raw \
-	small-utf8-doc.tex
-
-
+subdirs += slovak
 
+nobase_nodist_lang_DATA += \
+	slovak/large-utf8-lang.xdy \
+	slovak/large-utf8-test.xdy \
+	slovak/large-utf8.xdy \
+	slovak/large-cp1250-lang.xdy \
+	slovak/large-cp1250-test.xdy \
+	slovak/large-cp1250.xdy \
+	slovak/large-latin2-lang.xdy \
+	slovak/large-latin2-test.xdy \
+	slovak/large-latin2.xdy \
+	slovak/small-utf8-lang.xdy \
+	slovak/small-utf8-test.xdy \
+	slovak/small-utf8.xdy \
+	slovak/small-cp1250-lang.xdy \
+	slovak/small-cp1250-test.xdy \
+	slovak/small-cp1250.xdy \
+	slovak/small-latin2-lang.xdy \
+	slovak/small-latin2-test.xdy \
+	slovak/small-latin2.xdy
+
+DOCS_CP1250 += \
+	slovak/large-cp1250-doc.tex \
+	slovak/small-cp1250-doc.tex
+
+DOCS_LATIN2 += \
+	slovak/large-latin2-doc.tex \
+	slovak/small-latin2-doc.tex
+
+DOCS_UTF8_LAT += \
+	slovak/large-utf8-doc.tex \
+	slovak/small-utf8-doc.tex
+
+EXTRA_DIST += \
+	slovak/large-utf8.pl.in \
+	slovak/small-utf8.pl.in
+
+dist_noinst_DATA += \
+	slovak/large-cp1250.pl \
+	slovak/large-latin2.pl \
+	slovak/small-cp1250.pl \
+	slovak/small-latin2.pl
+
+CLEANFILES += \
+	slovak/large-utf8.pl \
+	slovak/large-utf8.raw \
+	slovak/large-cp1250.raw \
+	slovak/large-latin2.raw \
+	slovak/small-utf8.pl \
+	slovak/small-utf8.raw \
+	slovak/small-cp1250.raw \
+	slovak/small-latin2.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/slovenian/Makefile.am xindy/make-rules/alphabets/slovenian/Makefile.am
--- xindy.orig/make-rules/alphabets/slovenian/Makefile.am	2008-01-09 15:01:12.000000000 +0100
+++ xindy/make-rules/alphabets/slovenian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for slovenian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1250.pl latin2.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1250.raw \
-	cp1250-doc.tex \
-	latin2.raw \
-	latin2-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += slovenian
 
+nobase_nodist_lang_DATA += \
+	slovenian/utf8-lang.xdy \
+	slovenian/utf8-test.xdy \
+	slovenian/utf8.xdy \
+	slovenian/cp1250-lang.xdy \
+	slovenian/cp1250-test.xdy \
+	slovenian/cp1250.xdy \
+	slovenian/latin2-lang.xdy \
+	slovenian/latin2-test.xdy \
+	slovenian/latin2.xdy
+
+DOCS_CP1250 += \
+	slovenian/cp1250-doc.tex
+
+DOCS_LATIN2 += \
+	slovenian/latin2-doc.tex
+
+DOCS_UTF8_LAT += \
+	slovenian/utf8-doc.tex
+
+EXTRA_DIST += \
+	slovenian/utf8.pl.in
+
+dist_noinst_DATA += \
+	slovenian/cp1250.pl \
+	slovenian/latin2.pl
+
+CLEANFILES += \
+	slovenian/utf8.pl \
+	slovenian/utf8.raw \
+	slovenian/cp1250.raw \
+	slovenian/latin2.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/spanish/Makefile.am xindy/make-rules/alphabets/spanish/Makefile.am
--- xindy.orig/make-rules/alphabets/spanish/Makefile.am	2008-01-09 15:01:11.000000000 +0100
+++ xindy/make-rules/alphabets/spanish/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for spanish.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,20 +18,43 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-    modern-latin1.pl modern-utf8.pl.in \
-    traditional-latin1.pl traditional-utf8.pl.in
-
-CLEANFILES = \
-	modern-latin1.raw \
-	modern-latin1-doc.tex \
-	modern-utf8.raw \
-	modern-utf8-doc.tex \
-	traditional-latin1.raw \
-	traditional-latin1-doc.tex \
-	traditional-utf8.raw \
-	traditional-utf8-doc.tex
-
-
+subdirs += spanish
 
+nobase_nodist_lang_DATA += \
+	spanish/modern-utf8-lang.xdy \
+	spanish/modern-utf8-test.xdy \
+	spanish/modern-utf8.xdy \
+	spanish/modern-latin1-lang.xdy \
+	spanish/modern-latin1-test.xdy \
+	spanish/modern-latin1.xdy \
+	spanish/traditional-utf8-lang.xdy \
+	spanish/traditional-utf8-test.xdy \
+	spanish/traditional-utf8.xdy \
+	spanish/traditional-latin1-lang.xdy \
+	spanish/traditional-latin1-test.xdy \
+	spanish/traditional-latin1.xdy
+
+DOCS_LATIN1 += \
+	spanish/modern-latin1-doc.tex \
+	spanish/traditional-latin1-doc.tex
+
+DOCS_UTF8_LAT += \
+	spanish/modern-utf8-doc.tex \
+	spanish/traditional-utf8-doc.tex
+
+EXTRA_DIST += \
+	spanish/modern-utf8.pl.in \
+	spanish/traditional-utf8.pl.in
+
+dist_noinst_DATA += \
+	spanish/modern-latin1.pl \
+	spanish/traditional-latin1.pl
+
+CLEANFILES += \
+	spanish/modern-utf8.pl \
+	spanish/modern-utf8.raw \
+	spanish/modern-latin1.raw \
+	spanish/traditional-utf8.pl \
+	spanish/traditional-utf8.raw \
+	spanish/traditional-latin1.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/swedish/Makefile.am xindy/make-rules/alphabets/swedish/Makefile.am
--- xindy.orig/make-rules/alphabets/swedish/Makefile.am	2008-01-09 15:01:11.000000000 +0100
+++ xindy/make-rules/alphabets/swedish/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for swedish.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,18 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = \
-    cp1252.pl latin9.pl utf8.pl.in \
-    latin1.xdy
-
-CLEANFILES = \
-	cp1252.raw \
-	cp1252-doc.tex \
-	latin9.raw \
-	latin9-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += swedish
 
+nobase_nodist_lang_DATA += \
+	swedish/utf8-lang.xdy \
+	swedish/utf8-test.xdy \
+	swedish/utf8.xdy \
+	swedish/cp1252-lang.xdy \
+	swedish/cp1252-test.xdy \
+	swedish/cp1252.xdy \
+	swedish/latin9-lang.xdy \
+	swedish/latin9-test.xdy \
+	swedish/latin9.xdy
+
+DOCS_CP1252 += \
+	swedish/cp1252-doc.tex
+
+DOCS_LATIN9 += \
+	swedish/latin9-doc.tex
+
+DOCS_UTF8_LAT += \
+	swedish/utf8-doc.tex
+
+EXTRA_DIST += \
+	swedish/utf8.pl.in
+
+dist_noinst_DATA += \
+	swedish/cp1252.pl \
+	swedish/latin9.pl
+
+CLEANFILES += \
+	swedish/utf8.pl \
+	swedish/utf8.raw \
+	swedish/cp1252.raw \
+	swedish/latin9.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/test1/Makefile.am xindy/make-rules/alphabets/test1/Makefile.am
--- xindy.orig/make-rules/alphabets/test1/Makefile.am	2008-01-09 15:01:11.000000000 +0100
+++ xindy/make-rules/alphabets/test1/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for test1.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,10 +18,8 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = test1.pl
-
-
-
-
+subdirs += test1
 
+dist_noinst_DATA += \
+	test1/test1.pl
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/turkish/Makefile.am xindy/make-rules/alphabets/turkish/Makefile.am
--- xindy.orig/make-rules/alphabets/turkish/Makefile.am	2008-01-09 15:01:10.000000000 +0100
+++ xindy/make-rules/alphabets/turkish/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for turkish.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = latin3.pl latin5.pl utf8.pl.in
-
-CLEANFILES = \
-	latin3.raw \
-	latin3-doc.tex \
-	latin5.raw \
-	latin5-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += turkish
 
+nobase_nodist_lang_DATA += \
+	turkish/utf8-lang.xdy \
+	turkish/utf8-test.xdy \
+	turkish/utf8.xdy \
+	turkish/latin3-lang.xdy \
+	turkish/latin3-test.xdy \
+	turkish/latin3.xdy \
+	turkish/latin5-lang.xdy \
+	turkish/latin5-test.xdy \
+	turkish/latin5.xdy
+
+DOCS_LATIN3 += \
+	turkish/latin3-doc.tex
+
+DOCS_LATIN5 += \
+	turkish/latin5-doc.tex
+
+DOCS_UTF8_LAT += \
+	turkish/utf8-doc.tex
+
+EXTRA_DIST += \
+	turkish/utf8.pl.in
+
+dist_noinst_DATA += \
+	turkish/latin3.pl \
+	turkish/latin5.pl
+
+CLEANFILES += \
+	turkish/utf8.pl \
+	turkish/utf8.raw \
+	turkish/latin3.raw \
+	turkish/latin5.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/ukrainian/Makefile.am xindy/make-rules/alphabets/ukrainian/Makefile.am
--- xindy.orig/make-rules/alphabets/ukrainian/Makefile.am	2008-01-09 15:01:10.000000000 +0100
+++ xindy/make-rules/alphabets/ukrainian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for ukrainian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1251.pl koi8-u.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1251.raw \
-	cp1251-doc.tex \
-	koi8-u.raw \
-	koi8-u-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += ukrainian
 
+nobase_nodist_lang_DATA += \
+	ukrainian/utf8-lang.xdy \
+	ukrainian/utf8-test.xdy \
+	ukrainian/utf8.xdy \
+	ukrainian/koi8-u-lang.xdy \
+	ukrainian/koi8-u-test.xdy \
+	ukrainian/koi8-u.xdy \
+	ukrainian/cp1251-lang.xdy \
+	ukrainian/cp1251-test.xdy \
+	ukrainian/cp1251.xdy
+
+DOCS_CYR_1251 += \
+	ukrainian/cp1251-doc.tex
+
+DOCS_CYR_KOI8_U += \
+	ukrainian/koi8-u-doc.tex
+
+DOCS_UTF8_CYR += \
+	ukrainian/utf8-doc.tex
+
+EXTRA_DIST += \
+	ukrainian/utf8.pl.in
+
+dist_noinst_DATA += \
+	ukrainian/koi8-u.pl \
+	ukrainian/cp1251.pl
+
+CLEANFILES += \
+	ukrainian/utf8.pl \
+	ukrainian/utf8.raw \
+	ukrainian/koi8-u.raw \
+	ukrainian/cp1251.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/upper-sorbian/Makefile.am xindy/make-rules/alphabets/upper-sorbian/Makefile.am
--- xindy.orig/make-rules/alphabets/upper-sorbian/Makefile.am	2008-01-09 15:01:09.000000000 +0100
+++ xindy/make-rules/alphabets/upper-sorbian/Makefile.am	2010-01-13 13:01:56.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for upper-sorbian.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,16 +18,38 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = cp1250.pl latin2.pl utf8.pl.in
-
-CLEANFILES = \
-	cp1250.raw \
-	cp1250-doc.tex \
-	latin2.raw \
-	latin2-doc.tex \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += upper-sorbian
 
+nobase_nodist_lang_DATA += \
+	upper-sorbian/utf8-lang.xdy \
+	upper-sorbian/utf8-test.xdy \
+	upper-sorbian/utf8.xdy \
+	upper-sorbian/cp1250-lang.xdy \
+	upper-sorbian/cp1250-test.xdy \
+	upper-sorbian/cp1250.xdy \
+	upper-sorbian/latin2-lang.xdy \
+	upper-sorbian/latin2-test.xdy \
+	upper-sorbian/latin2.xdy
+
+DOCS_CP1250 += \
+	upper-sorbian/cp1250-doc.tex
+
+DOCS_LATIN2 += \
+	upper-sorbian/latin2-doc.tex
+
+DOCS_UTF8_LAT += \
+	upper-sorbian/utf8-doc.tex
+
+EXTRA_DIST += \
+	upper-sorbian/utf8.pl.in
+
+dist_noinst_DATA += \
+	upper-sorbian/cp1250.pl \
+	upper-sorbian/latin2.pl
+
+CLEANFILES += \
+	upper-sorbian/utf8.pl \
+	upper-sorbian/utf8.raw \
+	upper-sorbian/cp1250.raw \
+	upper-sorbian/latin2.raw
 
diff -ur -x Makefile.in -x autom4te.cache xindy.orig/make-rules/alphabets/vietnamese/Makefile.am xindy/make-rules/alphabets/vietnamese/Makefile.am
--- xindy.orig/make-rules/alphabets/vietnamese/Makefile.am	2008-01-09 15:01:05.000000000 +0100
+++ xindy/make-rules/alphabets/vietnamese/Makefile.am	2010-01-13 11:41:18.000000000 +0100
@@ -1,7 +1,6 @@
-## Use `autoreconf' in top-level directory to recreate all
-## autoconf/automake files.
-## Or, call `automake Makefile' to create only Makefile.in.
+## Makefile fragment for vietnamese.
 
+## Copyright (C) 2009, 2010 by Peter Breitenlohner.
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -19,12 +18,20 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
-EXTRA_DIST = utf8.pl.in
-
-CLEANFILES = \
-	utf8.raw \
-	utf8-doc.tex
-
-
+subdirs += vietnamese
 
+nobase_nodist_lang_DATA += \
+	vietnamese/utf8-lang.xdy \
+	vietnamese/utf8-test.xdy \
+	vietnamese/utf8.xdy
+
+DOCS_UTF8_LAT += \
+	vietnamese/utf8-doc.tex
+
+EXTRA_DIST += \
+	vietnamese/utf8.pl.in
+
+CLEANFILES += \
+	vietnamese/utf8.pl \
+	vietnamese/utf8.raw
 
