	Use ANSI C function definitions.

diff -ur -x Makefile.in xindy.orig/tex2xindy/tex2xindy.c xindy/tex2xindy/tex2xindy.c
--- xindy.orig/tex2xindy/tex2xindy.c	2009-12-03 01:54:58.000000000 +0100
+++ xindy/tex2xindy/tex2xindy.c	2009-12-03 11:44:54.000000000 +0100
@@ -2311,7 +2311,7 @@
 
 
 
-static void usage ()
+static void usage (void)
 {
     fputs("This is tex2xindy, $Revision: 1.23 $.\n", stderr);
     fputs("usage: tex2xindy [-o] [attr_file]\n", stderr);
diff -ur -x Makefile.in xindy.orig/tex2xindy/tex2xindy.l xindy/tex2xindy/tex2xindy.l
--- xindy.orig/tex2xindy/tex2xindy.l	2009-12-03 01:42:14.000000000 +0100
+++ xindy/tex2xindy/tex2xindy.l	2009-12-03 11:44:39.000000000 +0100
@@ -362,7 +362,7 @@
 
 %%
 
-static void usage ()
+static void usage (void)
 {
     fputs("This is tex2xindy, $Revision: 1.23 $.\n", stderr);
     fputs("usage: tex2xindy [-o] [attr_file]\n", stderr);
