	Invoke either 'xindy.run' or 'clisp'.

diff -ur -x Makefile.in -x autom4te.cache xindy.orig/user-commands/xindy.in xindy/user-commands/xindy.in
--- xindy.orig/user-commands/xindy.in	2009-12-09 12:25:35.000000000 +0100
+++ xindy/user-commands/xindy.in	2009-12-10 10:57:20.000000000 +0100
@@ -287,13 +287,19 @@
 
 use File::Basename;
 use Cwd;
-our ($isW32, $r0, $xindy_run);
+our ($isW32, $r0, $clisp);
 our ($cmd_dir, $cmd, $lib_dir, $modules_dir);
 BEGIN {
     $isW32 = ($^O =~ /^MSWin/i) ? 1 : 0;
     $r0 = Cwd::realpath($0);
     $cmd = basename($r0);
 
+    if ($isW32 || $^O eq "cygwin") {
+	$clisp = "clisp.exe";
+    } else {
+	$clisp = "clisp";
+    }
+
     # FIXME: make two subroutines for TL2010 and !TL2010 part
 
     if ($cmd eq "xindy.pl") { # TL2010
@@ -325,15 +331,13 @@
 
         $lib_dir = $cmd_dir;
 
+	my $xindy_run;
 	if ($isW32 || $^O eq "cygwin") {
 	    $xindy_run = "$lib_dir/xindy-lisp.exe";
 	} else {
 	    $xindy_run = "$lib_dir/xindy.run";
 	}
-	# FIXME: what I really want to do is 'undefine' or 'delete'
-	$xindy_run = "" unless -e $xindy_run;
-
-	# FIXME: modify call_xindy() to use "$xindy_run" if it exists
+	$clisp = $xindy_run if -e $xindy_run;
 
     } else { # !TL2010
 
@@ -723,7 +727,7 @@
 sub call_xindy ( $$ ) {
     my ($mem_file, $xindy_exp) = @_;
 
-    my @command = ('clisp', '-M', $mem_file, '-E', 'iso-8859-1');
+    my @command = ($clisp, '-M', $mem_file, '-E', 'iso-8859-1');
     if ( $interactive ) {
 	print "Proposed xindy expression:\n\n$xindy_exp\n"  unless $quiet;
     } else {
