diff -ur chktex-1.6.4.orig/ChkTeX.c chktex-1.6.4/ChkTeX.c
--- chktex-1.6.4.orig/ChkTeX.c	2010-05-02 22:03:42.000000000 +0200
+++ chktex-1.6.4/ChkTeX.c	2010-05-05 21:46:44.000000000 +0200
@@ -85,7 +85,7 @@
     "Type \"ChkTeX -h\" for help, \"ChkTeX -i\" for distribution info.\n"
     "Author: Jens Berger, Spektrumvn. 4, N-0666 Oslo, Norway.\n"
     "E-mail: <jensthi@ifi.uio.no>\n"
-    "Press " STDIN_BREAK " to abort stdin input.\n";
+    "Press " STDIN_BREAK " to terminate stdin input.\n";
 
 static const char *Distrib =
     "\n"
diff -ur chktex-1.6.4.orig/OpSys.c chktex-1.6.4/OpSys.c
--- chktex-1.6.4.orig/OpSys.c	2010-05-06 13:21:05.000000000 +0200
+++ chktex-1.6.4/OpSys.c	2010-05-06 13:59:06.701540401 +0200
@@ -216,12 +216,33 @@
 
             break;
         case liSysDir:         /* System dir for resource files */
+#ifdef TEX_LIVE
+            if ((Env = getenv("CHKTEX_CONFIG")))
+            {
+                strcpy(ConfigFile, Env);
+            }
+            else
+            {
+                FILE *f;
+                *ConfigFile = 0;
+                if ((f = popen("kpsewhich -expand-var='$TEXMFMAIN'", "r")))
+                {
+                    if (1 == fscanf(f, "%1024s", ConfigFile))
+                    {
+                        tackon(ConfigFile, "chktex");
+                        tackon(ConfigFile, RCBASENAME);
+                    }
+                    (void)pclose(f);
+                }
+            }
+#else /* TEX_LIVE */
 #if defined(__unix__) || defined(__MSDOS__)
             strcpy(ConfigFile, SYSCONFDIR);
             tackon(ConfigFile, RCBASENAME);
 #else
             *ConfigFile = 0;
 #endif
+#endif /* TEX_LIVE */
 
             break;
         case liNFound:
diff -ur chktex-1.6.4.orig/OpSys.h chktex-1.6.4/OpSys.h
--- chktex-1.6.4.orig/OpSys.h	2010-05-02 22:18:32.000000000 +0200
+++ chktex-1.6.4/OpSys.h	2010-05-06 14:21:57.972021240 +0200
@@ -101,6 +101,15 @@
  */
 
 
+#ifdef TEX_LIVE
+#if defined(__MSDOS__) || defined(WIN32)
+#  define SLASH   '\\'
+#  define DIRCHARS ":\\"
+#else
+#  define  SLASH  '/'
+#  define DIRCHARS "/"
+#endif
+#else /* TEX_LIVE */
 #if defined(__unix__)
 #  define  SLASH  '/'
 #elif defined(__MSDOS__)
@@ -112,6 +121,7 @@
 #elif defined(__MSDOS__)
 #  define DIRCHARS ":\\"
 #endif
+#endif /* TEX_LIVE */
 
 /*  -=><=- -=><=- -=><=- -=><=- -=><=- -=><=- -=><=- -=><=- -=><=-  */
 
