diff -ur chktex-1.6.4.orig/OpSys.c chktex-1.6.4/OpSys.c
--- chktex-1.6.4.orig/OpSys.c	2010-05-02 22:18:12.000000000 +0200
+++ chktex-1.6.4/OpSys.c	2010-05-06 13:21:05.886490205 +0200
@@ -204,7 +204,6 @@
                 tackon(ConfigFile, LOCALRCFILE);
             }
             else
-                *ConfigFile = 0;
 #elif defined(__MSDOS__)
 
             strcpy(ConfigFile, PrgName);
@@ -212,8 +211,8 @@
                 (Ptr = strchr(ConfigFile, ':')))
                 strcpy(++Ptr, RCBASENAME);
             else
-                *ConfigFile = 0;
 #endif
+                *ConfigFile = 0;
 
             break;
         case liSysDir:         /* System dir for resource files */
