diff -ur engine-2.3.1.orig/src/font/FileFont.cpp engine-2.3.1/src/font/FileFont.cpp
--- engine-2.3.1.orig/src/font/FileFont.cpp	2009-01-21 23:36:42.000000000 +0100
+++ engine-2.3.1/src/font/FileFont.cpp	2010-02-19 23:30:05.299876675 +0100
@@ -208,10 +208,10 @@
 			}
 //		}
 #else
-		m_stuFaceName.assign(rgchwFace);
-		// VS 2005 needs this:
-		//for (int cch16 = 0; cch16 < cchw; cch16++)
-		//	m_stuFaceName.push_back(rgchwFace[cch16]);
+		// m_stuFaceName.assign(rgchwFace);
+		// VS 2005 and MinGW32 need this:
+		for (int cch16 = 0; cch16 < cchw; cch16++)
+			m_stuFaceName.push_back(rgchwFace[cch16]);
 #endif
 		pTable = readTable(ktiHead, lSize);
 		if (!m_fIsValid || !pTable) 
