diff -ur engine-2.3.1.orig/src/segment/GrSlotState.h engine-2.3.1/src/segment/GrSlotState.h
--- engine-2.3.1.orig/src/segment/GrSlotState.h	2009-01-28 03:01:29.000000000 +0100
+++ engine-2.3.1/src/segment/GrSlotState.h	2009-10-20 01:11:50.000000000 +0200
@@ -48,7 +48,7 @@
 	{
 	}
 
-	~GrSlotAbstract()
+	virtual ~GrSlotAbstract()
 	{
 		// the table manager is responsible for destroying the contents of m_prgnVarLenBuf
 	}
@@ -231,7 +231,7 @@
 		ZapCompositeMetrics();
 	}
 
-	~GrSlotState()
+	virtual ~GrSlotState()
 	{
 	}
 
