diff -ur -x Makefile.in -x aclocal.m4 -x configure -x autom4te.cache xindy.orig/configure.ac xindy/configure.ac
--- xindy.orig/configure.ac	2009-11-24 21:12:44.000000000 +0100
+++ xindy/configure.ac	2009-11-25 13:52:19.000000000 +0100
@@ -51,9 +51,10 @@
 AC_PROG_INSTALL
 # CLISP for src/
 AC_PATH_PROG([CLISP],[clisp])
+AC_PATH_PROG([PERL], [perl])
 # flex for tex2xindy
 # FIXME: lex actually must really be flex. But there is no AC_PROG_FLEX!?
-AM_PROG_LEX
+AC_PROG_LEX
 AC_PROG_CC
 
 # On some systems without working iconv, we must use recode.
diff -ur -x Makefile.in -x aclocal.m4 -x configure -x autom4te.cache xindy.orig/make-rules/alphabets/Makefile.am xindy/make-rules/alphabets/Makefile.am
--- xindy.orig/make-rules/alphabets/Makefile.am	2009-11-24 21:26:44.000000000 +0100
+++ xindy/make-rules/alphabets/Makefile.am	2009-11-25 14:01:03.000000000 +0100
@@ -893,13 +893,13 @@
 	sed -n '1,10 p' <$< >$@
 
 %-test.xdy : %.pl
-	perl -I$(srcdir) $< $*
+	$(PERL) -I$(srcdir) $< $*
 
 %-doc.tex : %.pl
-	perl -I$(srcdir) $< $*
+	$(PERL) -I$(srcdir) $< $*
 
 %.xdy :	%.pl
-	perl -I$(srcdir) $< $*
+	$(PERL) -I$(srcdir) $< $*
 
 SUBDIRS = \
 	albanian \
diff -ur -x Makefile.in -x aclocal.m4 -x configure -x autom4te.cache xindy.orig/make-rules/inputenc/Makefile.am xindy/make-rules/inputenc/Makefile.am
--- xindy.orig/make-rules/inputenc/Makefile.am	2009-11-21 00:26:12.000000000 +0100
+++ xindy/make-rules/inputenc/Makefile.am	2009-11-25 14:01:06.000000000 +0100
@@ -46,9 +46,9 @@
 	sort -u latin?.xdy | grep -v '^;' >>latin.xdy
 
 %.xdy %.idx :
-	perl $(srcdir)/make-testidx.pl TS1,T2A,T1 $* >$*.tex
+	$(PERL) $(srcdir)/make-testidx.pl TS1,T2A,T1 $* >$*.tex
 	latex -interaction batchmode $*.tex
-	perl $(srcdir)/make-inp-rules.pl <$*.idx >$*.xdy
+	$(PERL) $(srcdir)/make-inp-rules.pl <$*.idx >$*.xdy
 
 PERLSCRIPTS = \
 	make-inp-rules.pl \
diff -ur -x Makefile.in -x aclocal.m4 -x configure -x autom4te.cache xindy.orig/user-commands/Makefile.am xindy/user-commands/Makefile.am
--- xindy.orig/user-commands/Makefile.am	2009-11-24 21:16:54.000000000 +0100
+++ xindy/user-commands/Makefile.am	2009-11-25 14:00:59.000000000 +0100
@@ -25,9 +25,8 @@
 xindy: xindy.in Makefile
 	sed -e 's:@libdir\@:$(libdir):' $(srcdir)/xindy.in >xindy
 
-# FIXME: Should get Perl location from autoconf
 xindy.v2: xindy.v2.in
-	sed -e 's:@XINDY_PERL\@:/usr/bin/perl:' $(srcdir)/xindy.v2.in >xindy.v2
+	cat $(srcdir)/xindy.v2.in >xindy.v2
 
 man_MANS = texindy.1 xindy.1 xindy.v2.1
 
