diff -ur -x Makefile.in xindy.orig/tex2xindy/Makefile.am xindy/tex2xindy/Makefile.am
--- xindy.orig/tex2xindy/Makefile.am	2009-11-26 20:52:03.000000000 +0100
+++ xindy/tex2xindy/Makefile.am	2009-11-28 16:47:11.000000000 +0100
@@ -19,6 +19,8 @@
 ## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 ## Boston, MA 02110-1301 USA.
 
+AM_CFLAGS = $(WARNING_CFLAGS)
+
 bin_PROGRAMS = tex2xindy
 
 tex2xindy_SOURCES = tex2xindy.l
diff -ur -x Makefile.in xindy.orig/tex2xindy/tex2xindy.c xindy/tex2xindy/tex2xindy.c
--- xindy.orig/tex2xindy/tex2xindy.c	2009-11-26 20:56:54.000000000 +0100
+++ xindy/tex2xindy/tex2xindy.c	2009-11-28 16:53:01.000000000 +0100
@@ -668,7 +668,7 @@
 
 /* This function quotes a character, if necessary. */
 
-void qc( char ch ) {
+static void qc( char ch ) {
   switch (ch) {
     case '\\' :
     case '"'  :
@@ -680,7 +680,7 @@
 
 /* Quote an entire string. */
 
-void qs( char* str ) {
+static void qs( const char* str ) {
   while ( *str ) {
     qc( *str++ );
   }
@@ -691,7 +691,7 @@
    The parameter gets passed the amount of hex digits in the ^^-notation.
    In front of the hex digits are the same amount of ^ chars.
 */
-void omega_output_utf8 ( int width )
+static void omega_output_utf8 ( int width )
 {
     unsigned long int c = strtoul (yytext+width, NULL, 16);
     if (c < 0x80) {
@@ -2319,7 +2319,7 @@
     return 1;
 }
 
-void usage ()
+static void usage (void)
 {
     fputs("This is tex2xindy, $Revision: 1.21 $.\n", stderr);
     fputs("usage: tex2xindy [-o] [attr_file]\n", stderr);
diff -ur -x Makefile.in xindy.orig/tex2xindy/tex2xindy.l xindy/tex2xindy/tex2xindy.l
--- xindy.orig/tex2xindy/tex2xindy.l	2009-11-26 20:56:49.000000000 +0100
+++ xindy/tex2xindy/tex2xindy.l	2009-11-28 16:51:41.000000000 +0100
@@ -117,7 +117,7 @@
 
 /* This function quotes a character, if necessary. */
 
-void qc( char ch ) {
+static void qc( char ch ) {
   switch (ch) {
     case '\\' :
     case '"'  :
@@ -129,7 +129,7 @@
 
 /* Quote an entire string. */
 
-void qs( char* str ) {
+static void qs( const char* str ) {
   while ( *str ) {
     qc( *str++ );
   }
@@ -140,7 +140,7 @@
    The parameter gets passed the amount of hex digits in the ^^-notation.
    In front of the hex digits are the same amount of ^ chars.
 */
-void omega_output_utf8 ( int width )
+static void omega_output_utf8 ( int width )
 {
     unsigned long int c = strtoul (yytext+width, NULL, 16);
     if (c < 0x80) {
@@ -370,7 +370,7 @@
     return 1;
 }
 
-void usage ()
+static void usage (void)
 {
     fputs("This is tex2xindy, $Revision: 1.21 $.\n", stderr);
     fputs("usage: tex2xindy [-o] [attr_file]\n", stderr);
