diff -ur -x Makefile.in -x aclocal.m4 -x configure -x autom4te.cache xindy.orig/make-rules/alphabets/Makefile.am xindy/make-rules/alphabets/Makefile.am
--- xindy.orig/make-rules/alphabets/Makefile.am	2009-03-29 12:44:00.000000000 +0200
+++ xindy/make-rules/alphabets/Makefile.am	2009-11-21 00:21:54.000000000 +0100
@@ -133,7 +133,6 @@
 	dutch/ij-as-ij-utf8-test.xdy \
 	dutch/ij-as-ij-utf8.xdy \
 	dutch/ij-as-y-utf8.pl \
-	dutch/ij-as-y-utf8.xdy \
 	dutch/ij-as-y-utf8-lang.xdy \
 	dutch/ij-as-y-utf8-test.xdy \
 	dutch/ij-as-y-utf8.xdy
@@ -729,7 +728,7 @@
 	iconv -f UTF-8 -t CP850 >$@
 
 romanian/latin2.pl : romanian/utf8.pl
-	sed -e 's/@u{\([^}]*\)}//g;' -f rom-comma-kludge.sed <$< | \
+	sed -e 's/@u{\([^}]*\)}//g;' -f $(srcdir)/rom-comma-kludge.sed <$< | \
 	iconv -f UTF-8 -t ISO8859-2 >$@
 
 %latin2.pl : %utf8.pl.in
@@ -765,7 +764,7 @@
 	iconv -f UTF-8 -t ISO-8859-15 >$@
 
 romanian/cp1250.pl : romanian/utf8.pl
-	sed -e 's/@u{\([^}]*\)}//g;' -f rom-comma-kludge.sed <$< | \
+	sed -e 's/@u{\([^}]*\)}//g;' -f $(srcdir)/rom-comma-kludge.sed <$< | \
 	iconv -f UTF-8 -t CP1250 >$@
 
 %cp1250.pl : %utf8.pl.in
@@ -793,7 +792,7 @@
 	iconv -f UTF-8 -t KOI8-U >$@
 
 # %tex.pl : %utf8.pl utf8-to-tex.sed
-#	sed -f utf8-to-tex.sed <$< >$@
+#	sed -f $(srcdir)/utf8-to-tex.sed <$< >$@
 
 
 
@@ -801,13 +800,13 @@
 	sed -n '1,10 p' <$< >$@
 
 %-test.xdy : %.pl
-	perl $< $*
+	perl -I$(srcdir) $< $*
 
 %-doc.tex : %.pl
-	perl $< $*
+	perl -I$(srcdir) $< $*
 
 %.xdy :	%.pl
-	perl $< $*
+	perl -I$(srcdir) $< $*
 
 SUBDIRS = \
 	albanian \
@@ -1149,8 +1148,8 @@
 
 if BUILDDOCS
 alphabets-doc.pdf : alphabets-doc.tex alphabets-inc.tex
-	pdflatex -interaction batchmode alphabets-doc.tex
-	pdflatex -interaction batchmode alphabets-doc.tex
+	pdflatex -interaction batchmode $(srcdir)/alphabets-doc.tex
+	pdflatex -interaction batchmode $(srcdir)/alphabets-doc.tex
 
 PDFS = alphabets-doc.pdf
 
diff -ur -x Makefile.in -x aclocal.m4 -x configure -x autom4te.cache xindy.orig/make-rules/inputenc/Makefile.am xindy/make-rules/inputenc/Makefile.am
--- xindy.orig/make-rules/inputenc/Makefile.am	2008-02-17 16:03:56.000000000 +0100
+++ xindy/make-rules/inputenc/Makefile.am	2009-11-21 00:26:12.000000000 +0100
@@ -46,9 +46,9 @@
 	sort -u latin?.xdy | grep -v '^;' >>latin.xdy
 
 %.xdy %.idx :
-	perl ./make-testidx.pl TS1,T2A,T1 $* >$*.tex
+	perl $(srcdir)/make-testidx.pl TS1,T2A,T1 $* >$*.tex
 	latex -interaction batchmode $*.tex
-	perl ./make-inp-rules.pl <$*.idx >$*.xdy
+	perl $(srcdir)/make-inp-rules.pl <$*.idx >$*.xdy
 
 PERLSCRIPTS = \
 	make-inp-rules.pl \
diff -ur -x Makefile.in -x aclocal.m4 -x configure -x autom4te.cache xindy.orig/src/Makefile.am xindy/src/Makefile.am
--- xindy.orig/src/Makefile.am	2009-03-29 17:24:27.000000000 +0200
+++ xindy/src/Makefile.am	2009-11-20 23:59:25.000000000 +0100
@@ -30,13 +30,12 @@
 # Since automake has no CLISP support, we need to explicitly add make
 # rules to create the xindy kernel below and stop automake from
 # looking for C sources.
-pkglib_PROGRAMS = xindy.mem
-xindy_mem_SOURCES =
+pkglib_DATA = xindy.mem
 
 # Tell the dist target about our sources, define the object files for
 # our own rule and the .lib files for the clean definition. Don't use
 # gmake-isms.
-dist_xindy_mem_SOURCES = base.lsp ordrules.lsp locref.lsp idxstyle.lsp \
+dist_xindy_mem_sources = base.lsp ordrules.lsp locref.lsp idxstyle.lsp \
 			 index.lsp version.lsp markup.lsp
 FAS                    = base.fas ordrules.fas locref.fas idxstyle.fas \
 			 index.fas version.fas markup.fas
@@ -50,18 +49,18 @@
 
 xindy.mem: $(DEFAULTS) $(FAS) $(DUMP_XINDY)
 	rm -f $(MEMFILE)
-	$(CLISP) $(DUMP_XINDY)
+	$(CLISP) $(srcdir)/$(DUMP_XINDY)
 	gzip $(MEMFILE)
 	mv $(MEMFILE).gz $(MEMFILE)
 
 $(DEFAULTS): $(DEFAULTS).in Makefile
-	sed 's|@MODULEDIR[@]|$(MODULEDIR)|g' <$(DEFAULTS).in >$(DEFAULTS)
+	sed 's|@MODULEDIR[@]|$(MODULEDIR)|g' <$(srcdir)/$(DEFAULTS).in >$(DEFAULTS)
 
-EXTRA_DIST = $(DEFAULTS).in
+EXTRA_DIST = $(DEFAULTS).in $(dist_xindy_mem_sources)
 
 SUFFIXES = .fas .lsp
 .lsp.fas:
-	$(CLISP) -c $<
+	$(CLISP) -c $< -o $@
 
 
 CLEANFILES = $(FAS) $(FASLIBS) $(DEFAULTS)
diff -ur -x Makefile.in -x aclocal.m4 -x configure -x autom4te.cache xindy.orig/user-commands/Makefile.am xindy/user-commands/Makefile.am
--- xindy.orig/user-commands/Makefile.am	2009-03-29 13:16:52.000000000 +0200
+++ xindy/user-commands/Makefile.am	2009-11-20 23:12:03.000000000 +0100
@@ -23,11 +23,11 @@
 bin_SCRIPTS = texindy xindy xindy.v2
 
 xindy: xindy.in Makefile
-	sed -e 's:@libdir\@:$(libdir):' xindy.in >xindy
+	sed -e 's:@libdir\@:$(libdir):' $(srcdir)/xindy.in >xindy
 
 # FIXME: Should get Perl location from autoconf
 xindy.v2: xindy.v2.in
-	sed -e 's:@XINDY_PERL\@:/usr/bin/perl:' xindy.v2.in >xindy.v2
+	sed -e 's:@XINDY_PERL\@:/usr/bin/perl:' $(srcdir)/xindy.v2.in >xindy.v2
 
 man_MANS = texindy.1 xindy.1 xindy.v2.1
 
