	Patches for pdfTeX / luaTeX / XeTeX

	from:
		Han The Thanh <thanh@pdftex.org>

diff -ur -N xpdf-3.02.orig/goo/gfile.cc xpdf-3.02/goo/gfile.cc
--- xpdf-3.02.orig/goo/gfile.cc	2009-03-05 23:36:46.000000000 +0100
+++ xpdf-3.02/goo/gfile.cc	2009-05-08 21:14:18.000000000 +0200
@@ -443,6 +443,7 @@
 #endif
 }
 
+#ifndef PDF_PARSER_ONLY
 GBool openTempFile(GString **name, FILE **f, char *mode, char *ext) {
 #if defined(WIN32)
   //---------- Win32 ----------
@@ -551,6 +552,7 @@
   return gTrue;
 #endif
 }
+#endif
 
 GBool executeCommand(char *cmd) {
 #ifdef VMS
