	Enable compilation with -DPDF_PARSER_ONLY

	from:
		Derek B. Noonburg <derek@foolabs.com>

--- xpdf-3.02.orig/xpdf/Page.cc	2007-02-27 23:05:52.000000000 +0100
+++ xpdf-3.02/xpdf/Page.cc	2009-05-07 00:22:58.085044699 +0200
@@ -422,6 +422,7 @@
 
 void Page::getDefaultCTM(double *ctm, double hDPI, double vDPI,
 			 int rotate, GBool useMediaBox, GBool upsideDown) {
+#ifndef PDF_PARSER_ONLY
   GfxState *state;
   int i;
 
@@ -438,4 +439,5 @@
     ctm[i] = state->getCTM()[i];
   }
   delete state;
+#endif
 }
