	Patches for pdfTeX / luaTeX / XeTeX

	from:
		Han The Thanh <thanh@pdftex.org>

diff -ur -N xpdf-3.02.orig/xpdf/GlobalParams.cc xpdf-3.02/xpdf/GlobalParams.cc
--- xpdf-3.02.orig/xpdf/GlobalParams.cc	2009-05-10 13:01:34.000000000 +0200
+++ xpdf-3.02/xpdf/GlobalParams.cc	2009-05-10 13:16:03.000000000 +0200
@@ -429,6 +429,7 @@
   }
 }
 
+#ifndef PDF_PARSER_ONLY
 //------------------------------------------------------------------------
 // KeyBinding
 //------------------------------------------------------------------------
@@ -461,6 +462,7 @@
 KeyBinding::~KeyBinding() {
   deleteGList(cmds, GString);
 }
+#endif /* !PDF_PARSER_ONLY */
 
 #ifdef ENABLE_PLUGINS
 //------------------------------------------------------------------------
@@ -718,7 +720,9 @@
   movieCommand = NULL;
   mapNumericCharNames = gTrue;
   mapUnknownCharNames = gFalse;
+#ifndef PDF_PARSER_ONLY
   createDefaultKeyBindings();
+#endif
   printCommands = gFalse;
   errQuiet = gFalse;
 
@@ -801,6 +805,7 @@
 #endif /* !PDF_PARSER_ONLY */
 }
 
+#ifndef PDF_PARSER_ONLY
 void GlobalParams::createDefaultKeyBindings() {
   keyBindings = new GList();
 
@@ -1127,6 +1132,7 @@
 
   deleteGList(tokens, GString);
 }
+#endif /* !PDF_PARSER_ONLY */
 
 void GlobalParams::parseNameToUnicode(GList *tokens, GString *fileName,
 					 int line) {
@@ -1471,6 +1477,7 @@
   }
 }
 
+#ifndef PDF_PARSER_ONLY
 void GlobalParams::parseBind(GList *tokens, GString *fileName, int line) {
   KeyBinding *binding;
   GList *cmds;
@@ -1656,6 +1663,7 @@
 
   return gTrue;
 }
+#endif /* !PDF_PARSER_ONLY */
 
 void GlobalParams::parseCommand(char *cmdName, GString **val,
 				GList *tokens, GString *fileName, int line) {
@@ -1799,7 +1807,9 @@
   if (movieCommand) {
     delete movieCommand;
   }
+#ifndef PDF_PARSER_ONLY
   deleteGList(keyBindings, KeyBinding);
+#endif
 
   cMapDirs->startIter(&iter);
   while (cMapDirs->getNext(&iter, &key, (void **)&list)) {
@@ -2450,6 +2460,7 @@
   return map;
 }
 
+#ifndef PDF_PARSER_ONLY
 GList *GlobalParams::getKeyBinding(int code, int mods, int context) {
   KeyBinding *binding;
   GList *cmds;
@@ -2475,6 +2486,7 @@
   unlockGlobalParams;
   return cmds;
 }
+#endif /* !PDF_PARSER_ONLY */
 
 GBool GlobalParams::getPrintCommands() {
   GBool p;
diff -ur -N xpdf-3.02.orig/xpdf/GlobalParams.h xpdf-3.02/xpdf/GlobalParams.h
--- xpdf-3.02.orig/xpdf/GlobalParams.h	2009-05-10 13:01:46.000000000 +0200
+++ xpdf-3.02/xpdf/GlobalParams.h	2009-05-10 13:16:03.000000000 +0200
@@ -126,6 +126,7 @@
 
 //------------------------------------------------------------------------
 
+#ifndef PDF_PARSER_ONLY
 class KeyBinding {
 public:
 
@@ -189,6 +190,7 @@
 #define xpdfKeyContextMainWin     (2 << 6)
 #define xpdfKeyContextScrLockOn   (1 << 8)
 #define xpdfKeyContextScrLockOff  (2 << 8)
+#endif /* !PDF_PARSER_ONLY */
 
 //------------------------------------------------------------------------
 
@@ -264,7 +266,9 @@
   GString *getMovieCommand() { return movieCommand; }
   GBool getMapNumericCharNames();
   GBool getMapUnknownCharNames();
+#ifndef PDF_PARSER_ONLY
   GList *getKeyBinding(int code, int mods, int context);
+#endif
   GBool getPrintCommands();
   GBool getErrQuiet();
 
@@ -323,7 +327,9 @@
 
 private:
 
+#ifndef PDF_PARSER_ONLY
   void createDefaultKeyBindings();
+#endif
   void parseFile(GString *fileName, FILE *f);
   void parseNameToUnicode(GList *tokens, GString *fileName, int line);
   void parseCIDToUnicode(GList *tokens, GString *fileName, int line);
@@ -346,12 +352,14 @@
   void parseFontDir(GList *tokens, GString *fileName, int line);
   void parseInitialZoom(GList *tokens, GString *fileName, int line);
   void parseScreenType(GList *tokens, GString *fileName, int line);
+#ifndef PDF_PARSER_ONLY
   void parseBind(GList *tokens, GString *fileName, int line);
   void parseUnbind(GList *tokens, GString *fileName, int line);
   GBool parseKey(GString *modKeyStr, GString *contextStr,
 		 int *code, int *mods, int *context,
 		 char *cmdName,
 		 GList *tokens, GString *fileName, int line);
+#endif
   void parseCommand(char *cmdName, GString **val,
 		    GList *tokens, GString *fileName, int line);
   void parseYesNo(char *cmdName, GBool *flag,
@@ -446,7 +454,9 @@
   GString *movieCommand;	// command executed for movie annotations
   GBool mapNumericCharNames;	// map numeric char names (from font subsets)?
   GBool mapUnknownCharNames;	// map unknown char names?
+#ifndef PDF_PARSER_ONLY
   GList *keyBindings;		// key & mouse button bindings [KeyBinding]
+#endif
   GBool printCommands;		// print the drawing commands
   GBool errQuiet;		// suppress error messages?
 
