## texk/web2c/pdftexdir/am/pdftex.am: Makefile fragment for pdfTeX.
##
## Copyright (C) 2009, 2010 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

pdftex_cppflags = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES)
pdftex_cppflags += $(XPDF_INCLUDES) $(OBSDCOMPAT_INCLUDES)
pdftex_cppflags += -I$(srcdir)/libmd5 -I$(srcdir)/pdftexdir

# used for both pdftex and pdftosrc.
pdftex_ldadd = $(LIBPNG_LIBS) $(ZLIB_LIBS) $(XPDF_LIBS)
pdftex_ldadd += $(OBSDCOMPAT_LIBS) libmd5.a

pdftex_dependencies = $(proglib) $(KPATHSEA_DEPEND)
pdftex_dependencies += $(LIBPNG_DEPEND) $(ZLIB_DEPEND) $(XPDF_DEPEND)
pdftex_dependencies += $(OBSDCOMPAT_DEPEND) libmd5.a

## pdfTeX
##
if PDFTEX
bin_PROGRAMS += pdftex
endif PDFTEX
EXTRA_PROGRAMS += pdftex

# Force Automake to use CXXLD for linking
nodist_EXTRA_pdftex_SOURCES = dummy.cxx

pdf_tangle = WEBINPUTS=.:$(srcdir)/pdftexdir $(SHELL) ./tangle-sh $@ $(TANGLE)

pdftex_CPPFLAGS = $(pdftex_cppflags)
pdftex_CFLAGS = $(WARNING_CFLAGS)
pdftex_CXXFLAGS = $(WARNING_CXXFLAGS)

# With --enable-ipc, pdfTeX may need to link with -lsocket.
pdftex_LDADD = libpdftex.a $(pdftex_ldadd) $(LDADD) $(ipc_socketlibs)

pdftex_DEPENDENCIES = $(pdftex_dependencies) libpdftex.a

# We must create libpdftex.a before building the pdftex_OBJECTS.
$(pdftex_OBJECTS): libpdftex.a

pdftex_c_h = pdftexini.c pdftex0.c pdftexcoerce.h pdftexd.h
nodist_pdftex_SOURCES = $(pdftex_c_h) pdftex-pool.c pdftexextra.c pdftexdir/pdftexextra.h
$(pdftex_c_h): pdftex-web2c
	@$(web2c) pdftex
pdftex-web2c: pdftex.p $(web2c_texmf) pdftexdir/pdftex.defines
	@$(web2c) pdftex
pdftexextra.c: pdftexd.h pdftexdir/pdftexextra.h lib/texmfmp.c pdftexd.h
	sed s/TEX-OR-MF-OR-MP/pdftex/ $(srcdir)/lib/texmfmp.c >$@
pdftex.p pdftex.pool: pdftex-tangle
	@$(pdf_tangle) pdftex pdftex
pdftex-tangle: tangle$(EXEEXT) pdftexdir/pdftex.web pdftex.ch tangle-sh
	@$(pdf_tangle) pdftex pdftex
pdftex-pool.c: pdftex.pool pdftexd.h $(makecpool_stamp)
	$(makecpool) pdftex >$@ || rm -f $@
# Extract etex version
pdftexdir/etex.version: etexdir/etex.ch
	$(MKDIR_P) pdftexdir
	grep '^@d eTeX_version_string==' $(srcdir)/etexdir/etex.ch \
	  | sed "s/^.*'-//;s/'.*$$//" >$@
# Extract pdftex version
pdftexdir/pdftex.version: pdftexdir/pdftex.web
	$(MKDIR_P) pdftexdir
	grep '^@d pdftex_version_string==' $(srcdir)/pdftexdir/pdftex.web \
	  | sed "s/^.*'-//;s/'.*$$//" >pdftexdir/pdftex.version
pdftexdir/pdftexextra.h: pdftexdir/pdftexextra.in pdftexdir/pdftex.version pdftexdir/etex.version
	sed -e s/PDFTEX-VERSION/`cat pdftexdir/pdftex.version`/ \
	    -e s/ETEX-VERSION/`cat pdftexdir/etex.version`/ \
	  $(srcdir)/pdftexdir/pdftexextra.in >$@
# Generate pdftex.ch
pdftex.ch: tie$(EXEEXT) $(pdftex_ch_srcs)
	$(tie) -c pdftex.ch $(pdftex_ch_srcs)
pdftex_ch_srcs = \
	pdftexdir/pdftex.web \
	pdftexdir/tex.ch0 \
	tex.ch \
	$(pdftex_ch_synctex) \
	pdftexdir/pdftex.ch
##
EXTRA_DIST += $(pdftex_ch_srcs) etexdir/etex.ch \
	pdftexdir/pdftex.defines pdftexdir/pdftex.h pdftexdir/pdftexextra.in

DISTCLEANFILES += $(nodist_pdftex_SOURCES) pdftex.ch pdftex-web2c \
	pdftex.p pdftex.pool pdftex-tangle pdftexdir/pdftex.version pdftexdir/etex.version

EXTRA_DIST += \
	pdftexdir/ChangeLog \
	pdftexdir/NEWS \
	pdftexdir/README \
	pdftexdir/change-files.txt

## Not used
##
EXTRA_DIST += pdftexdir/pdftex.mak

## Eventually delete these files
##
EXTRA_DIST += \
	pdftexdir/pdftex.mk

