## texk/web2c/pdftexdir/am/ttf2afm.am: Makefile fragment for ttf2afm.
##
## Copyright (C) 2009 - 2011 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## ttf2afm
##
if PDFTEX
bin_PROGRAMS += ttf2afm
endif PDFTEX
EXTRA_PROGRAMS += ttf2afm

ttf2afm_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/pdftexdir

ttf2afm_SOURCES = pdftexdir/ttf2afm.c

ttf2afm_DEPENDENCIES = $(default_dependencies)

## included by pdftexdir/ttf2afm.c
EXTRA_ttf2afm_SOURCES = pdftexdir/macnames.c
