## texk/web2c/omegadir/am/omega.am: Makefile fragment for Omega.

## Omega
##
if OMEGA
bin_PROGRAMS += omega
endif OMEGA

## With --enable-ipc, Omega may need to link with -lsocket.
omega_LDADD = $(LDADD) $(socketlibs)

omega_CPPFLAGS = -I$(srcdir)/omegadir $(AM_CPPFLAGS)
omega_c_h = omegaini.c omega0.c omega1.c omega2.c omega3.c omegacoerce.h omegad.h
nodist_omega_SOURCES = $(omega_c_h) omega-pool.c omegaextra.c
omega_SOURCES = \
	omegadir/omega.c \
	omegadir/omegabis.c \
	omegadir/omegaextra.h \
	omegadir/omegamem.h \
	omegadir/omega-pool.h
## We must create omegad.h before compiling the omega_SOURCES,
## but certainly don't want to create omegad.h if Omega is not built.
if OMEGA
$(omega_SOURCES): omegad.h
endif OMEGA
$(omega_c_h): omega-web2c
omega-web2c: omega.p $(web2c_texmf) omegadir/omega.defines
	$(web2c) omega
	echo timestamp >$@
	touch $(omega_c_h)
omegaextra.c: lib/texmfmp.c omegad.h
	sed s/TEX-OR-MF-OR-MP/omega/ $(srcdir)/lib/texmfmp.c >$@
omega.p omega.pool: omega-tangle
omega-tangle: otangle omega.web omega.ch
	$(otangle) omega omega
	echo timestamp >$@
	touch omega.p omega.pool
omega-pool.c: omega.pool $(makecpool) omegadir/omega-pool.h
	$(makecpool) omega.pool $(srcdir)/omegadir/omega-pool.h >$@ || rm -f $@
## Generate omega.web
omega_web_srcs = \
	tex.web \
	omegadir/omnode.ch \
	omegadir/om16bit.ch \
	omegadir/omstr.ch \
	omegadir/omfont.ch \
	omegadir/omchar.ch \
	omegadir/omfi.ch \
	omegadir/ompar.ch \
	omegadir/omocp.ch \
	omegadir/omfilter.ch \
	omegadir/omtrans.ch \
	omegadir/omdir.ch \
	omegadir/omcprt.ch \
	omegadir/omxml.ch
omega.web: $(TIE) $(omega_web_srcs)
	$(tie) -m omega.web $(omega_web_srcs)
## Generate omega.ch
omega_ch_srcs = \
	omegadir/comnode.ch \
	omegadir/com16bit.ch \
	omegadir/comstr.ch \
	omegadir/comfont.ch \
	omegadir/comchar.ch \
	omegadir/comfi.ch \
	omegadir/compar.ch \
	omegadir/comocp.ch \
	omegadir/comfilter.ch \
	omegadir/comtrans.ch \
	omegadir/comdir.ch \
	omegadir/comxml.ch \
	omegadir/comsrcspec.ch
omega.ch: $(TIE) omega.web $(omega_ch_srcs)
	$(tie) -c omega.ch omega.web $(omega_ch_srcs)
EXTRA_DIST += $(omega_web_srcs) $(omega_ch_srcs) lib/texmfmp.c
DISTCLEANFILES += $(nodist_omega_SOURCES) omega.web omega.ch omega-web2c \
	omega.p omega.pool omega-tangle

EXTRA_DIST += \
	omegadir/ChangeLog \
	omegadir/README \
	omegadir/omega.defines \
	omegadir/omega.version

## Eventually delete these files
##
EXTRA_DIST += omegadir/omega.mk

