## Use `autoreconf' in top-level directory to recreate all
## autoconf/automake files.
## Or, call `automake Makefile' to create only Makefile.in.

## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

EXTRA_DIST = \
	bedirxan-latin5.pl bedirxan-utf8.pl.in \
	turkish-i-latin5.pl turkish-i-utf8.pl.in

CLEANFILES = \
	bedirxan-latin5.raw \
	bedirxan-latin5-doc.tex \
	bedirxan-utf8.raw \
	bedirxan-utf8-doc.tex \
	turkish-i-latin5.raw \
	turkish-i-latin5-doc.tex \
	turkish-i-utf8.raw \
	turkish-i-utf8-doc.tex



