*** pmx270.for.orig	2013-04-11 12:02:15.467193491 -0400
--- pmx270.for	2013-04-11 12:24:50.120527593 -0400
***************
*** 780,787 ****
          read(*,'(a)')jobname
          numargs = 1
        else 
!         call getarg(1,jobname,idum) ! May need to replace this w/ next line 
! c        call getarg(1,jobname) 
        end if
  10    ljob = lenstr(jobname,44)
        if (ljob .gt. 44) then
--- 780,787 ----
          read(*,'(a)')jobname
          numargs = 1
        else 
! c       call getarg(1,jobname,idum) ! May need to replace this w/ next line 
!         call getarg(1,jobname) 
        end if
  10    ljob = lenstr(jobname,44)
        if (ljob .gt. 44) then
***************
*** 793,800 ****
        else if (numargs .eq. 2) then
          if (ljob.eq.2 .and. jobname(1:2).eq.'-o') then
            optimize = .true.
!           call getarg(2,jobname,idum) ! May need to replace this w/ next line 
! c          call getarg(2,jobname) 
            numargs = 1 
            go to 10
          else
--- 793,800 ----
        else if (numargs .eq. 2) then
          if (ljob.eq.2 .and. jobname(1:2).eq.'-o') then
            optimize = .true.
! c         call getarg(2,jobname,idum) ! May need to replace this w/ next line 
!           call getarg(2,jobname) 
            numargs = 1 
            go to 10
          else
***************
*** 10904,10910 ****
        end if
        go to 1
        end
!       subroutine getmidi(noinst,lineq,iccount,ibarcnt,ibaroff,nbars,
       *                   lenbar,
  c      subroutine getmidi(nv,lineq,iccount,ibarcnt,ibaroff,nbars,lenbar,
       *                    mtrdenl,first)
--- 10904,10910 ----
        end if
        go to 1
        end
!       subroutine getmidi(noinstarg,lineq,iccount,ibarcnt,ibaroff,nbars,
       *                   lenbar,
  c      subroutine getmidi(nv,lineq,iccount,ibarcnt,ibaroff,nbars,lenbar,
       *                    mtrdenl,first)
***************
*** 10933,10939 ****
       *       debugmidi
        logical debugmidi
        common /commvel/ midivel(nm),midvelc(0:nm),midibal(nm),midbc(0:nm)
!      *                ,miditran(nm),midtc(0:nm),noinstdum,iinsiv(nm)
        integer*2 iinsiv
        character*1 durq
        character*2 instq
--- 10933,10939 ----
       *       debugmidi
        logical debugmidi
        common /commvel/ midivel(nm),midvelc(0:nm),midibal(nm),midbc(0:nm)
!      *                ,miditran(nm),midtc(0:nm),noinst,iinsiv(nm)
        integer*2 iinsiv
        character*1 durq
        character*2 instq
***************
*** 11010,11016 ****
  c  Instrument numbers or letters.  Expect noinst of them.
  c
  c        do 2 ivx = 1 , nv
!         do 2 ivx = 1 , noinst
            call getchar(lineq,iccount,durq)
            if (ichar(durq) .gt. 96) then
  c
--- 11010,11016 ----
  c  Instrument numbers or letters.  Expect noinst of them.
  c
  c        do 2 ivx = 1 , nv
!         do 2 ivx = 1 , noinstarg
            call getchar(lineq,iccount,durq)
            if (ichar(durq) .gt. 96) then
  c
***************
*** 11055,11061 ****
  c    Follow same pattern as for insttrument numbers above.
  c       
  c        do 7 ivx = 1 , nv
!         do 7 ivx = 1 , noinst
            call getchar(lineq,iccount,durq)
            if (index('123456789',durq) .eq. 0) then
              call errmsg(lineq,iccount,ibarcnt-ibaroff+nbars+1,
--- 11055,11061 ----
  c    Follow same pattern as for insttrument numbers above.
  c       
  c        do 7 ivx = 1 , nv
!         do 7 ivx = 1 , noinstarg
            call getchar(lineq,iccount,durq)
            if (index('123456789',durq) .eq. 0) then
              call errmsg(lineq,iccount,ibarcnt-ibaroff+nbars+1,
***************
*** 11078,11084 ****
  c    Follow same pattern as for instrument numbers above.
  c       
  c        do 8 ivx = 1 , nv
!         do 8 ivx = 1 , noinst
            call getchar(lineq,iccount,durq)
            if (index('123456789',durq) .eq. 0) then
              call errmsg(lineq,iccount,ibarcnt-ibaroff+nbars+1,
--- 11078,11084 ----
  c    Follow same pattern as for instrument numbers above.
  c       
  c        do 8 ivx = 1 , nv
!         do 8 ivx = 1 , noinstarg
            call getchar(lineq,iccount,durq)
            if (index('123456789',durq) .eq. 0) then
              call errmsg(lineq,iccount,ibarcnt-ibaroff+nbars+1,
***************
*** 11101,11107 ****
  c    Follow similar pattern as above, but separator is +|-.
  c       
  c        do 9 ivx = 1 , nv
!         do 9 ivx = 1 , noinst
            call getchar(lineq,iccount,durq)
            ipm = index('-+',durq)
            if (ipm .eq. 0) then
--- 11101,11107 ----
  c    Follow similar pattern as above, but separator is +|-.
  c       
  c        do 9 ivx = 1 , nv
!         do 9 ivx = 1 , noinstarg
            call getchar(lineq,iccount,durq)
            ipm = index('-+',durq)
            if (ipm .eq. 0) then
