/* These are the symbols not moved to c-auto.in for some reason or
   other.  The file is here for reference. - janl
*/

/* Define to enable support for a configuration file.  Its value must be a
   colon-separated list of paths to search.  */
#undef DEFAULT_CONFIG_PATH

/* Define to enable support for a configuration file (as above), including
   support for the variables $SELFAUTODIR and $SELFAUTOPARENT.  */
#undef SELFAUTO

/* Define to enable support for a configuration file and self-auto support
   (as above), plus setting of certain resources via the configuration file. */
#undef CFG2RES

/* Define to enable right-to-left typesetting.  */
#undef TEXXET

/* Define to set a default mfmode and resolution.  */
#undef MFMODE

