F:\Work\TeX\source\supp\xdvik>grep # *.c | grep -ve "#[ ]*if" | grep -ve "#[ ]*d
efine" | grep -ve "#[ ]*endif" | grep -ve "#[ ]*else" | grep -v #undef | grep -v
e "#[ ]*include"
alloca.c:static char    SCCSid[] = "@(#)alloca.c        1.1";
alloca.c:     unsigned  size;           /* # bytes to allocate */
dvi-draw.c: *   Find font #n.
dvi-draw.c:     if (currinf.fontp == NULL) tell_oops("non-existent font #%d", n)
;
hypertex.c:                 Printf("In anchor #%d\n", i);
hypertex.c:             sprintf(astr, "anchor #%d: %s%s", i, namestr, hrefstr);
hypertex.c:         sprintf(buf, "%s %s#%s -geometry %dx%d &", program_invocatio
n_name,
hypertex.c:     while (*cp == '#') cp++;
hypertex.c:/* Can handle href's of form file:?.dvi#name */
hypertex.c:     cp = strchr(dvi_name, '#'); /* Handle optional # in name */
hypertex.c:             while (*cp == '#') cp++;
mime.c:         if (*cp == '#') continue;
mime.c:         if (*cp == '#') continue;
special.c:static        int     path_len = 0;   /* # points in current path */
squeeze.c:                (c=='-')||(c=='.')||(c=='#')||(c=='|')||(c=='_')||
util.c:#elif HAVE_SETENV
windraw.c:      /* Escape dangers, esp. # from emacs */
winevt.c:"@(#) Copyright (c) 1994 Paul Vojta.  All rights reserved.\n";
winxutl.c:  if (colorname[0] == '#')
xdvi.c:"@(#) Copyright (c) 1994-1999 Paul Vojta.  All rights reserved.\n";
xdvi.c:    if (*str == '#') {  /* some color rgb definition */
xdvi.c: if (*str == '#') {      /* an rgb definition */
xdvi.c:   /* Escape dangers, esp. # from emacs */
