//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winver.h"
#include "wingui.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "windvi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  18, 17
BEGIN
    BUTTON      ID_BUTTON40028
    BUTTON      ID_BUTTON40029
    BUTTON      ID_BUTTON40030
    BUTTON      ID_BUTTON40031
    BUTTON      ID_BUTTON40032
    BUTTON      ID_BUTTON40033
    BUTTON      ID_BUTTON40034
    BUTTON      ID_BUTTON40035
    BUTTON      ID_BUTTON40036
    BUTTON      ID_BUTTON40037
    BUTTON      ID_BUTTON40038
    BUTTON      IDM_REDRAWPAGE
    BUTTON      IDM_TOGGLEPS
    BUTTON      IDM_GOTOPAGE
    BUTTON      IDM_NAVIGATEBACK
    BUTTON      IDM_BOOKMODE
    BUTTON      IDM_SRCSPECIALS
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About WinDvi"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,20,20
    LTEXT           "ProductName",IDD_VERFIRST,30,2,50,8
    LTEXT           "FileDescription",IDD_VERDESC,30,12,82,8
    LTEXT           "FileVersion",IDD_VERVERSION,91,2,30,8
    LTEXT           "LegalCopyright",IDD_VERCOPY,30,28,137,17
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,45,136,16
    CONTROL         "",501,"Static",SS_BLACKRECT,28,24,138,1
END

DLGGOTOPAGE DIALOG DISCARDABLE  0, 0, 118, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Page"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PAGE_NUMBER,7,23,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_PAGE_NUMBER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,35,23,11,14
    DEFPUSHBUTTON   "OK",IDOK,71,7,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,24,40,14
END

DLGVIEWLOG DIALOG DISCARDABLE  0, 0, 414, 253
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Log File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Dismiss",IDOK,7,232,400,14
    EDITTEXT        IDC_LOG_EDIT,7,7,400,221,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

ABORTPRINTDLG DIALOG DISCARDABLE  33, 32, 214, 119
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Printing"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Now Printing: ",IDD_TEXT,0,15,214,8,NOT WS_GROUP
    CTEXT           "",IDD_FILE,0,25,214,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDD_CANCEL,83,96,45,15
    CONTROL         "Progress1",IDC_PRINT_PROGRESS_PAGE,"msctls_progress32",
                    WS_BORDER,63,38,80,14
    CONTROL         "Progress2",IDC_PRINT_PROGRESS_BAND,"msctls_progress32",
                    WS_BORDER,63,67,80,14
    LTEXT           "Document",IDC_STATIC,17,41,34,8
    LTEXT           "Page",IDC_STATIC,17,70,18,8
END

DLGCONFIGVIEW DIALOG DISCARDABLE  0, 0, 334, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Antialiasing",IDC_CHECKALIASING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,7,66,12
    CONTROL         "In Memory",IDC_CHECKINMEMORY,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,21,66,12
    CONTROL         "Postscript",IDC_CHECKPOSTSCRIPT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,35,66,12
    CONTROL         "PS Antialiasing",IDC_CHECKGSALPHA,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,49,66,12
    CONTROL         "Reverse Video",IDC_CHECKREVIDEO,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,63,66,12
    CONTROL         "Transformations",IDC_CHECKXFORM,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,77,66,12
    EDITTEXT        IDC_EDITDENSITY,215,7,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGAMMA,215,26,51,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FORE_COLOR,207,45,59,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BACK_COLOR,207,64,59,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITMGS3,218,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMGS2,218,128,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMGS1,218,148,40,14,ES_AUTOHSCROLL
    LTEXT           "Density",IDC_STATIC,147,7,58,12,SS_CENTERIMAGE
    LTEXT           "Gamma",IDC_STATIC,147,26,58,12,SS_CENTERIMAGE
    LTEXT           "Small",IDC_STATIC,13,148,18,14,SS_CENTERIMAGE
    LTEXT           "Medium",IDC_STATIC,13,128,26,14,SS_CENTERIMAGE
    LTEXT           "Large",IDC_STATIC,13,108,19,14,SS_CENTERIMAGE
    GROUPBOX        "Grid Colors",IDC_STATIC,7,94,120,74
    LTEXT           "Small",IDC_STATIC,153,148,18,14,SS_CENTERIMAGE
    LTEXT           "Medium",IDC_STATIC,153,128,26,14,SS_CENTERIMAGE
    LTEXT           "Large",IDC_STATIC,153,108,53,14,SS_CENTERIMAGE
    GROUPBOX        "Magnifyer sizes",IDC_STATIC,145,94,120,74
    LTEXT           "Fore Color",IDC_STATIC,147,45,58,12,SS_CENTERIMAGE
    LTEXT           "Back Color",IDC_STATIC,147,64,58,12,SS_CENTERIMAGE
END

DLGCONFIGDVI DIALOG DISCARDABLE  0, 0, 320, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DVI File Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITBDPI,67,7,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITALTFONT,67,25,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOMFMODE,190,7,123,59,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOPAPER,221,25,92,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Make pk",IDC_CHECKMAKEPK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,58,66,10
    CONTROL         "Allow Shell",IDC_CHECKALLOWSHELL,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,73,66,10
    CONTROL         "Auto scan",IDC_CHECKSCAN,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,89,66,10
    CONTROL         "Auto log",IDC_CHECKLOG,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,121,66,10
    CONTROL         "Single Instance",IDC_CHECKSINGLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,105,66,10
    CONTROL         "Hush specials",IDC_CHECKHUSHSPECIALS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,146,58,66,10
    CONTROL         "Hush chars",IDC_CHECKHUSHCHARS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,146,73,66,10
    CONTROL         "Hush checksums",IDC_CHECKHUSHCHECKSUMS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,146,89,66,10
    CONTROL         "List fonts",IDC_CHECKLISTFONTS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,146,105,66,10
    LTEXT           "Paper type",IDC_STATIC,126,25,45,12,SS_CENTERIMAGE
    LTEXT           "Pixels per inches",IDC_STATIC,7,7,54,12,SS_CENTERIMAGE
    LTEXT           "MF mode",IDC_STATIC,126,7,45,12,SS_CENTERIMAGE
    LTEXT           "Alternate font",IDC_STATIC,7,25,54,12,SS_CENTERIMAGE
END

DLGCONFIG DIALOG DISCARDABLE  0, 0, 300, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windvi Configuration"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WINDVI MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Close",                      IDM_FILECLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILEPRINT
        MENUITEM "Print through &Dvips",        IDM_FILEPRINTDVIPS, GRAYED
        MENUITEM "Page Se&tup...",              IDM_FILEPAGESU, GRAYED
        MENUITEM "P&rint Setup...",             IDM_FILEPRINTSU, GRAYED
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Move"
    BEGIN
        MENUITEM "&Next Page\tEnter",           IDM_NEXTPAGE
        MENUITEM "&Previous Page\tBack",        IDM_PREVIOUSPAGE
        MENUITEM "Page +5",                     IDM_NEXT5
        MENUITEM "Page-5",                      IDM_PREVIOUS5
        MENUITEM "Page +10",                    IDM_NEXT10
        MENUITEM "Page -10",                    IDM_PREVIOUS10
        MENUITEM "First Page\tCtrl+Home",       IDM_FIRSTPAGE
        MENUITEM "Last Page\tCtrl+End",         IDM_LASTPAGE
        MENUITEM "Goto Page",                   IDM_GOTOPAGE
        MENUITEM "URL &Back",                   IDM_URLBACK
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom In\t+",                  IDM_ZOOMIN
        MENUITEM "Zoom Out\t-",                 IDM_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "&Keep Position",              IDM_KEEPPOS
        MENUITEM "Redraw Page\tCtrl+L",         IDM_REDRAWPAGE
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Grid",                IDM_TOGGLEGRID
        MENUITEM "Toggle PS",                   IDM_TOGGLEPS
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_OPTIONS_WINDVI
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Topics",                     IDM_HELPTOPICS, HELP
        MENUITEM SEPARATOR
        MENUITEM "View Log File",               IDM_VIEW_LOG
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DLGGOTOPAGE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    "DLGVIEWLOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    "DLGCONFIGVIEW", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    "DLGCONFIGDVI", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    DLGCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "Windvi"
    IDS_DESCRIPTION         "Dvi file viewer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYSMENU             "Move, size, or close application window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCRESTORE           "Restores the window to normal size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCMOVE              "Changes the position of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCSIZE              "Changes the size of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCMINIMIZE          "Minimizes the window to an icon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCMAXIMIZE          "Enlarges the window to full size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCCLOSE             "Closes the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCTASKLIST          "Switches to another application through the Windows Task Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILEMENU            "Open or print documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ABOUT               "Displays information about this application"
    IDM_EXIT                "Quits this application"
    IDM_FILECLOSE           "Closes the active document"
    IDM_FILEOPEN            "Opens an existing document"
    IDM_FILEPAGESU          "Changes the page setup"
    IDM_FILEPRINT           "Prints the active document"
    IDM_FILEPRINTSU         "Changes the printer selection or configuration"
    IDM_FIRSTPAGE           "Goto first page"
    IDM_GOTOPAGE            "Goto page"
    IDM_LASTPAGE            "Goto last page"
    IDM_NEXT10              "Move forward 10 pages"
    IDM_NEXT5               "Move forward 5 pages"
    IDM_NEXTPAGE            "Next Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILE_RECENT         "Most Recent Used Files"
    IDM_FILE_RECENT1        "Most Recent Used Files"
    IDM_FILE_RECENT2        "Most Recent Used Files"
    IDM_FILE_RECENT3        "Most Recent Used Files"
    IDM_FILE_RECENT4        "Most Recent Used Files"
    IDM_FILE_RECENT5        "Most Recent Used Files"
    IDM_FILE_RECENT6        "Most Recent Used Files"
    IDM_FILE_RECENT7        "Most Recent Used Files"
    IDM_FILE_RECENT8        "Most Recent Used Files"
    IDM_FILE_RECENT9        "Most Recent Used Files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PREVIOUS10          "Move backward 10 pages"
    IDM_PREVIOUS5           "Move backward 5 pages"
    IDM_PREVIOUSPAGE        "Previous Page"
    IDM_TOGGLEPS            "Toggle Postscript"
    IDM_ZOOMIN              "Zoom In"
    IDM_ZOOMOUT             "Zoom Out"
    IDS_HELPMENU            "Get help"
    IDS_MOVEMENU            "Move in the document"
    IDS_VIEWMENU            "Change the view params"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_BOOKMODE            "Two pages mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TOGGLEGRID          "Toggle Grid"
    IDM_REDRAWPAGE          "Redraw current page"
    IDM_VIEW_LOG            "View Current Log File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_HELP             "Unable to activate help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP                 BITMAP  DISCARDABLE     "toolbar1.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,67,3,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Fabrice POPINEAU\0"
            VALUE "FileDescription", "DVI file viewer\0"
            VALUE "FileVersion", "0.67.3\0"
            VALUE "InternalName", "windvi\0"
            VALUE "LegalCopyright", "Copyright © 1998-2001 Fabrice POPINEAU\r\nReport bugs to <Fabrice.Popineau@supelec.fr>\0"
            VALUE "LegalTrademarks", "Based on XDvi by Paul Vojta and\r\nMicrosoft © code from the Win32 SDK\0"
            VALUE "OriginalFilename", "windvi.exe\0"
            VALUE "ProductName", "SUPELEC fpTeX/Windvi\0"
            VALUE "ProductVersion", "0.7\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x409, 1200, 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winver.h""\r\n"
    "#include ""wingui.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

