.!
.! This is a RUNOFF source file that produces a VMS-style HELP library
.! for the XDVI program.
.!
.! This file was created by hand-converting XDVI.MAN.  The internal date
.! in the XDVI.MAN file was "27 March 1990".  If you improve this file,
.! please let me know.  Pete Siemsen,  siemsen@usc.edu
.!
.! Merged with patchlevel 8.001 help file for VMS by Scott Allendorf.
.! Added new switches for patchlevel 10.  Scott Allendorf.
.! Added new switches for patchlevel 11.  Scott Allendorf.
.! Added new switches for patchlevel 14.  Scott Allendorf.
.! Added new switches for patchlevel 16.  Scott Allendorf.
.! Updated for patchlevel 17.             Scott Allendorf.
.! Updated for patchlevel 18.             Scott Allendorf.
.!
.NO PAGING
.NO FLAGS ALL
.RIGHT MARGIN 71
.LITERAL
!
! DO NOT EDIT THIS FILE.  It was produced by passing a .RNH file through
! RUNOFF.  Edit the .RNH file instead.
!
.END LITERAL
.LEFT MARGIN 1

.INDENT -1
1 XDVI
.BREAK
XDVI is a program which runs under the DECWindows system. It is used to
preview DVI files, such as those produced by TeX and LaTeX.
.SKIP
XDVI has the capability of displaying the file reduced by various
(integer) factors, and also has a "magnifying glass" which allows one
to see a small part of the unshrunk image momentarily.
.SKIP
Before displaying any page or part thereof, XDVI checks to see if
the DVI file has changed since the last time it was displayed.  If this
is the case, XDVI will reinitialize itself for the new DVI file.  For
this reason, exposing parts of the XDVI window while TeX is running
should be avoided.  This feature allows you to preview many versions
of the same file while running XDVI only once.

.SKIP
Format:
.SKIP
.INDENT +3
XDVI [Options] dvi_file

.INDENT -1
2 Options
.BREAK
In addition to specifying the DVI file (with or without the .DVI extension),
XDVI supports the following command line options.  If the option
begins with a "+" instead of a "-", the option is restored to its
default value.  By default, these options can be set via the resource
names given in the description of each option.
.INDENT -1
3 +
.BREAK
+<page>
.SKIP
Specifies the first page to show.  If + is given without a number, the
last page is assumed; the first page is the default.
.INDENT -1
3 -altfont
.BREAK
-altfont <font>
.SKIP
Declares a default font to use when the font in the DVI file cannot be
found.  This is useful, for example, with PostScript fonts.
.SKIP
The resource name is ".altFont".
.INDENT -1
3 -background
.BREAK
-background <color>
.SKIP
Determines the color of the background.  Same as -bg.
.SKIP
The resource name is ".background".
.INDENT -1
3 -bd
.BREAK
-bd <color>
.SKIP
Determines the color of the window border.
.SKIP
The resource name is ".borderColor".
.INDENT -1
3 -bg
.BREAK
-bg <color>
.SKIP
Determines the color of the background.
.SKIP
The resource name is ".background".
.INDENT -1
3 -bordercolor
.BREAK
-bordercolor <color>
.SKIP
Same as -bd.
.INDENT -1
3 -borderwidth
.BREAK
-borderwidth <width>
.SKIP
Specifies the width of the border of the window.  Same as -bw.
.SKIP
The resource name is ".borderWidth".
.INDENT -1
3 -bw
.BREAK
-bw <width>
.SKIP
Specifies the width of the border of the window.
.SKIP
The resource name is ".borderWidth".
.INDENT -1
3 -copy
.BREAK
Always use the copy operation when writing characters to the display.
This option may be necessary for correct operation on a color display,
but overstrike characters will be incorrect.  If greyscale anti-aliasing
is in use, the -copy operation will disable the use of colorplanes and make
overstrikes come out incorrectly.  See also -thorough.
.SKIP
The resource name is ".copy".
.INDENT -1
3 -cr
.BREAK
-cr <color>
.SKIP
Determines the color of the cursor.  The default is the
color of the page border.
.SKIP
The resource name is ".cursorColor".
.INDENT -1
3 -debug
.BREAK
-debug <bitmask>
.SKIP
If nonzero, prints additional debugging information on standard output.
The bitmask should be given as a decimal number.  The values of the bits
are defined in the source file xdvi.h .
.SKIP
The resource name is ".debugLevel".
.INDENT -1
3 -density
.BREAK
-density <density>
.SKIP
Determines the density used when shrinking bitmaps for fonts.  A
higher value produces a lighter font.  The default value is 40.
.SKIP
The resource name is ".densityPercent".
.INDENT -1
3 -display
.BREAK
-display <display>
.SKIP
Specifies the host, display, and screen to be used for displaying the DVI file.
The display must be specified in the form node::display.screen.  The default
is obtained from the logical name "DECW$DISPLAY", which may be defined using the
SET DISPLAY command.
.INDENT -1
3 -fg
.BREAK
-fg <color>
.SKIP
Determines the color of the text (foreground).
.SKIP
The resource name is ".foreground".
.INDENT -1
3 -foreground
.BREAK
-foreground <color>
.SKIP
Same as -fg.
.INDENT -1
3 -gamma
.BREAK
-gamma <gamma>
.SKIP
Controls the interpolation of colors in the greyscale anti-aliasing color
palette.  The default value is 1.0.  For 0 < gamma < 1, the fonts will be
lighter (more like the background), and for gamma > 1, the fonts will be darker
(more like the foreground).  Negative values behave the same way, but use a
slightly different algorithm.
.SKIP
The resource name is ".gamma".
.INDENT -1
3 -geometry
.BREAK
-geometry <geometry>
.SKIP
Specifies the initial geometry of the window.
.SKIP
The resource name is "*geometry".
.INDENT -1
3 -hl
.BREAK
-hl <color>
.SKIP
Determines the color of the page border.  The default is the foreground color.
.SKIP
The resource name is ".highlight".
.INDENT -1
3 -hush
.BREAK
Causes XDVI to suppress all suppressible warnings.
.SKIP
The resource name is ".Hush".
.INDENT -1
3 -hushchars
.BREAK
Causes XDVI to suppress warnings about references to characters which
are not defined in the font.
.SKIP
The resource name is ".hushLostChars".
.INDENT -1
3 -hushchecksums
.BREAK
-hushchecksums
.SKIP
Causes XDVI to supress warnings about checksum mismatches between the DVI file
and the font file.
.SKIP
The resource name is ".hushChecksums".
.INDENT -1
3 -hushspecials
.BREAK
Causes XDVI to suppress warnings about \special strings which it cannot process.
.SKIP
The resource name is ".hushSpecials".
.INDENT -1
3 -icongeometry
.BREAK
-icongeometry <geometry>
.SKIP
Specifies the initial position for the icon.
.SKIP
The resource name is ".iconGeometry".
.INDENT -1
3 -iconic
.BREAK
-iconic
.SKIP
Causes the XDVI window to start in the iconic state.  The default is to start
with the window open.
.SKIP
The resource name is ".iconic".
.INDENT -1
3 -keep
.BREAK
-keep
.SKIP
Sets a flag to indicate that XDVI should not move to the home position when
moving to a new page.  See also `k' under the Keystrokes help entry.
.SKIP
The resource name is ".keepPosition".
.INDENT -1
3 -l
.BREAK
Causes the names of the fonts used to be listed.
.SKIP
The resource name is ".listFonts".
.INDENT -1
3 -margins
.BREAK
-margins <dimen>
.SKIP
Specifies the size of both the top and side margins.  This should be a
decimal number optionally followed by "cm", e.g., 1.5 or 3cm, giving a
measurement in inches or centimeters.
XDVI determines the "home" position of
the page within the window as follows.  If the entire page fits in the
window, then the margin settings are ignored.  If, even after removing
the margins from the left, right, top, and bottom, the page still
cannot fit in the window, then the page is put in the window such that
the top and left margins are hidden, and presumably the upper
left-hand corner of the text on the page will be in the upper
left-hand corner of the window.  Otherwise, the text is centered in
the window.  See also -sidemargin, -topmargin under the Options help entry,
and `M' under the Keystrokes help entry.
.SKIP
The resource name is ".Margin".
.INDENT -1
3 -mfmode
.BREAK
-mfmode <mode-def>
.SKIP
Specifies a `mode-def' string, which can be used in searching for fonts
(see also the 'Logical_Names' entry).
It is also passed to METAFONT during automatic creation of fonts.
.SKIP
The resource name is ".mfMode"
.INDENT -1
3 -mgs[n]
.BREAK
-mgs[n] <size>
.SKIP
Specifies the size of the window to be used for the "magnifying glass"
for Button n.  The size may be given as an integer (indicating that the
magnifying glass is to be square), or it may be given in the form WxH.  See
the Mouse_Actions section.
Defaults are 200x150, 400x250, 700x500, 1000x800, and 1200x1200.
.SKIP
The resource name is ".magnifierSize[n]".
.INDENT -1
3 -mgs
.BREAK
-mgs <size>
.SKIP
Same as -mgs1.
.INDENT -1
3 -nogrey
.BREAK
-nogrey
.SKIP
Turns off the use of greyscale anti-aliasing when printing shrunken bitmaps.
In this case, the logic of the corresponding resource is the reverse:
-nogrey corresponds to grey:off; +nogrey to grey:on.
See also 'G' under the Keystrokes help entry.
.SKIP
The resource name is ".grey".
.INDENT -1
3 -nomakepk
.BREAK
-nomakepk
.SKIP
Turns off the automatic generation of missing font files that cannot be
found by other means.
For this option, the logic of the corresponding resource is reversed:
-nogrey corresponds to makePK:off; +nogrey to makePK:on.
.SKIP
The resource name is ".makePK".
.INDENT -1
3 -offsets
.BREAK
-offsets <dimen>
.SKIP
Specifies the size of both the horizontal and vertical offsets of the
output on the page.  This should be a decimal number optionally followed by
"cm", e.g., 1.5 or 3cm, giving a measurement in inches or centimeters.
By decree
of the Stanford TeX Project, the default TeX page origin is always 1 inch
over and down from the top-left page corner, even when non-American paper
sizes are used.  Therefore, the default offsets are 1.0 inch.  See also -xoffset
and -yoffset.
.SKIP
The resource name is ".Offset".
.INDENT -1
3 -p
.BREAK
-p <pixels>
.SKIP
Defines the size of the fonts to use, in pixels per inch.  The
default value is 300.
.SKIP
The resource name is ".pixelsPerInch".
.INDENT -1
3 -paper
.BREAK
-paper <papertype>
.SKIP
Specifies the size of the printed page.  This may be of the form WxH
(or WxHcm), where W is the width in inches (or cm) and H is the height
in inches (or cm), respectively.  There are also synonyms which may be
used: us (8.5x11), usr (11x8.5), legal (8.5x14), foolscap (13.5x17),
as well as the ISO sizes a1-a7, b1-b7, c1-c7, a1r-a7r (a1-a7 rotated),
etc.  The default size is 8.5 x 11 inches.
.SKIP
The resource name is ".paper".
.INDENT -1
3 -rv
.BREAK
Causes the page to be displayed with white characters on a black
background, instead of vice versa.
.SKIP
The resource name is ".reverseVideo".
.INDENT -1
3 -s
.BREAK
-s <shrink>
.SKIP
Defines the initial shrink factor.  The default value is 3.
.SKIP
The resource name is ".shrinkFactor".
.INDENT -1
3 -sidemargin
.BREAK
-sidemargin <dimen>
.SKIP
Specifies the side margin (see -margins).
.SKIP
The resource name is ".sideMargin".
.INDENT -1
3 -thorough
.BREAK
XDVI will usually try to ensure that overstrike characters (e.g.,
\notin) are printed correctly.  On monochrome displays, this is always
possible with one logical operation, either AND or OR.  On color
displays, however, this may take two operations, one to set the
appropriate bits and one to clear other bits.  If this is the case,
then by default XDVI will instead use the copy operation, which does
not handle overstriking correctly.  The -thorough option chooses the
slower but more correct choice.  See also -copy.
.SKIP
The resource name is ".thorough".
.INDENT -1
3 -topmargin
.BREAK
-topmargin <dimen>
.SKIP
Specifies the top and bottom margins (see -margins).
.SKIP
The resource name is ".topMargin".
.INDENT -1
3 -version
.BREAK
-version
.SKIP
Print information on the version of XDVI.
.INDENT -1
3 -xoffset
.BREAK
-xoffset <dimen>
.SKIP
Specifies the size of the horizontal offset of the output on the page.  See
-offsets.
.SKIP
The resource name is ".xOffset".
.INDENT -1
3 -yoffset
.BREAK
-yoffset <dimen>
.SKIP
Specifies the size of the vertical offset of the output on the page.  See
-offsets.
.SKIP
The resource name is ".yOffset".

.INDENT -1
2 Keystrokes
.BREAK
Xdvi recognizes the following keystrokes when typed in its window.
Each may optionally be preceded by a (positive or negative) number, whose
interpretation will depend on the particular keystroke.  Note that the
keystrokes are case sensitive.
.INDENT -1
3 q
.BREAK
Quits the program.  Control-C, control-D, and control-Z will do this, too.
.INDENT -1
3 n
.BREAK
Moves to the next page (or to the nth next page if a number is given).
Synonyms are `f', Space, Return, Line Feed, and <Next Screen>.
.INDENT -1
3 p
.BREAK
Moves to the previous page (or back n pages).  Synonyms are
`b', control-H, Delete, and <Prev Screen>.
.INDENT -1
3 g
.BREAK
Moves to the page with the given number.  Initially, the first page is
assumed to be page number 1, but this can be changed with the `P'
keystroke.  If no page number is given, then it goes to the last page.
.INDENT -1
3 P
.BREAK
"This is page number n."  This can be used to make the `g'
keystroke refer to actual page numbers instead of absolute page numbers.
.INDENT -1
3 Control-L
.BREAK
Redisplays the current page.
.INDENT -1
3 ^
.BREAK
Move to the "home" position of the page.  This is normally the upper
left-hand corner of the page, depending on the margins as described in
the -margins option.
.INDENT -1
3 u
.BREAK
Moves up two thirds of a window-full.  The <Up Arrow> key is a synonym for this
keystroke.
.INDENT -1
3 d
.BREAK
Moves down two thirds of a window-full.  The <Down Arrow> key is a synonym for
this keystroke.
.INDENT -1
3 l
.BREAK
Moves left two thirds of a window-full.  The <Left Arrow> key is a synonym for
this keystroke.
.INDENT -1
3 r
.BREAK
Moves right two thirds of a window-full.  The <Right Arrow> key is a synonym for
this keystroke.
.INDENT -1
3 c
.BREAK
Moves the page so that the point currently beneath the cursor is moved to
the middle of the window.  It also (gasp!) warps the cursor to the same place.
.INDENT -1
3 M
.BREAK
Sets the margins so that the point currently under the cursor is the upper
left-hand corner of the text in the page.  Note that this command itself does
not move the image at all.  For details on how the margins are used, see
the -margins option.
.INDENT -1
3 s
.BREAK
Changes the shrink factor to the given number.  If no number is given, the
smallest factor that makes the entire page fit in the window will be used.
(Margins are ignored in this computation.)
.INDENT -1
3 S
.BREAK
Sets the density factor to be used when shrinking bitmaps.  This should
be a number between 0 and 100; higher numbers produce lighter characters.
If greyscaling mode is in effect, this changes the value of gamma instead.
The new value of gamma is the given number divided by 100; negative values
are allowed.
.INDENT -1
3 R
.BREAK
Forces the DVI file to be reread.  This allows you to preview many
versions of the same file while running XDVI only once.
.INDENT -1
3 k
.BREAK
Normally when XDVI switches pages, it moves to the home position as
well.  The `k' keystroke toggles a `keep-position' flag which, when
set, will keep the same position when moving between pages.  Also `0k'
and `1k' clear and set this flag, respectively.  See also the -keep option.
.INDENT -1
3 G
.BREAK
The key toggles the use of greyscale anti-aliasing for displaying shrunken
bitmaps.  In addition, the key sequences `0G' and `1G' clear and set this flag,
respectively.  See also the -nogrey option.

.INDENT -1
2 Mouse_Actions
.BREAK
If the shrink factor is set to any number other than one, then
clicking any mouse button will pop up a "magnifying glass" which shows
the unshrunk image in the vicinity of the mouse click.  This subwindow
disappears when the mouse button is released.  Different mouse buttons
produce different sized windows, as indicated by the -mgs option.
Moving the cursor while holding the button down will move the
magnifying glass.
.SKIP
Also, the scrollbars (if present) behave in the standard X Window way: pushing
Button 2 in a scrollbar moves the top or left edge of the scrollbar to
that point and optionally drags it; pushing Button 1 moves the image
up or right by an amount equal to the distance from the button press
to the upper left-hand corner of the window; pushing Button 3 moves
the image down or left by the same amount.  Note that this is
different than the way
DECWindows normally defines the actions of the mouse buttons in scrollbars.

.INDENT -1
2 Logical_Names
.BREAK
Some logical names can be defined to override the values defined when
XDVI was compiled.
.INDENT -1
3 DECW$DISPLAY
.BREAK
Unless the -display option is used on the command line, XDVI uses the logical
name "DECW$DISPLAY" to specify which bit map
display terminal to use.  This logical name may be defined with the SET
DISPLAY command.
.INDENT -1
3 XDVIFONTS
.BREAK
The logical name "XDVIFONTS" determines the directory path(s) searched for fonts
in the following manner.  The string consists of one or more strings
separated by slashes.  In each such string, the substring "%f" is
changed to the font name; "%d" is changed to the magnification; and
"%p" is changed to the font file format ("pk" or "gf").  If no "%f"
appears in the string, then the string ":%f.%d%p" is added on the end.
For example, if the string is "TEX_FONTS" and the font is
cmr10 at 300 dots per inch, then XDVI searches for TEX_FONTS:CMR10.300PK
and TEX_FONTS:CMR10.300GF,
in that order.
An extra slash anywhere in the the "XDVIFONTS" logical name causes the
system default directories to be tried at that point.  If the font is not
found in the desired size, then XDVI will try to find the nearest size.  If the
font cannot be found at all, then XDVI will try to vary the point size
of the font (within a certain range), and if this fails, then it will
use the font specified as the alternate font (cf. -altfont).
.SKIP
In addition, a "%F" specifier is available; it is a synonym for "%f", but it
does not inhibit putting the string ":%f.%d%p" at the end.  Finally, a "%b"
specifier is available; it is converted to the current resolution being used
(i.e., the value of the -p parameter or the .pixelsperinch resource).
.SKIP
For compatibility with some versions of TeX, you may also use the logical name
"TEXFONTS" in place of "XDVIFONTS", although in that case the string should
not include any "%" specifiers.  The reason for recognizing "TEXFONTS" is
that certain versions of TeX also support the convention regarding an extra
slash in the font path; therefore, users who create their own fonts can put
both their .TFM and raster file in the same directory and do
.SKIP
.LITERAL
        $ DEFINE TEXFONTS "/MFDIR"

or

        $ DEFINE TEXFONTS "MFDIR/"
.END LITERAL
.SKIP
in order to get TeX and XDVI to search their directory in addition to the
system standard directories.  The "XDVIFONTS" logical name overrides the
"TEXFONTS" logical name, so that on those sites where "TEXFONTS" must be set
explicitly, and therefore this feature is not useful, the "XDVIFONTS" logical
name may be set to an empty string to cause XDVI to ignore "TEXFONTS".
.SKIP
XDVI also recognizes the "PKFONTS" and "TEXPKS" logical names, which are
checked after "XDVIFONTS" but before "TEXFONTS".

.INDENT -1
3 XDVISIZES
.BREAK
The logical name "XDVISIZES" may be set to indicate which
sizes of fonts are available.  It should consists of a list of numbers
separated by slashes.  If the list begins with a slash, the system
default sizes are used, as well.  Sizes are expressed in dots per
inch and must be integers.  The current default set of
sizes is 300/329/360/432/518/622/746.  XDVI will also try the actual
size of the font before trying any of the given sizes.

.INDENT -1
3 XDVIVFS
.BREAK
Virtual fonts are supported, although XDVI does not have any built-in fonts to
which they can refer.  The search path for .VF files can be specified with the
"XDVIVFS" logical name in a similar manner to that for the "XDVIFONTS" logical
name.  XDVI will also check the "VFFONTS" logical name if the "XDVIFONTS"
logical name is not defined.  Virtual fonts are searched for immediately after
looking for the font as a normal font in the exact size specified.

.INDENT -1
2 Resource_Names
.BREAK
   All of the command line options may be set via the resource names given in
   the descriptions of the options.  This may be used to define a
   specific set of options as the default each time you run XDVI.  To make use
   of this feature, create a file named DECW$XDEFAULTS.DAT in the same directory
   as the rest of your DECW*.DAT files.  Include in this file the resource names
   and arguments of each of the options you wish to specify.  For example:
.SKIP
.LITERAL
   XDvi.copy: off
   XDvi.thorough: on
   XDvi.shrinkFactor: 2
   XDvi.Margin: 0.95
   XDvi*geometry: 1015x750+3+25
.END LITERAL
.SKIP
   When XDVI is invoked, it would behave as if it had been invoked with the
   following command:
.SKIP
.LITERAL
   XDVI +copy -thorough -s 2 -margins 0.95 -geometry 1015x750+3+25 dvifile
.END LITERAL
.SKIP
   Specifying options on the command line will override any options specified
   via resource names in the DECW$XDEFAULTS.DAT file.

.INDENT -1
2 Authors
.BREAK
.LITERAL
Eric Cooper, CMU, did a version for direct output to a QVSS.
Modified for X by Bob Scheifler, MIT Laboratory for Computer Science.
Modified for X11 by Mark Eichin, MIT SIPB.
Modified for VMS and DECWindows by Scott Allendorf, University of Iowa.
Additional enhancements by many others.
.END LITERAL
