segmentdir = $(top_srcdir)/src/segment

libgraphite_la_SOURCES += $(segmentdir)/FileInput.cpp
libgraphite_la_SOURCES += $(segmentdir)/FontCache.cpp
libgraphite_la_SOURCES += $(segmentdir)/FontFace.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrCharStream.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrClassTable.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrEngine.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrFeature.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrFSM.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrGlyphTable.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrPassActionCode.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrPass.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrSlotState.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrSlotStream.cpp
libgraphite_la_SOURCES += $(segmentdir)/GrTableManager.cpp
libgraphite_la_SOURCES += $(segmentdir)/MemoryUsage.cpp
libgraphite_la_SOURCES += $(segmentdir)/Platform.cpp
libgraphite_la_SOURCES += $(segmentdir)/SegmentAux.cpp
libgraphite_la_SOURCES += $(segmentdir)/Segment.cpp
libgraphite_la_SOURCES += $(segmentdir)/TransductionLog.cpp

EXTRA_DIST += $(segmentdir)/*.h

