## Makefile fragment for norwegian.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += norwegian

nobase_nodist_lang_DATA += \
	norwegian/latin1-lang.xdy norwegian/latin1-test.xdy norwegian/latin1.xdy \
	norwegian/utf8-lang.xdy norwegian/utf8-test.xdy norwegian/utf8.xdy

DOCS_LATIN1 += \
	norwegian/latin1-doc.tex

DOCS_UTF8_LAT += \
	norwegian/utf8-doc.tex

EXTRA_DIST += \
	norwegian/utf8.pl.in

CLEANFILES += \
	norwegian/latin1.pl norwegian/latin1.raw \
	norwegian/utf8.pl norwegian/utf8.raw

