;; Rules for xindy; generated by make-rules.pl
;; language: Icelandic

(define-letter-group "A" :prefixes ("–"))
(define-letter-group "B" :after "A" :prefixes ("š"))
(define-letter-group "D" :after "B" :prefixes ("¢"))
(define-letter-group "ð" :after "D" :prefixes ("¨"))
(define-letter-group "E" :after "ð" :prefixes ("©"))
(define-letter-group "F" :after "E" :prefixes ("®"))
(define-letter-group "G" :after "F" :prefixes ("¯"))
(define-letter-group "H" :after "G" :prefixes ("³"))
(define-letter-group "I" :after "H" :prefixes ("·"))
(define-letter-group "J" :after "I" :prefixes ("¹"))
(define-letter-group "K" :after "J" :prefixes ("»"))
(define-letter-group "L" :after "K" :prefixes ("½"))
(define-letter-group "M" :after "L" :prefixes ("Â"))
(define-letter-group "N" :after "M" :prefixes ("Ã"))
(define-letter-group "O" :after "N" :prefixes ("É"))
(define-letter-group "P" :after "O" :prefixes ("Ì"))
(define-letter-group "R" :after "P" :prefixes ("Î"))
(define-letter-group "S" :after "R" :prefixes ("Ò"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("ß"))
(define-letter-group "V" :after "U" :prefixes ("ã"))
(define-letter-group "X" :after "V" :prefixes ("å"))
(define-letter-group "Y" :after "X" :prefixes ("ç"))
(define-letter-group "Z" :after "Y" :prefixes ("è"))
(define-letter-group "Þ" :after "Z" :prefixes ("î"))
(define-letter-group "Æ" :after "Þ" :prefixes ("ï"))

(define-rule-set "is-alphabetize"

  :rules  (("A" "–" :string)
           ("Á" "–" :string)
           ("a" "–" :string)
           ("á" "–" :string)
           ("B" "š" :string)
           ("b" "š" :string)
           ("d" "¢" :string)
           ("D" "¢" :string)
           ("Ð" "¨" :string)
           ("ð" "¨" :string)
           ("e" "©" :string)
           ("E" "©" :string)
           ("é" "©" :string)
           ("É" "©" :string)
           ("F" "®" :string)
           ("f" "®" :string)
           ("G" "¯" :string)
           ("g" "¯" :string)
           ("H" "³" :string)
           ("h" "³" :string)
           ("Í" "·" :string)
           ("i" "·" :string)
           ("í" "·" :string)
           ("I" "·" :string)
           ("J" "¹" :string)
           ("j" "¹" :string)
           ("k" "»" :string)
           ("K" "»" :string)
           ("l" "½" :string)
           ("L" "½" :string)
           ("M" "Â" :string)
           ("m" "Â" :string)
           ("n" "Ã" :string)
           ("N" "Ã" :string)
           ("O" "É" :string)
           ("o" "É" :string)
           ("Ó" "É" :string)
           ("ó" "É" :string)
           ("p" "Ì" :string)
           ("P" "Ì" :string)
           ("r" "Î" :string)
           ("R" "Î" :string)
           ("S" "Ò" :string)
           ("s" "Ò" :string)
           ("ß" "ÒÒ" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("ú" "ß" :string)
           ("U" "ß" :string)
           ("Ú" "ß" :string)
           ("u" "ß" :string)
           ("V" "ã" :string)
           ("v" "ã" :string)
           ("X" "å" :string)
           ("x" "å" :string)
           ("Ý" "ç" :string)
           ("y" "ç" :string)
           ("Y" "ç" :string)
           ("ý" "ç" :string)
           ("Z" "è" :string)
           ("z" "è" :string)
           ("Þ" "î" :string)
           ("þ" "î" :string)
           ("Æ" "ï" :string)
           ("æ" "ï" :string)
           ))

(define-rule-set "is-resolve-diacritics"

  :rules  (("X" "¢" :string)
           ("A" "¢" :string)
           ("B" "¢" :string)
           ("D" "¢" :string)
           ("E" "¢" :string)
           ("Æ" "¢" :string)
           ("F" "¢" :string)
           ("G" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("Y" "¢" :string)
           ("J" "¢" :string)
           ("K" "¢" :string)
           ("L" "¢" :string)
           ("M" "¢" :string)
           ("Z" "¢" :string)
           ("N" "¢" :string)
           ("O" "¢" :string)
           ("P" "¢" :string)
           ("Ð" "¢" :string)
           ("R" "¢" :string)
           ("S" "¢" :string)
           ("Þ" "¢" :string)
           ("T" "¢" :string)
           ("U" "¢" :string)
           ("V" "¢" :string)
           ("a" "¢" :string)
           ("b" "¢" :string)
           ("d" "¢" :string)
           ("e" "¢" :string)
           ("æ" "¢" :string)
           ("f" "¢" :string)
           ("g" "¢" :string)
           ("h" "¢" :string)
           ("i" "¢" :string)
           ("j" "¢" :string)
           ("k" "¢" :string)
           ("l" "¢" :string)
           ("m" "¢" :string)
           ("n" "¢" :string)
           ("o" "¢" :string)
           ("p" "¢" :string)
           ("ð" "¢" :string)
           ("r" "¢" :string)
           ("s" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("v" "¢" :string)
           ("x" "¢" :string)
           ("y" "¢" :string)
           ("z" "¢" :string)
           ("þ" "¢" :string)
           ("Í" "£" :string)
           ("Ó" "£" :string)
           ("ó" "£" :string)
           ("Ú" "£" :string)
           ("Ý" "£" :string)
           ("í" "£" :string)
           ("á" "£" :string)
           ("Á" "£" :string)
           ("É" "£" :string)
           ("ú" "£" :string)
           ("ý" "£" :string)
           ("é" "£" :string)
           ("ß" "ÿ" :string)
           ))

(define-rule-set "is-resolve-case"

  :rules  (("Á" "8" :string)
           ("A" "8" :string)
           ("B" "8" :string)
           ("D" "8" :string)
           ("E" "8" :string)
           ("Æ" "8" :string)
           ("F" "8" :string)
           ("G" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("É" "8" :string)
           ("J" "8" :string)
           ("K" "8" :string)
           ("L" "8" :string)
           ("M" "8" :string)
           ("Í" "8" :string)
           ("N" "8" :string)
           ("O" "8" :string)
           ("P" "8" :string)
           ("Ð" "8" :string)
           ("R" "8" :string)
           ("S" "8" :string)
           ("Ó" "8" :string)
           ("T" "8" :string)
           ("U" "8" :string)
           ("V" "8" :string)
           ("X" "8" :string)
           ("Y" "8" :string)
           ("Z" "8" :string)
           ("Ú" "8" :string)
           ("Ý" "8" :string)
           ("Þ" "8" :string)
           ("á" "9" :string)
           ("a" "9" :string)
           ("b" "9" :string)
           ("d" "9" :string)
           ("e" "9" :string)
           ("æ" "9" :string)
           ("f" "9" :string)
           ("g" "9" :string)
           ("h" "9" :string)
           ("i" "9" :string)
           ("é" "9" :string)
           ("j" "9" :string)
           ("k" "9" :string)
           ("l" "9" :string)
           ("m" "9" :string)
           ("í" "9" :string)
           ("n" "9" :string)
           ("o" "9" :string)
           ("p" "9" :string)
           ("ð" "9" :string)
           ("r" "9" :string)
           ("s" "9" :string)
           ("ó" "9" :string)
           ("t" "9" :string)
           ("u" "9" :string)
           ("v" "9" :string)
           ("x" "9" :string)
           ("y" "9" :string)
           ("z" "9" :string)
           ("ú" "9" :string)
           ("ý" "9" :string)
           ("þ" "9" :string)
           ("ß" "99" :string)
           ))

(define-rule-set "is-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "is-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("ý" "¤" :string)
           ("þ" "¤" :string)
           ("Á" "¤" :string)
           ("A" "¤" :string)
           ("B" "¤" :string)
           ("D" "¤" :string)
           ("E" "¤" :string)
           ("Æ" "¤" :string)
           ("F" "¤" :string)
           ("G" "¤" :string)
           ("H" "¤" :string)
           ("I" "¤" :string)
           ("É" "¤" :string)
           ("J" "¤" :string)
           ("K" "¤" :string)
           ("L" "¤" :string)
           ("M" "¤" :string)
           ("Í" "¤" :string)
           ("N" "¤" :string)
           ("O" "¤" :string)
           ("P" "¤" :string)
           ("Ð" "¤" :string)
           ("R" "¤" :string)
           ("S" "¤" :string)
           ("Ó" "¤" :string)
           ("T" "¤" :string)
           ("U" "¤" :string)
           ("V" "¤" :string)
           ("X" "¤" :string)
           ("Y" "¤" :string)
           ("Z" "¤" :string)
           ("Ú" "¤" :string)
           ("Ý" "¤" :string)
           ("Þ" "¤" :string)
           ("á" "¤" :string)
           ("a" "¤" :string)
           ("b" "¤" :string)
           ("d" "¤" :string)
           ("e" "¤" :string)
           ("æ" "¤" :string)
           ("f" "¤" :string)
           ("g" "¤" :string)
           ("h" "¤" :string)
           ("i" "¤" :string)
           ("é" "¤" :string)
           ("j" "¤" :string)
           ("k" "¤" :string)
           ("l" "¤" :string)
           ("m" "¤" :string)
           ("í" "¤" :string)
           ("n" "¤" :string)
           ("o" "¤" :string)
           ("p" "¤" :string)
           ("ð" "¤" :string)
           ("r" "¤" :string)
           ("s" "¤" :string)
           ("ó" "¤" :string)
           ("t" "¤" :string)
           ("u" "¤" :string)
           ("v" "¤" :string)
           ("x" "¤" :string)
           ("y" "¤" :string)
           ("z" "¤" :string)
           ("ú" "¤" :string)
           ("ß" "¤¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

