	Declare all functions used in only one file as static.

diff -ur t1utils-1.34.orig/clp.c t1utils-1.34/clp.c
--- t1utils-1.34.orig/clp.c	2006-01-19 18:41:30.000000000 +0100
+++ t1utils-1.34/clp.c	2009-08-19 15:02:19.000000000 +0200
@@ -680,7 +680,7 @@
 }
 
 
-int
+static int
 finish_string_list(Clp_Parser *clp, int type_id, int flags,
 		   Clp_Option *items, int nitems, int itemscap)
 {
diff -ur t1utils-1.34.orig/t1ascii.c t1utils-1.34/t1ascii.c
--- t1utils-1.34.orig/t1ascii.c	2008-03-01 18:58:48.000000000 +0100
+++ t1utils-1.34/t1ascii.c	2009-08-19 15:02:19.000000000 +0200
@@ -100,7 +100,7 @@
   putc('\n', stderr);
 }
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... [INPUT [OUTPUT]]\n\
@@ -108,7 +108,7 @@
 	  program_name, program_name);
 }
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.34.orig/t1asm.c t1utils-1.34/t1asm.c
--- t1utils-1.34.orig/t1asm.c	2009-06-12 01:41:46.000000000 +0200
+++ t1utils-1.34/t1asm.c	2009-08-19 15:02:19.000000000 +0200
@@ -572,7 +572,7 @@
   putc('\n', stderr);
 }
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... [INPUT [OUTPUT]]\n\
@@ -580,7 +580,7 @@
 	  program_name, program_name);
 }
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.34.orig/t1binary.c t1utils-1.34/t1binary.c
--- t1utils-1.34.orig/t1binary.c	2008-03-01 18:59:18.000000000 +0100
+++ t1utils-1.34/t1binary.c	2009-08-19 15:02:19.000000000 +0200
@@ -132,7 +132,7 @@
 }
 
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... [INPUT [OUTPUT]]\n\
@@ -141,7 +141,7 @@
 }
 
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.34.orig/t1disasm.c t1utils-1.34/t1disasm.c
--- t1utils-1.34.orig/t1disasm.c	2008-03-01 18:59:27.000000000 +0100
+++ t1utils-1.34/t1disasm.c	2009-08-19 15:02:19.000000000 +0200
@@ -640,7 +640,7 @@
   error_count++;
 }
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [INPUT [OUTPUT]]\n\
@@ -648,7 +648,7 @@
 	  program_name, program_name);
 }
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.34.orig/t1mac.c t1utils-1.34/t1mac.c
--- t1utils-1.34.orig/t1mac.c	2008-03-01 18:59:01.000000000 +0100
+++ t1utils-1.34/t1mac.c	2009-08-19 14:57:25.000000000 +0200
@@ -778,7 +778,7 @@
 }
 
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... [INPUT [OUTPUT]]\n\
@@ -787,7 +787,7 @@
 }
 
 
-void
+static void
 usage(void)
 {
   printf("\
diff -ur t1utils-1.34.orig/t1unmac.c t1utils-1.34/t1unmac.c
--- t1utils-1.34.orig/t1unmac.c	2008-03-01 19:00:03.000000000 +0100
+++ t1utils-1.34/t1unmac.c	2009-08-19 14:59:25.000000000 +0200
@@ -259,7 +259,7 @@
   putc('\n', stderr);
 }
 
-void
+static void
 short_usage(void)
 {
   fprintf(stderr, "Usage: %s [OPTION]... INPUT [OUTPUT]\n\
@@ -267,7 +267,7 @@
 	  program_name, program_name);
 }
 
-void
+static void
 usage(void)
 {
   printf("\
@@ -388,7 +388,7 @@
 #define APPLESINGLE_MAGIC 0x00051600
 #define APPLEDOUBLE_MAGIC 0x00051607
 
-const char *
+static const char *
 check_appledouble(FILE *ifp)
 {
   int i;
@@ -400,7 +400,7 @@
   return 0;
 }
 
-const char *
+static const char *
 translate_binhex(FILE *f, FILE *tmpf)
 {
   int i, c = 0, last_char, after_x90, bits, bitpos;
@@ -486,7 +486,7 @@
   return 0;
 }
 
-int
+static int
 check_binhex_crc(FILE *f, int offset, int length)
 {
   int crc = 0;
@@ -501,7 +501,7 @@
   return crc == 0;
 }
 
-const char *
+static const char *
 check_binhex(FILE *f)
 {
   int fname_len, data_len, rsrc_len, off;
