	Avoid conflict with getline from some newer C libraries.

diff -ur t1utils-1.34.orig/t1asm.c t1utils-1.34/t1asm.c
--- t1utils-1.34.orig/t1asm.c	2008-03-01 18:59:11.000000000 +0100
+++ t1utils-1.34/t1asm.c	2009-06-12 01:41:46.000000000 +0200
@@ -280,7 +280,7 @@
    the newline is put into line[]. When terminated by '{', the '{' is not put
    into line[], and the flag start_charstring is set to 1. */
 
-static void getline()
+static void texlive_getline()
 {
   int c;
   char *p = line;
@@ -721,7 +721,7 @@
      without /Subrs sections and provided a patch. */
   
   while (!feof(ifp) && !ferror(ifp)) {
-    getline();
+    texlive_getline();
     
     if (!ever_active) {
       if (strncmp(line, "currentfile eexec", 17) == 0 && isspace(line[17])) {
@@ -792,7 +792,7 @@
   
   /* There may be additional code. */
   while (!feof(ifp) && !ferror(ifp)) {
-    getline();
+    texlive_getline();
     eexec_string(line);
   }
   
