diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/Makefile.am xindy-2.4/make-rules/alphabets/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/Makefile.am	2011-03-02 18:03:12.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/Makefile.am	2013-10-23 11:31:52.000000000 +0200
@@ -1271,3 +1271,16 @@
 
 CLEANFILES = $(ALPHABETS) $(DOC_CLEAN)
 
+nobase_nodist_lang_DATA =
+subdirs =
+
+include persian/Makefile.am
+
+CLEANFILES += $(DOCS) $(nobase_nodist_lang_DATA)
+
+## Make sure all language subdirectories exist.
+BUILT_SOURCES = subdirs
+subdirs:
+	@for d in $(subdirs); do $(MKDIR_P) $$d; done
+.PHONY: subdirs
+
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/persian/Makefile.am xindy-2.4/make-rules/alphabets/persian/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/persian/Makefile.am	1970-01-01 01:00:00.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/persian/Makefile.am	2013-10-23 10:32:09.000000000 +0200
@@ -0,0 +1,35 @@
+## Makefile fragment for alphabets/persian.
+
+## Copyright (C) 2004-2005 by Gour.
+## Copyright (C) 2009-2013 By Peter Breitenlohner <tex-live@tug.org>
+##
+## This file is free software; the copyright holders
+## give unlimited permission to copy and/or distribute it,
+## with or without modifications, as long as this notice is preserved.
+
+subdirs += persian
+
+nobase_nodist_lang_DATA += \
+	persian/README \
+	persian/variant1-utf8-lang.xdy \
+	persian/variant1-utf8-test.xdy \
+	persian/variant1-utf8.xdy \
+	persian/variant2-utf8-lang.xdy \
+	persian/variant2-utf8-test.xdy \
+	persian/variant2-utf8.xdy
+
+DOCS_UTF8_OTHER += \
+	persian/variant1-utf8-doc.tex \
+	persian/variant2-utf8-doc.tex
+
+EXTRA_DIST += \
+	persian/README \
+	persian/variant1-utf8.pl.in \
+	persian/variant2-utf8.pl.in
+
+CLEANFILES += \
+	persian/variant1-utf8.pl \
+	persian/variant1-utf8.raw \
+	persian/variant2-utf8.pl \
+	persian/variant2-utf8.raw
+
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/persian/README xindy-2.4/make-rules/alphabets/persian/README
--- xindy-2.4.orig/make-rules/alphabets/persian/README	1970-01-01 01:00:00.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/persian/README	2013-10-18 00:50:29.000000000 +0200
@@ -0,0 +1,34 @@
+________________________
+The “xindy-persian” package
+v0.6
+
+The “xindy-persian” package is the Persian language
+support for xindy program.
+
+Two Variants are provided:
+  *  Variant One: Sorts آ as ا
+  *  Variant Two: Sorts آ as a separate letter
+
+If you want to report any bugs or typos and corrections in the documentation,
+or ask for any new features, or suggest any improvements, or ask any questions
+about the package, then please do not send any direct emails to us; we will not 
+answer any direct emails. Instead please use the issue tracker:
+  <https://github.com/vafa/xindy-persian>
+In doing so, please always explain your issue well enough, always include
+a minimal working examples showing the issue, and always choose the appropriate
+label for your query (i.e. if you are reporting any bugs, choose `bug' label). 
+
+Current version release date: 2013/10/14
+_________________
+Vafa Khalighi
+persian-tex@tug.org
+
+Copyright © 2011–2013 Vafa Khalighi
+Distributed under the LaTeX Project Public License
+It may be distributed and/or modified under the LaTeX Project Public License,
+version 1.3c or higher (your choice). The latest version of
+this license is at: http://www.latex-project.org/lppl.txt
+
+This work is “maintained” (as per LPPL maintenance status)
+by Vafa Khalighi.
+
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/persian/variant1-utf8.pl.in xindy-2.4/make-rules/alphabets/persian/variant1-utf8.pl.in
--- xindy-2.4.orig/make-rules/alphabets/persian/variant1-utf8.pl.in	1970-01-01 01:00:00.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/persian/variant1-utf8.pl.in	2013-10-18 00:50:29.000000000 +0200
@@ -0,0 +1,82 @@
+#!/usr/bin/perl
+
+$language = "Persian";
+$variant = "One";
+$prefix = "pe";
+$script = "arabic";
+
+$alphabet = [
+['ا',['آ']],
+['ا',['أ']],
+['ا',['ا']],
+['ب',['ب']],
+['پ',['پ']],
+['ت',['ت']],
+['ث',['ث']],
+['ج',['ج']],
+['چ',['چ']],
+['ح',['ح']],
+['خ',['خ']],
+['د',['د']],
+['ذ',['ذ']],
+['ر',['ر']],
+['ز',['ز']],
+['ژ',['ژ']],
+['س',['س']],
+['ش',['ش']],
+['ص',['ص']],
+['ض',['ض']],
+['ط',['ط']],
+['ظ',['ظ']],
+['ع',['ع']],
+['غ',['غ']],
+['ف',['ف']],
+['ق',['ق']],
+['ک',['ک']],
+['گ',['گ']],
+['ل',['ل']],
+['م',['م']],
+['ن',['ن']],
+['و',['ؤ','و']],
+['ه',['ه']],
+['ی',['ئ','ی']],
+['A',  ['a','A'],['à','À']],
+['B',    ['b','B']],
+['C',  ['c','C'],['ç','Ç']],
+['D',  ['d','D'],['ð','Ð']],
+['E',  ['e','E'],['é','É'],['è','È'],['ë','Ë'],['ê','Ê']],
+['F',    ['f','F']],
+['G',    ['g','G']],
+['H',    ['h','H']],
+['I',  ['i','I'],['ï','Ï']],
+['J',    ['j','J']],
+['K',    ['k','K']],
+['L',    ['l','L']],
+['M',    ['m','M']],
+['N',  ['n','N'],['ñ','Ñ']],
+['O',  ['o','O'],['ö','Ö'],['ô','Ô']],
+['P',    ['p','P']],
+['Q',    ['q','Q']],
+['R',    ['r','R']],
+['S',    ['s','S']],
+['T',    ['t','T']],
+['U',    ['u','U']],
+['V',    ['v','V']],
+['W',    ['w','W']],
+['X',    ['x','X']],
+['Y',    ['y','Y']],
+['Z',    ['z','Z']],
+['Þ',  ['þ','Þ']],
+];
+
+$sortcase = "Aa";
+#$sortcase = "aA";
+
+$ligatures = [
+[['æ','Æ'], 'after', [['a','e'], ['A','e']]],
+[['œ','Œ'], 'after', [['o','e'], ['O','e']]]
+];
+
+@special = ('?', '!', '.', 'letters', '-', '\'', '{', '}','ّ','َ','ِ','ُ','ً','ٍ','ٌ','ْ','ٔ','ء','‌','«','»','ـ');
+
+do 'make-rules.pl';
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/persian/variant2-utf8.pl.in xindy-2.4/make-rules/alphabets/persian/variant2-utf8.pl.in
--- xindy-2.4.orig/make-rules/alphabets/persian/variant2-utf8.pl.in	1970-01-01 01:00:00.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/persian/variant2-utf8.pl.in	2013-10-18 00:50:29.000000000 +0200
@@ -0,0 +1,82 @@
+#!/usr/bin/perl
+
+$language = "Persian";
+$variant = "Two";
+$prefix = "pe";
+$script = "arabic";
+
+$alphabet = [
+['آ',['آ']],
+['ا',['أ']],
+['ا',['ا']],
+['ب',['ب']],
+['پ',['پ']],
+['ت',['ت']],
+['ث',['ث']],
+['ج',['ج']],
+['چ',['چ']],
+['ح',['ح']],
+['خ',['خ']],
+['د',['د']],
+['ذ',['ذ']],
+['ر',['ر']],
+['ز',['ز']],
+['ژ',['ژ']],
+['س',['س']],
+['ش',['ش']],
+['ص',['ص']],
+['ض',['ض']],
+['ط',['ط']],
+['ظ',['ظ']],
+['ع',['ع']],
+['غ',['غ']],
+['ف',['ف']],
+['ق',['ق']],
+['ک',['ک']],
+['گ',['گ']],
+['ل',['ل']],
+['م',['م']],
+['ن',['ن']],
+['و',['ؤ','و']],
+['ه',['ه']],
+['ی',['ئ','ی']],
+['A',  ['a','A'],['à','À']],
+['B',    ['b','B']],
+['C',  ['c','C'],['ç','Ç']],
+['D',  ['d','D'],['ð','Ð']],
+['E',  ['e','E'],['é','É'],['è','È'],['ë','Ë'],['ê','Ê']],
+['F',    ['f','F']],
+['G',    ['g','G']],
+['H',    ['h','H']],
+['I',  ['i','I'],['ï','Ï']],
+['J',    ['j','J']],
+['K',    ['k','K']],
+['L',    ['l','L']],
+['M',    ['m','M']],
+['N',  ['n','N'],['ñ','Ñ']],
+['O',  ['o','O'],['ö','Ö'],['ô','Ô']],
+['P',    ['p','P']],
+['Q',    ['q','Q']],
+['R',    ['r','R']],
+['S',    ['s','S']],
+['T',    ['t','T']],
+['U',    ['u','U']],
+['V',    ['v','V']],
+['W',    ['w','W']],
+['X',    ['x','X']],
+['Y',    ['y','Y']],
+['Z',    ['z','Z']],
+['Þ',  ['þ','Þ']],
+];
+
+$sortcase = "Aa";
+#$sortcase = "aA";
+
+$ligatures = [
+[['æ','Æ'], 'after', [['a','e'], ['A','e']]],
+[['œ','Œ'], 'after', [['o','e'], ['O','e']]]
+];
+
+@special = ('?', '!', '.', 'letters', '-', '\'', '{', '}','ّ','َ','ِ','ُ','ً','ٍ','ٌ','ْ','ٔ','ء','‌','«','»','ـ');
+
+do 'make-rules.pl';
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/tex2xindy/tex2xindy.c xindy-2.4/tex2xindy/tex2xindy.c
--- xindy-2.4.orig/tex2xindy/tex2xindy.c	2012-09-27 14:37:38.000000000 +0200
+++ xindy-2.4/tex2xindy/tex2xindy.c	2013-03-26 23:30:23.000000000 +0100
@@ -2479,4 +2479,3 @@
   Revision 1.1  1996/06/24  08:53:57  kehr
   Initial checkin of the Makefile, README and tex2xindy.
 */
-
