diff -ur -N -x Makefile.in -x autom4te.cache xindy.orig/configure.ac xindy/configure.ac
--- xindy.orig/configure.ac	2010-05-11 01:12:10.000000000 +0200
+++ xindy/configure.ac	2010-05-12 11:23:08.972502978 +0200
@@ -162,4 +162,9 @@
 	    	doc/style-tutorial/Makefile
 ])
 
+# In a TeX Live build enable_texlive_build is yes, otherwise undefined.
+AC_SUBST([is_TL], ["$enable_texlive_build"])
+AC_CONFIG_FILES([user-commands/texindy], [chmod +x user-commands/texindy])
+AC_CONFIG_FILES([user-commands/xindy], [chmod +x user-commands/xindy])
+
 AC_OUTPUT
diff -ur -N -x Makefile.in -x autom4te.cache xindy.orig/user-commands/Makefile.am xindy/user-commands/Makefile.am
--- xindy.orig/user-commands/Makefile.am	2010-05-11 01:15:51.000000000 +0200
+++ xindy/user-commands/Makefile.am	2010-05-12 11:27:23.459084841 +0200
@@ -26,12 +26,14 @@
 
 if TEXLIVE_BUILD
 
+noinst_SCRIPTS = $(scripts)
+
 scriptspath = texmf/scripts/xindy
 scriptsdir = ${prefix}/$(scriptspath)
 install-exec-hook:
 	$(MKDIR_P) "$(DESTDIR)$(scriptsdir)"
 	@for f in $(scripts); do \
-	  $(INSTALL_SCRIPT) "$(srcdir)/$$f.in" "$(DESTDIR)$(scriptsdir)/$$f.pl"; \
+	  $(INSTALL_SCRIPT) "$$f" "$(DESTDIR)$(scriptsdir)/$$f.pl"; \
 	done
 	case "$(bindir)" in \
 	  */bin) $(MAKE) $(AM_MAKEFLAGS) REL=.. install-links;; \
@@ -57,17 +59,9 @@
 
 bin_SCRIPTS += $(scripts)
 
-texindy: texindy.in Makefile
-	sed -e 's:@libdir\@:$(libdir):' $(srcdir)/texindy.in >texindy
-
-xindy: xindy.in Makefile
-	sed -e 's:@libdir\@:$(libdir):' $(srcdir)/xindy.in >xindy
-
 endif !TEXLIVE_BUILD
 
 man_MANS = texindy.1 xindy.1
 
-EXTRA_DIST = $(man_MANS) texindy.in xindy.in
-
-CLEANFILES = $(scripts)
+EXTRA_DIST = $(man_MANS)
 
diff -ur -N -x Makefile.in -x autom4te.cache xindy.orig/user-commands/texindy.in xindy/user-commands/texindy.in
--- xindy.orig/user-commands/texindy.in	2010-05-11 01:39:24.000000000 +0200
+++ xindy/user-commands/texindy.in	2010-05-12 11:09:38.891995103 +0200
@@ -352,6 +352,7 @@
 
 # Determine environment. Where is our library directory, and our modules?
 
+our $is_TL = ( '@is_TL@' eq 'yes' );
 our $is_w32 = ( $OSNAME =~ /^MSWin/i ) ;
 our $real_cmd = Cwd::realpath($0);
 our $cmd_dir = dirname($real_cmd);
@@ -362,14 +363,8 @@
 # the actual scripts are in the library directory and have a .pl
 # extension. In standalone installations, user command xindy is
 # expected to be in the same directory as our command.
-#
-# FIXME: This code assumes that on TeX-Live -- and only there! -- the
-# real command has a .pl extension, this is used for detection that we
-# are on TeX-Live. This is blatantly untrue, in a standalone Windows
-# installation, xindy has also a .pl extension. We have to fix this
-# later, cleanup of this issue would delay inclusion in TL 2010.
 
-if ( $real_cmd =~ /\.pl$/ ) { # TeX Live
+if ( $is_TL ) { # TeX Live
 
     if ( $is_w32 ) {
 	$xindy = "$cmd_dir/xindy.pl";
diff -ur -N -x Makefile.in -x autom4te.cache xindy.orig/user-commands/xindy.in xindy/user-commands/xindy.in
--- xindy.orig/user-commands/xindy.in	2010-05-11 01:39:24.000000000 +0200
+++ xindy/user-commands/xindy.in	2010-05-12 11:09:37.247697554 +0200
@@ -337,6 +337,7 @@
 
 # Determine environment. Where is our library directory, and our modules?
 
+our $is_TL = ( '@is_TL@' eq 'yes' );
 our $is_w32 = ( $OSNAME =~ /^MSWin/i ) ;
 our $is_windows = ( $is_w32 || $OSNAME eq 'cygwin' ) ;
 our $clisp = ( $is_windows ? 'clisp.exe' : 'clisp' ) ;
@@ -354,16 +355,10 @@
 # images are located in a lib directory, modules are located in a
 # share directory.
 #
-# FIXME: This code assumes that on TeX-Live -- and only there! -- the
-# real command has a .pl extension, this is used for detection that we
-# are on TeX-Live. This is blatantly untrue, in a standalone Windows
-# installation, xindy has also a .pl extension. We have to fix this
-# later, cleanup of this issue would delay inclusion in TL 2010.
-#
 # FIXME: In standalone installations, modules are still placed in lib
 # directory. This is not conformant to FHS.
 
-if ( $real_cmd =~ /\.pl$/ ) { # TeX Live
+if ( $is_TL ) { # TeX Live
 
     $modules_dir = Cwd::realpath("$cmd_dir/../../xindy/modules");
     die "$cmd: Cannot locate xindy modules directory"  unless -d $modules_dir;
@@ -515,8 +510,7 @@
 }
 
 
-# Execution: Obey environment variables, create xindy start
-# expression, and eventually call it.
+# Execution: Create xindy start expression and call it.
 
 my $xindy_expression = xindy_expression(); # accesses global option vars
 my $exit_code = call_xindy ($mem_file, $xindy_expression);
