diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/danish/Makefile.am xindy-2.4/make-rules/alphabets/danish/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/danish/Makefile.am	2008-01-09 15:01:28.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/danish/Makefile.am	2010-05-11 14:24:32.000000000 +0200
@@ -20,9 +20,7 @@
 ## Boston, MA 02110-1301 USA.
 
 EXTRA_DIST = \
-    cp1252.pl latin9.pl utf8.pl.in \
-    latin1.xdy
-
+    cp1252.pl latin9.pl utf8.pl.in
 
 CLEANFILES = \
 	cp1252.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/dutch/Makefile.am xindy-2.4/make-rules/alphabets/dutch/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/dutch/Makefile.am	2008-01-09 15:01:27.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/dutch/Makefile.am	2010-05-11 14:28:44.000000000 +0200
@@ -20,8 +20,7 @@
 ## Boston, MA 02110-1301 USA.
 
 EXTRA_DIST = \
-	ij-as-ij-latin1.pl ij-as-y-utf8.pl.in ij-as-ij-utf8.pl.in \
-	latin1.xdy tex-latin1.xdy
+	ij-as-ij-latin1.pl ij-as-y-utf8.pl.in ij-as-ij-utf8.pl.in
 
 CLEANFILES = \
 	ij-as-ij-latin1.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/english/Makefile.am xindy-2.4/make-rules/alphabets/english/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/english/Makefile.am	2008-01-09 15:01:27.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/english/Makefile.am	2010-05-11 14:29:01.000000000 +0200
@@ -20,8 +20,7 @@
 ## Boston, MA 02110-1301 USA.
 
 EXTRA_DIST = \
-	cp1252.pl latin9.pl  utf8.pl.in \
-	ascii.xdy tex-ascii.xdy
+	cp1252.pl latin9.pl  utf8.pl.in
 
 CLEANFILES = \
 	cp1252.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/finnish/Makefile.am xindy-2.4/make-rules/alphabets/finnish/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/finnish/Makefile.am	2008-01-09 15:01:26.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/finnish/Makefile.am	2010-05-11 14:24:54.000000000 +0200
@@ -20,9 +20,7 @@
 ## Boston, MA 02110-1301 USA.
 
 EXTRA_DIST = \
-	cp1252.pl latin9.pl utf8.pl.in \
-	tex-cp1252.xdy  tex-latin9.xdy
-
+	cp1252.pl latin9.pl utf8.pl.in
 
 CLEANFILES = \
 	cp1252.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/general/Makefile.am xindy-2.4/make-rules/alphabets/general/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/general/Makefile.am	2008-01-09 15:01:25.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/general/Makefile.am	2010-05-11 14:29:22.000000000 +0200
@@ -20,8 +20,7 @@
 ## Boston, MA 02110-1301 USA.
 
 EXTRA_DIST = \
-	cp1252.pl cp850.pl latin9.pl template.pl utf8.pl.in \
-	latin1.xdy
+	cp1252.pl cp850.pl latin9.pl template.pl utf8.pl.in
 
 CLEANFILES = \
 	cp1252.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/german/Makefile.am xindy-2.4/make-rules/alphabets/german/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/german/Makefile.am	2008-01-09 15:01:22.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/german/Makefile.am	2010-05-11 14:25:18.000000000 +0200
@@ -21,8 +21,7 @@
 
 EXTRA_DIST = \
 	braille-utf8.pl.in  duden-latin1.pl \
-	din5007-latin1.pl duden-utf8.pl.in din5007-utf8.pl.in \
-	tex-din5007-latin1.xdy tex-duden-latin1.xdy tex-latin1.xdy
+	din5007-latin1.pl duden-utf8.pl.in din5007-utf8.pl.in
 
 CLEANFILES = \
 	braille-utf8.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/greek/Makefile.am xindy-2.4/make-rules/alphabets/greek/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/greek/Makefile.am	2008-01-09 15:01:22.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/greek/Makefile.am	2010-05-11 14:25:32.000000000 +0200
@@ -21,9 +21,7 @@
 
 EXTRA_DIST = \
 	iso88597.pl  polytonic-utf8.pl.in utf8.pl.in \
-	translit-latin4.pl translit-utf8.pl.in \
-	translit-tex.xdy
-
+	translit-latin4.pl translit-utf8.pl.in
 
 CLEANFILES = \
 	iso88597.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/icelandic/Makefile.am xindy-2.4/make-rules/alphabets/icelandic/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/icelandic/Makefile.am	2008-01-09 15:01:20.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/icelandic/Makefile.am	2010-05-11 14:25:40.000000000 +0200
@@ -20,9 +20,7 @@
 ## Boston, MA 02110-1301 USA.
 
 EXTRA_DIST = \
-	cp1252.pl latin9.pl utf8.pl.in \
-	latin1.xdy
-
+	cp1252.pl latin9.pl utf8.pl.in
 
 CLEANFILES = \
 	cp1252.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/kurdish/Makefile.am xindy-2.4/make-rules/alphabets/kurdish/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/kurdish/Makefile.am	2008-01-09 15:01:18.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/kurdish/Makefile.am	2010-05-11 14:25:47.000000000 +0200
@@ -21,8 +21,7 @@
 
 EXTRA_DIST = \
 	bedirxan-latin5.pl bedirxan-utf8.pl.in \
-	turkish-i-latin5.pl turkish-i-utf8.pl.in \
-	latin5.xdy
+	turkish-i-latin5.pl turkish-i-utf8.pl.in
 
 CLEANFILES = \
 	bedirxan-latin5.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/russian/Makefile.am xindy-2.4/make-rules/alphabets/russian/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/russian/Makefile.am	2008-01-09 15:01:13.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/russian/Makefile.am	2010-05-11 14:25:58.000000000 +0200
@@ -20,8 +20,7 @@
 ## Boston, MA 02110-1301 USA.
 
 EXTRA_DIST = \
-    cp1251.pl iso88595.pl koi8-r.pl translit-iso-utf8.pl.in utf8.pl.in \
-    translit-iso-tex.xdy translit-tex.xdy translit-tgl-tex.xdy
+    cp1251.pl iso88595.pl koi8-r.pl translit-iso-utf8.pl.in utf8.pl.in
 
 CLEANFILES = \
 	cp1251.raw \
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.4.orig/make-rules/alphabets/swedish/Makefile.am xindy-2.4/make-rules/alphabets/swedish/Makefile.am
--- xindy-2.4.orig/make-rules/alphabets/swedish/Makefile.am	2008-01-09 15:01:11.000000000 +0100
+++ xindy-2.4/make-rules/alphabets/swedish/Makefile.am	2010-05-11 14:26:06.000000000 +0200
@@ -20,8 +20,7 @@
 ## Boston, MA 02110-1301 USA.
 
 EXTRA_DIST = \
-    cp1252.pl latin9.pl utf8.pl.in \
-    latin1.xdy
+    cp1252.pl latin9.pl utf8.pl.in
 
 CLEANFILES = \
 	cp1252.raw \
