## Makefile fragment for polish.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += polish

nobase_nodist_lang_DATA += \
	polish/cp1250-lang.xdy polish/cp1250-test.xdy polish/cp1250.xdy \
	polish/latin2-lang.xdy polish/latin2-test.xdy polish/latin2.xdy \
	polish/utf8-lang.xdy polish/utf8-test.xdy polish/utf8.xdy

DOCS_CP1250 += \
	polish/cp1250-doc.tex

DOCS_LATIN2 += \
	polish/latin2-doc.tex

DOCS_UTF8_LAT += \
	polish/utf8-doc.tex

EXTRA_DIST += \
	polish/utf8.pl.in

CLEANFILES += \
	polish/cp1250.pl polish/cp1250.raw \
	polish/latin2.pl polish/latin2.raw \
	polish/utf8.pl polish/utf8.raw

