.TH "otp2ocp" "1" "September 2000" "Omega" "Omega" 
.PP 
.SH "NAME" 
otp2ocp \- convert Omega Translation Process files to Omega
Compiled Process files
.SH "SYNOPSIS" 
.B otp2ocp
.IR OTPFILE [ \fB.otp\fP ]
.RI [ OCPFILE [ \fB.ocp\fP ]]
.SH "DESCRIPTION" 
.PP 
\fBotp2ocp\fP is used to create or recreate Omega Compiled Process
files (binary) from Omega Translation Process (text) files\&.
.PP 
Omega Translation Processes are rules used to translate one character
set to another and to choose between characters with one or more
context-sensitive variants\&.  OTPs could also be used to change the
case or hyphenation of text\&.
.PP 
.SH "SEE ALSO" 
.PP 
\fBmkocp\fP(1), \fBomega\fP(1)\&.
.PP 
\fIDraft Manual for the Omega System\fP (\fIomega-manual\&.dvi\fP)\&.
.PP 
Web page: <http://www\&.gutenberg\&.eu\&.org/omega/>
.PP 
.SH "AUTHOR" 
.PP 
The primary authors of Omega are John Plaice
<plaice@cse\&.unsw\&.edu\&.au> and Yannis Haralambous 
<yannis@fluxus-virus\&.com>\&.
.PP 
This manual page was written by C\&.M\&. Connelly
<cmc@debian\&.org>, for
the Debian GNU/Linux system\&.  It may be used by other distributions
without contacting the author\&.  Any mistakes or omissions in the
manual page are my fault; inquiries about or corrections to this
manual page should be directed to me (and not to the primary author)\&.
.PP 
