.TH "outocp" "1" "September 2000" "Omega" "Omega" 
.PP 
.SH "NAME" 
outocp \- debug an OCP file
.SH "SYNOPSIS" 
.B outocp
.IR OCPFILE [ \fB.ocp\fP ]
.SH "DESCRIPTION" 
.PP 
\fBoutocp\fP is used for debugging Omega Compiled Translation Process
(OCP) files\&.  It generates some statistics about the OCP file, and
then runs through the states that the file defines\&. 
.PP 
Omega Translation Processes are rules used to translate one character
set to another and to choose between characters with one or more
context-sensitive variants\&.  OTPs could also be used to change the
case or hyphenation of text\&.
.PP 
.SH "BUGS" 
.PP 
None known, but report any found to <omega@ens\&.fr> (mailing list)\&.
.PP 
.SH "SEE ALSO" 
.PP 
\fBocp2otp\fP(1), \fBotp2ocp\fP(1), \fBomega\fP(1)\&.
.PP 
\fIDraft Manual for the Omega System\fP (\fIomega-manual\&.dvi\fP)\&.
.PP 
Web page: <http://www\&.gutenberg\&.eu\&.org/omega/>
.PP 
.SH "AUTHOR" 
.PP 
The primary authors of Omega are John Plaice
<plaice@cse\&.unsw\&.edu\&.au> and Yannis Haralambous 
<yannis@fluxus-virus\&.com>\&.
.PP 
This manual page was written by C\&.M\&. Connelly
<cmc@debian\&.org>, for
the Debian GNU/Linux system\&.  It may be used by other distributions
without contacting the author\&.  Any mistakes or omissions in the
manual page are my fault; inquiries about or corrections to this
manual page should be directed to me (and not to the primary author)\&.
