diff -ur libgd-2.2.3.orig/src/gdft.c libgd-2.2.3/src/gdft.c
--- libgd-2.2.3.orig/src/gdft.c	Thu Jul 21 17:32:27 2016
+++ libgd-2.2.3/src/gdft.c	Fri Dec 23 23:08:05 2016
@@ -1646,6 +1646,16 @@
 	 */
 	*fontpath = NULL;
 	fontsearchpath = getenv ("GDFONTPATH");
+#ifdef _WIN32
+        if (!fontsearchpath) {
+          char *ffptr = getenv ("SYSTEMROOT");
+          if (ffptr) {
+            fontsearchpath = malloc (strlen(ffptr) + strlen("\\fonts") + 1);
+            strcpy(fontsearchpath, ffptr);
+            strcat(fontsearchpath, "\\fonts");
+          }
+        }
+#endif
 	if (!fontsearchpath)
 		fontsearchpath = DEFAULT_FONTPATH;
 	path = (char *) gdMalloc(sizeof(char) * strlen(fontsearchpath) + 1);
