## Makefile fragment for icelandic.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += icelandic

nobase_nodist_lang_DATA += \
	icelandic/cp1252-lang.xdy icelandic/cp1252-test.xdy icelandic/cp1252.xdy \
	icelandic/latin9-lang.xdy icelandic/latin9-test.xdy icelandic/latin9.xdy \
	icelandic/utf8-lang.xdy icelandic/utf8-test.xdy icelandic/utf8.xdy

DOCS_CP1252 += \
	icelandic/cp1252-doc.tex

DOCS_LATIN9 += \
	icelandic/latin9-doc.tex

DOCS_UTF8_LAT += \
	icelandic/utf8-doc.tex

EXTRA_DIST += \
	icelandic/utf8.pl.in

CLEANFILES += \
	icelandic/cp1252.pl icelandic/cp1252.raw \
	icelandic/latin9.pl icelandic/latin9.raw \
	icelandic/utf8.pl icelandic/utf8.raw

