## texk/am/man.am: Makefile fragment for kpathsea and web2c manual pages.
##
## Copyright (C) 2009 - 2011 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.
##
## requires $(man_sources)
## requires $(KPATHSEA_PATHS_H) giving the directory of kpathsea/paths.h

SUFFIXES = .1 .man .ps .dvi

.man.1:
	sed -f sedscript $< >$@
man_files = $(man_sources:.man=.1)
$(man_files): sedscript

nodist_man1_MANS = $(man_files)

# At present, all but VERSION should be unused.
sedscript: $(KPATHSEA_PATHS_H)/kpathsea/paths.h
	cp /dev/null sedscript
	sed -n -e '/^#define/s/#define[ 	][ 	]*\([A-Z_a-z][A-Z_a-z]*\)[ 	][ 	]*\(.*\)/s%@\1@%\2%/p' \
		$< \
	  | sed -e 's/"//g' -e 's/[ 	]*\/\*[^*]*\*\///g' >>sedscript
	echo 's%@VER''SION@%$(VERSION)%'	>>sedscript
	echo 's%@BINDIR@%$(bindir)%'		>>sedscript
	echo 's%@INFODIR@%$(infodir)%'		>>sedscript
	echo 's%@TEXINPUTDIR@%$(texinputdir)%'	>>sedscript
	echo 's%@MFINPUTDIR@%$(mfinputdir)%'	>>sedscript
	echo 's%@MPINPUTDIR@%$(mpinputdir)%'	>>sedscript
	echo 's%@FONTDIR@%$(fontdir)%'		>>sedscript
	echo 's%@FMTDIR@%$(fmtdir)%'		>>sedscript
	echo 's%@BASEDIR@%$(basedir)%'		>>sedscript
	echo 's%@MEMDIR@%$(memdir)%'		>>sedscript
	echo 's%@TEXPOOLDIR@%$(texpooldir)%'	>>sedscript
	echo 's%@MFPOOLDIR@%$(mfpooldir)%'	>>sedscript
	echo 's%@MPPOOLDIR@%$(mppooldir)%'	>>sedscript
	echo 's%@FONTMAPDIR@%$(dvipsdir)%'	>>sedscript
	echo 's%@LOCALMODES@%$(localmodes)%'	>>sedscript

DITROFF = groff

.1.dvi:
	$(DITROFF) -Tdvi -man $< >$@
DVIS = $(man_files:.1=.dvi)

.1.ps:
	$(DITROFF) -Tps -man $< >$@
PSS = $(man_files:.1=.ps)

DISTCLEANFILES = sedscript $(man_files) $(DVIS) $(PSS)

## end of texk/am/man.am
