{ omega.defines: Web declarations of Omega

This file is part of Omega,
which is based on the web2c distribution of TeX,

Copyright (c) 1994--2001, 2008 John Plaice and Yannis Haralambous

Omega is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Omega is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Omega; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

}

@define function newinputln ();
@define function getfilemode ();
@define function newinputline ();
@define function neweqtb ();
@define function neweqtbint ();
@define function neweqtbsc ();
@define function newequiv ();
@define function newequiv1 ();
@define function neweqlevel ();
@define function neweqtype ();

@define function newhashnext ();
@define function newhashtext ();
@define function newxeqlevel ();

@define procedure odateandtime ();
@define procedure allocatefonttable ();
@define procedure dumpfonttable ();
@define procedure undumpfonttable ();
@define procedure allocatefontsorttable ();
@define procedure dumpfontsorttable ();
@define procedure undumpfontsorttable ();
@define procedure allocateocptable ();
@define procedure dumpocptable ();
@define procedure undumpocptable ();
@define procedure initeqtbtable;
@define procedure dumpeqtbtable;
@define procedure undumpeqtbtable;
@define procedure setneweqtb ();
@define procedure setneweqtbint ();
@define procedure setneweqtbsc ();
@define procedure setequiv ();
@define procedure setequiv1 ();
@define procedure seteqtype ();
@define procedure seteqlevel ();
@define procedure btestin ;
@define procedure runexternalocp ();
@define procedure changeomegafilename ();

@define procedure sethashnext ();
@define procedure sethashtext ();
@define procedure setintzero ();
@define procedure setintone ();

@define var fonttables;
@define var fontsorttables;
@define var ocptables;

@define var ocptemp;

{ end of omega.defines }
