## texk/dvipdfm-x/ac/dvipdfm-x.ac: configure.ac fragment for the TeX Live subdirectory texk/dvipdfm-x/
dnl
dnl Copyright (C) 2013-2015 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure options for dvipdfm-x
m4_define_default([kpse_indent_26], [26])[]dnl
m4_define([kpse_dvipdfm_x_progs], [dvipdfmx xdvipdfmx])[]dnl
AC_FOREACH([Kpse_Prog], kpse_dvipdfm_x_progs, [dnl
AC_ARG_ENABLE(Kpse_Prog,
              AS_HELP_STRING([--disable-]Kpse_Prog,
                             [do not build the ]Kpse_Prog[ program],
                             kpse_indent_26))
AS_CASE([enable_]Kpse_Prog,
        [yes | no], ,
        [enable_]Kpse_Prog[=yes])
])
