diff -ur autosp-2019-01-08/autosp.c autosp-src/autosp.c
--- autosp-2019-01-08/autosp.c	Tue Jan 08 22:27:17 2019
+++ autosp-src/autosp.c	Thu Jan 10 07:39:06 2019
@@ -183,7 +183,7 @@
   }
   else
   {
-    outfile = fopen (outfilename, "w");
+    outfile = fopen (outfilename, "wb");
     if (outfile == NULL)
     { printf ("Can't open %s\n", outfilename);
       exit (EXIT_FAILURE);
@@ -201,7 +201,7 @@
   *logfilename_n = '\0';
   append (logfilename, &logfilename_n, "alog", sizeof (logfilename));
   if (debug)  
-  { logfile = fopen (logfilename, "w");
+  { logfile = fopen (logfilename, "wb");
     if (logfile == NULL)
     { printf ("Can't open %s\n", logfilename);
       exit (EXIT_FAILURE);
diff -ur autosp-2019-01-08/rebar.c autosp-src/rebar.c
--- autosp-2019-01-08/rebar.c	Tue Jan 08 22:28:27 2019
+++ autosp-src/rebar.c	Thu Jan 10 07:39:23 2019
@@ -264,7 +264,7 @@
       else
         append (outfilename, &outfilename_n, ".aspc", sizeof (outfilename));
     }
-    outfile = fopen (outfilename, "w");
+    outfile = fopen (outfilename, "wb");
     if (outfile == NULL)
     { fprintf (stderr,"Can't open %s\n", outfilename);
       exit (EXIT_FAILURE);
diff -ur autosp-2019-01-08/tex2aspc.c autosp-src/tex2aspc.c
--- autosp-2019-01-08/tex2aspc.c	Tue Jan 08 22:28:57 2019
+++ autosp-src/tex2aspc.c	Thu Jan 10 07:39:45 2019
@@ -342,7 +342,7 @@
     append (outfilename, &outfilename_n, ".aspc", sizeof (outfilename));
   }
 
-  outfile = fopen (outfilename, "w");
+  outfile = fopen (outfilename, "wb");
   if (outfile == NULL)
   { printf ("Can't open %s\n", outfilename);
     exit (EXIT_FAILURE);
