## Use `autoreconf' in top-level directory to recreate all
## autoconf/automake files.
## Or, call `automake Makefile' to create only Makefile.in.

## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

EXTRA_DIST = \
    large-cp1250.pl large-latin2.pl large-utf8.pl.in \
    small-cp1250.pl small-latin2.pl small-utf8.pl.in

CLEANFILES = \
	large-cp1250.raw \
	large-cp1250-doc.tex \
	large-latin2.raw \
	large-latin2-doc.tex \
	large-utf8.raw \
	large-utf8-doc.tex \
	small-cp1250.raw \
	small-cp1250-doc.tex \
	small-latin2.raw \
	small-latin2-doc.tex \
	small-utf8.raw \
	small-utf8-doc.tex




