.TH FIXDLSRPS 1 "PSUtils Release @RELEASE@ Patchlevel @PATCHLEVEL@"
.SH NAME
fixdlsrps \- filter to fix DviLaser/PS documents to work with PSUtils
.SH SYNOPSIS
.B fixdlsrps 
< 
.I dvilaser.ps
>
.I Fixed.ps
.SH DESCRIPTION
.I Fixdlsrps
is a 
.I perl 
filter which "fixes" PostScript generated from the DviLaser/PS driver so
that it works correctly with Angus Duggan's
.B psutils
package.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
@MAN@
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
