.TH FIXPSDITPS 1 "PSUtils Release @RELEASE@ Patchlevel @PATCHLEVEL@"
.SH NAME
fixpsditps \- filter to fix Transcript psdit documents so PSUtils work
.SH SYNOPSIS
.B fixpsditps 
< 
.I psdit.ps
>
.I Fixed.ps
.SH DESCRIPTION
.I Fixpsditps
is a 
.I perl 
filter which "fixes" PostScript from Transcript's psdit program so
that it works correctly with Angus Duggan's
.B psutils
package.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
@MAN@
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
