.TH FIXTPPS 1 "PSUtils Release @RELEASE@ Patchlevel @PATCHLEVEL@"
.SH NAME
fixtpps \- filter to fix Tpscript documents to work with PSUtils
.SH SYNOPSIS
.B fixtpps 
< 
.I Tpscript.ps
>
.I Fixed.ps
.SH DESCRIPTION
.I Fixtpps
is a 
.I perl 
filter which "fixes" PostScript generated from the Troff Tpscript driver so
that it works correctly with Angus Duggan's
.B psutils
package.
.SH AUTHOR
Copyright (C) Angus J. C. Duggan 1991-1995
.SH "SEE ALSO"
@MAN@
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
