.TH GETAFM 1 "PSUtils Release @RELEASE@ Patchlevel @PATCHLEVEL@"
.SH NAME
getafm \- create an AFM file for a PostScript font.
.SH SYNOPSIS
.B getafm 
.I FontName
>
.I output.ps
.SH DESCRIPTION
.I Getafm
generates a PostScript file which prints an AFM file for a font to the
printer's output channel. The output of
.I getafm
should be sent to a printer, or to GhostScript. For example,
.sp
.ce
getafm Times-Roman | gsnd - >Times-Roman.afm
.sp
.SH AUTHOR
Robert Joop (rj@rainbow.in-berlin.de), Angus Duggan
.SH "SEE ALSO"
@MAN@
.SH TRADEMARKS
.B PostScript
is a trademark of Adobe Systems Incorporated.
.SH BUGS
Kerning information is not generated by
.I getafm;
it is best to use original AFM files if possible.
