
$TOC_LIST_ATTRIBUTE = $TOC_LIST_ATTRIBUTE .  " style=\"$TOC_LIST_STYLE\"";

# we empty CSS_LINES as all styles are inlined
$CSS_LINES = "";

$style_map{'sansserif'} = 
     { 'attribute' => "span style=\"$css_map{'sansserif'}\""};

# formatting functions

$preformatted      = \&t2h_inlinestyle_preformatted;
$summary_letter    = \&t2h_inline_summary_letter;

sub t2h_inlinestyle_preformatted($$$)
{
    my $text = shift;
    my $pre_style = shift;
    my $class = shift;

    return '' if ($text eq '');
    my $open = '<pre';
    if ($pre_style)
    {
        $open .=  " style=\"$pre_style\"";
    }
    return $open .= " class=\"$class\">$text</pre>";
}

sub t2h_inline_summary_letter($$$)
{
   my $letter = shift;
   my $file = shift;
   my $identifier = shift;
   return &$anchor('', $file . '#' . $identifier, '<b>' . &$protect_html($letter) . '</b>', 'class="summary-letter" style="text-decoration: none"');

}

1;
