## Makefile fragment for finnish.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += finnish

nobase_nodist_lang_DATA += \
	finnish/cp1252-lang.xdy finnish/cp1252-test.xdy finnish/cp1252.xdy \
	finnish/latin9-lang.xdy finnish/latin9-test.xdy finnish/latin9.xdy \
	finnish/utf8-lang.xdy finnish/utf8-test.xdy finnish/utf8.xdy

DOCS_CP1252 += \
	finnish/cp1252-doc.tex

DOCS_LATIN9 += \
	finnish/latin9-doc.tex

DOCS_UTF8_LAT += \
	finnish/utf8-doc.tex

EXTRA_DIST += \
	finnish/utf8.pl.in

CLEANFILES += \
	finnish/cp1252.pl finnish/cp1252.raw \
	finnish/latin9.pl finnish/latin9.raw \
	finnish/utf8.pl finnish/utf8.raw

