##Sketch 1 2
document()
layout('A4',0)
layer('Ebene 1',1,1,0,0,(0,0,0))
eps((11.0594,95.5815),'parallelpath.eps')
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('A',(48.6889,127.34))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("A'",(108.399,98.9939))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('B',(117.18,293.277))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('C',(306.795,501.208))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('D',(572.904,541.071))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("D'",(582.6,485.048))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("C'",(348.812,434.412))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("B'",(177.512,248.028))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('P1',(82.704,211.398))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('P2',(204.094,394.016))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('P3',(432.847,524.91))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('P4',(146.899,308.758))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('P5',(321.878,461.346))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('P6',(256.159,376.234))
lw(1)
ld((4, 4))
b()
bs(130.394,294.803,0)
bs(130.394,136.063,0)
bs(65.1969,136.063,0)
lw(1)
ld((4, 4))
b()
bs(68.0315,136.063,0)
bs(113.386,116.22,0)
bs(113.386,136.063,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('w/2',(74.8713,115.976))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("P6'",(283.465,331.654))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("A''",(14.1732,138.898))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("B''",(79.3701,334.488))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("C''",(274.961,549.921))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("D''",(561.26,581.102))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt("P6''",(198.425,428.031))
guidelayer('Hilfslinien',1,0,0,1,(0,0,1))
grid((0,0,2.83465,2.83465),1,(0,0,1),'Gitter')
