diff -ur -x config.guess -x config.sub -x install-sh freetype-2.4.11.orig/configure freetype-2.4.11/configure
--- freetype-2.4.11.orig/configure	2011-12-02 20:21:55.000000000 +0100
+++ freetype-2.4.11/configure	2013-03-21 10:10:51.000000000 +0100
@@ -1,6 +1,6 @@
 #!/bin/sh
 #
-# Copyright 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010 by
+# Copyright 2002-2006, 2008-2010, 2013 by
 # David Turner, Robert Wilhelm, and Werner Lemberg.
 #
 # This file is part of the FreeType project, and may only be used, modified,
@@ -15,17 +15,25 @@
 
 rm -f config.mk builds/unix/unix-def.mk builds/unix/unix-cc.mk
 
+# respect GNUMAKE environment variable for backwards compatibility
 if test "x$GNUMAKE" = x; then
-  GNUMAKE=make
+  if test "x$MAKE" = x; then
+    MAKE=make
+  fi
+else
+  MAKE=$GNUMAKE
 fi
 
-if test -z "`$GNUMAKE -v 2>/dev/null | grep GNU`"; then
-  if test -z "`$GNUMAKE -v 2>/dev/null | grep makepp`"; then
+if test -z "`$MAKE -v 2>/dev/null | grep GNU`"; then
+  if test -z "`$MAKE -v 2>/dev/null | grep makepp`"; then
     echo "GNU make (>= 3.80) or makepp (>= 1.19) is required to build FreeType2." >&2
     echo "Please try" >&2
-    echo "  \`GNUMAKE=<GNU make command name> $0'." >&2
-    echo "or >&2"
-    echo "  \`GNUMAKE=\"makepp --norc-substitution\" $0'." >&2
+    echo >&2
+    echo "  MAKE=<GNU make command name> $0" >&2
+    echo >&2
+    echo "or" >&2
+    echo >&2
+    echo "  MAKE=\"makepp --norc-substitution\" $0" >&2
     exit 1
   fi
 fi
@@ -120,6 +128,6 @@
      esac
    done ;;
 esac
-CFG=$CFG $GNUMAKE setup unix
+CFG=$CFG $MAKE setup unix
 
 # eof
