	Respect CONFIG_SHELL from the environment

diff -ur -x config.guess -x config.sub -x install-sh freetype-2.4.11.orig/builds/unix/detect.mk freetype-2.4.11/builds/unix/detect.mk
--- freetype-2.4.11.orig/builds/unix/detect.mk	2011-11-30 16:30:49.000000000 +0100
+++ freetype-2.4.11/builds/unix/detect.mk	2013-01-02 08:48:02.000000000 +0100
@@ -76,13 +76,14 @@
 
   have_Makefile := $(wildcard $(OBJ_DIR)/Makefile)
 
+      CONFIG_SHELL ?= /bin/sh
       setup: std_setup
   ifdef must_configure
     ifneq ($(have_Makefile),)
       # we are building FT2 not in the src tree
-	      $(TOP_DIR)/builds/unix/configure $(value CFG)
+	      $(CONFIG_SHELL) $(TOP_DIR)/builds/unix/configure $(value CFG)
     else
-	      cd builds/unix; ./configure $(value CFG)
+	      cd builds/unix; $(CONFIG_SHELL) ./configure $(value CFG)
     endif
   endif
 
diff -ur -x config.guess -x config.sub -x install-sh freetype-2.4.11.orig/builds/unix/unix-def.in freetype-2.4.11/builds/unix/unix-def.in
--- freetype-2.4.11.orig/builds/unix/unix-def.in	2012-09-30 08:42:17.000000000 +0200
+++ freetype-2.4.11/builds/unix/unix-def.in	2013-01-01 16:35:19.000000000 +0100
@@ -12,6 +12,7 @@
 # indicate that you have read the license and understand and accept it
 # fully.
 
+SHELL     := @SHELL@
 
 TOP_DIR := $(shell cd $(TOP_DIR); pwd)
 
