diff -ur -x config.guess -x config.sub -x install-sh freetype-2.4.11.orig/devel/ftoption.h freetype-2.4.11/devel/ftoption.h
--- freetype-2.4.11.orig/devel/ftoption.h	2012-09-29 09:42:15.000000000 +0200
+++ freetype-2.4.11/devel/ftoption.h	2013-03-03 12:37:18.000000000 +0100
@@ -783,7 +783,7 @@
    * is recommended to disable the macro since it reduces the library's code
    * size and activates a few memory-saving optimizations as well.
    */
-#define FT_CONFIG_OPTION_OLD_INTERNALS
+/* #define FT_CONFIG_OPTION_OLD_INTERNALS */
 
 
   /*
diff -ur -x config.guess -x config.sub -x install-sh freetype-2.4.11.orig/include/freetype/config/ftoption.h freetype-2.4.11/include/freetype/config/ftoption.h
--- freetype-2.4.11.orig/include/freetype/config/ftoption.h	2012-09-29 09:42:15.000000000 +0200
+++ freetype-2.4.11/include/freetype/config/ftoption.h	2013-03-03 13:08:40.000000000 +0100
@@ -783,7 +783,7 @@
    * is recommended to disable the macro since it reduces the library's code
    * size and activates a few memory-saving optimizations as well.
    */
-#define FT_CONFIG_OPTION_OLD_INTERNALS
+/* #define FT_CONFIG_OPTION_OLD_INTERNALS */
 
 
   /*
