## Makefile fragment for belarusian.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += belarusian

nobase_nodist_lang_DATA += \
	belarusian/cp1251-lang.xdy belarusian/cp1251-test.xdy belarusian/cp1251.xdy \
	belarusian/iso88595-lang.xdy belarusian/iso88595-test.xdy belarusian/iso88595.xdy \
	belarusian/isoir111-lang.xdy belarusian/isoir111-test.xdy belarusian/isoir111.xdy \
	belarusian/utf8-lang.xdy belarusian/utf8-test.xdy belarusian/utf8.xdy

DOCS_CYR_1251 += \
	belarusian/cp1251-doc.tex

DOCS_CYR_ISO88595 += \
	belarusian/iso88595-doc.tex

DOCS_CYR_ISOIR111 += \
	belarusian/isoir111-doc.tex

DOCS_UTF8_CYR += \
	belarusian/utf8-doc.tex

EXTRA_DIST += \
	belarusian/utf8.pl.in

CLEANFILES += \
	belarusian/cp1251.pl belarusian/cp1251.raw \
	belarusian/iso88595.pl belarusian/iso88595.raw \
	belarusian/isoir111.pl belarusian/isoir111.raw \
	belarusian/utf8.pl belarusian/utf8.raw

