	Avoid declaration after statement.

diff -ur dvipng-1.12.orig/special.c dvipng-1.12/special.c
--- dvipng-1.12.orig/special.c	2009-02-23 14:48:50.000000000 +0100
+++ dvipng-1.12/special.c	2009-03-24 15:03:27.000000000 +0100
@@ -632,9 +632,9 @@
 
   if (dvi->flags & DVI_PREVIEW_BOP_HOOK && ~page_flags & PAGE_PREVIEW_BOP 
       && strncmp(special,"ps::",4)==0) {
+    dviunits adj_llx,adj_lly,adj_urx,adj_ury,ht,dp,wd;
     page_flags |= PAGE_PREVIEW_BOP;
     /* Hokay, decode bounding box */
-    dviunits adj_llx,adj_lly,adj_urx,adj_ury,ht,dp,wd;
     adj_llx = strtol(special+4,&special,10);
     adj_lly = strtol(special,&special,10);
     adj_urx = strtol(special,&special,10);
