	Replace kpse_set_progname() by kpse_set_program_name().

diff -ur dvipng-1.12.orig/ChangeLog dvipng-1.12/ChangeLog
--- dvipng-1.12.orig/ChangeLog	2010-02-24 17:29:03.000000000 +0100
+++ dvipng-1.12/ChangeLog	2010-03-09 18:53:23.800798994 +0100
@@ -1,3 +1,8 @@
+2010-03-09  Peter Breitenlohner  <peb@mppmu.mpg.de>
+
+	* configure.ac: Check for kpse_set_program_name() as used in
+	dvipng.c instead of kpse_set_progname().
+
 2010-02-24  Peter Breitenlohner  <peb@mppmu.mpg.de>
 
 	Support WIN32 builds (native or MinGW32).
diff -ur dvipng-1.12.orig/configure.ac dvipng-1.12/configure.ac
--- dvipng-1.12.orig/configure.ac	2009-02-23 14:47:03.000000000 +0100
+++ dvipng-1.12/configure.ac	2010-03-09 18:50:33.116303898 +0100
@@ -69,7 +69,7 @@
 AC_CHECK_LIB([gd], [gdImageCreate],,
              [AC_MSG_ERROR([cannot find/use libgd
 This drawing library can be downloaded at http://www.boutell.com/gd])])
-AC_CHECK_LIB([kpathsea], [kpse_set_progname],, 
+AC_CHECK_LIB([kpathsea], [kpse_set_program_name],, 
              AC_MSG_ERROR([cannot find/use libkpathsea]))
 AC_CHECK_LIB([t1], [T1_InitLib])
 PSFONTS_O=""
