	Put "#ifdef HAVE_FT2" ... "#endif" around code using FT2.

diff -ur dvipng-1.12.orig/fontmap.c dvipng-1.12/fontmap.c
--- dvipng-1.12.orig/fontmap.c	2009-03-25 14:04:41.000000000 +0100
+++ dvipng-1.12/fontmap.c	2009-04-22 14:14:06.000000000 +0200
@@ -316,6 +316,7 @@
     }
 #endif
   }
+#ifdef HAVE_FT2
   if(entry==NULL) {
     struct psfontmap* entry_subfont=NULL;
     entry=psfontmap;
@@ -331,6 +332,7 @@
       }
     }
   }
+#endif
   if (entry!=NULL && entry->psfile==NULL) 
     ReadPSFontMap(entry);
   if (entry!=NULL && entry->encname!=NULL && entry->encoding==NULL) 
