\initial {!}
\entry {\code {!! \r {in path specifications}}}{34}
\initial {$}
\entry {\code {$ \r {expansion}}}{31}
\initial {-}
\entry {\code {--color=tty}}{33}
\entry {\code {--debug=\var {num}}}{38}
\entry {\code {--disable-static}}{7}
\entry {\code {--dpi=\var {num}}}{35}
\entry {\code {--enable \r {options}}}{7}
\entry {\code {--enable-maintainer-mode}}{8}
\entry {\code {--enable-shared}}{7, 9}
\entry {\code {--engine=\var {name}}}{35}
\entry {\code {--expand-braces=\var {string}}}{38}
\entry {\code {--expand-path=\var {string}}}{38}
\entry {\code {--expand-var=\var {string}}}{38}
\entry {\code {--format=\var {name}}}{36}
\entry {\code {--help}}{38}
\entry {\code {--interactive}}{37}
\entry {\code {--mode=\var {string}}}{37}
\entry {\code {--must-exist}}{37}
\entry {\code {--path=\var {string}}}{37}
\entry {\code {--progname=\var {name}}}{37}
\entry {\code {--show-path=\var {name}}}{38}
\entry {\code {--srcdir\r {, for building multiple architectures}}}{8}
\entry {\code {--var-value=\var {variable}}}{38}
\entry {\code {--version}}{38}
\entry {\code {--with \r {options}}}{7}
\entry {\code {--with-mktextex-default}}{11}
\entry {\code {--without-mktexmf-default}}{11}
\entry {\code {--without-mktexpk-default}}{11}
\entry {\code {--without-mktextfm-default}}{11}
\entry {\code {-1 \r {debugging value}}}{21}
\entry {\code {-A \r {option to \code {ls}}}}{33}
\entry {\code {-Bdynamic}}{27}
\entry {\code {-Bstatic}}{27}
\entry {\code {-D \var {num}}}{35}
\entry {\code {-dynamic}}{27}
\entry {\code {-g\r {, compiling without}}}{9}
\entry {\code {-L \r {option to \code {ls}}}}{33}
\entry {\code {-mktex=\var {filetype}}}{37}
\entry {\code {-no-mktex=\var {filetype}}}{37}
\entry {\code {-O\r {, compiling with}}}{9}
\entry {\code {-static}}{27}
\initial {.}
\entry {\code {. \r {directories, ignored}}}{33}
\entry {\code {. \r {files}}}{33}
\entry {\code {.2602gf}}{25}
\entry {\code {.afm}}{39}
\entry {\code {.base}}{39}
\entry {\code {.bib}}{39}
\entry {\code {.bst}}{39}
\entry {\code {.cmap}}{39}
\entry {\code {.cnf}}{39}
\entry {\code {.enc}}{39}
\entry {\code {.eps}}{40}
\entry {\code {.epsi}}{40}
\entry {\code {.fmt}}{39}
\entry {\code {.ist}}{40}
\entry {\code {.lig}}{40}
\entry {\code {.map}}{40}
\entry {\code {.mem}}{40}
\entry {\code {.mf}}{40}
\entry {\code {.mft}}{40}
\entry {\code {.mp}}{40}
\entry {\code {.ocp}}{40}
\entry {\code {.ofm}}{40}
\entry {\code {.opl}}{40}
\entry {\code {.otp}}{40}
\entry {\code {.ovf}}{40}
\entry {\code {.ovp}}{40}
\entry {\code {.pfa}}{41}
\entry {\code {.pfb}}{41}
\entry {\code {.pk}}{41}
\entry {\code {.pool}}{40, 41}
\entry {\code {.pro}}{41}
\entry {\code {.rhosts\r {, writable by \TeX {}}}}{14}
\entry {\code {.sfd}}{41}
\entry {\code {.tex}}{41}
\entry {\code {.tex \r {file, included in \file {ls-R}}}}{33}
\entry {\code {.tfm}}{41}
\entry {\code {.ttc}}{41}
\entry {\code {.ttf}}{41}
\entry {\code {.vf}}{41}
\entry {\code {.w}}{39}
\entry {\code {.web}}{39, 41}
\initial {/}
\entry {\code {/ \r {may not be /}}}{28}
\entry {\code {/\r {, trailing in home directory}}}{31}
\entry {\code {//}}{32}
\entry {\code {/afs/\dots {} \r {, installing into}}}{10}
\entry {\code {/etc/profile}}{23}
\entry {\code {/etc/profile \r {and aliases}}}{33}
\entry {\code {/var/tmp/texfonts}}{13}
\initial {:}
\entry {\code {: \r {may not be :}}}{28}
\entry {\code {:: \r {expansion}}}{30}
\initial {@}
\entry {@\var {var}@ substitutions}{6}
\initial {{\tt \char 123}}
\entry {\code {{\tt \char 123} \r {expansion}}}{32}
\initial {{\tt \indexbackslash }}
\entry {\code {{\tt \backslashcurfont }\r {, line continuation in \file {texmf.cnf}}}}{29}
\entry {\code {{\tt \backslashcurfont }openin}}{28}
\entry {\code {{\tt \backslashcurfont }special\r {, suppressing warnings about}}}{44}
\initial {~}
\entry {\code {~ \r {expansion}}}{31}
\initial {2}
\entry {\code {2602gf}}{25}
\initial {8}
\entry {8.3 filenames, using}{12}
\initial {A}
\entry {absolute filenames}{28}
\entry {\code {ac_include\r {, Autoconf extension}}}{6}
\entry {access warnings}{28}
\entry {Acorn \TeX {} implementations}{19}
\entry {\code {AFMFONTS}}{39}
\entry {AFS}{10}
\entry {AIX 4.1 \code {configure} error}{26}
\entry {AIX shells and \code {configure}}{7}
\entry {aliases for fonts}{43}
\entry {aliases, for filenames}{34}
\entry {\code {all}}{44}
\entry {alphabetical order, not}{32}
\entry {Amiga support}{4}
\entry {Amiga \TeX {} implementations}{19}
\entry {Andrew File System, installing with}{10}
\entry {announcement mailing list}{21}
\entry {ANSI C}{26}
\entry {append-only directories and \code {mktexpk}}{15}
\entry {\code {appendonlydir}}{12}
\entry {architecture-(in)dependent files, installing only}{10}
\entry {architectures, compiling multiple}{8}
\entry {arguments to \file {mktex}}{14}
\entry {\code {argv[0]}}{46, 47}
\entry {\code {ash\r {, losing with \code {configure}}}}{7}
\entry {\code {autoconf\r {, recommended}}}{47}
\entry {automounter, and configuration}{9}
\entry {automounter, and \file {ls-R}}{34}
\entry {auxiliary tasks}{37}
\initial {B}
\entry {Babel}{5, 10}
\entry {Bach, Johann Sebastian}{30}
\entry {backbone of CTAN}{17}
\entry {backslash-newline}{29}
\entry {\code {bash\r {, recommended for running \code {configure}}}}{7}
\entry {basic glyph lookup}{43}
\entry {Berry, Karl}{1}
\entry {\code {BIBINPUTS}}{39}
\entry {binary mode, for file transfers}{17}
\entry {blank lines, in \file {texmf.cnf}}{29}
\entry {brace expansion}{32}
\entry {BSD universe}{10}
\entry {\code {bsh\r {, ok with \code {configure}}}}{7}
\entry {\code {BSTINPUTS}}{39}
\entry {bug address}{19}
\entry {bug checklist}{19}
\entry {bug mailing list}{21}
\entry {bugs, reporting}{19}
\initial {C}
\entry {\code {c-*.h}}{47}
\entry {\code {c-auto.h}}{46}
\entry {\code {c-auto.in}}{6}
\entry {cache of fonts, local}{14}
\entry {calling sequence}{46}
\entry {\code {CC}}{8}
\entry {\code {cc \r {warnings}}}{27}
\entry {\code {cc\r {, compiling with}}}{8}
\entry {CD-ROM distributions}{19}
\entry {\code {CFLAGS}}{8}
\entry {\code {ChangeLog \r {entry}}}{20}
\entry {checklist for bug reports}{19}
\entry {\code {checksum}}{44}
\entry {circle fonts}{43}
\entry {\code {clean \r {Make target}}}{11}
\entry {\code {client_path \r {in \code {kpse_format_info}}}}{47}
\entry {\code {CMAPFONTS}}{39}
\entry {\code {cmr10\r {, as fallback font}}}{44}
\entry {\code {cmr10.vf}}{28}
\entry {\code {cnf.c}}{30}
\entry {\code {cnf.h}}{48}
\entry {code sharing}{9}
\entry {color printers, configuring}{4}
\entry {comments, in fontmap files}{43}
\entry {comments, in \file {texmf.cnf}}{29}
\entry {comments, making}{1}
\entry {common features in glyph lookup}{43}
\entry {common problems}{23}
\entry {\code {comp.sys.sun.admin \r {FAQ}}}{27}
\entry {\code {comp.text.tex}}{21}
\entry {compilation}{3}
\entry {compilation value, source for path}{29}
\entry {compiler bugs}{25}
\entry {compiler bugs, finding}{25}
\entry {compiler options, additional}{9}
\entry {compiler options, specifying}{8}
\entry {compiler, changing}{10}
\entry {compiling on HP-UX}{26}
\entry {conditions for use}{1}
\entry {config files}{29}
\entry {config files, for Kpathsea-using programs}{47}
\entry {config files, programming with}{48}
\entry {\code {config.h}}{46}
\entry {\code {config.log}}{20}
\entry {\code {config.ps\r {, search path for}}}{39}
\entry {\code {config.status}}{20}
\entry {configuration}{3}
\entry {configuration bugs}{20}
\entry {configuration compiler options}{8}
\entry {configuration file, source for path}{29}
\entry {configuration files as shell scripts.}{30}
\entry {configuration of \file {mktex} scripts}{11}
\entry {configuration of optional features}{7}
\entry {\code {configure \r {error from \code {sed}}}}{26}
\entry {\code {configure} options}{7}
\entry {\code {configure} options for \file {mktex} scripts}{11}
\entry {\code {configure\r {, running}}}{6}
\entry {context diff}{20}
\entry {continuation character}{29}
\entry {core dumps, reporting}{20}
\entry {\code {CPPFLAGS}}{8}
\entry {crashes, reporting}{20}
\entry {CTAN, defined}{17}
\entry {\code {CTAN.sites}}{17}
\entry {custom installation}{4}
\entry {\code {CWEBINPUTS}}{39}
\initial {D}
\entry {database search}{28}
\entry {database, for filenames}{33}
\entry {database, format of}{34}
\entry {\code {debug.h}}{21}
\entry {debugger}{20}
\entry {debugging}{21}
\entry {debugging options, in Kpathsea-using program}{47}
\entry {debugging output}{21}
\entry {debugging with \samp {-g}, disabling}{9}
\entry {DEC shells and \code {configure}}{7}
\entry {default expansion}{30}
\entry {default path features}{5}
\entry {default paths, changing}{6}
\entry {default paths, how they're made}{6}
\entry {\code {default_texsizes}}{44}
\entry {\code {DEFS}}{8}
\entry {\code {depot}}{9}
\entry {device, wrong}{25}
\entry {directories, changing default installation}{6}
\entry {directories, making append-only}{12}
\entry {directory permissions}{15}
\entry {directory structure, for \TeX {} files}{15}
\entry {disabling \file {mktex} scripts}{11}
\entry {disk search}{28}
\entry {disk searching, avoiding}{34}
\entry {disk space, needed}{4}
\entry {disk usage, reducing}{23}
\entry {\code {distclean \r {Make target}}}{11}
\entry {distributions, compiling simultaneously}{5}
\entry {distributions, not compiling}{5}
\entry {distributions, on CD-ROM}{19}
\entry {distributions, via ftp}{17}
\entry {\code {dlclose}}{26}
\entry {\code {dlopen}}{26}
\entry {\code {dlsym}}{26}
\entry {\code {dlsym.c}}{27}
\entry {\code {doc files}}{41}
\entry {DOS compatible names}{12}
\entry {DOS support}{4}
\entry {DOS \TeX {} implementations}{19}
\entry {\code {dosnames}}{12}
\entry {dot files}{33}
\entry {doubled colons}{30}
\entry {\code {dpi\var {nnn} directories}}{12}
\entry {DVI drivers}{5}
\entry {\code {DVILJMAKEPK}}{14}
\entry {\code {DVILJSIZES}}{44}
\entry {\code {DVIPSFONTS}}{42}
\entry {\code {DVIPSHEADERS}}{41}
\entry {\code {DVIPSMAKEPK}}{14}
\entry {\code {DVIPSSIZES}}{44}
\entry {dynamic creation of files}{11}
\entry {dynamic linking problems with OpenWin libraries}{27}
\initial {E}
\entry {EC fonts, and dynamic source creation}{11}
\entry {\code {elt-dirs.c}}{33}
\entry {email CTAN access}{17}
\entry {enabling \file {mktex} scripts}{11}
\entry {\code {ENCFONTS}}{39}
\entry {engine name}{35}
\entry {environment variable, source for path}{29}
\entry {environment variables for \TeX {}}{39}
\entry {environment variables in paths}{31}
\entry {environment variables, old}{23}
\entry {epoch, seconds since}{23}
\entry {error message macros}{46}
\entry {excessive startup time}{24}
\entry {\code {expand.c}}{32}
\entry {expanding symlinks}{46}
\entry {expansion, default}{30}
\entry {expansion, path element}{28}
\entry {expansion, search path}{30}
\entry {expansion, subdirectory}{32}
\entry {expansion, tilde}{31}
\entry {expansion, variable}{31}
\entry {explicitly relative filenames}{28}
\entry {externally-built filename database}{33}
\entry {extra colons}{30}
\entry {\code {extraclean \r {Make target}}}{11}
\initial {F}
\entry {failed \code {mktex\dots {}} script invocation}{14}
\entry {fallback font}{44}
\entry {fallback resolutions}{44}
\entry {fallback resolutions, overriding}{9}
\entry {FAQ, \t {comp.sys.sun.admin}}{27}
\entry {FAQ, Kpathsea}{23}
\entry {Farwell, Matthew}{32}
\entry {features, of default paths}{5}
\entry {file formats, supported}{39}
\entry {file lookup}{42}
\entry {file permissions}{15}
\entry {file types, registering new}{46}
\entry {filename aliases}{34}
\entry {filename database}{33}
\entry {filename database generation}{11}
\entry {filenames, absolute or explicitly relative}{28}
\entry {files, unable to find}{23}
\entry {filesystem search}{28}
\entry {floating directories}{28}
\entry {font alias files}{43}
\entry {font generation failures}{24}
\entry {font of last resort}{44}
\entry {font set, infinite}{11}
\entry {fontmap files}{43}
\entry {\code {fontmaps}}{13}
\entry {fontname}{13}
\entry {fontnames, arbitrary length}{43}
\entry {fonts, being created}{4}
\entry {\code {FOOINPUTS}}{42}
\entry {\code {fopen\r {, redefined}}}{22}
\entry {format of external database}{34}
\entry {Free Software Foundation}{19}
\entry {FreeBSD \code {configure} error}{26}
\entry {FreeBSD shells and \code {configure}}{7}
\entry {FSF Source Code CD-ROM}{19}
\entry {ftp retrieval}{17}
\entry {\code {ftp.tug.org}}{17}
\entry {fundamental purpose of Kpathsea}{1}
\initial {G}
\entry {\code {gcc\r {, compiling with}}}{8}
\entry {\code {gdb\r {, recommended}}}{20}
\entry {generation of filename database}{11}
\entry {\code {get_applicationShellWidgetClass}}{27}
\entry {\code {get_wmShellWidgetClass}}{27}
\entry {\code {gf}}{40}
\entry {\code {GFFONTS}}{40}
\entry {globally writable directories}{15}
\entry {glyph lookup}{42}
\entry {glyph lookup bitmap tolerance}{43}
\entry {\code {GLYPHFONTS}}{40, 41}
\entry {GNU C compiler bugs}{25}
\entry {GNU General Public License}{1}
\entry {group-writable directories}{15}
\entry {\code {GSFTOPK_DEBUG \r {(128)}}}{22}
\initial {H}
\entry {hash table buckets, printing}{23}
\entry {hash table routines}{47}
\entry {\code {hash_summary_only \r {variable for debugging}}}{23}
\entry {help, mailing list for general \TeX {}}{21}
\entry {\code {HIER}}{6}
\entry {history of Kpathsea}{1}
\entry {home directories in paths}{31}
\entry {\code {HOME\r {, as ~ expansion}}}{31}
\entry {HP-UX, compiling on}{26}
\initial {I}
\entry {identifiers, characters valid in}{29}
\entry {illegal pointer combination warnings}{27}
\entry {\code {include \r {fontmap directive}}}{43}
\entry {\code {INDEXSTYLE}}{40}
\entry {\code {info-tex@shsu.edu}}{21}
\entry {input lines, reading}{47}
\entry {\code {install-data \r {Make target}}}{10}
\entry {\code {install-exec \r {Make target}}}{10}
\entry {installation}{3}
\entry {installation testing}{14}
\entry {installation, architecture-(in)dependent files only}{10}
\entry {installation, changing default directories}{6}
\entry {installation, customized}{4}
\entry {installation, getting executables instead of}{3}
\entry {installation, simple}{3}
\entry {installing files}{10}
\entry {interactive query}{37}
\entry {interface, not frozen}{1}
\entry {introduction}{1}
\initial {K}
\entry {\samp {kdebug:}}{23}
\entry {\code {kdefault.c}}{31}
\entry {Knuth, Donald E.}{1}
\entry {Knuth, Donald E., archive of programs by}{19}
\entry {Knuth, Donald E., original author}{18}
\entry {Korn shell\r {, losing with \code {configure}}}{7}
\entry {Kpathsea config file, source for path}{29}
\entry {Kpathsea version number}{5}
\entry {\code {kpathsea.h}}{46}
\entry {\code {kpathsea/HIER}}{6}
\entry {\code {kpathsea/README.CONFIGURE}}{7}
\entry {\code {kpathsea_debug}}{21}
\entry {\code {KPATHSEA_DEBUG}}{21, 46}
\entry {\code {kpathsea_debug \r {variable}}}{47}
\entry {\code {KPSE_BITMAP_TOLERANCE}}{43}
\entry {\code {kpse_cnf_get}}{48}
\entry {\code {KPSE_DEBUG_EXPAND \r {(16)}}}{22}
\entry {\code {KPSE_DEBUG_FOPEN \r {(4)}}}{22}
\entry {\code {KPSE_DEBUG_HASH \r {(2)}}}{22}
\entry {\code {KPSE_DEBUG_PATHS \r {(8)}}}{22}
\entry {\code {KPSE_DEBUG_SEARCH \r {(32)}}}{22}
\entry {\code {KPSE_DEBUG_STAT \r {(1)}}}{21}
\entry {\code {KPSE_DEBUG_VARS \r {(64)}}}{22}
\entry {\code {KPSE_DOT \r {expansion}}}{32}
\entry {\code {kpse_fallback_font}}{44}
\entry {\code {kpse_find_*}}{47}
\entry {\code {kpse_find_file}}{42, 47}
\entry {\code {kpse_find_glyph_format}}{42}
\entry {\code {kpse_format_info}}{47}
\entry {\code {kpse_format_info_type}}{22}
\entry {\code {kpse_init_prog}}{47}
\entry {\code {kpse_init_prog\r {, and \code {MAKETEX_MODE}}}}{6}
\entry {\code {kpse_make_specs}}{13}
\entry {\code {kpse_open_file}}{47}
\entry {\code {kpse_program_name}}{46}
\entry {\code {kpse_set_progname}}{47}
\entry {\code {kpse_set_program_name}}{46}
\entry {\code {kpse_var_value}}{48}
\entry {\code {kpsewhich}}{35}
\entry {Kpsewhich, and debugging}{21}
\entry {\code {ksh\r {, losing with \code {configure}}}}{7}
\initial {L}
\entry {\code {labrea.stanford.edu}}{19}
\entry {LaserJet drive}{5}
\entry {last-resort font}{44}
\entry {La\TeX {} help mailing list}{21}
\entry {\code {lcircle10}}{43}
\entry {\code {LDFLAGS}}{8}
\entry {leading colons}{30}
\entry {leaf directories wrongly guessed}{24}
\entry {leaf directory trick}{32}
\entry {\code {libdl.a}}{26}
\entry {libraries, changing}{10}
\entry {libraries, specifying additional}{8}
\entry {\code {LIBS}}{8}
\entry {\code {libucb\r {, avoiding}}}{10}
\entry {license for using the library}{1}
\entry {\code {LIGFONTS}}{40}
\entry {lines, reading arbitrary-length}{47}
\entry {Linux File System Standard}{13}
\entry {Linux shells and \code {configure}}{7}
\entry {Linux, using Web2c}{19}
\entry {\code {lndir \r {for building symlink trees}}}{8}
\entry {loader options}{8}
\entry {loader options, final}{10}
\entry {loader options, initial}{9}
\entry {local cache of fonts}{14}
\entry {log file}{23}
\entry {logging successful searches}{23}
\entry {\code {lost+found \r {directory}}}{28}
\entry {\code {lostchar}}{44}
\entry {\code {ls-R}}{40}
\entry {\code {ls-R \r {and AFS}}}{10}
\entry {\code {ls-R \r {database file}}}{33}
\entry {\code {ls-R\r {, simplest build}}}{33}
\initial {M}
\entry {Mach10 \code {configure} error}{26}
\entry {Macintosh \TeX {} implementations}{19}
\entry {MacKenzie, David}{2, 32}
\entry {magic characters}{28}
\entry {mailing lists}{21}
\entry {\code {maintainer-clean \r {Make target}}}{11}
\entry {Make arguments, additional}{10}
\entry {\code {make\r {, running}}}{9}
\entry {\code {Makefile.in}}{6}
\entry {Makefiles, empty}{26}
\entry {\code {MAKETEX_DEBUG \r {(512)}}}{22}
\entry {\code {MAKETEX_FINE_DEBUG \r {(1024)}}}{23}
\entry {\code {MAKETEX_MODE}}{6}
\entry {memory allocation routines}{47}
\entry {metafont driver files}{13}
\entry {Metafont failures}{25}
\entry {Metafont installation}{25}
\entry {Metafont making too-large fonts}{25}
\entry {Metafont using the wrong device}{25}
\entry {\code {MFBASES}}{39}
\entry {\code {MFINPUTS}}{40}
\entry {\code {MFPOOL}}{40}
\entry {\code {MFTINPUTS}}{40}
\entry {mirrors, FTP}{17}
\entry {\code {MISCFONTS}}{40}
\entry {mismatched checksum warnings}{44}
\entry {\code {missfont.log}}{14}
\entry {\code {MISSFONT_LOG}}{14}
\entry {missing character warnings}{44}
\entry {\file {mktex} script configuration}{11}
\entry {\file {mktex} script names}{13}
\entry {\file {mktex} scripts}{11}
\entry {\code {mktex.cnf}}{12}
\entry {\code {mktex.opt}}{12}
\entry {\code {mktexdir}}{12}
\entry {\code {mktexmf}}{13}
\entry {\code {mktexpk}}{13}
\entry {\code {mktexpk \r {, initial runs}}}{4}
\entry {\code {mktexpk} can't guess mode}{24}
\entry {\code {mktextex}}{13}
\entry {\code {mktextfm}}{13}
\entry {mode directory, omitting}{13}
\entry {Morgan, Tim}{1}
\entry {\code {mostlyclean \r {Make target}}}{11}
\entry {\code {MPINPUTS}}{40}
\entry {\code {MPMEMS}}{40}
\entry {\code {MPPOOL}}{40}
\entry {\code {MPSUPPORT}}{40}
\entry {\code {MT_FEATURES}}{12}
\entry {multiple architectures, compiling on}{8}
\entry {multiple architectures, directories for}{8}
\entry {multiple architectures, installing on}{10}
\entry {multiple \TeX {} hierarchies}{32}
\entry {must exist}{28}
\initial {N}
\entry {names for \file {mktex} scripts}{13}
\entry {NetBSD \code {configure} error}{26}
\entry {NetBSD shells and \code {configure}}{7}
\entry {Neumann, Gustaf}{2}
\entry {newsgroup for \TeX {}}{21}
\entry {NeXT \code {sed} error}{26}
\entry {NeXT, lacking X11}{5}
\entry {NFS and \file {ls-R}}{34}
\entry {NFS CTAN access}{17}
\entry {\code {nomfdrivers}}{13}
\entry {\code {nomode}}{13}
\entry {non-English typesetting}{5}
\entry {non-Unix operating systems}{4}
\entry {\code {none}}{44}
\entry {null pointers, dereferencing}{20}
\entry {numeric debugging values}{21}
\initial {O}
\entry {obtaining \TeX {}}{17}
\entry {obtaining Web2c by ftp}{17}
\entry {obtaining Web2c on CD-ROM}{19}
\entry {\code {OCPINPUTS}}{40}
\entry {\code {OFMFONTS}}{40}
\entry {online Metafont display, spurious}{25}
\entry {\code {OPENTYPEFONTS}}{40}
\entry {OpenWin libraries, dynamic linking problems}{27}
\entry {optimization caveat}{25}
\entry {optimization, enabling}{9}
\entry {options for debugging}{21}
\entry {options to \code {configure}}{7}
\entry {OS/2 support}{4}
\entry {other \TeX {} distributions}{19}
\entry {\code {OTPINPUTS}}{40}
\entry {overview of path searching}{28}
\entry {overview of programming with Kpathsea}{46}
\entry {\code {OVFFONTS}}{40}
\entry {\code {OVPFONTS}}{40}
\initial {P}
\entry {patches, Sun OpenWin}{27}
\entry {path expansion}{30}
\entry {path searching}{28}
\entry {path searching options}{35}
\entry {path searching, overview}{28}
\entry {path searching, standalone}{35}
\entry {path sources}{29}
\entry {paths, changing default}{5, 6}
\entry {paths, device name included in}{6}
\entry {\code {paths.h}}{6}
\entry {\code {paths.h\r {, creating}}}{9}
\entry {\code {pathsearch.h}}{46}
\entry {\code {pc \r {Pascal compiler}}}{1}
\entry {PCL driver}{5}
\entry {PDF generation}{5}
\entry {\code {PDFTEXCONFIG}}{40}
\entry {permission denied}{28}
\entry {permissions, directory}{15}
\entry {permissions, file}{15}
\entry {\code {PKFONTS}}{41}
\entry {\code {plain.base}}{25}
\entry {pointer combination warnings}{27}
\entry {PostScript driver}{5}
\entry {PostScript fonts, additional}{4}
\entry {precompiled executables, instead of installation}{3}
\entry {precompiled Unix binaries}{19}
\entry {preprocessor options}{8}
\entry {preprocessor options, additional}{9}
\entry {printer configuration files}{4}
\entry {privacy, semblance of}{23}
\entry {problems, common}{23}
\entry {\code {proginit.c}}{6}
\entry {\code {proginit.h}}{47}
\entry {program-varying paths}{39}
\entry {\code {program_invocation_name}}{46}
\entry {\code {program_invocation_short_name}}{46}
\entry {programming overview}{46}
\entry {programming with config files}{48}
\entry {programming with Kpathsea}{46}
\entry {programs using the library}{1}
\entry {proof mode}{25}
\entry {\code {PSHEADERS}}{41}
\entry {\code {pxp \r {Pascal preprocessor}}}{1}
\initial {Q}
\entry {quoting variable values}{31}
\initial {R}
\entry {\code {readable}}{44}
\entry {reading arbitrary-length lines}{47}
\entry {\code {README.CONFIGURE}}{7}
\entry {\code {README.mirrors}}{17}
\entry {recording successful searches}{23}
\entry {relative filenames}{28}
\entry {relative filenames in \file {ls-R}}{10}
\entry {reporting bugs}{19}
\entry {\code {resident.c}}{47}
\entry {resolution, setting}{35}
\entry {resolutions, last-resort}{44}
\entry {retrieving \TeX {}}{17}
\entry {right-hand side of variable assignments}{29}
\entry {Rokicki, Tom}{1}
\entry {\t {root} user}{31}
\entry {runtime configuration files}{29}
\entry {runtime debugging}{21}
\initial {S}
\entry {Sauter fonts, and dynamic source creation}{11}
\entry {scripts for file creation}{11}
\entry {search path, defined}{28}
\entry {search paths, changing default}{5}
\entry {searching for files}{42}
\entry {searching for glyphs}{42}
\entry {searching overview}{28}
\entry {searching the database}{28}
\entry {searching the disk}{28}
\entry {security considerations}{14}
\entry {\code {sed \r {error from \code {configure}}}}{26}
\entry {SELFAUTODIR}{46}
\entry {SELFAUTOLOC}{46}
\entry {SELFAUTOPARENT}{46}
\entry {sending patches}{20}
\entry {setgid scripts}{15}
\entry {\code {SFDFONTS}}{41}
\entry {\code {sh5\r {, ok with \code {configure}}}}{7}
\entry {shar\r {, recommended}}{20}
\entry {shared library, making}{9}
\entry {shell scripts as configuration files}{30}
\entry {shell variables}{31}
\entry {\code {shell_escape\r {, example for code}}}{48}
\entry {shells and \code {configure}}{7}
\entry {simple installation}{3}
\entry {site overrides for \code {mktex\dots {}}}{12}
\entry {size of distribution archives}{4}
\entry {skeleton \TeX {} directory}{15}
\entry {slow startup time}{24}
\entry {Solaris BSD compatibility, not}{10}
\entry {\code {source files}}{41}
\entry {sources for search paths}{29}
\entry {\code {special}}{44}
\entry {\code {st_nlink}}{32}
\entry {stack trace}{20}
\entry {standalone path searching}{35}
\entry {standard error and debugging output}{21}
\entry {standard options}{38}
\entry {startup time, excessive}{24}
\entry {static linking}{27}
\entry {static linking and \code {dlsym}}{26}
\entry {string routines}{47}
\entry {\code {strip}}{13}
\entry {\code {stripsupplier}}{13}
\entry {\code {striptypeface}}{13}
\entry {subdirectory searching}{32}
\entry {suggestions, making}{1}
\entry {Sun 2}{1}
\entry {Sun OpenWin patches}{27}
\entry {supplier directory, omitting}{13}
\entry {supported file formats}{39}
\entry {suppressing warnings}{44}
\entry {symbolic link trees, for multiple architectures}{8}
\entry {symbolic links not found}{24}
\entry {symbolic links, and \file {ls-R}}{33}
\entry {symlinks, resolving}{46}
\entry {system C compiler bugs}{25}
\entry {system dependencies}{6}
\entry {system V universe}{10}
\initial {T}
\entry {\code {T1FONTS}}{41}
\entry {\code {T1INPUTS}}{41}
\entry {\code {T42FONTS}}{41}
\entry {TDS}{15}
\entry {testing, post-installation}{14}
\entry {tests, simple}{4}
\entry {te\TeX {}}{19}
\entry {\code {tex-archive@math.utah.edu}}{21}
\entry {\code {tex-file.c}}{42}
\entry {\code {tex-file.h}}{46}
\entry {\code {tex-glyph.c}}{42}
\entry {\code {tex-glyph.h}}{46}
\entry {\code {tex-k-request@mail.tug.org}}{21}
\entry {\code {tex-k@mail.tug.org \r {(bug address)}}}{19}
\entry {\code {tex-make.c}}{13}
\entry {\code {TEX_HUSH}}{28, 44}
\entry {\TeX {} directory structure}{15}
\entry {\TeX {} distributions besides Web2c}{19}
\entry {\TeX {} environment variables}{39}
\entry {\TeX {} failures}{25}
\entry {\TeX {} file lookup}{42}
\entry {\TeX {} glyph lookup}{42}
\entry {\TeX {} help mailing list}{21}
\entry {\TeX {} hierarchy, one}{8}
\entry {\TeX {} Live CD-ROM}{19}
\entry {\TeX {} support}{39}
\entry {\TeX {} Users Group}{1}
\entry {\code {TEXBIB}}{39}
\entry {\code {TEXCONFIG}}{39}
\entry {\code {TEXDOCS}}{41}
\entry {\code {TEXFONTMAPS}}{40}
\entry {\code {TEXFONTS}}{40, 41}
\entry {\code {texfonts.map}}{43}
\entry {\code {TEXFORMATS}}{39}
\entry {\code {TEXINDEXSTYLE}}{40}
\entry {\code {TEXINPUTS}}{40, 41}
\entry {\code {TEXMF}}{15}
\entry {\code {texmf.cnf\r {, and variable expansion}}}{31}
\entry {\code {texmf.cnf\r {, creating}}}{9}
\entry {\code {texmf.cnf\r {, definition for}}}{29}
\entry {\code {texmf.cnf\r {, generated}}}{6}
\entry {\code {texmf.cnf\r {, source for path}}}{29}
\entry {\code {texmf.in}}{6}
\entry {\code {texmf.in\r {, editing}}}{5}
\entry {\code {texmf.sed}}{6}
\entry {\code {TEXMFCNF}}{29, 39}
\entry {\code {TEXMFDBS}}{33, 40}
\entry {\code {TEXMFINI}}{39, 40}
\entry {\code {TEXMFLOG}}{23}
\entry {\code {TEXMFOUTPUT}}{14}
\entry {\code {TEXMFSCRIPTS}}{41}
\entry {\code {texmfvar}}{13}
\entry {\code {TEXMFVAR}}{13}
\entry {\code {TEXPICTS}}{40}
\entry {\code {TEXPKS}}{41}
\entry {\code {TEXPOOL}}{41}
\entry {\code {TEXPSHEADERS}}{41}
\entry {\code {TEXSIZES}}{44}
\entry {\code {TEXSOURCES}}{41}
\entry {\code {TFMFONTS}}{41}
\entry {tilde expansion}{31}
\entry {\code {tilde.c}}{31}
\entry {\code {time \r {system call}}}{23}
\entry {tolerance for glyph lookup}{43}
\entry {total disk space}{4}
\entry {trailing \samp {/} in home directory}{31}
\entry {trailing colons}{30}
\entry {\code {TRFONTS}}{41}
\entry {trick for detecting leaf directories}{32}
\entry {trojan horse attack}{14}
\entry {\code {TTFONTS}}{41}
\entry {\code {tug.org}}{17}
\entry {\code {tug@tug.org}}{1}
\entry {typeface directory, omitting}{13}
\initial {U}
\entry {\code {ucbinclude\r {, avoiding}}}{10}
\entry {Ultrix shells and \code {configure}}{7}
\entry {unable to find files}{23}
\entry {unable to generate fonts}{24}
\entry {\code {uname}}{20}
\entry {universe, BSD vs.\: system V}{10}
\entry {\code {UNIX_ST_LINK}}{32}
\entry {\code {unixtex.ftp}}{17}
\entry {unknown special warnings}{44}
\entry {unreadable file warnings}{44}
\entry {unreadable files}{28}
\entry {unusable \file {ls-R} warning}{34}
\entry {usage patterns, finding}{23}
\entry {\code {USE_TEXMFVAR}}{13}
\entry {\code {USE_VARTEXFONTS}}{13}
\entry {Usenet \TeX {} newsgroup}{21}
\initial {V}
\entry {\code {varfonts}}{13}
\entry {variable expansion}{31}
\entry {\code {variable.c}}{31}
\entry {\code {variable.h}}{48}
\entry {\code {VARTEXFONTS}}{13}
\entry {VAX 11/750}{1}
\entry {version number, of Kpathsea}{5}
\entry {version numbers, determining}{20}
\entry {VF files, not found}{28}
\entry {\code {VFFONTS}}{41}
\entry {VMS support}{4}
\entry {VMS \TeX {} implementations}{19}
\entry {Vojta, Paul}{2}
\initial {W}
\entry {Walsh, Norman}{2}
\entry {warning about unusable \file {ls-R}}{34}
\entry {warnings, file access}{28}
\entry {warnings, pointer combinations}{27}
\entry {warnings, suppressing}{44}
\entry {\code {wcstombs}}{26}
\entry {\code {WEB2C}}{41}
\entry {Weber, Olaf}{2}
\entry {\code {WEBINPUTS}}{41}
\entry {whitespace, in fontmap files}{43}
\entry {whitespace, not ignored on continuation lines}{29}
\entry {Windows \TeX {} implementations}{19}
\entry {World Wide Web CTAN access}{17}
\entry {\code {www.tug.org}}{17}
\initial {X}
\entry {X11 previewer}{5}
\entry {X11, lacking on NeXT}{5}
\entry {\code {XCFLAGS}}{9}
\entry {\code {XCPPFLAGS}}{9}
\entry {\code {XDEFS}}{9}
\entry {\code {XDVIFONTS}}{42}
\entry {\code {XDVIMAKEPK}}{14}
\entry {\code {XDVISIZES}}{44}
\entry {\code {XLDFLAGS}}{9}
\entry {\code {XLOADLIBES}}{10}
\entry {\code {XMAKEARGS}}{10}
\entry {\code {Xmu \r {library problems}}}{27}
\entry {\code {XtStrings}}{26}
\initial {Z}
\entry {zuhn, david}{2}
