dnl Included by web2c and xdvik to handle the obsolete --with-x-toolkit option.

AC_ARG_WITH([x-toolkit],
[  --with-x-toolkit=KIT    OBSOLETE: use --with-mf-x-toolkit and/or
                          --with-xdvi-x-toolkit instead.],
[
    AC_MSG_WARN(dnl
[the --with-x-toolkit option is obsolete; please use --with-mf-x-toolkit
and/or --with-xdvi-x-toolkit instead. (Assuming default toolkit.)])
    with_xdvi_x_toolkit=yes
    with_mf_x_toolkit=yes
])
dnl Included by web2c and xdvik to handle --with-x-toolkit.
