## utils/pdfopen/ac/withenable.ac: configure.ac fragment for the TeX Live subdirectory utils/pdfopen/
dnl
dnl Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure options and TL libraries required for pdfopen
AS_IF([test "x$with_x" = xno],
      [AS_CASE([$enable_pdfopen],
               [""], [AC_MSG_NOTICE([`--without-x' -> `--disable-pdfopen'])
                      enable_pdfopen=no
                      ac_configure_args="$ac_configure_args '--disable-pdfopen'"],
               [yes], [AC_MSG_ERROR([Sorry, incompatible options `--without-x' and `--enable-pdfopen'])])])
KPSE_ENABLE_PROG([pdfopen])
