$(objdir)/dvipos.obj: \
	dvicore.h \
	../kpathsea/c-auto.h \
	../kpathsea/kpathsea.h \
	../kpathsea/config.h \
	../kpathsea/c-std.h \
	../kpathsea/c-unistd.h \
	../kpathsea/systypes.h \
	../kpathsea/c-memstr.h \
	../kpathsea/c-errno.h \
	../kpathsea/c-minmax.h \
	../kpathsea/c-limits.h \
	../kpathsea/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	../kpathsea/debug.h \
	../kpathsea/types.h \
	../kpathsea/lib.h \
	../kpathsea/progname.h \
	../kpathsea/absolute.h \
	../kpathsea/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	../kpathsea/c-dir.h \
	../kpathsea/c-fopen.h \
	../kpathsea/c-namemx.h \
	../kpathsea/c-pathch.h \
	../kpathsea/c-pathmx.h \
	../kpathsea/c-stat.h \
	../kpathsea/c-vararg.h \
	../kpathsea/cnf.h \
	../kpathsea/concatn.h \
	../kpathsea/db.h \
	../kpathsea/str-list.h \
	../kpathsea/default.h \
	../kpathsea/expand.h \
	../kpathsea/fn.h \
	../kpathsea/fontmap.h \
	../kpathsea/hash.h \
	../kpathsea/getopt.h \
	../kpathsea/line.h \
	../kpathsea/magstep.h \
	../kpathsea/paths.h \
	../kpathsea/pathsearch.h \
	../kpathsea/str-llist.h \
	../kpathsea/proginit.h \
	../kpathsea/readable.h \
	../kpathsea/remote.h \
	../kpathsea/tex-file.h \
	../kpathsea/tex-glyph.h \
	../kpathsea/tex-hush.h \
	../kpathsea/tex-make.h \
	../kpathsea/tilde.h \
	../kpathsea/truncate.h \
	../kpathsea/variable.h \
	../kpathsea/xopendir.h \
	../kpathsea/xstat.h

$(objdir)/dvicore.obj: \
	dvicore.h \
	../kpathsea/c-auto.h \
	../kpathsea/kpathsea.h \
	../kpathsea/config.h \
	../kpathsea/c-std.h \
	../kpathsea/c-unistd.h \
	../kpathsea/systypes.h \
	../kpathsea/c-memstr.h \
	../kpathsea/c-errno.h \
	../kpathsea/c-minmax.h \
	../kpathsea/c-limits.h \
	../kpathsea/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	../kpathsea/debug.h \
	../kpathsea/types.h \
	../kpathsea/lib.h \
	../kpathsea/progname.h \
	../kpathsea/absolute.h \
	../kpathsea/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	../kpathsea/c-dir.h \
	../kpathsea/c-fopen.h \
	../kpathsea/c-namemx.h \
	../kpathsea/c-pathch.h \
	../kpathsea/c-pathmx.h \
	../kpathsea/c-stat.h \
	../kpathsea/c-vararg.h \
	../kpathsea/cnf.h \
	../kpathsea/concatn.h \
	../kpathsea/db.h \
	../kpathsea/str-list.h \
	../kpathsea/default.h \
	../kpathsea/expand.h \
	../kpathsea/fn.h \
	../kpathsea/fontmap.h \
	../kpathsea/hash.h \
	../kpathsea/getopt.h \
	../kpathsea/line.h \
	../kpathsea/magstep.h \
	../kpathsea/paths.h \
	../kpathsea/pathsearch.h \
	../kpathsea/str-llist.h \
	../kpathsea/proginit.h \
	../kpathsea/readable.h \
	../kpathsea/remote.h \
	../kpathsea/tex-file.h \
	../kpathsea/tex-glyph.h \
	../kpathsea/tex-hush.h \
	../kpathsea/tex-make.h \
	../kpathsea/tilde.h \
	../kpathsea/truncate.h \
	../kpathsea/variable.h \
	../kpathsea/xopendir.h \
	../kpathsea/xstat.h \
	tfm.h

$(objdir)/tfm.obj: \
	dvicore.h \
	../kpathsea/c-auto.h \
	../kpathsea/kpathsea.h \
	../kpathsea/config.h \
	../kpathsea/c-std.h \
	../kpathsea/c-unistd.h \
	../kpathsea/systypes.h \
	../kpathsea/c-memstr.h \
	../kpathsea/c-errno.h \
	../kpathsea/c-minmax.h \
	../kpathsea/c-limits.h \
	../kpathsea/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	../kpathsea/debug.h \
	../kpathsea/types.h \
	../kpathsea/lib.h \
	../kpathsea/progname.h \
	../kpathsea/absolute.h \
	../kpathsea/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	../kpathsea/c-dir.h \
	../kpathsea/c-fopen.h \
	../kpathsea/c-namemx.h \
	../kpathsea/c-pathch.h \
	../kpathsea/c-pathmx.h \
	../kpathsea/c-stat.h \
	../kpathsea/c-vararg.h \
	../kpathsea/cnf.h \
	../kpathsea/concatn.h \
	../kpathsea/db.h \
	../kpathsea/str-list.h \
	../kpathsea/default.h \
	../kpathsea/expand.h \
	../kpathsea/fn.h \
	../kpathsea/fontmap.h \
	../kpathsea/hash.h \
	../kpathsea/getopt.h \
	../kpathsea/line.h \
	../kpathsea/magstep.h \
	../kpathsea/paths.h \
	../kpathsea/pathsearch.h \
	../kpathsea/str-llist.h \
	../kpathsea/proginit.h \
	../kpathsea/readable.h \
	../kpathsea/remote.h \
	../kpathsea/tex-file.h \
	../kpathsea/tex-glyph.h \
	../kpathsea/tex-hush.h \
	../kpathsea/tex-make.h \
	../kpathsea/tilde.h \
	../kpathsea/truncate.h \
	../kpathsea/variable.h \
	../kpathsea/xopendir.h \
	../kpathsea/xstat.h

