	This should really be fixed in the Fortran source.

diff -ur pmx-2.6.17.orig/scor2prt.c pmx-2.6.17/scor2prt.c
--- pmx-2.6.17.orig/scor2prt.c	2012-03-25 00:00:34.000000000 +0100
+++ pmx-2.6.17/scor2prt.c	2012-03-29 16:59:56.000000000 +0200
@@ -22,10 +22,10 @@
     integer nvi[24], nsyst, nvnow;
 };
 struct all_2_ {
-    integer noinow, iorig[24], noinst, insetup;
-    real replacing;
+    integer noinow, iorig[24], noinst;
+    logical insetup, replacing;
     integer instnum[24];
-    real botv[24];
+    logical botv[24];
     integer nvi[24], nsyst, nvnow;
 };
 
