## Makefile fragment for latvian.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += latvian

nobase_nodist_lang_DATA += \
	latvian/latin4-lang.xdy latvian/latin4-test.xdy latvian/latin4.xdy \
	latvian/utf8-lang.xdy latvian/utf8-test.xdy latvian/utf8.xdy

DOCS_LATIN4 += \
	latvian/latin4-doc.tex

DOCS_UTF8_LAT += \
	latvian/utf8-doc.tex

EXTRA_DIST += \
	latvian/utf8.pl.in

CLEANFILES += \
	latvian/latin4.pl latvian/latin4.raw \
	latvian/utf8.pl latvian/utf8.raw

