## Makefile fragment for kurdish.

## Copyright (C) 2009 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += kurdish

nobase_nodist_lang_DATA += \
	kurdish/bedirxan-latin5-lang.xdy kurdish/bedirxan-latin5-test.xdy kurdish/bedirxan-latin5.xdy \
	kurdish/bedirxan-utf8-lang.xdy kurdish/bedirxan-utf8-test.xdy kurdish/bedirxan-utf8.xdy \
	kurdish/turkish-i-latin5-lang.xdy kurdish/turkish-i-latin5-test.xdy kurdish/turkish-i-latin5.xdy \
	kurdish/turkish-i-utf8-lang.xdy kurdish/turkish-i-utf8-test.xdy kurdish/turkish-i-utf8.xdy

DOCS_LATIN5 += \
	kurdish/bedirxan-latin5-doc.tex \
	kurdish/turkish-i-latin5-doc.tex

DOCS_UTF8_LAT += \
	kurdish/bedirxan-utf8-doc.tex \
	kurdish/turkish-i-utf8-doc.tex

EXTRA_DIST += \
	kurdish/bedirxan-utf8.pl.in \
	kurdish/turkish-i-utf8.pl.in

CLEANFILES += \
	kurdish/bedirxan-latin5.pl kurdish/bedirxan-latin5.raw \
	kurdish/bedirxan-utf8.pl kurdish/bedirxan-utf8.raw \
	kurdish/turkish-i-latin5.pl kurdish/turkish-i-latin5.raw \
	kurdish/turkish-i-utf8.pl kurdish/turkish-i-utf8.raw

