$(objdir)/gsftopk.obj: \
	version.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/variable.h \
	c-auto.h

