## Makefile fragment for danish.

## Copyright (C) 2009, 2010 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += danish

nobase_nodist_lang_DATA += \
	danish/utf8-lang.xdy \
	danish/utf8-test.xdy \
	danish/utf8.xdy \
	danish/cp1252-lang.xdy \
	danish/cp1252-test.xdy \
	danish/cp1252.xdy \
	danish/latin9-lang.xdy \
	danish/latin9-test.xdy \
	danish/latin9.xdy

DOCS_CP1252 += \
	danish/cp1252-doc.tex

DOCS_LATIN9 += \
	danish/latin9-doc.tex

DOCS_UTF8_LAT += \
	danish/utf8-doc.tex

EXTRA_DIST += \
	danish/utf8.pl.in

dist_noinst_DATA += \
	danish/cp1252.pl \
	danish/latin9.pl

CLEANFILES += \
	danish/utf8.pl \
	danish/utf8.raw \
	danish/cp1252.raw \
	danish/latin9.raw

