diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.5.1.orig/user-commands/xindy.in xindy-2.5.1/user-commands/xindy.in
--- xindy-2.5.1.orig/user-commands/xindy.in	2014-05-11 15:45:44.000000000 +0200
+++ xindy-2.5.1/user-commands/xindy.in	2014-10-24 10:38:47.000000000 +0200
@@ -732,6 +732,9 @@
     #
     # FIXME: I didn't see all languages. What's on with gypsy and
     # hausa?
+    if ( !$language ) {
+        $language = "general";
+    }
     if ( $language ) {
 	# If there is no language directory, this might be a variant.
 	# Language names and variants are separated by hyphens. The
