diff -ur dvisvgm-1.0.11.orig/src/FileFinder.cpp dvisvgm-1.0.11/src/FileFinder.cpp
--- dvisvgm-1.0.11.orig/src/FileFinder.cpp	2012-03-09 13:14:41.000000000 +0100
+++ dvisvgm-1.0.11/src/FileFinder.cpp	2012-03-12 09:58:46.000000000 +0100
@@ -84,6 +84,9 @@
 	kpse_set_program_enabled(kpse_tfm_format, 1, kpse_src_env);
 	kpse_set_program_enabled(kpse_mf_format, 1, kpse_src_env);
 	kpse_make_tex_discard_errors = false; // don't suppress messages of mktexFOO tools
+#ifdef TEXLIVEWIN32
+	texlive_gs_init();
+#endif
 #endif
 	_initialized = true;
 	init_font_map(usermapname);
