	Pass explicit program name to kpse_set_program_name.

diff -ur dvisvgm-1.0.11.orig/src/FileFinder.cpp dvisvgm-1.0.11/src/FileFinder.cpp
--- dvisvgm-1.0.11.orig/src/FileFinder.cpp	2012-03-12 09:58:46.000000000 +0100
+++ dvisvgm-1.0.11/src/FileFinder.cpp	2012-07-15 21:28:35.000000000 +0200
@@ -79,7 +79,7 @@
 	if (FAILED(hres))
 		throw MessageException("MiKTeX.Session could not be initialized");
 #else
-	kpse_set_program_name(progname, NULL);
+	kpse_set_program_name(progname, "dvisvgm");
 	// enable tfm and mf generation (actually invoked by calls of kpse_make_tex)
 	kpse_set_program_enabled(kpse_tfm_format, 1, kpse_src_env);
 	kpse_set_program_enabled(kpse_mf_format, 1, kpse_src_env);
