$(objdir)/t1trans.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1trans.h \
	t1base.h

$(objdir)/t1win32.obj: \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/types.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1set.h \
	t1aaset.h \
	t1load.h \
	t1finfo.h \
	t1win32.h \
	t1base.h

$(objdir)/t1enc.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1enc.h \
	t1env.h \
	t1base.h \
	t1finfo.h

$(objdir)/t1outline.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	../type1/paths.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1set.h \
	t1load.h \
	t1finfo.h \
	t1base.h \
	t1outline.h

$(objdir)/t1x11.obj: \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/types.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1set.h \
	t1aaset.h \
	t1load.h \
	t1finfo.h \
	t1x11.h \
	t1base.h

$(objdir)/t1aaset.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1aaset.h \
	t1set.h \
	t1load.h \
	t1finfo.h \
	t1base.h \
	t1outline.h

$(objdir)/t1afmtool.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	../type1/blues.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1finfo.h \
	t1base.h \
	t1set.h \
	t1load.h \
	t1afmtool.h

$(objdir)/t1delete.obj: \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/types.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1delete.h \
	t1load.h \
	t1finfo.h \
	t1base.h

$(objdir)/t1subset.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1finfo.h \
	t1base.h \
	t1subset.h

$(objdir)/t1set.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1set.h \
	t1load.h \
	t1finfo.h \
	t1base.h

$(objdir)/t1base.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	$(t1dir)/sysconf.h \
	t1base.h \
	t1types.h \
	t1global.h \
	t1misc.h \
	t1env.h \
	t1delete.h

$(objdir)/t1finfo.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/regions.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1finfo.h \
	t1base.h \
	t1set.h \
	t1load.h

$(objdir)/t1env.obj: \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/types.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/fontmisc.h \
	$(t1dir)/sysconf.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1env.h \
	t1base.h

$(objdir)/t1load.obj: \
	../type1/ffilest.h \
	../type1/types.h \
	../type1/Xstuff.h \
	../type1/fontmisc.h \
	../type1/fontstruct.h \
	../type1/font.h \
	../type1/fsmasks.h \
	../type1/fontfile.h \
	../type1/fontxlfd.h \
	../type1/types.h \
	parseAFM.h \
	../type1/objects.h \
	../type1/spaces.h \
	../type1/util.h \
	../type1/fontfcn.h \
	../type1/blues.h \
	../type1/regions.h \
	t1types.h \
	t1extern.h \
	t1misc.h \
	t1load.h \
	t1env.h \
	t1set.h \
	t1base.h \
	t1finfo.h \
	t1afmtool.h

$(objdir)/parseAFM.obj: \
	parseAFM.h

