diff -ur icu-4.6.orig/source/configure icu-4.6/source/configure
--- icu-4.6.orig/source/configure	2010-10-07 05:34:53.000000000 +0200
+++ icu-4.6/source/configure	2010-12-02 21:28:03.000000000 +0100
@@ -612,6 +612,7 @@
 EXTRAS_TRUE
 U_CHECK_UTF16_STRING
 U_CHECK_GNUC_UTF16_STRING
+U_ENABLE_UTF16_STRING_CHECK
 U_SIZEOF_WCHAR_T
 U_HAVE_WCSCPY
 U_HAVE_WCHAR_H
@@ -764,6 +765,7 @@
 enable_threads
 enable_weak_threads
 with_iostream
+enable_utf16_string_check
 enable_extras
 enable_icuio
 enable_layout
@@ -782,6 +784,9 @@
 CPPFLAGS
 CXX
 CXXFLAGS
+LDFLAGS
+LIBS
+CPPFLAGS
 CCC
 CPP'
 
@@ -1412,6 +1417,7 @@
   --enable-rpath          use rpath when linking default is only if necessary
   --enable-threads        build ICU with thread safety default=yes
   --enable-weak-threads   weakly reference the threading library default=no
+  --enable-utf16-string-check enable testing for UTF-16 string literal support default=yes
   --enable-extras         build ICU extras default=yes
   --enable-icuio          build ICU's icuio library default=yes
   --enable-layout         build ICU's layout library default=yes
@@ -7362,8 +7368,31 @@
 fi
 
 
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to check for UTF-16 string literal support" >&5
+$as_echo_n "checking whether to check for UTF-16 string literal support... " >&6; }
+enabled=yes
+U_ENABLE_UTF16_STRING_CHECK=1
+# Check whether --enable-utf16-string-check was given.
+if test "${enable_utf16_string_check+set}" = set; then :
+  enableval=$enable_utf16_string_check;  case "${enableval}" in
+	     yes|"") enabled=yes; U_ENABLE_UTF16_STRING_CHECK=1 ;;
+	     no) enabled=no; U_ENABLE_UTF16_STRING_CHECK=0 ;;
+	     *) ;;
+    esac
+fi
+
+{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $enabled" >&5
+$as_echo "$enabled" >&6; }
+
+
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for UTF-16 string literal support" >&5
 $as_echo_n "checking for UTF-16 string literal support... " >&6; }
+if test $U_ENABLE_UTF16_STRING_CHECK = 0; then
+U_CHECK_UTF16_STRING=0
+U_CHECK_GNUC_UTF16_STRING=0
+CHECK_UTF16_STRING_RESULT="check disabled"
+
+else # do the UTF16 literal checks
 U_CHECK_UTF16_STRING=1
 CHECK_UTF16_STRING_RESULT="unknown"
 
@@ -7496,6 +7525,7 @@
         fi
     fi
 fi
+fi
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $CHECK_UTF16_STRING_RESULT" >&5
@@ -7708,7 +7738,8 @@
 	*-*-aix*) 	platform=U_AIX ;;
 	*-*-hpux*) 	platform=U_HPUX ;;
 	*-apple-darwin*|*-apple-rhapsody*)	platform=U_DARWIN ;;
-	*-*-cygwin*|*-*-mingw*)	platform=U_CYGWIN ;;
+	*-*-cygwin*)	platform=U_CYGWIN ;;
+	*-*-mingw*)	platform=U_WINDOWS ;;
 	*-*ibm-openedition*|*-*-os390*)	platform=OS390
 			if test "${ICU_ENABLE_ASCII_STRINGS}" != "1"; then
 				ICUDATA_CHAR="e"
