diff -ur icu-4.6.orig/source/config/Makefile.inc.in icu-4.6/source/config/Makefile.inc.in
--- icu-4.6.orig/source/config/Makefile.inc.in	2010-06-17 21:50:26.000000000 +0200
+++ icu-4.6/source/config/Makefile.inc.in	2011-05-09 10:01:44.000000000 +0200
@@ -44,7 +44,7 @@
 LIBICU = lib$(ICUPREFIX)
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 
diff -ur icu-4.6.orig/source/icudefs.mk.in icu-4.6/source/icudefs.mk.in
--- icu-4.6.orig/source/icudefs.mk.in	2010-12-06 20:26:34.000000000 +0100
+++ icu-4.6/source/icudefs.mk.in	2011-05-09 10:15:44.000000000 +0200
@@ -189,13 +189,13 @@
 
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED =
 else
 STATIC_PREFIX_WHEN_USED = 
 endif
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 SOBJ = $(SO)
