diff -ur icu-4.6.orig/source/config/mh-linux icu-4.6/source/config/mh-linux
--- icu-4.6.orig/source/config/mh-linux	2010-06-02 01:35:40.000000000 +0200
+++ icu-4.6/source/config/mh-linux	2011-05-11 09:43:13.000000000 +0200
@@ -37,6 +37,9 @@
 ## Non-shared intermediate object suffix
 STATIC_O = ao
 
+## The type of assembly needed when pkgdata is used for generating shared libraries.
+GENCCODE_ASSEMBLY=-a gcc
+
 ## Compilation rules
 %.$(STATIC_O): $(srcdir)/%.c
 	$(COMPILE.c) $(STATICCPPFLAGS) $(STATICCFLAGS) -o $@ $<
