diff -ur poppler-0.12.4.orig/poppler/poppler-config.h.in poppler-0.12.4/poppler/poppler-config.h.in
--- poppler-0.12.4.orig/poppler/poppler-config.h.in	2010-02-17 23:08:16.000000000 +0100
+++ poppler-0.12.4/poppler/poppler-config.h.in	2011-04-14 11:17:43.000000000 +0200
@@ -50,6 +50,9 @@
 #define popplerCopyright "Copyright 2005-2009 The Poppler Developers - http://poppler.freedesktop.org"
 #define xpdfCopyright "Copyright 1996-2004 Glyph & Cog, LLC"
 
+/* Define to the version of this package. */
+#undef PACKAGE_VERSION
+
 //------------------------------------------------------------------------
 // popen
 //------------------------------------------------------------------------
