diff -ur dvi2tty-5.3.3.orig/disdvi.c dvi2tty-5.3.3/disdvi.c
--- dvi2tty-5.3.3.orig/disdvi.c	2010-10-30 14:39:19.000000000 +0200
+++ dvi2tty-5.3.3/disdvi.c	2010-11-06 20:09:02.763366429 +0100
@@ -39,7 +39,7 @@
  *
  */
 
-char *disdvi = "@(#) disdvi.c  2.26 20101027 M.J.E. Mol (c) 1989-2010, marcel@mesa.nl";
+const char *disdvi = "@(#) disdvi.c  2.26 20101027 M.J.E. Mol (c) 1989-2010, marcel@mesa.nl";
 
 /*
  * Include files
diff -ur dvi2tty-5.3.3.orig/dvi2tty.c dvi2tty-5.3.3/dvi2tty.c
--- dvi2tty-5.3.3.orig/dvi2tty.c	2010-11-06 18:33:49.000000000 +0100
+++ dvi2tty-5.3.3/dvi2tty.c	2010-11-06 20:09:00.431537476 +0100
@@ -86,7 +86,7 @@
  * Variable definitions
  */
 
-char *dvi2tty = "@(#) dvi2tty.c  5.3.3 20101030 M.J.E. Mol (c) 1989-2010";
+const char *dvi2tty = "@(#) dvi2tty.c  5.3.3 20101030 M.J.E. Mol (c) 1989-2010";
 #define VERSION 5.3.3
 
 
diff -ur dvi2tty-5.3.3.orig/dvistuff.c dvi2tty-5.3.3/dvistuff.c
--- dvi2tty-5.3.3.orig/dvistuff.c	2010-10-30 01:27:02.000000000 +0200
+++ dvi2tty-5.3.3/dvistuff.c	2010-11-06 20:11:49.963973874 +0100
@@ -99,7 +99,7 @@
  * Structure and variable definitions
  */
 
-char *dvistuff = "@(#) dvistuff.c  5.3.3 20101027 M.J.E. Mol (c) 1989-2010";
+const char *dvistuff = "@(#) dvistuff.c  5.3.3 20101027 M.J.E. Mol (c) 1989-2010";
 
 typedef struct {
     long hh;
@@ -1434,7 +1434,7 @@
 
 
 #define    NJSUBS        33
-char *jsf_names[]={
+const char *jsf_names[]={
     "sy", "roma", "hira", "kata", "greek", "russian", "keisen",
     "ka", "kb", "kc", "kd", "ke", "kf", "kg", "kh", "ki", "kj",
     "kk", "kl", "km", "kn", "ko", "kp", "kq", "kr", "ks", "kt",
@@ -1469,7 +1469,7 @@
 void setfont(long fntnum)
 {
     char * s;
-    char * d;
+    const char * d;
 
     symbolfont = FALSE;
     ttfont = FALSE;
@@ -1492,7 +1492,7 @@
 
     s = fnt->name;
     if (printfont) {
-         d = (char *) delim;      /* print delim and font name if -b was chosen */
+         d = delim;      /* print delim and font name if -b was chosen */
          while (*d) {putcharacter(*d); d++;}
          while (*s) {putcharacter(*s); s++;}
          while (d-- > delim) {putcharacter(*d);}
