diff -ur dvipdfmx-20110305.orig/man/extractbb.1 dvipdfmx-20110305/man/extractbb.1
--- dvipdfmx-20110305.orig/man/extractbb.1	2009-11-19 02:31:31.000000000 +0100
+++ dvipdfmx-20110305/man/extractbb.1	2011-02-11 12:30:03.000000000 +0100
@@ -1,12 +1,15 @@
 .TH "EXTRACTBB" "1" "30 August 2009" "20090708" "DVIPDFMx"
 .PP 
 .SH "NAME" 
-extractbb \- extract bounding box information from graphics files
+extractbb, ebb \- extract bounding box information from graphics files
 .PP 
 .SH "SYNOPSIS" 
 .PP
-.BR extractbb " [ " -v " | " -q " ] [ " -O " ] [ " -m " | " -x " ] "
-.I file ...
+.B extractbb
+.RB [ \-v | \-q ]
+.RB [ \-O ]
+.RB [ \-m | \-x ]
+.IR file \&.\&.\&.
 .PP 
 .SH "DESCRIPTION" 
 .PP 
@@ -79,4 +82,5 @@
 This manual page was also written by the DVIPDFMx project team,
 based on a manual page Frank K\[:u]ster <frank@kuesterei\&.ch>
 wrote for the Debian GNU/Linux system\&. 
-It may be used and modified by others without contacting the authors\&.
+It may be used, modified, and/or redistributed by others without
+contacting the authors\&.
