diff -ur icu-50.1.orig/source/common/unicode/platform.h icu-50.1/source/common/unicode/platform.h
--- icu-50.1.orig/source/common/unicode/platform.h	2012-11-05 18:14:34.000000000 +0100
+++ icu-50.1/source/common/unicode/platform.h	2012-11-16 11:24:12.000000000 +0100
@@ -664,9 +664,9 @@
      * does not support u"abc" string literals.
      * gcc 4.4 defines the __CHAR16_TYPE__ macro to a usable type but
      * does not support u"abc" string literals.
-     * C++11 requires support for UTF-16 literals
+     * C++11 and C11 require support for UTF-16 literals
      */
-#   if (defined(__cplusplus) && __cplusplus >= 201103L)
+#   if (defined(__cplusplus) && __cplusplus >= 201103L) || (defined(__STDC_VERSION__) && __STDC_VERSION__ >= 201112L)
 #       define U_HAVE_CHAR16_T 1
 #   else
 #       define U_HAVE_CHAR16_T 0
diff -ur icu-50.1.orig/source/common/unicode/umachine.h icu-50.1/source/common/unicode/umachine.h
--- icu-50.1.orig/source/common/unicode/umachine.h	2012-11-05 18:14:34.000000000 +0100
+++ icu-50.1/source/common/unicode/umachine.h	2012-11-16 11:24:12.000000000 +0100
@@ -256,7 +256,7 @@
 
 /**
  * \var UChar
- * Define UChar to be char16_t, if available,
+ * Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t),
  * or wchar_t if that is 16 bits wide; always assumed to be unsigned.
  * If neither is available, then define UChar to be uint16_t.
  *
@@ -266,10 +266,10 @@
  *
  * @stable ICU 4.4
  */
-
-/* Define UChar to be compatible with char16_t or wchar_t if possible. */
-#if U_HAVE_CHAR16_T
-    typedef char16_t UChar;
+#if defined(UCHAR_TYPE)
+    typedef UCHAR_TYPE UChar;
+/* Not #elif U_HAVE_CHAR16_T -- because that is type-incompatible with pre-C++11 callers
+    typedef char16_t UChar;  */
 #elif U_SIZEOF_WCHAR_T==2
     typedef wchar_t UChar;
 #elif defined(__CHAR16_TYPE__)
diff -ur icu-50.1.orig/source/common/unicode/ustring.h icu-50.1/source/common/unicode/ustring.h
--- icu-50.1.orig/source/common/unicode/ustring.h	2012-11-05 18:14:34.000000000 +0100
+++ icu-50.1/source/common/unicode/ustring.h	2012-11-16 11:24:12.000000000 +0100
@@ -939,7 +939,7 @@
  * @stable ICU 2.0
  */
 #if defined(U_DECLARE_UTF16)
-#   define U_STRING_DECL(var, cs, length) static const UChar var[(length)+1]=U_DECLARE_UTF16(cs)
+#   define U_STRING_DECL(var, cs, length) static const UChar *var=(const UChar *)U_DECLARE_UTF16(cs)
     /**@stable ICU 2.0 */
 #   define U_STRING_INIT(var, cs, length)
 #elif U_SIZEOF_WCHAR_T==U_SIZEOF_UCHAR && (U_CHARSET_FAMILY==U_ASCII_FAMILY || (U_SIZEOF_UCHAR == 2 && defined(U_WCHAR_IS_UTF16)))
diff -ur icu-50.1.orig/source/test/intltest/strtest.cpp icu-50.1/source/test/intltest/strtest.cpp
--- icu-50.1.orig/source/test/intltest/strtest.cpp	2012-11-05 18:13:46.000000000 +0100
+++ icu-50.1/source/test/intltest/strtest.cpp	2012-11-16 11:24:12.000000000 +0100
@@ -1,6 +1,6 @@
 /********************************************************************
  * COPYRIGHT: 
- * Copyright (c) 1997-2011, International Business Machines Corporation and
+ * Copyright (c) 1997-2012, International Business Machines Corporation and
  * others. All Rights Reserved.
  ********************************************************************/
 /*   file name:  strtest.cpp
@@ -94,7 +94,7 @@
 void
 StringTest::Test_U_STRING() {
     U_STRING_INIT(ustringVar, "aZ0 -", 5);
-    if( sizeof(ustringVar)/sizeof(*ustringVar)!=6 ||
+    if( u_strlen(ustringVar)!=5 ||
         ustringVar[0]!=0x61 ||
         ustringVar[1]!=0x5a ||
         ustringVar[2]!=0x30 ||
