	The kFreeBSD declaration of timezone conforms with Posix.

diff -ur icu-50.1.orig/source/common/putilimp.h icu-50.1/source/common/putilimp.h
--- icu-50.1.orig/source/common/putilimp.h	2012-11-05 18:14:50.000000000 +0100
+++ icu-50.1/source/common/putilimp.h	2012-11-06 17:56:30.000000000 +0100
@@ -119,7 +119,7 @@
 #   define U_TIMEZONE __timezone
 #elif U_PLATFORM_USES_ONLY_WIN32_API
 #   define U_TIMEZONE _timezone
-#elif U_PLATFORM == U_PF_BSD && !defined(__NetBSD__)
+#elif U_PLATFORM == U_PF_BSD && !defined(__NetBSD__) && !defined(__FreeBSD_kernel__)
    /* not defined */
 #elif U_PLATFORM == U_PF_OS400
    /* not defined */
