diff -ur icu-50.1.orig/source/config/Makefile.inc.in icu-50.1/source/config/Makefile.inc.in
--- icu-50.1.orig/source/config/Makefile.inc.in	2012-10-23 07:08:58.000000000 +0200
+++ icu-50.1/source/config/Makefile.inc.in	2012-10-24 09:59:05.000000000 +0200
@@ -44,7 +44,7 @@
 LIBICU = lib$(ICUPREFIX)
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 
diff -ur icu-50.1.orig/source/icudefs.mk.in icu-50.1/source/icudefs.mk.in
--- icu-50.1.orig/source/icudefs.mk.in	2012-10-24 09:53:37.000000000 +0200
+++ icu-50.1/source/icudefs.mk.in	2012-10-24 09:59:05.000000000 +0200
@@ -207,13 +207,13 @@
 
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED =
 else
 STATIC_PREFIX_WHEN_USED = 
 endif
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
 SOBJ = $(SO)
