.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.de EX
.in +3
.nf
.ft CW
..
.de EE
.in -3
.ft R
.fi
..
.TH CTXTOOLS "1" "December 2006" "ctxtools 1.3" "ConTeXt"

.SH NAME
ctxtools \- clean up temporary ConTeXt files, install latest ConTeXt

.SH "SYNOPSIS" 
\fBctxtools\fP [ \fIOPTION\fP ...  ]

.SH DESCRIPTION
\fBctxtools\fP is useful for dealing with ConTeXt source and generated
files and for installing new versions of ConTeXt.
Many of its options are
not documented here (since I don't understand what they do).

.SH "OPTIONS" 
.TP 
.B --help
Print the available options.
.TP 
.B --purgefiles
Get rid of many temporary files generated by ConTeXt.  You can give the 
.TP
.B --all
option to remove a larger fraction of those files,
and the 
.TP
.B --recurse
option to remove these files also in subdirectories.
.TP 
.B --updatecontext
Download the latest ConTeXt distribution and install it in the
TEXMFLOCAL tree (see 
.BR kpsewhich (1)
for information on
TeX path searching).  TEXMFLOCAL usually points to a system-wide
location.  If you want to install the new ConTeXt in your home
directory (i.e. an install for one user), then set the TEXMFLOCAL 
environment variable while running 
.BR ctxtools .  
For example, using the syntax of the Bourne shell 
.BR sh (1):
.EX
TEXMFLOCAL=$HOME/texmf ctxtools --updatecontext
.EE
.TP
.B --documentation
Generate a \fI.ted\fP file from the source file.  See also the
\fB--module\fP option to 
.BR texexec (1).

.SH "ENVIRONMENT"
.TP
TEXMFLOCAL
Used by \f(CW--updatecontext\fP to decide where to install the distribution.

.SH "SEE ALSO" 
.IP \(bu
.BR texexec (1),
.BR texmfstart (1).
.IP \(bu
.URL "http://www.contextgarden.net" "ConTeXt wiki" .

.SH "AUTHOR" 
This (incomplete) manual page was written by Sanjoy Mahajan.  It is in
the public domain.
