;; Rules for xindy; generated by make-rules.pl
;; language: A general sorting order for Western European languages

(define-letter-group "A" :prefixes ("–"))
(define-letter-group "B" :after "A" :prefixes ("š"))
(define-letter-group "C" :after "B" :prefixes ("›"))
(define-letter-group "D" :after "C" :prefixes ("¢"))
(define-letter-group "E" :after "D" :prefixes ("©"))
(define-letter-group "F" :after "E" :prefixes ("®"))
(define-letter-group "G" :after "F" :prefixes ("¯"))
(define-letter-group "H" :after "G" :prefixes ("³"))
(define-letter-group "I" :after "H" :prefixes ("·"))
(define-letter-group "J" :after "I" :prefixes ("¹"))
(define-letter-group "K" :after "J" :prefixes ("»"))
(define-letter-group "L" :after "K" :prefixes ("½"))
(define-letter-group "M" :after "L" :prefixes ("Â"))
(define-letter-group "N" :after "M" :prefixes ("Ã"))
(define-letter-group "O" :after "N" :prefixes ("É"))
(define-letter-group "P" :after "O" :prefixes ("Ì"))
(define-letter-group "Q" :after "P" :prefixes ("Í"))
(define-letter-group "R" :after "Q" :prefixes ("Î"))
(define-letter-group "S" :after "R" :prefixes ("Ò"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("ß"))
(define-letter-group "V" :after "U" :prefixes ("ã"))
(define-letter-group "W" :after "V" :prefixes ("ä"))
(define-letter-group "X" :after "W" :prefixes ("å"))
(define-letter-group "Y" :after "X" :prefixes ("ç"))
(define-letter-group "Z" :after "Y" :prefixes ("è"))

(define-rule-set "xy-alphabetize"

  :rules  (("À" "–" :string)
           ("A" "–" :string)
           ("Á" "–" :string)
           ("Â" "–" :string)
           ("à" "–" :string)
           ("Ã" "–" :string)
           ("å" "–" :string)
           ("Ä" "–" :string)
           ("ä" "–" :string)
           ("Å" "–" :string)
           ("ã" "–" :string)
           ("á" "–" :string)
           ("a" "–" :string)
           ("â" "–" :string)
           ("æ" "–©" :string)
           ("Æ" "–©" :string)
           ("B" "š" :string)
           ("b" "š" :string)
           ("ç" "›" :string)
           ("Ç" "›" :string)
           ("C" "›" :string)
           ("c" "›" :string)
           ("D" "¢" :string)
           ("d" "¢" :string)
           ("E" "©" :string)
           ("ê" "©" :string)
           ("ë" "©" :string)
           ("È" "©" :string)
           ("e" "©" :string)
           ("É" "©" :string)
           ("è" "©" :string)
           ("Ê" "©" :string)
           ("é" "©" :string)
           ("Ë" "©" :string)
           ("F" "®" :string)
           ("f" "®" :string)
           ("G" "¯" :string)
           ("g" "¯" :string)
           ("H" "³" :string)
           ("h" "³" :string)
           ("I" "·" :string)
           ("í" "·" :string)
           ("î" "·" :string)
           ("Ì" "·" :string)
           ("ï" "·" :string)
           ("Í" "·" :string)
           ("Î" "·" :string)
           ("ì" "·" :string)
           ("Ï" "·" :string)
           ("i" "·" :string)
           ("J" "¹" :string)
           ("j" "¹" :string)
           ("K" "»" :string)
           ("k" "»" :string)
           ("L" "½" :string)
           ("l" "½" :string)
           ("m" "Â" :string)
           ("M" "Â" :string)
           ("N" "Ã" :string)
           ("n" "Ã" :string)
           ("Ñ" "Ã" :string)
           ("ñ" "Ã" :string)
           ("Ø" "É" :string)
           ("Ò" "É" :string)
           ("O" "É" :string)
           ("Õ" "É" :string)
           ("Ö" "É" :string)
           ("Ô" "É" :string)
           ("o" "É" :string)
           ("Ó" "É" :string)
           ("ò" "É" :string)
           ("ó" "É" :string)
           ("ô" "É" :string)
           ("õ" "É" :string)
           ("ö" "É" :string)
           ("ø" "É" :string)
           ("P" "Ì" :string)
           ("p" "Ì" :string)
           ("Q" "Í" :string)
           ("q" "Í" :string)
           ("r" "Î" :string)
           ("R" "Î" :string)
           ("s" "Ò" :string)
           ("S" "Ò" :string)
           ("ß" "ÒÒ" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("ú" "ß" :string)
           ("ù" "ß" :string)
           ("Ú" "ß" :string)
           ("U" "ß" :string)
           ("Ù" "ß" :string)
           ("Ü" "ß" :string)
           ("û" "ß" :string)
           ("Û" "ß" :string)
           ("u" "ß" :string)
           ("ü" "ß" :string)
           ("v" "ã" :string)
           ("V" "ã" :string)
           ("w" "ä" :string)
           ("W" "ä" :string)
           ("x" "å" :string)
           ("X" "å" :string)
           ("Ý" "ç" :string)
           ("y" "ç" :string)
           ("Y" "ç" :string)
           ("ý" "ç" :string)
           ("ÿ" "ç" :string)
           ("z" "è" :string)
           ("Z" "è" :string)
           ))

(define-rule-set "xy-resolve-diacritics"

  :rules  (("Z" "¢" :string)
           ("t" "¢" :string)
           ("A" "¢" :string)
           ("B" "¢" :string)
           ("l" "¢" :string)
           ("C" "¢" :string)
           ("k" "¢" :string)
           ("D" "¢" :string)
           ("j" "¢" :string)
           ("E" "¢" :string)
           ("u" "¢" :string)
           ("i" "¢" :string)
           ("F" "¢" :string)
           ("G" "¢" :string)
           ("v" "¢" :string)
           ("H" "¢" :string)
           ("w" "¢" :string)
           ("I" "¢" :string)
           ("x" "¢" :string)
           ("J" "¢" :string)
           ("h" "¢" :string)
           ("K" "¢" :string)
           ("y" "¢" :string)
           ("L" "¢" :string)
           ("a" "¢" :string)
           ("M" "¢" :string)
           ("z" "¢" :string)
           ("N" "¢" :string)
           ("g" "¢" :string)
           ("O" "¢" :string)
           ("f" "¢" :string)
           ("P" "¢" :string)
           ("Q" "¢" :string)
           ("R" "¢" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("e" "¢" :string)
           ("U" "¢" :string)
           ("d" "¢" :string)
           ("V" "¢" :string)
           ("c" "¢" :string)
           ("W" "¢" :string)
           ("X" "¢" :string)
           ("b" "¢" :string)
           ("Y" "¢" :string)
           ("m" "¢" :string)
           ("n" "¢" :string)
           ("o" "¢" :string)
           ("p" "¢" :string)
           ("q" "¢" :string)
           ("r" "¢" :string)
           ("s" "¢" :string)
           ("Á" "£" :string)
           ("é" "£" :string)
           ("Ç" "£" :string)
           ("Ú" "£" :string)
           ("É" "£" :string)
           ("ç" "£" :string)
           ("Í" "£" :string)
           ("á" "£" :string)
           ("Ý" "£" :string)
           ("Ñ" "£" :string)
           ("ñ" "£" :string)
           ("í" "£" :string)
           ("Ó" "£" :string)
           ("ó" "£" :string)
           ("ú" "£" :string)
           ("ý" "£" :string)
           ("Ì" "¤" :string)
           ("Ò" "¤" :string)
           ("Ù" "¤" :string)
           ("à" "¤" :string)
           ("è" "¤" :string)
           ("ì" "¤" :string)
           ("ù" "¤" :string)
           ("ò" "¤" :string)
           ("À" "¤" :string)
           ("È" "¤" :string)
           ("ÿ" "¤" :string)
           ("Ô" "¥" :string)
           ("Û" "¥" :string)
           ("ê" "¥" :string)
           ("â" "¥" :string)
           ("î" "¥" :string)
           ("û" "¥" :string)
           ("Â" "¥" :string)
           ("Î" "¥" :string)
           ("ô" "¥" :string)
           ("Ê" "¥" :string)
           ("Ü" "¦" :string)
           ("Ï" "¦" :string)
           ("Õ" "¦" :string)
           ("ï" "¦" :string)
           ("ã" "¦" :string)
           ("õ" "¦" :string)
           ("Ã" "¦" :string)
           ("Ë" "¦" :string)
           ("ü" "¦" :string)
           ("ë" "¦" :string)
           ("Ä" "§" :string)
           ("Ö" "§" :string)
           ("ä" "§" :string)
           ("ö" "§" :string)
           ("Å" "¨" :string)
           ("Ø" "¨" :string)
           ("å" "¨" :string)
           ("ø" "¨" :string)
           ("æ" "ÿ" :string)
           ("ß" "ÿ" :string)
           ("Æ" "ÿ" :string)
           ))

(define-rule-set "xy-resolve-case"

  :rules  (("À" "8" :string)
           ("Á" "8" :string)
           ("A" "8" :string)
           ("B" "8" :string)
           ("Â" "8" :string)
           ("C" "8" :string)
           ("Ã" "8" :string)
           ("D" "8" :string)
           ("Ä" "8" :string)
           ("E" "8" :string)
           ("Å" "8" :string)
           ("Ý" "8" :string)
           ("F" "8" :string)
           ("G" "8" :string)
           ("Ç" "8" :string)
           ("H" "8" :string)
           ("È" "8" :string)
           ("I" "8" :string)
           ("É" "8" :string)
           ("J" "8" :string)
           ("Ê" "8" :string)
           ("K" "8" :string)
           ("Ë" "8" :string)
           ("L" "8" :string)
           ("Ì" "8" :string)
           ("M" "8" :string)
           ("Í" "8" :string)
           ("N" "8" :string)
           ("Î" "8" :string)
           ("O" "8" :string)
           ("Ï" "8" :string)
           ("P" "8" :string)
           ("Q" "8" :string)
           ("Ñ" "8" :string)
           ("R" "8" :string)
           ("Ò" "8" :string)
           ("S" "8" :string)
           ("Ó" "8" :string)
           ("T" "8" :string)
           ("Ô" "8" :string)
           ("U" "8" :string)
           ("Õ" "8" :string)
           ("V" "8" :string)
           ("Ö" "8" :string)
           ("W" "8" :string)
           ("X" "8" :string)
           ("Ø" "8" :string)
           ("Y" "8" :string)
           ("Ù" "8" :string)
           ("Z" "8" :string)
           ("Ú" "8" :string)
           ("Û" "8" :string)
           ("Ü" "8" :string)
           ("Æ" "89" :string)
           ("à" "9" :string)
           ("á" "9" :string)
           ("a" "9" :string)
           ("b" "9" :string)
           ("â" "9" :string)
           ("c" "9" :string)
           ("ã" "9" :string)
           ("d" "9" :string)
           ("ä" "9" :string)
           ("e" "9" :string)
           ("å" "9" :string)
           ("f" "9" :string)
           ("g" "9" :string)
           ("ç" "9" :string)
           ("h" "9" :string)
           ("è" "9" :string)
           ("i" "9" :string)
           ("é" "9" :string)
           ("j" "9" :string)
           ("ê" "9" :string)
           ("k" "9" :string)
           ("ë" "9" :string)
           ("l" "9" :string)
           ("ì" "9" :string)
           ("m" "9" :string)
           ("í" "9" :string)
           ("n" "9" :string)
           ("î" "9" :string)
           ("o" "9" :string)
           ("ï" "9" :string)
           ("p" "9" :string)
           ("q" "9" :string)
           ("ñ" "9" :string)
           ("r" "9" :string)
           ("ò" "9" :string)
           ("s" "9" :string)
           ("ó" "9" :string)
           ("t" "9" :string)
           ("ô" "9" :string)
           ("u" "9" :string)
           ("õ" "9" :string)
           ("v" "9" :string)
           ("ö" "9" :string)
           ("w" "9" :string)
           ("x" "9" :string)
           ("ø" "9" :string)
           ("y" "9" :string)
           ("ù" "9" :string)
           ("z" "9" :string)
           ("ú" "9" :string)
           ("û" "9" :string)
           ("ü" "9" :string)
           ("ý" "9" :string)
           ("ÿ" "9" :string)
           ("æ" "99" :string)
           ("ß" "99" :string)
           ))

(define-rule-set "xy-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "xy-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("ü" "¤" :string)
           ("ý" "¤" :string)
           ("À" "¤" :string)
           ("Á" "¤" :string)
           ("A" "¤" :string)
           ("B" "¤" :string)
           ("Â" "¤" :string)
           ("C" "¤" :string)
           ("Ã" "¤" :string)
           ("D" "¤" :string)
           ("Ä" "¤" :string)
           ("E" "¤" :string)
           ("Å" "¤" :string)
           ("ÿ" "¤" :string)
           ("F" "¤" :string)
           ("G" "¤" :string)
           ("Ç" "¤" :string)
           ("H" "¤" :string)
           ("È" "¤" :string)
           ("I" "¤" :string)
           ("É" "¤" :string)
           ("J" "¤" :string)
           ("Ê" "¤" :string)
           ("K" "¤" :string)
           ("Ë" "¤" :string)
           ("L" "¤" :string)
           ("Ì" "¤" :string)
           ("M" "¤" :string)
           ("Í" "¤" :string)
           ("N" "¤" :string)
           ("Î" "¤" :string)
           ("O" "¤" :string)
           ("Ï" "¤" :string)
           ("P" "¤" :string)
           ("Q" "¤" :string)
           ("Ñ" "¤" :string)
           ("R" "¤" :string)
           ("Ò" "¤" :string)
           ("S" "¤" :string)
           ("Ó" "¤" :string)
           ("T" "¤" :string)
           ("Ô" "¤" :string)
           ("U" "¤" :string)
           ("Õ" "¤" :string)
           ("V" "¤" :string)
           ("Ö" "¤" :string)
           ("W" "¤" :string)
           ("X" "¤" :string)
           ("Ø" "¤" :string)
           ("Y" "¤" :string)
           ("Ù" "¤" :string)
           ("Z" "¤" :string)
           ("Ú" "¤" :string)
           ("Û" "¤" :string)
           ("Ü" "¤" :string)
           ("Ý" "¤" :string)
           ("à" "¤" :string)
           ("á" "¤" :string)
           ("a" "¤" :string)
           ("b" "¤" :string)
           ("â" "¤" :string)
           ("c" "¤" :string)
           ("ã" "¤" :string)
           ("d" "¤" :string)
           ("ä" "¤" :string)
           ("e" "¤" :string)
           ("å" "¤" :string)
           ("f" "¤" :string)
           ("g" "¤" :string)
           ("ç" "¤" :string)
           ("h" "¤" :string)
           ("è" "¤" :string)
           ("i" "¤" :string)
           ("é" "¤" :string)
           ("j" "¤" :string)
           ("ê" "¤" :string)
           ("k" "¤" :string)
           ("ë" "¤" :string)
           ("l" "¤" :string)
           ("ì" "¤" :string)
           ("m" "¤" :string)
           ("í" "¤" :string)
           ("n" "¤" :string)
           ("î" "¤" :string)
           ("o" "¤" :string)
           ("ï" "¤" :string)
           ("p" "¤" :string)
           ("q" "¤" :string)
           ("ñ" "¤" :string)
           ("r" "¤" :string)
           ("ò" "¤" :string)
           ("s" "¤" :string)
           ("ó" "¤" :string)
           ("t" "¤" :string)
           ("ô" "¤" :string)
           ("u" "¤" :string)
           ("õ" "¤" :string)
           ("v" "¤" :string)
           ("ö" "¤" :string)
           ("w" "¤" :string)
           ("x" "¤" :string)
           ("ø" "¤" :string)
           ("y" "¤" :string)
           ("ù" "¤" :string)
           ("z" "¤" :string)
           ("ú" "¤" :string)
           ("û" "¤" :string)
           ("Æ" "¤¤" :string)
           ("æ" "¤¤" :string)
           ("ß" "¤¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

