diff -ur pmx-2.7.0.orig/pmx270.for pmx-2.7.0/pmx270.for
--- pmx-2.7.0.orig/pmx270.for	2013-04-03 09:02:49.000000000 +0200
+++ pmx-2.7.0/pmx270.for	2013-04-11 08:40:51.000000000 +0200
@@ -10933,7 +10933,7 @@
      *       debugmidi
       logical debugmidi
       common /commvel/ midivel(nm),midvelc(0:nm),midibal(nm),midbc(0:nm)
-     *                ,miditran(nm),midtc(0:nm),noinstdum,iinsiv(nm)
+     *                ,miditran(nm),midtc(0:nm),noinst,iinsiv(nm)
       integer*2 iinsiv
       character*1 durq
       character*2 instq
diff -ur pmx-2.7.0.orig/scor2prt.c pmx-2.7.0/scor2prt.c
--- pmx-2.7.0.orig/scor2prt.c	2013-04-03 08:54:13.000000000 +0200
+++ pmx-2.7.0/scor2prt.c	2013-04-11 08:47:42.000000000 +0200
@@ -25,7 +25,7 @@
     integer noinow, iorig[24], noinst;
     logical insetup, replacing;
     integer instnum[24];
-    real botv[24];
+    logical botv[24];
     integer nvi[24], nsyst, nvnow;
 };
 
diff -ur pmx-2.7.0.orig/scor2prt.for pmx-2.7.0/scor2prt.for
--- pmx-2.7.0.orig/scor2prt.for	2013-04-03 08:48:23.000000000 +0200
+++ pmx-2.7.0/scor2prt.for	2013-04-11 08:40:28.000000000 +0200
@@ -1482,7 +1482,7 @@
       common /all/ noinow,iorig(noimax),noinst,insetup,replacing,
      *       instnum(noimax),botv(noimax),nvi(noimax),nsyst,nvnow
       character*128 line
-      logical insetup,replacing
+      logical insetup,replacing,botv
       iccount = 0
       do 1 iset = 1 , 12
         call partnum(iv,iccount,line,xdata)
