	Prepare for SELFAUTOGRANDPARENT to be used in TL'14.

diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.99.orig/configure.ac lcdf-typetools-2.99/configure.ac
--- lcdf-typetools-2.99.orig/configure.ac	2013-08-13 23:31:39.000000000 +0200
+++ lcdf-typetools-2.99/configure.ac	2013-09-11 08:58:14.000000000 +0200
@@ -423,6 +423,7 @@
     SELFAUTOLOC=`$kpsewhich --expand-var='$SELFAUTOLOC' 2>/dev/null`
     SELFAUTODIR=`$kpsewhich --expand-var='$SELFAUTODIR' 2>/dev/null`
     SELFAUTOPARENT=`$kpsewhich --expand-var='$SELFAUTOPARENT' 2>/dev/null`
+    SELFAUTOGRANDPARENT=`$kpsewhich --expand-var='$SELFAUTOGRANDPARENT' 2>/dev/null`
     if test -z "$SELFAUTODIR"; then
 	AC_MSG_WARN([
 =========================================
@@ -436,6 +437,9 @@
     AC_DEFINE_UNQUOTED([SELFAUTOLOC], "$SELFAUTOLOC", [kpsewhich's $SELFAUTOLOC variable])
     AC_DEFINE_UNQUOTED([SELFAUTODIR], "$SELFAUTODIR", [kpsewhich's $SELFAUTODIR variable])
     AC_DEFINE_UNQUOTED([SELFAUTOPARENT], "$SELFAUTOPARENT", [kpsewhich's $SELFAUTOPARENT variable])
+    if test -n "$SELFAUTOGRANDPARENT"; then
+	AC_DEFINE_UNQUOTED([SELFAUTOGRANDPARENT], "$SELFAUTOGRANDPARENT", [kpsewhich's $SELFAUTOGRANDPARENT variable])
+    fi
 fi
 
 
diff -ur -x Makefile.in -x aclocal.m4 -x autoconf.h.in -x configure lcdf-typetools-2.99.orig/otftotfm/kpseinterface.c lcdf-typetools-2.99/otftotfm/kpseinterface.c
--- lcdf-typetools-2.99.orig/otftotfm/kpseinterface.c	2013-08-13 22:18:57.000000000 +0200
+++ lcdf-typetools-2.99/otftotfm/kpseinterface.c	2013-09-11 08:54:18.000000000 +0200
@@ -38,6 +38,9 @@
 #ifdef SELFAUTOPARENT
     putenv("SELFAUTOPARENT=" SELFAUTOPARENT);
 #endif
+#ifdef SELFAUTOGRANDPARENT
+    putenv("SELFAUTOGRANDPARENT=" SELFAUTOGRANDPARENT);
+#endif
 }
 
 char*
