diff -ur poppler-0.23.2.orig/poppler/poppler-config.h.in poppler-0.23.2/poppler/poppler-config.h.in
--- poppler-0.23.2.orig/poppler/poppler-config.h.in	2013-06-01 14:03:14.000000000 +0200
+++ poppler-0.23.2/poppler/poppler-config.h.in	2013-06-11 09:39:07.244609303 +0200
@@ -158,7 +158,7 @@
 //------------------------------------------------------------------------
 
 #if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ > 4)
-#ifdef __USE_MINGW_ANSI_STDIO
+#ifdef __MINGW_PRINTF_FORMAT
 #define GCC_PRINTF_FORMAT(fmt_index, va_index) \
 	__attribute__((__format__(__MINGW_PRINTF_FORMAT, fmt_index, va_index)))
 #else
