## texk/web2c/luatexdir/am/liblua52.am: Makefile fragment for liblua52.
##
## Copyright (C) 2009-2013 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## liblua52
##
EXTRA_LIBRARIES += liblua52.a

LUA_INCLUDES = -DLUA_COMPAT_MODULE -I$(top_srcdir)/luatexdir/lua52
LUA_LIBS = liblua52.a
LUA_DEPEND = liblua52.a

liblua52_a_CPPFLAGS = $(LUA_INCLUDES)
if !WIN32
liblua52_a_CPPFLAGS += -DLUA_USE_POSIX
if USE_DLOPEN
liblua52_a_CPPFLAGS += -DLUA_USE_DLOPEN
endif USE_DLOPEN
endif !WIN32
liblua52_a_CFLAGS = $(WARNING_CFLAGS)

liblua52_a_SOURCES = \
	luatexdir/lua52/lapi.c \
	luatexdir/lua52/lapi.h \
	luatexdir/lua52/lauxlib.c \
	luatexdir/lua52/lauxlib.h \
	luatexdir/lua52/lbaselib.c \
	luatexdir/lua52/lbitlib.c \
	luatexdir/lua52/lcode.c \
	luatexdir/lua52/lcode.h \
	luatexdir/lua52/lcorolib.c \
	luatexdir/lua52/lctype.c \
	luatexdir/lua52/lctype.h \
	luatexdir/lua52/ldblib.c \
	luatexdir/lua52/ldebug.c \
	luatexdir/lua52/ldebug.h \
	luatexdir/lua52/ldo.c \
	luatexdir/lua52/ldo.h \
	luatexdir/lua52/ldump.c \
	luatexdir/lua52/lfunc.c \
	luatexdir/lua52/lfunc.h \
	luatexdir/lua52/lgc.c \
	luatexdir/lua52/lgc.h \
	luatexdir/lua52/linit.c \
	luatexdir/lua52/liolib.c \
	luatexdir/lua52/llex.c \
	luatexdir/lua52/llex.h \
	luatexdir/lua52/llimits.h \
	luatexdir/lua52/lmathlib.c \
	luatexdir/lua52/lmem.c \
	luatexdir/lua52/lmem.h \
	luatexdir/lua52/loadlib.c \
	luatexdir/lua52/lobject.c \
	luatexdir/lua52/lobject.h \
	luatexdir/lua52/lopcodes.c \
	luatexdir/lua52/lopcodes.h \
	luatexdir/lua52/loslib.c \
	luatexdir/lua52/lparser.c \
	luatexdir/lua52/lparser.h \
	luatexdir/lua52/lstate.c \
	luatexdir/lua52/lstate.h \
	luatexdir/lua52/lstring.c \
	luatexdir/lua52/lstring.h \
	luatexdir/lua52/lstrlib.c \
	luatexdir/lua52/ltable.c \
	luatexdir/lua52/ltable.h \
	luatexdir/lua52/ltablib.c \
	luatexdir/lua52/ltm.c \
	luatexdir/lua52/ltm.h \
	luatexdir/lua52/lua.h \
	luatexdir/lua52/luaconf.h \
	luatexdir/lua52/lualib.h \
	luatexdir/lua52/lundump.c \
	luatexdir/lua52/lundump.h \
	luatexdir/lua52/lvm.c \
	luatexdir/lua52/lvm.h \
	luatexdir/lua52/lzio.c \
	luatexdir/lua52/lzio.h

## Not used
##
EXTRA_DIST += \
	luatexdir/lua52/Makefile \
	luatexdir/lua52/lua.hpp \
	luatexdir/lua52/lua.c \
	luatexdir/lua52/luac.c

