## texk/web2c/luatexdir/am/luatex.am: Makefile fragment for luaTeX.
##
## Copyright (C) 2009, 2010 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## luaTeX
##
if LUATEX
bin_PROGRAMS += luatex
endif LUATEX
EXTRA_PROGRAMS += luatex

# Force Automake to use CXXLD for linking
nodist_EXTRA_luatex_SOURCES = dummy.cxx

luatex_CPPFLAGS = $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES) $(XPDF_INCLUDES)
luatex_CPPFLAGS += $(OBSDCOMPAT_INCLUDES) -I$(srcdir)/libmd5
luatex_CPPFLAGS += -Iluatexdir -I$(srcdir)/luatexdir -I$(srcdir)/luatexdir/lua51 -I$(srcdir)/mplibdir
luatex_CPPFLAGS += -Dextra_version_info=`date +-%Y%m%d%H`
luatex_CFLAGS = $(WARNING_CFLAGS)
luatex_CXXFLAGS = $(WARNING_CXXFLAGS)

luatex_ldadd = libluatex.a libff.a libluamisc.a libluasocket.a liblua51.a
luatex_ldadd += $(ZZIPLIB_LIBS) $(LIBPNG_LIBS) $(ZLIB_LIBS) $(XPDF_LIBS)
luatex_ldadd += $(OBSDCOMPAT_LIBS) libmd5.a libmplib.a 

luatex_LDFLAGS = -export-dynamic

luatex_LDADD = $(luatex_ldadd) $(LDADD) $(LIBADD_DLOPEN) $(lua_socketlibs)

luatex_DEPENDENCIES = $(proglib) $(KPATHSEA_DEPEND) libluatex.a
luatex_DEPENDENCIES += $(LIBPNG_DEPEND) $(ZLIB_DEPEND) $(XPDF_DEPEND)
luatex_DEPENDENCIES += $(OBSDCOMPAT_DEPEND) libmd5.a libmplib.a

$(luatex_OBJECTS): libluatex.a libmplib.a

luatex_SOURCES = luatexdir/luatex_svnversion.h luatexdir/luatex.c luatexdir/luatex.h

# Double-colon rules since we do something similar in mplibdir (maybe others).
if LUATEX
install-exec-hook::
	cd $(DESTDIR)$(bindir) && rm -f texlua$(EXEEXT) \
	  && $(LN_S) luatex$(EXEEXT) texlua$(EXEEXT)
	cd $(DESTDIR)$(bindir) && rm -f texluac$(EXEEXT) \
	  && $(LN_S) luatex$(EXEEXT) texluac$(EXEEXT)
uninstall-hook::
	rm -f $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluac$(EXEEXT)
endif LUATEX

EXTRA_DIST += luatexdir/ptexlib.h

