	Avoid compiler warning.

diff -ur dvisvgm-1.0.1.orig/src/MetafontWrapper.cpp dvisvgm-1.0.1/src/MetafontWrapper.cpp
--- dvisvgm-1.0.1.orig/src/MetafontWrapper.cpp	2010-06-08 10:40:37.000000000 +0200
+++ dvisvgm-1.0.1/src/MetafontWrapper.cpp	2010-06-12 21:34:50.868358077 +0200
@@ -55,7 +55,7 @@
 	string cmdline = string("\"")+cmd+"\" "+params;
 	CreateProcess(NULL, (LPSTR)cmdline.c_str(), NULL, NULL, true, 0, NULL, NULL, &si, &pi);
 	WaitForSingleObject(pi.hProcess, INFINITE);
-	DWORD exitcode = -1;
+	DWORD exitcode = (DWORD)-1;
 	GetExitCodeProcess(pi.hProcess, &exitcode);
 	CloseHandle(devnull);
 	return exitcode;
