diff -ur dvisvgm-1.0.1.orig/src/FontEngine.cpp dvisvgm-1.0.1/src/FontEngine.cpp
--- dvisvgm-1.0.1.orig/src/FontEngine.cpp	2010-03-24 19:45:38.000000000 +0100
+++ dvisvgm-1.0.1/src/FontEngine.cpp	2010-06-12 21:09:47.143615966 +0200
@@ -66,7 +66,7 @@
  * @param[in] face font face to be used
  * @param[out] reverseMap the resulting map */
 static void build_reverse_map (FT_Face face, map<UInt32, UInt32> &reverseMap) {
-	UInt32 glyphIndex;
+	FT_UInt glyphIndex;
 	UInt32 charcode = FT_Get_First_Char(face, &glyphIndex);
 	while (glyphIndex) {
 //		if (reverseMap.find(glyphIndex) == reverseMap.end())
@@ -127,7 +127,7 @@
 	build_reverse_map(_currentFace, reverseMap);
 
 	FT_Set_Charmap(_currentFace, unicodeMap);
-	UInt32 glyphIndex;
+	FT_UInt glyphIndex;
 	UInt32 charcode = FT_Get_First_Char(_currentFace, &glyphIndex);
 	while (glyphIndex) {
 		translationMap[reverseMap[glyphIndex]] = charcode;
