diff -ur dvisvgm-1.0.1.orig/src/FontCache.cpp dvisvgm-1.0.1/src/FontCache.cpp
--- dvisvgm-1.0.1.orig/src/FontCache.cpp	2010-03-24 19:45:38.000000000 +0100
+++ dvisvgm-1.0.1/src/FontCache.cpp	2010-06-12 21:31:51.080119555 +0200
@@ -34,6 +34,7 @@
 
 using namespace std;
 
+const UInt8 FontCache::VERSION;
 
 static Pair32 read_pair (int bytes, StreamReader &sr) {
 	Int32 x = sr.readSigned(bytes);
diff -ur dvisvgm-1.0.1.orig/src/gzstream.cpp dvisvgm-1.0.1/src/gzstream.cpp
--- dvisvgm-1.0.1.orig/src/gzstream.cpp	2009-08-29 22:06:31.000000000 +0200
+++ dvisvgm-1.0.1/src/gzstream.cpp	2010-06-12 21:31:51.080119555 +0200
@@ -34,6 +34,8 @@
 namespace GZSTREAM_NAMESPACE {
 #endif
 
+const int gzstreambuf::bufferSize;
+
 // ----------------------------------------------------------------------------
 // Internal classes to implement gzstream. See header file for user classes.
 // ----------------------------------------------------------------------------
