## Makefile fragment for german.

## Copyright (C) 2009, 2010 by Peter Breitenlohner.
## Copyright (C) 2004-2005 by Gour.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

subdirs += german

nobase_nodist_lang_DATA += \
	german/braille-utf8-lang.xdy \
	german/braille-utf8-test.xdy \
	german/braille-utf8.xdy \
	german/din5007-utf8-lang.xdy \
	german/din5007-utf8-test.xdy \
	german/din5007-utf8.xdy \
	german/din5007-latin1-lang.xdy \
	german/din5007-latin1-test.xdy \
	german/din5007-latin1.xdy \
	german/duden-utf8-lang.xdy \
	german/duden-utf8-test.xdy \
	german/duden-utf8.xdy \
	german/duden-latin1-lang.xdy \
	german/duden-latin1-test.xdy \
	german/duden-latin1.xdy

DOCS_LATIN1 += \
	german/din5007-latin1-doc.tex \
	german/duden-latin1-doc.tex

DOCS_UTF8_LAT += \
	german/din5007-utf8-doc.tex \
	german/duden-utf8-doc.tex

DOCS_UTF8_OTHER += \
	german/braille-utf8-doc.tex

EXTRA_DIST += \
	german/braille-utf8.pl.in \
	german/din5007-utf8.pl.in \
	german/duden-utf8.pl.in

dist_noinst_DATA += \
	german/din5007-latin1.pl \
	german/duden-latin1.pl

CLEANFILES += \
	german/braille-utf8.pl \
	german/braille-utf8.raw \
	german/din5007-utf8.pl \
	german/din5007-utf8.raw \
	german/din5007-latin1.raw \
	german/duden-utf8.pl \
	german/duden-utf8.raw \
	german/duden-latin1.raw

