diff -ur dvipdfmx-20110311.orig/data/dvipdfmx.cfg dvipdfmx-20110311/data/dvipdfmx.cfg
--- dvipdfmx-20110311.orig/data/dvipdfmx.cfg	2010-10-12 02:01:29.000000000 +0200
+++ dvipdfmx-20110311/data/dvipdfmx.cfg	2011-04-29 00:31:34.000000000 +0200
@@ -137,14 +137,16 @@
 %% than A0, and their llx=lly=0, you can use "-dEPSCrop" instead of
 %% "-sPAPERSIZE=a0"
 %%
-D  "ps2pdf -dCompatibilityLevel=%v -sPAPERSIZE=a0 -dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode '%i' '%o'"
+%% We use the rungs wrapper instead of ps2pdf, becuse we cannot use the
+%% -dSAFER which ps2pdf does: when used with pstricks,
+%% /usr/local/texlive/*/texmf-dist/dvips/pstricks/pstricks.pro (for
+%% example) needs to be accessed.
+%%
+D  "rungs -q -dNOPAUSE -dBATCH -sPAPERSIZE=a0 -sDEVICE=pdfwrite -dCompatibilityLevel=%v -dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -sOutputFile='%o' '%i' -c quit"
 
 %% Frank Siegert's PStill:
 %D  "/usr/local/bin/pstill -c -o '%o' '%i'"
 
-%% Adobe Acrobat Distiller:
-%D  "/usr/local/bin/distill -quiet -pairs '%i' '%o'"
-
 %% Batik + Fop (SVG-to-PDF):
 %% If you want both PS and SVG, you need to write a script or program
 %% that selectively invokes converters.
