diff -ur dvipdfmx-20110311.orig/man/extractbb.1 dvipdfmx-20110311/man/extractbb.1
--- dvipdfmx-20110311.orig/man/extractbb.1	2011-03-09 08:45:17.000000000 +0100
+++ dvipdfmx-20110311/man/extractbb.1	2011-05-28 02:47:23.000000000 +0200
@@ -1,4 +1,4 @@
-.TH "EXTRACTBB" "1" "30 August 2009" "20090708" "DVIPDFMx"
+.TH "EXTRACTBB" "1" "6 May 2011" "20110311" "DVIPDFMx"
 .PP 
 .SH "NAME" 
 extractbb, ebb \- extract bounding box information from graphics files
@@ -59,9 +59,22 @@
 Write output in dvipdfm's ``bb'' format.
 .TP
 .B -x
-Write output in dvipdfmx's ``xbb'' format (default).
+Write output in dvipdfmx's ``xbb'' format (default), which is the same
+as that used by pdfTeX.
 .PD
 .PP
+.SH "OUTPUT FORMATS"
+.PP
+Here are more details about the bb and xbb formats:
+.PP
+The original ebb (from dvipdfm) ignored density information in bitmap
+images, and generated bounding boxes with 100px = 72bp = 1in.
+Unfortunately, screenshots (especially) tend to look bad with this
+approach.
+.PP
+So, extractbb (from dvipdfmx) uses density information if present.
+Otherwise, it generates bounding box with 100px = 100bp.  This is what
+pdfTeX does.
 .SH "BUGS"
 .PP
 There is currently no way to specify which bounding box is taken
