diff -ur dvipdfmx-20110311.orig/src/tt_cmap.c dvipdfmx-20110311/src/tt_cmap.c
--- dvipdfmx-20110311.orig/src/tt_cmap.c	2011-03-05 05:44:49.000000000 +0100
+++ dvipdfmx-20110311/src/tt_cmap.c	2011-10-18 21:14:30.000000000 +0200
@@ -1558,10 +1558,10 @@
       rv = otl_gsub_select(gsub_list, script, language, feature);
       if (rv < 0) {
 	if (flag == 'p') {
-	  WARN("No GSUB featre %s.%s.%s loaded...",
+	  WARN("No GSUB feature %s.%s.%s loaded...",
 	       script, language, feature);
 	} else if (flag == 'r') {
-	  ERROR("No GSUB featre %s.%s.%s loaded...",
+	  ERROR("No GSUB feature %s.%s.%s loaded...",
 		script, language, feature);
 	}
       } else {
