## texk/web2c/alephdir/am/aleph.am: Makefile fragment for Aleph.

## Aleph
##
if ALEPH
bin_PROGRAMS += aleph
endif ALEPH

## With --enable-ipc, Aleph may need to link with -lsocket.
aleph_LDADD = $(LDADD) $(socketlibs)

aleph_CPPFLAGS = -I$(srcdir)/alephdir $(AM_CPPFLAGS)
aleph_c_h = alephini.c aleph0.c aleph1.c aleph2.c aleph3.c alephcoerce.h alephd.h
nodist_aleph_SOURCES = $(aleph_c_h) aleph-pool.c alephextra.c
aleph_SOURCES = \
	alephdir/aleph.c \
	alephdir/alephbis.c \
	alephdir/alephextra.h \
	alephdir/alephmem.h \
	alephdir/aleph-pool.h
## We must create alephd.h before compiling the aleph_SOURCES,
## but certainly don't want to create alephd.h if Aleph is not built.
if ALEPH
$(aleph_SOURCES): alephd.h
endif ALEPH
$(aleph_c_h): aleph-web2c
aleph-web2c: aleph.p $(web2c_texmf) alephdir/aleph.defines
	$(web2c) aleph
	echo timestamp >$@
	touch $(aleph_c_h)
alephextra.c: lib/texmfmp.c alephdir/alephextra.h alephd.h
	sed s/TEX-OR-MF-OR-MP/aleph/ $(srcdir)/lib/texmfmp.c >$@
aleph.p aleph.pool: aleph-tangle
aleph-tangle: otangle aleph.web aleph.ch
	$(otangle) aleph aleph
	echo timestamp >$@
	touch aleph.p aleph.pool
aleph-pool.c: aleph.pool $(makecpool) alephdir/aleph-pool.h
	$(makecpool) aleph.pool $(srcdir)/alephdir/aleph-pool.h >$@ || rm -f $@
## Generate aleph.web
aleph_web_srcs = \
	tex.web \
	alephdir/om16bit.ch \
	alephdir/omstr.ch \
	alephdir/omfont.ch \
	alephdir/omchar.ch \
	alephdir/omfi.ch \
	alephdir/ompar.ch \
	alephdir/omocp.ch \
	alephdir/omfilter.ch \
	alephdir/omtrans.ch \
	alephdir/omdir.ch \
	alephdir/eobase.ch \
	alephdir/eofmt.ch \
	alephdir/eomem.ch \
	alephdir/eo16bit.ch \
	alephdir/eoext.ch \
	alephdir/eoeqtb.ch \
	alephdir/eofix.ch \
	alephdir/eocprt.ch \
	alephdir/eonewdir.ch \
	alephdir/eover.ch \
	alephdir/eopage.ch \
	alephdir/eochar.ch
aleph.web: $(TIE) $(aleph_web_srcs)
	$(tie) -m aleph.web $(aleph_web_srcs)
## Generate aleph.ch
aleph_ch_srcs = \
	alephdir/com16bit.ch \
	alephdir/comstr.ch \
	alephdir/comfont.ch \
	alephdir/comchar.ch \
	alephdir/comfi.ch \
	alephdir/compar.ch \
	alephdir/comocp.ch \
	alephdir/comfilter.ch \
	alephdir/comtrans.ch \
	alephdir/comdir.ch \
	alephdir/comsrcspec.ch \
	alephdir/ceostuff.ch
aleph.ch: $(TIE) aleph.web $(aleph_ch_srcs)
	$(tie) -c aleph.ch aleph.web $(aleph_ch_srcs)
EXTRA_DIST += $(aleph_web_srcs) $(aleph_ch_srcs) lib/texmfmp.c
DISTCLEANFILES += $(nodist_aleph_SOURCES) aleph.web aleph.ch aleph-web2c \
	aleph.p aleph.pool aleph-tangle

EXTRA_DIST += \
	alephdir/ChangeLog \
	alephdir/Makefile \
	alephdir/aleph.defines \
	alephdir/aleph.version \
	alephdir/eomega.ech \
	alephdir/etex.ch \
	alephdir/omega.ch0 \
	alephdir/omega.ch1 \
	alephdir/omega.ch2 \
	alephdir/omxml.ch

## Eventually delete these files
##
EXTRA_DIST += alephdir/aleph.mk

