;; Rules for xindy; generated by make-rules.pl
;; language: Greek

(define-letter-group "A" :prefixes ("–"))
(define-letter-group "B" :after "A" :prefixes ("š"))
(define-letter-group "D" :after "B" :prefixes ("¢"))
(define-letter-group "E" :after "D" :prefixes ("©"))
(define-letter-group "F" :after "E" :prefixes ("®"))
(define-letter-group "G" :after "F" :prefixes ("¯"))
(define-letter-group "H" :after "G" :prefixes ("³"))
(define-letter-group "I" :after "H" :prefixes ("·"))
(define-letter-group "K" :after "I" :prefixes ("»"))
(define-letter-group "L" :after "K" :prefixes ("½"))
(define-letter-group "M" :after "L" :prefixes ("Â"))
(define-letter-group "N" :after "M" :prefixes ("Ã"))
(define-letter-group "O" :after "N" :prefixes ("É"))
(define-letter-group "P" :after "O" :prefixes ("Ì"))
(define-letter-group "R" :after "P" :prefixes ("Î"))
(define-letter-group "S" :after "R" :prefixes ("Ò"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("ß"))
(define-letter-group "X" :after "U" :prefixes ("å"))
(define-letter-group "Z" :after "X" :prefixes ("è"))

(define-rule-set "el-alphabetize"

  :rules  (("\=e" "©" :string)
           ("\=E" "©" :string)
           ("\=O" "É" :string)
           ("\=o" "É" :string)
           ("A" "–" :string)
           ("a" "–" :string)
           ("B" "š" :string)
           ("b" "š" :string)
           ("D" "¢" :string)
           ("d" "¢" :string)
           ("E" "©" :string)
           ("e" "©" :string)
           ("F" "®" :string)
           ("f" "®" :string)
           ("G" "¯" :string)
           ("g" "¯" :string)
           ("H" "³" :string)
           ("h" "³" :string)
           ("I" "·" :string)
           ("i" "·" :string)
           ("K" "»" :string)
           ("k" "»" :string)
           ("L" "½" :string)
           ("l" "½" :string)
           ("M" "Â" :string)
           ("m" "Â" :string)
           ("N" "Ã" :string)
           ("n" "Ã" :string)
           ("O" "É" :string)
           ("o" "É" :string)
           ("P" "Ì" :string)
           ("p" "Ì" :string)
           ("R" "Î" :string)
           ("r" "Î" :string)
           ("S" "Ò" :string)
           ("s" "Ò" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("u" "ß" :string)
           ("U" "ß" :string)
           ("X" "å" :string)
           ("x" "å" :string)
           ("Z" "è" :string)
           ("z" "è" :string)
           ))

(define-rule-set "el-resolve-diacritics"

  :rules  (("\=O" "£" :string)
           ("\=e" "£" :string)
           ("\=o" "£" :string)
           ("\=E" "£" :string)
           ("D" "¢" :string)
           ("E" "¢" :string)
           ("F" "¢" :string)
           ("G" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("K" "¢" :string)
           ("L" "¢" :string)
           ("M" "¢" :string)
           ("N" "¢" :string)
           ("O" "¢" :string)
           ("P" "¢" :string)
           ("R" "¢" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("U" "¢" :string)
           ("X" "¢" :string)
           ("Z" "¢" :string)
           ("a" "¢" :string)
           ("b" "¢" :string)
           ("d" "¢" :string)
           ("e" "¢" :string)
           ("f" "¢" :string)
           ("g" "¢" :string)
           ("A" "¢" :string)
           ("h" "¢" :string)
           ("i" "¢" :string)
           ("k" "¢" :string)
           ("l" "¢" :string)
           ("m" "¢" :string)
           ("n" "¢" :string)
           ("o" "¢" :string)
           ("p" "¢" :string)
           ("r" "¢" :string)
           ("s" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("x" "¢" :string)
           ("z" "¢" :string)
           ("B" "¢" :string)
           ))

(define-rule-set "el-resolve-case"

  :rules  (("\=O" "8" :string)
           ("\=E" "8" :string)
           ("\=e" "9" :string)
           ("\=o" "9" :string)
           ("D" "8" :string)
           ("E" "8" :string)
           ("F" "8" :string)
           ("G" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("K" "8" :string)
           ("L" "8" :string)
           ("M" "8" :string)
           ("N" "8" :string)
           ("O" "8" :string)
           ("P" "8" :string)
           ("R" "8" :string)
           ("S" "8" :string)
           ("T" "8" :string)
           ("U" "8" :string)
           ("X" "8" :string)
           ("Z" "8" :string)
           ("A" "8" :string)
           ("B" "8" :string)
           ("d" "9" :string)
           ("e" "9" :string)
           ("f" "9" :string)
           ("g" "9" :string)
           ("a" "9" :string)
           ("h" "9" :string)
           ("i" "9" :string)
           ("k" "9" :string)
           ("l" "9" :string)
           ("m" "9" :string)
           ("n" "9" :string)
           ("o" "9" :string)
           ("p" "9" :string)
           ("r" "9" :string)
           ("s" "9" :string)
           ("t" "9" :string)
           ("u" "9" :string)
           ("x" "9" :string)
           ("z" "9" :string)
           ("b" "9" :string)
           ))

(define-rule-set "el-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "el-resolve-special"

  :rules  (("\=O" "¤" :string)
           ("\=e" "¤" :string)
           ("\=o" "¤" :string)
           ("\=E" "¤" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("F" "¤" :string)
           ("G" "¤" :string)
           ("H" "¤" :string)
           ("I" "¤" :string)
           ("K" "¤" :string)
           ("L" "¤" :string)
           ("M" "¤" :string)
           ("N" "¤" :string)
           ("O" "¤" :string)
           ("P" "¤" :string)
           ("R" "¤" :string)
           ("S" "¤" :string)
           ("T" "¤" :string)
           ("U" "¤" :string)
           ("X" "¤" :string)
           ("Z" "¤" :string)
           ("a" "¤" :string)
           ("b" "¤" :string)
           ("d" "¤" :string)
           ("e" "¤" :string)
           ("f" "¤" :string)
           ("g" "¤" :string)
           ("A" "¤" :string)
           ("h" "¤" :string)
           ("i" "¤" :string)
           ("k" "¤" :string)
           ("l" "¤" :string)
           ("m" "¤" :string)
           ("n" "¤" :string)
           ("B" "¤" :string)
           ("o" "¤" :string)
           ("p" "¤" :string)
           ("r" "¤" :string)
           ("s" "¤" :string)
           ("t" "¤" :string)
           ("u" "¤" :string)
           ("x" "¤" :string)
           ("z" "¤" :string)
           ("D" "¤" :string)
           ("E" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

