diff -ur gregorio-4.0.0-rc1.orig/src/gabc/gabc-score-determination.y gregorio-4.0.0-rc1/src/gabc/gabc-score-determination.y
--- gregorio-4.0.0-rc1.orig/src/gabc/gabc-score-determination.y	2015-10-09 09:55:06.879752526 +0200
+++ gregorio-4.0.0-rc1/src/gabc/gabc-score-determination.y	2015-10-09 09:50:00.000000000 +0200
@@ -412,7 +412,7 @@
     current_syllable->translation_type = TR_NORMAL;
 }
 
-static void rebuild_characters()
+static void rebuild_characters(void)
 {
     bool has_initial = score->initial_style != NO_INITIAL;
 
diff -ur gregorio-4.0.0-rc1.orig/src/gabc/gabc-score-determination-y.c gregorio-4.0.0-rc1/src/gabc/gabc-score-determination-y.c
--- gregorio-4.0.0-rc1.orig/src/gabc/gabc-score-determination-y.c	2015-10-09 09:55:07.343739207 +0200
+++ gregorio-4.0.0-rc1/src/gabc/gabc-score-determination-y.c	2015-10-09 09:50:07.000000000 +0200
@@ -486,7 +486,7 @@
     current_syllable->translation_type = TR_NORMAL;
 }
 
-static void rebuild_characters()
+static void rebuild_characters(void)
 {
     bool has_initial = score->initial_style != NO_INITIAL;
 
