################################################################################
#
# Makefile  : paths definitions for NetPBM tools
# Author    : Fabrice Popineau <Fabrice.Popineau@supelec.fr>
# Platform  : Win32, Microsoft VC++ 6.0, depends upon fpTeX 0.5 sources
# Time-stamp: <02/03/13 11:00:40 popineau>
#
################################################################################

prefix = $(netpbmtools)
bindir = $(prefix)\bin
libdir = $(prefix)\lib
sharedir = $(prefix)\share
includedir = $(prefix)\include
docdir = $(prefix)\doc
mandir = $(prefix)\man
infodir = $(prefix)\info
#htmldocdir = $(docdir)\html

# End of netpbmpaths.mak
# 
# Local variables:
# page-delimiter: "^# \f"
# mode: Makefile
# End:
