/* template-exe.rc: version number                             -*- C++ -*-

   Copyright (C) 1996-2002 Fabrice Popineau <Fabrice.Popineau@supelec.fr>

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#define VER_FILEVERSION 0,6,0,0
#define VER_FILEVERSION_STR "0.6 ()"

#define VER_INTERNALNAME_STR "foo"
#define VER_ORIGINALFILENAME_STR "foo.exe"
#define VER_FILEDESCRIPTION_STR "Foo program"

#define VER_LEGALCOPYRIGHT_STR "Copyright (C)"

#include "texlive.version"