/* texlive.version: TeXLive version number		-*- C++ -*-

   Copyright (C) 1996-2002 Fabrice Popineau <Fabrice.Popineau@supelec.fr>

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.
   
   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#define WIN32_LEAN_AND_MEAN

#include <windows.h>

#ifndef VS_FF_DEBUG
#  include <ver.h>
#endif

#include <texlive-version.h>

#define VER_PRODUCTNAME_STR         TEXLIVE_PRODUCTNAME_STR

#define VER_PRODUCTVERSION_STR      TEXLIVE_PRODUCTVERSION_STR

#define VER_PRODUCTVERSION \
        TEXLIVE_MAJOR_VERSION,TEXLIVE_MINOR_VERSION,0,0

#if ! defined (VER_LEGALCOPYRIGHT_STR)
#define VER_LEGALCOPYRIGHT_STR      TEXLIVE_LEGALCOPYRIGHT_STR
#endif

#if ! defined (VER_COMPANYNAME_STR)
#  define VER_COMPANYNAME_STR         TEXLIVE_COMPANYNAME_STR
#endif

#if ! defined (VER_COMMENT_STR)
#  define VER_COMMENT_STR             TEXLIVE_BUILD_COMMENT_STR
#endif

#ifndef VER_FILETYPE
#  define VER_FILETYPE                VFT_APP
#endif

#define VER_FILESUBTYPE             VFT2_UNKNOWN

#ifndef DEBUG
#  define VER_DEBUG                   0
#else
#  define VER_DEBUG                   VS_FF_DEBUG
#endif

#ifndef OFFICIAL
#  define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#else
#  define VER_PRIVATEBUILD            0
#endif

#ifndef FINAL
#  define VER_PRERELEASE              VS_FF_PRERELEASE
#else
#  define VER_PRERELEASE              0
#endif

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)

#define VER_FILEOS                  VOS__WINDOWS32

#ifdef RC_INVOKED

VS_VERSION_INFO         VERSIONINFO
FILEVERSION     	VER_FILEVERSION
PRODUCTVERSION  	VER_PRODUCTVERSION
FILEFLAGSMASK   	VER_FILEFLAGSMASK
FILEFLAGS       	VER_FILEFLAGS
FILEOS          	VER_FILEOS
FILETYPE        	VER_FILETYPE
FILESUBTYPE     	VER_FILESUBTYPE

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
#if defined (VER_COMMENT_STR)
	    VALUE "Comment",          VER_COMMENT_STR
#endif
	    VALUE "CompanyName",      VER_COMPANYNAME_STR
	    VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
	    VALUE "FileVersion",      VER_FILEVERSION_STR
	    VALUE "InternalName",     VER_INTERNALNAME_STR
	    VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
#if defined (VER_LEGALTRADEMARKS_STR)
	    VALUE "LegalTrademarks",  VER_LEGALTRADEMARKS_STR
#endif
	    VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
#ifndef OFFICIAL
	VALUE "PrivateBuild",		"Private build; do not distribute."
#endif
	    VALUE "ProductName",      VER_PRODUCTNAME_STR
	    VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
	END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
END

#endif
/* texlive.version ends here */
