## utils/xindy-new/ac/clisp.ac: configure.ac fragment for the TeX Live subdirectory utils/xindy-new/
dnl
dnl Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure checks for xindy-new and clisp
AS_CASE([$with_system_clisp],
        [no], ,
        [yes], [AS_IF([test "x$enable_native_texlive_build" = xyes],
                      [AC_MSG_ERROR([you can not use the installed clisp for a native TeX Live build])])],
        [AS_IF([test "x$enable_native_texlive_build" = xyes],
               [with_system_clisp=no],
               [with_system_clisp=yes])
         AC_MSG_NOTICE([Assuming `--with-system-clisp=$with_system_clisp'])
         ac_configure_args="$ac_configure_args '--with-system-clisp=$with_system_clisp'"])
