## utils/xindy-new/ac/xindy.ac: configure.ac fragment for the TeX Live subdirectory utils/xindy-new/
dnl
dnl Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure options for xindy-new
m4_define_default([kpse_indent_26], [26])[]dnl
AC_ARG_ENABLE([xindy-rules],
              AS_HELP_STRING([--enable-xindy-rules],
                             [build and install make-rules package],
                             kpse_indent_26))[]dnl
AC_ARG_ENABLE([xindy-docs],
              AS_HELP_STRING([--enable-xindy-docs],
                             [build and install documentation],
                             kpse_indent_26))[]dnl
AC_ARG_WITH([system-clisp],
            AS_HELP_STRING([--with-system-clisp],
                           [do not install `clisp' for `xindy', use the installed version]))[]dnl
AC_ARG_WITH([xindy-recode],
            AS_HELP_STRING([--with-recode],
                           [use `recode' instead of `iconv' to build xindy-new @<:@default: no@:>@]))[]dnl
