diff -ur lcdf-typetools-2.90.orig/include/efont/otfgsub.hh lcdf-typetools-2.90/include/efont/otfgsub.hh
--- lcdf-typetools-2.90.orig/include/efont/otfgsub.hh	2011-06-02 08:42:13.000000000 +0200
+++ lcdf-typetools-2.90/include/efont/otfgsub.hh	2011-06-14 09:38:45.000000000 +0200
@@ -99,7 +99,7 @@
     enum { F3_HSIZE = 6, SUBRECSIZE = 4 };
   private:
     Data _d;
-    static bool f3_mark_out_glyphs(const Data &data, int nsub, int subtab_offset, const Gsub &gsub, Vector<bool> &gmap);
+    static void f3_mark_out_glyphs(const Data &data, int nsub, int subtab_offset, const Gsub &gsub, Vector<bool> &gmap);
     static bool f3_unparse(const Data &data,
 			   int nglyph, int glyphtab_offset, const Coverage &limit,
 			   int nsub, int subtab_offset,
diff -ur lcdf-typetools-2.90.orig/libefont/otfgsub.cc lcdf-typetools-2.90/libefont/otfgsub.cc
--- lcdf-typetools-2.90.orig/libefont/otfgsub.cc	2011-06-02 08:57:48.000000000 +0200
+++ lcdf-typetools-2.90/libefont/otfgsub.cc	2011-06-14 09:38:54.000000000 +0200
@@ -1070,7 +1070,7 @@
 	return Coverage();
 }
 
-bool
+void
 GsubContext::f3_mark_out_glyphs(const Data &data, int nsub, int subtab_offset, const Gsub &gsub, Vector<bool> &gmap)
 {
     for (int j = 0; j < nsub; ++j) {
